<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>uniTestUzd: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">uniTestUzd
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtesting_1_1internal_1_1_parameterized_test_case_info.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">testing::internal::ParameterizedTestCaseInfo&lt; TestCase &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtesting_1_1internal_1_1_parameterized_test_case_info.html">testing::internal::ParameterizedTestCaseInfo&lt; TestCase &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1_parameterized_test_case_info.html#adefded091e3f20ac3a758029caea3eab">AddTestCaseInstantiation</a>(const std::string &amp;instantiation_name, GeneratorCreationFunc *func, ParamNameGeneratorFunc *name_func, const char *file, int line)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1_parameterized_test_case_info.html">testing::internal::ParameterizedTestCaseInfo&lt; TestCase &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1_parameterized_test_case_info.html#a3e557c888ec5e23b138c2ff254db15e5">AddTestPattern</a>(const char *test_case_name, const char *test_base_name, TestMetaFactoryBase&lt; ParamType &gt; *meta_factory)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1_parameterized_test_case_info.html">testing::internal::ParameterizedTestCaseInfo&lt; TestCase &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1_parameterized_test_case_info.html#a95de02dac8135a6f1b6599a1f79c09c0">GetTestCaseName</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1_parameterized_test_case_info.html">testing::internal::ParameterizedTestCaseInfo&lt; TestCase &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1_parameterized_test_case_info.html#a16ed77e95a6042c722d0029744acfc33">GetTestCaseTypeId</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1_parameterized_test_case_info.html">testing::internal::ParameterizedTestCaseInfo&lt; TestCase &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1_parameterized_test_case_info.html#a6d19f368428260bd5c6e608b4d3fc6af">ParameterizedTestCaseInfo</a>(const char *name, CodeLocation code_location)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1_parameterized_test_case_info.html">testing::internal::ParameterizedTestCaseInfo&lt; TestCase &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1_parameterized_test_case_info_base.html#a48d0d6c661d0d5b6b404f1add3704aaf">ParameterizedTestCaseInfoBase</a>()</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1_parameterized_test_case_info_base.html">testing::internal::ParameterizedTestCaseInfoBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1_parameterized_test_case_info.html#a2f6a423f7ae8c7ac24b468538693aa26">ParamGenerator</a>(GeneratorCreationFunc)()</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1_parameterized_test_case_info.html">testing::internal::ParameterizedTestCaseInfo&lt; TestCase &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1_parameterized_test_case_info.html#aed6c5184cb8f94cec73e9d7c4b7fa2ce">ParamNameGeneratorFunc</a> typedef</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1_parameterized_test_case_info.html">testing::internal::ParameterizedTestCaseInfo&lt; TestCase &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1_parameterized_test_case_info.html#a643a87e178bf92a4246ce21054e44b96">ParamType</a> typedef</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1_parameterized_test_case_info.html">testing::internal::ParameterizedTestCaseInfo&lt; TestCase &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1_parameterized_test_case_info.html#a7e118820b3074ce70c0440e2e49a50a1">RegisterTests</a>()</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1_parameterized_test_case_info.html">testing::internal::ParameterizedTestCaseInfo&lt; TestCase &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1_parameterized_test_case_info_base.html#affae85e908f0901a8f0f1f9576843e35">~ParameterizedTestCaseInfoBase</a>()</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1_parameterized_test_case_info_base.html">testing::internal::ParameterizedTestCaseInfoBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
