<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>uniTestUzd: testing::TestResult Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">uniTestUzd
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtesting_1_1_test_result.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classtesting_1_1_test_result-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::TestResult Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="gtest_8h_source.html">gtest.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5cf5dd6f416b7334ea601aab21a2fda5" id="r_a5cf5dd6f416b7334ea601aab21a2fda5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_test_result.html#a5cf5dd6f416b7334ea601aab21a2fda5">TestResult</a> ()</td></tr>
<tr class="separator:a5cf5dd6f416b7334ea601aab21a2fda5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f407680b725b75d7eadc3230bc3315" id="r_a41f407680b725b75d7eadc3230bc3315"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_test_result.html#a41f407680b725b75d7eadc3230bc3315">~TestResult</a> ()</td></tr>
<tr class="separator:a41f407680b725b75d7eadc3230bc3315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6174aa4019dcda7c34d776b5741c9032" id="r_a6174aa4019dcda7c34d776b5741c9032"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_test_result.html#a6174aa4019dcda7c34d776b5741c9032">total_part_count</a> () const</td></tr>
<tr class="separator:a6174aa4019dcda7c34d776b5741c9032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4523257bbea8bc63b0950b702790be" id="r_afe4523257bbea8bc63b0950b702790be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_test_result.html#afe4523257bbea8bc63b0950b702790be">test_property_count</a> () const</td></tr>
<tr class="separator:afe4523257bbea8bc63b0950b702790be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7e6e72f05a0545c48ea48e7f8851df" id="r_acf7e6e72f05a0545c48ea48e7f8851df"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_test_result.html#acf7e6e72f05a0545c48ea48e7f8851df">Passed</a> () const</td></tr>
<tr class="separator:acf7e6e72f05a0545c48ea48e7f8851df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afacc37e8b43c8574e4101bc61723c769" id="r_afacc37e8b43c8574e4101bc61723c769"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_test_result.html#afacc37e8b43c8574e4101bc61723c769">Failed</a> () const</td></tr>
<tr class="separator:afacc37e8b43c8574e4101bc61723c769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e00d4076ae07fb5ad7b623d9dc1fe4" id="r_a30e00d4076ae07fb5ad7b623d9dc1fe4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_test_result.html#a30e00d4076ae07fb5ad7b623d9dc1fe4">HasFatalFailure</a> () const</td></tr>
<tr class="separator:a30e00d4076ae07fb5ad7b623d9dc1fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a510564fa67b485ed4589a259f2a032d6" id="r_a510564fa67b485ed4589a259f2a032d6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_test_result.html#a510564fa67b485ed4589a259f2a032d6">HasNonfatalFailure</a> () const</td></tr>
<tr class="separator:a510564fa67b485ed4589a259f2a032d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717e05e00d4af5cb809433e343ab63af" id="r_a717e05e00d4af5cb809433e343ab63af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetesting.html#a992de1d091ce660f451d1e8b3ce30fd6">TimeInMillis</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_test_result.html#a717e05e00d4af5cb809433e343ab63af">elapsed_time</a> () const</td></tr>
<tr class="separator:a717e05e00d4af5cb809433e343ab63af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a765c1e734ac08115757b343d57226bba" id="r_a765c1e734ac08115757b343d57226bba"><td class="memItemLeft" align="right" valign="top">const TestPartResult &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_test_result.html#a765c1e734ac08115757b343d57226bba">GetTestPartResult</a> (int i) const</td></tr>
<tr class="separator:a765c1e734ac08115757b343d57226bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c2f478dbce36b57d18bedded46d70af" id="r_a6c2f478dbce36b57d18bedded46d70af"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtesting_1_1_test_property.html">TestProperty</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_test_result.html#a6c2f478dbce36b57d18bedded46d70af">GetTestProperty</a> (int i) const</td></tr>
<tr class="separator:a6c2f478dbce36b57d18bedded46d70af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a4c49c2cdb6c328e6b709b4542f23de3c" id="r_a4c49c2cdb6c328e6b709b4542f23de3c"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_test_result.html#a4c49c2cdb6c328e6b709b4542f23de3c">TestInfo</a></td></tr>
<tr class="separator:a4c49c2cdb6c328e6b709b4542f23de3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff779e55b06adfa7c0088bd10253f0f0" id="r_aff779e55b06adfa7c0088bd10253f0f0"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_test_result.html#aff779e55b06adfa7c0088bd10253f0f0">TestCase</a></td></tr>
<tr class="separator:aff779e55b06adfa7c0088bd10253f0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832b4d233efee1a32feb0f4190b30d39" id="r_a832b4d233efee1a32feb0f4190b30d39"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_test_result.html#a832b4d233efee1a32feb0f4190b30d39">UnitTest</a></td></tr>
<tr class="separator:a832b4d233efee1a32feb0f4190b30d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae39633da9932847b41cb80efd62115" id="r_abae39633da9932847b41cb80efd62115"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_test_result.html#abae39633da9932847b41cb80efd62115">internal::DefaultGlobalTestPartResultReporter</a></td></tr>
<tr class="separator:abae39633da9932847b41cb80efd62115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf5553cae6aea6f8648d47e299237e34" id="r_adf5553cae6aea6f8648d47e299237e34"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_test_result.html#adf5553cae6aea6f8648d47e299237e34">internal::ExecDeathTest</a></td></tr>
<tr class="separator:adf5553cae6aea6f8648d47e299237e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae762da04e74a0d3b0daded3c5bd4a8e8" id="r_ae762da04e74a0d3b0daded3c5bd4a8e8"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_test_result.html#ae762da04e74a0d3b0daded3c5bd4a8e8">internal::TestResultAccessor</a></td></tr>
<tr class="separator:ae762da04e74a0d3b0daded3c5bd4a8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0a5e7573fd6ae7ad1878613bb86853" id="r_acc0a5e7573fd6ae7ad1878613bb86853"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_test_result.html#acc0a5e7573fd6ae7ad1878613bb86853">internal::UnitTestImpl</a></td></tr>
<tr class="separator:acc0a5e7573fd6ae7ad1878613bb86853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aeedc04a0590fcc1b3c5f687dbb0f9f" id="r_a6aeedc04a0590fcc1b3c5f687dbb0f9f"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_test_result.html#a6aeedc04a0590fcc1b3c5f687dbb0f9f">internal::WindowsDeathTest</a></td></tr>
<tr class="separator:a6aeedc04a0590fcc1b3c5f687dbb0f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29d5921f68031cdfba0b28cf4b3b559" id="r_af29d5921f68031cdfba0b28cf4b3b559"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_test_result.html#af29d5921f68031cdfba0b28cf4b3b559">internal::FuchsiaDeathTest</a></td></tr>
<tr class="separator:af29d5921f68031cdfba0b28cf4b3b559"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="gtest_8h_source.html#l00561">561</a> of file <a class="el" href="gtest_8h_source.html">gtest.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5cf5dd6f416b7334ea601aab21a2fda5" name="a5cf5dd6f416b7334ea601aab21a2fda5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cf5dd6f416b7334ea601aab21a2fda5">&#9670;&#160;</a></span>TestResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::TestResult::TestResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41f407680b725b75d7eadc3230bc3315" name="a41f407680b725b75d7eadc3230bc3315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41f407680b725b75d7eadc3230bc3315">&#9670;&#160;</a></span>~TestResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::TestResult::~TestResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a717e05e00d4af5cb809433e343ab63af" name="a717e05e00d4af5cb809433e343ab63af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a717e05e00d4af5cb809433e343ab63af">&#9670;&#160;</a></span>elapsed_time()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetesting.html#a992de1d091ce660f451d1e8b3ce30fd6">TimeInMillis</a> testing::TestResult::elapsed_time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gtest_8h_source.html#l00589">589</a> of file <a class="el" href="gtest_8h_source.html">gtest.h</a>.</p>

</div>
</div>
<a id="afacc37e8b43c8574e4101bc61723c769" name="afacc37e8b43c8574e4101bc61723c769"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afacc37e8b43c8574e4101bc61723c769">&#9670;&#160;</a></span>Failed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool testing::TestResult::Failed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a765c1e734ac08115757b343d57226bba" name="a765c1e734ac08115757b343d57226bba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a765c1e734ac08115757b343d57226bba">&#9670;&#160;</a></span>GetTestPartResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const TestPartResult &amp; testing::TestResult::GetTestPartResult </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c2f478dbce36b57d18bedded46d70af" name="a6c2f478dbce36b57d18bedded46d70af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c2f478dbce36b57d18bedded46d70af">&#9670;&#160;</a></span>GetTestProperty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtesting_1_1_test_property.html">TestProperty</a> &amp; testing::TestResult::GetTestProperty </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30e00d4076ae07fb5ad7b623d9dc1fe4" name="a30e00d4076ae07fb5ad7b623d9dc1fe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30e00d4076ae07fb5ad7b623d9dc1fe4">&#9670;&#160;</a></span>HasFatalFailure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool testing::TestResult::HasFatalFailure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a510564fa67b485ed4589a259f2a032d6" name="a510564fa67b485ed4589a259f2a032d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a510564fa67b485ed4589a259f2a032d6">&#9670;&#160;</a></span>HasNonfatalFailure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool testing::TestResult::HasNonfatalFailure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf7e6e72f05a0545c48ea48e7f8851df" name="acf7e6e72f05a0545c48ea48e7f8851df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf7e6e72f05a0545c48ea48e7f8851df">&#9670;&#160;</a></span>Passed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool testing::TestResult::Passed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gtest_8h_source.html#l00577">577</a> of file <a class="el" href="gtest_8h_source.html">gtest.h</a>.</p>

</div>
</div>
<a id="afe4523257bbea8bc63b0950b702790be" name="afe4523257bbea8bc63b0950b702790be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe4523257bbea8bc63b0950b702790be">&#9670;&#160;</a></span>test_property_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int testing::TestResult::test_property_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6174aa4019dcda7c34d776b5741c9032" name="a6174aa4019dcda7c34d776b5741c9032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6174aa4019dcda7c34d776b5741c9032">&#9670;&#160;</a></span>total_part_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int testing::TestResult::total_part_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Symbol Documentation</h2>
<a id="abae39633da9932847b41cb80efd62115" name="abae39633da9932847b41cb80efd62115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abae39633da9932847b41cb80efd62115">&#9670;&#160;</a></span>internal::DefaultGlobalTestPartResultReporter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class internal::DefaultGlobalTestPartResultReporter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gtest_8h_source.html#l00604">604</a> of file <a class="el" href="gtest_8h_source.html">gtest.h</a>.</p>

</div>
</div>
<a id="adf5553cae6aea6f8648d47e299237e34" name="adf5553cae6aea6f8648d47e299237e34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf5553cae6aea6f8648d47e299237e34">&#9670;&#160;</a></span>internal::ExecDeathTest</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class internal::ExecDeathTest</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gtest_8h_source.html#l00605">605</a> of file <a class="el" href="gtest_8h_source.html">gtest.h</a>.</p>

</div>
</div>
<a id="af29d5921f68031cdfba0b28cf4b3b559" name="af29d5921f68031cdfba0b28cf4b3b559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af29d5921f68031cdfba0b28cf4b3b559">&#9670;&#160;</a></span>internal::FuchsiaDeathTest</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class internal::FuchsiaDeathTest</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gtest_8h_source.html#l00609">609</a> of file <a class="el" href="gtest_8h_source.html">gtest.h</a>.</p>

</div>
</div>
<a id="ae762da04e74a0d3b0daded3c5bd4a8e8" name="ae762da04e74a0d3b0daded3c5bd4a8e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae762da04e74a0d3b0daded3c5bd4a8e8">&#9670;&#160;</a></span>internal::TestResultAccessor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class internal::TestResultAccessor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gtest_8h_source.html#l00606">606</a> of file <a class="el" href="gtest_8h_source.html">gtest.h</a>.</p>

</div>
</div>
<a id="acc0a5e7573fd6ae7ad1878613bb86853" name="acc0a5e7573fd6ae7ad1878613bb86853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc0a5e7573fd6ae7ad1878613bb86853">&#9670;&#160;</a></span>internal::UnitTestImpl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class internal::UnitTestImpl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gtest_8h_source.html#l00607">607</a> of file <a class="el" href="gtest_8h_source.html">gtest.h</a>.</p>

</div>
</div>
<a id="a6aeedc04a0590fcc1b3c5f687dbb0f9f" name="a6aeedc04a0590fcc1b3c5f687dbb0f9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aeedc04a0590fcc1b3c5f687dbb0f9f">&#9670;&#160;</a></span>internal::WindowsDeathTest</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class internal::WindowsDeathTest</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gtest_8h_source.html#l00608">608</a> of file <a class="el" href="gtest_8h_source.html">gtest.h</a>.</p>

</div>
</div>
<a id="aff779e55b06adfa7c0088bd10253f0f0" name="aff779e55b06adfa7c0088bd10253f0f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff779e55b06adfa7c0088bd10253f0f0">&#9670;&#160;</a></span>TestCase</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classtesting_1_1_test_case.html">TestCase</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gtest_8h_source.html#l00602">602</a> of file <a class="el" href="gtest_8h_source.html">gtest.h</a>.</p>

</div>
</div>
<a id="a4c49c2cdb6c328e6b709b4542f23de3c" name="a4c49c2cdb6c328e6b709b4542f23de3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c49c2cdb6c328e6b709b4542f23de3c">&#9670;&#160;</a></span>TestInfo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classtesting_1_1_test_info.html">TestInfo</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gtest_8h_source.html#l00601">601</a> of file <a class="el" href="gtest_8h_source.html">gtest.h</a>.</p>

</div>
</div>
<a id="a832b4d233efee1a32feb0f4190b30d39" name="a832b4d233efee1a32feb0f4190b30d39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a832b4d233efee1a32feb0f4190b30d39">&#9670;&#160;</a></span>UnitTest</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classtesting_1_1_unit_test.html">UnitTest</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gtest_8h_source.html#l00603">603</a> of file <a class="el" href="gtest_8h_source.html">gtest.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>packages/Microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.7/build/native/include/gtest/<a class="el" href="gtest_8h_source.html">gtest.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="classtesting_1_1_test_result.html">TestResult</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
