<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>uniTestUzd: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">uniTestUzd
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtesting_1_1_test_case.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">testing::TestCase Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtesting_1_1_test_case.html">testing::TestCase</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1_test_case.html#a9ee7cf7af1bb9359184f5bbc5f37ae38">ad_hoc_test_result</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1_test_case.html">testing::TestCase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1_test_case.html#a8ef690ab8ec74d02c99416637de71ae8">disabled_test_count</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1_test_case.html">testing::TestCase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1_test_case.html#acd7d6a77bce06da6ef90f5dad1c4def1">elapsed_time</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1_test_case.html">testing::TestCase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1_test_case.html#ae71c30eab6f1673b82090a0e745c2aa5">Failed</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1_test_case.html">testing::TestCase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1_test_case.html#a70e26eb070c75ae62a191fa610ea234f">failed_test_count</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1_test_case.html">testing::TestCase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1_test_case.html#a441e0eca232643671dc365c2924c255c">GetTestInfo</a>(int i) const</td><td class="entry"><a class="el" href="classtesting_1_1_test_case.html">testing::TestCase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1_test_case.html#acc0a5e7573fd6ae7ad1878613bb86853">internal::UnitTestImpl</a></td><td class="entry"><a class="el" href="classtesting_1_1_test_case.html">testing::TestCase</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1_test_case.html#a74e30ab816e6bf8390150dbb9069a6c7">name</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1_test_case.html">testing::TestCase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1_test_case.html#a29bbfd227b732a90198b5280c039c271">Passed</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1_test_case.html">testing::TestCase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1_test_case.html#ad6b34335955967bc361b2fbacd2dd6c9">reportable_disabled_test_count</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1_test_case.html">testing::TestCase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1_test_case.html#ae4e69f1a77b6aba274981e987e50acab">reportable_test_count</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1_test_case.html">testing::TestCase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1_test_case.html#a843d6cd43f3e587bfa8681990b9d59df">should_run</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1_test_case.html">testing::TestCase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1_test_case.html#ab61929942a202f03903182866bd0e086">successful_test_count</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1_test_case.html">testing::TestCase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1_test_case.html#a5b78b1c2e1fa07ffed92da365593eaa4">Test</a></td><td class="entry"><a class="el" href="classtesting_1_1_test_case.html">testing::TestCase</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1_test_case.html#a57f115315eb756e23be6651bb5e6c638">test_to_run_count</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1_test_case.html">testing::TestCase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1_test_case.html#a8a43b04703bfc7d56597fcb9b76ffbf5">TestCase</a>(const char *name, const char *a_type_param, Test::SetUpTestCaseFunc set_up_tc, Test::TearDownTestCaseFunc tear_down_tc)</td><td class="entry"><a class="el" href="classtesting_1_1_test_case.html">testing::TestCase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1_test_case.html#aba3cab19aaf7295284f0832f2cf895a3">total_test_count</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1_test_case.html">testing::TestCase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1_test_case.html#a0cf94f3e1c9f0bceb21a64511836ad0d">type_param</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1_test_case.html">testing::TestCase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1_test_case.html#ae8afec89feb954cc84317bd92c9b1bbe">~TestCase</a>()</td><td class="entry"><a class="el" href="classtesting_1_1_test_case.html">testing::TestCase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
