<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>uniTestUzd: testing::TestEventListeners Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">uniTestUzd
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtesting_1_1_test_event_listeners.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classtesting_1_1_test_event_listeners-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::TestEventListeners Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="gtest_8h_source.html">gtest.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af0716e4067a6f357ee5ea18802a591dd" id="r_af0716e4067a6f357ee5ea18802a591dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_test_event_listeners.html#af0716e4067a6f357ee5ea18802a591dd">TestEventListeners</a> ()</td></tr>
<tr class="separator:af0716e4067a6f357ee5ea18802a591dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9fbbbedf7f55fa898abfae60aa4913" id="r_abe9fbbbedf7f55fa898abfae60aa4913"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_test_event_listeners.html#abe9fbbbedf7f55fa898abfae60aa4913">~TestEventListeners</a> ()</td></tr>
<tr class="separator:abe9fbbbedf7f55fa898abfae60aa4913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1207dce74d64c1c39ffa6105560536a0" id="r_a1207dce74d64c1c39ffa6105560536a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_test_event_listeners.html#a1207dce74d64c1c39ffa6105560536a0">Append</a> (<a class="el" href="classtesting_1_1_test_event_listener.html">TestEventListener</a> *listener)</td></tr>
<tr class="separator:a1207dce74d64c1c39ffa6105560536a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038c9fa1975f84d6f3d25b52bc7bccdd" id="r_a038c9fa1975f84d6f3d25b52bc7bccdd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1_test_event_listener.html">TestEventListener</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_test_event_listeners.html#a038c9fa1975f84d6f3d25b52bc7bccdd">Release</a> (<a class="el" href="classtesting_1_1_test_event_listener.html">TestEventListener</a> *listener)</td></tr>
<tr class="separator:a038c9fa1975f84d6f3d25b52bc7bccdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e6523edf5df8733c06ca7febe7f284" id="r_a98e6523edf5df8733c06ca7febe7f284"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1_test_event_listener.html">TestEventListener</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_test_event_listeners.html#a98e6523edf5df8733c06ca7febe7f284">default_result_printer</a> () const</td></tr>
<tr class="separator:a98e6523edf5df8733c06ca7febe7f284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae291de106a0fe256ac21653fe437e59f" id="r_ae291de106a0fe256ac21653fe437e59f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1_test_event_listener.html">TestEventListener</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_test_event_listeners.html#ae291de106a0fe256ac21653fe437e59f">default_xml_generator</a> () const</td></tr>
<tr class="separator:ae291de106a0fe256ac21653fe437e59f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aff779e55b06adfa7c0088bd10253f0f0" id="r_aff779e55b06adfa7c0088bd10253f0f0"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_test_event_listeners.html#aff779e55b06adfa7c0088bd10253f0f0">TestCase</a></td></tr>
<tr class="separator:aff779e55b06adfa7c0088bd10253f0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c49c2cdb6c328e6b709b4542f23de3c" id="r_a4c49c2cdb6c328e6b709b4542f23de3c"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_test_event_listeners.html#a4c49c2cdb6c328e6b709b4542f23de3c">TestInfo</a></td></tr>
<tr class="separator:a4c49c2cdb6c328e6b709b4542f23de3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae39633da9932847b41cb80efd62115" id="r_abae39633da9932847b41cb80efd62115"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_test_event_listeners.html#abae39633da9932847b41cb80efd62115">internal::DefaultGlobalTestPartResultReporter</a></td></tr>
<tr class="separator:abae39633da9932847b41cb80efd62115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afddba49fdf3f493532b4d5efb9814f4e" id="r_afddba49fdf3f493532b4d5efb9814f4e"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_test_event_listeners.html#afddba49fdf3f493532b4d5efb9814f4e">internal::NoExecDeathTest</a></td></tr>
<tr class="separator:afddba49fdf3f493532b4d5efb9814f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addbc107b6b445617c880182bd4f44cf9" id="r_addbc107b6b445617c880182bd4f44cf9"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_test_event_listeners.html#addbc107b6b445617c880182bd4f44cf9">internal::TestEventListenersAccessor</a></td></tr>
<tr class="separator:addbc107b6b445617c880182bd4f44cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0a5e7573fd6ae7ad1878613bb86853" id="r_acc0a5e7573fd6ae7ad1878613bb86853"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_test_event_listeners.html#acc0a5e7573fd6ae7ad1878613bb86853">internal::UnitTestImpl</a></td></tr>
<tr class="separator:acc0a5e7573fd6ae7ad1878613bb86853"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="gtest_8h_source.html#l01119">1119</a> of file <a class="el" href="gtest_8h_source.html">gtest.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af0716e4067a6f357ee5ea18802a591dd" name="af0716e4067a6f357ee5ea18802a591dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0716e4067a6f357ee5ea18802a591dd">&#9670;&#160;</a></span>TestEventListeners()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::TestEventListeners::TestEventListeners </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe9fbbbedf7f55fa898abfae60aa4913" name="abe9fbbbedf7f55fa898abfae60aa4913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe9fbbbedf7f55fa898abfae60aa4913">&#9670;&#160;</a></span>~TestEventListeners()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::TestEventListeners::~TestEventListeners </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1207dce74d64c1c39ffa6105560536a0" name="a1207dce74d64c1c39ffa6105560536a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1207dce74d64c1c39ffa6105560536a0">&#9670;&#160;</a></span>Append()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testing::TestEventListeners::Append </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1_test_event_listener.html">TestEventListener</a> *&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98e6523edf5df8733c06ca7febe7f284" name="a98e6523edf5df8733c06ca7febe7f284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98e6523edf5df8733c06ca7febe7f284">&#9670;&#160;</a></span>default_result_printer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1_test_event_listener.html">TestEventListener</a> * testing::TestEventListeners::default_result_printer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gtest_8h_source.html#l01139">1139</a> of file <a class="el" href="gtest_8h_source.html">gtest.h</a>.</p>

</div>
</div>
<a id="ae291de106a0fe256ac21653fe437e59f" name="ae291de106a0fe256ac21653fe437e59f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae291de106a0fe256ac21653fe437e59f">&#9670;&#160;</a></span>default_xml_generator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1_test_event_listener.html">TestEventListener</a> * testing::TestEventListeners::default_xml_generator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gtest_8h_source.html#l01150">1150</a> of file <a class="el" href="gtest_8h_source.html">gtest.h</a>.</p>

</div>
</div>
<a id="a038c9fa1975f84d6f3d25b52bc7bccdd" name="a038c9fa1975f84d6f3d25b52bc7bccdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a038c9fa1975f84d6f3d25b52bc7bccdd">&#9670;&#160;</a></span>Release()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1_test_event_listener.html">TestEventListener</a> * testing::TestEventListeners::Release </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1_test_event_listener.html">TestEventListener</a> *&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Symbol Documentation</h2>
<a id="abae39633da9932847b41cb80efd62115" name="abae39633da9932847b41cb80efd62115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abae39633da9932847b41cb80efd62115">&#9670;&#160;</a></span>internal::DefaultGlobalTestPartResultReporter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class internal::DefaultGlobalTestPartResultReporter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gtest_8h_source.html#l01157">1157</a> of file <a class="el" href="gtest_8h_source.html">gtest.h</a>.</p>

</div>
</div>
<a id="afddba49fdf3f493532b4d5efb9814f4e" name="afddba49fdf3f493532b4d5efb9814f4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afddba49fdf3f493532b4d5efb9814f4e">&#9670;&#160;</a></span>internal::NoExecDeathTest</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class internal::NoExecDeathTest</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gtest_8h_source.html#l01158">1158</a> of file <a class="el" href="gtest_8h_source.html">gtest.h</a>.</p>

</div>
</div>
<a id="addbc107b6b445617c880182bd4f44cf9" name="addbc107b6b445617c880182bd4f44cf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addbc107b6b445617c880182bd4f44cf9">&#9670;&#160;</a></span>internal::TestEventListenersAccessor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class internal::TestEventListenersAccessor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gtest_8h_source.html#l01159">1159</a> of file <a class="el" href="gtest_8h_source.html">gtest.h</a>.</p>

</div>
</div>
<a id="acc0a5e7573fd6ae7ad1878613bb86853" name="acc0a5e7573fd6ae7ad1878613bb86853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc0a5e7573fd6ae7ad1878613bb86853">&#9670;&#160;</a></span>internal::UnitTestImpl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class internal::UnitTestImpl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gtest_8h_source.html#l01160">1160</a> of file <a class="el" href="gtest_8h_source.html">gtest.h</a>.</p>

</div>
</div>
<a id="aff779e55b06adfa7c0088bd10253f0f0" name="aff779e55b06adfa7c0088bd10253f0f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff779e55b06adfa7c0088bd10253f0f0">&#9670;&#160;</a></span>TestCase</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classtesting_1_1_test_case.html">TestCase</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gtest_8h_source.html#l01155">1155</a> of file <a class="el" href="gtest_8h_source.html">gtest.h</a>.</p>

</div>
</div>
<a id="a4c49c2cdb6c328e6b709b4542f23de3c" name="a4c49c2cdb6c328e6b709b4542f23de3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c49c2cdb6c328e6b709b4542f23de3c">&#9670;&#160;</a></span>TestInfo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classtesting_1_1_test_info.html">TestInfo</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gtest_8h_source.html#l01156">1156</a> of file <a class="el" href="gtest_8h_source.html">gtest.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>packages/Microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.7/build/native/include/gtest/<a class="el" href="gtest_8h_source.html">gtest.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="classtesting_1_1_test_event_listeners.html">TestEventListeners</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
