<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>uniTestUzd: testing::internal::String Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">uniTestUzd
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtesting_1_1internal_1_1_string.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classtesting_1_1internal_1_1_string-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::internal::String Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="gtest-string_8h_source.html">gtest-string.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aea55761bd8e9ff8e3cbad262ac983d9b" id="r_aea55761bd8e9ff8e3cbad262ac983d9b"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1_string.html#aea55761bd8e9ff8e3cbad262ac983d9b">CloneCString</a> (const char *c_str)</td></tr>
<tr class="separator:aea55761bd8e9ff8e3cbad262ac983d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06919f642bd47f0593196b460d352f24" id="r_a06919f642bd47f0593196b460d352f24"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1_string.html#a06919f642bd47f0593196b460d352f24">CStringEquals</a> (const char *lhs, const char *rhs)</td></tr>
<tr class="separator:a06919f642bd47f0593196b460d352f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf0511e9ae5009f42de77e565f6ba61" id="r_acbf0511e9ae5009f42de77e565f6ba61"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1_string.html#acbf0511e9ae5009f42de77e565f6ba61">ShowWideCString</a> (const wchar_t *wide_c_str)</td></tr>
<tr class="separator:acbf0511e9ae5009f42de77e565f6ba61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5e053907ebced07fe0dc52dd2d1e85" id="r_a4f5e053907ebced07fe0dc52dd2d1e85"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1_string.html#a4f5e053907ebced07fe0dc52dd2d1e85">WideCStringEquals</a> (const wchar_t *lhs, const wchar_t *rhs)</td></tr>
<tr class="separator:a4f5e053907ebced07fe0dc52dd2d1e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce24c41c67b928fe89434d3571c988c" id="r_a7ce24c41c67b928fe89434d3571c988c"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1_string.html#a7ce24c41c67b928fe89434d3571c988c">CaseInsensitiveCStringEquals</a> (const char *lhs, const char *rhs)</td></tr>
<tr class="separator:a7ce24c41c67b928fe89434d3571c988c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a67eac434fa7800640c9d56cb91e105" id="r_a0a67eac434fa7800640c9d56cb91e105"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1_string.html#a0a67eac434fa7800640c9d56cb91e105">CaseInsensitiveWideCStringEquals</a> (const wchar_t *lhs, const wchar_t *rhs)</td></tr>
<tr class="separator:a0a67eac434fa7800640c9d56cb91e105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de1df085eddc89ef3f3833c67aee3fe" id="r_a3de1df085eddc89ef3f3833c67aee3fe"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1_string.html#a3de1df085eddc89ef3f3833c67aee3fe">EndsWithCaseInsensitive</a> (const std::string &amp;str, const std::string &amp;suffix)</td></tr>
<tr class="separator:a3de1df085eddc89ef3f3833c67aee3fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51cab855f7ec6091e5886b6be5598ca2" id="r_a51cab855f7ec6091e5886b6be5598ca2"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1_string.html#a51cab855f7ec6091e5886b6be5598ca2">FormatIntWidth2</a> (int value)</td></tr>
<tr class="separator:a51cab855f7ec6091e5886b6be5598ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bedf4780e0c938d203b73ddb17ff490" id="r_a7bedf4780e0c938d203b73ddb17ff490"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1_string.html#a7bedf4780e0c938d203b73ddb17ff490">FormatHexInt</a> (int value)</td></tr>
<tr class="separator:a7bedf4780e0c938d203b73ddb17ff490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3555eeb6abe4b7c6f63d865af10379d" id="r_ab3555eeb6abe4b7c6f63d865af10379d"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1_string.html#ab3555eeb6abe4b7c6f63d865af10379d">FormatByte</a> (unsigned char value)</td></tr>
<tr class="separator:ab3555eeb6abe4b7c6f63d865af10379d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="gtest-string_8h_source.html#l00058">58</a> of file <a class="el" href="gtest-string_8h_source.html">gtest-string.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7ce24c41c67b928fe89434d3571c988c" name="a7ce24c41c67b928fe89434d3571c988c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ce24c41c67b928fe89434d3571c988c">&#9670;&#160;</a></span>CaseInsensitiveCStringEquals()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool testing::internal::String::CaseInsensitiveCStringEquals </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a67eac434fa7800640c9d56cb91e105" name="a0a67eac434fa7800640c9d56cb91e105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a67eac434fa7800640c9d56cb91e105">&#9670;&#160;</a></span>CaseInsensitiveWideCStringEquals()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool testing::internal::String::CaseInsensitiveWideCStringEquals </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aea55761bd8e9ff8e3cbad262ac983d9b" name="aea55761bd8e9ff8e3cbad262ac983d9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea55761bd8e9ff8e3cbad262ac983d9b">&#9670;&#160;</a></span>CloneCString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const char * testing::internal::String::CloneCString </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>c_str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a06919f642bd47f0593196b460d352f24" name="a06919f642bd47f0593196b460d352f24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06919f642bd47f0593196b460d352f24">&#9670;&#160;</a></span>CStringEquals()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool testing::internal::String::CStringEquals </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3de1df085eddc89ef3f3833c67aee3fe" name="a3de1df085eddc89ef3f3833c67aee3fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3de1df085eddc89ef3f3833c67aee3fe">&#9670;&#160;</a></span>EndsWithCaseInsensitive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool testing::internal::String::EndsWithCaseInsensitive </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>suffix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3555eeb6abe4b7c6f63d865af10379d" name="ab3555eeb6abe4b7c6f63d865af10379d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3555eeb6abe4b7c6f63d865af10379d">&#9670;&#160;</a></span>FormatByte()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string testing::internal::String::FormatByte </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7bedf4780e0c938d203b73ddb17ff490" name="a7bedf4780e0c938d203b73ddb17ff490"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bedf4780e0c938d203b73ddb17ff490">&#9670;&#160;</a></span>FormatHexInt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string testing::internal::String::FormatHexInt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a51cab855f7ec6091e5886b6be5598ca2" name="a51cab855f7ec6091e5886b6be5598ca2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51cab855f7ec6091e5886b6be5598ca2">&#9670;&#160;</a></span>FormatIntWidth2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string testing::internal::String::FormatIntWidth2 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acbf0511e9ae5009f42de77e565f6ba61" name="acbf0511e9ae5009f42de77e565f6ba61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbf0511e9ae5009f42de77e565f6ba61">&#9670;&#160;</a></span>ShowWideCString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string testing::internal::String::ShowWideCString </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>wide_c_str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f5e053907ebced07fe0dc52dd2d1e85" name="a4f5e053907ebced07fe0dc52dd2d1e85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f5e053907ebced07fe0dc52dd2d1e85">&#9670;&#160;</a></span>WideCStringEquals()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool testing::internal::String::WideCStringEquals </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>packages/Microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.7/build/native/include/gtest/internal/<a class="el" href="gtest-string_8h_source.html">gtest-string.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="namespacetesting_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1_string.html">String</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
