<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>uniTestUzd: testing::UnitTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">uniTestUzd
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtesting_1_1_unit_test.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classtesting_1_1_unit_test-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::UnitTest Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="gtest_8h_source.html">gtest.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2febc800536b44500565f4c423f359d3" id="r_a2febc800536b44500565f4c423f359d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_unit_test.html#a2febc800536b44500565f4c423f359d3">Run</a> () <a class="el" href="gtest-port_8h.html#a8e5aab8276b2645f64f41c9e3021b935">GTEST_MUST_USE_RESULT_</a></td></tr>
<tr class="separator:a2febc800536b44500565f4c423f359d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6809b7747785c80f7a2f31f6b39b152" id="r_af6809b7747785c80f7a2f31f6b39b152"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_unit_test.html#af6809b7747785c80f7a2f31f6b39b152">original_working_dir</a> () const</td></tr>
<tr class="separator:af6809b7747785c80f7a2f31f6b39b152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf61896036ae03edbd7bceed14f9e18" id="r_a2bf61896036ae03edbd7bceed14f9e18"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtesting_1_1_test_case.html">TestCase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_unit_test.html#a2bf61896036ae03edbd7bceed14f9e18">current_test_case</a> () const <a class="el" href="gtest-port_8h.html#a69abff5a4efdd07bd5faebe3dd318d06">GTEST_LOCK_EXCLUDED_</a>(mutex_)</td></tr>
<tr class="separator:a2bf61896036ae03edbd7bceed14f9e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088eaf814a33085ace3d881d22e6bdea" id="r_a088eaf814a33085ace3d881d22e6bdea"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtesting_1_1_test_info.html">TestInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_unit_test.html#a088eaf814a33085ace3d881d22e6bdea">current_test_info</a> () const <a class="el" href="gtest-port_8h.html#a69abff5a4efdd07bd5faebe3dd318d06">GTEST_LOCK_EXCLUDED_</a>(mutex_)</td></tr>
<tr class="separator:a088eaf814a33085ace3d881d22e6bdea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adddc090a06f2d3a0e68f3762ee262688" id="r_adddc090a06f2d3a0e68f3762ee262688"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_unit_test.html#adddc090a06f2d3a0e68f3762ee262688">random_seed</a> () const</td></tr>
<tr class="separator:adddc090a06f2d3a0e68f3762ee262688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9c5d0d9f1b6d23c94070944a43c550" id="r_a8f9c5d0d9f1b6d23c94070944a43c550"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1internal_1_1_parameterized_test_case_registry.html">internal::ParameterizedTestCaseRegistry</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_unit_test.html#a8f9c5d0d9f1b6d23c94070944a43c550">parameterized_test_registry</a> () <a class="el" href="gtest-port_8h.html#a69abff5a4efdd07bd5faebe3dd318d06">GTEST_LOCK_EXCLUDED_</a>(mutex_)</td></tr>
<tr class="separator:a8f9c5d0d9f1b6d23c94070944a43c550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa2ab71f53c25ffe0242a91c14e173f" id="r_acaa2ab71f53c25ffe0242a91c14e173f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_unit_test.html#acaa2ab71f53c25ffe0242a91c14e173f">successful_test_case_count</a> () const</td></tr>
<tr class="separator:acaa2ab71f53c25ffe0242a91c14e173f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc0fa297a4103f7cdd9627ae27d9d0ef" id="r_abc0fa297a4103f7cdd9627ae27d9d0ef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_unit_test.html#abc0fa297a4103f7cdd9627ae27d9d0ef">failed_test_case_count</a> () const</td></tr>
<tr class="separator:abc0fa297a4103f7cdd9627ae27d9d0ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93fc8f4eebc3212d06468ad216830ced" id="r_a93fc8f4eebc3212d06468ad216830ced"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_unit_test.html#a93fc8f4eebc3212d06468ad216830ced">total_test_case_count</a> () const</td></tr>
<tr class="separator:a93fc8f4eebc3212d06468ad216830ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a965248fbe72f9fede5de921b6666943b" id="r_a965248fbe72f9fede5de921b6666943b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_unit_test.html#a965248fbe72f9fede5de921b6666943b">test_case_to_run_count</a> () const</td></tr>
<tr class="separator:a965248fbe72f9fede5de921b6666943b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ee8056e357ad497e67399447dd5a40" id="r_a49ee8056e357ad497e67399447dd5a40"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_unit_test.html#a49ee8056e357ad497e67399447dd5a40">successful_test_count</a> () const</td></tr>
<tr class="separator:a49ee8056e357ad497e67399447dd5a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1c860482b4ae5c341df5a9665e5c08" id="r_ace1c860482b4ae5c341df5a9665e5c08"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_unit_test.html#ace1c860482b4ae5c341df5a9665e5c08">failed_test_count</a> () const</td></tr>
<tr class="separator:ace1c860482b4ae5c341df5a9665e5c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2835db178d5c8569507db9f0a3d54f" id="r_a2a2835db178d5c8569507db9f0a3d54f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_unit_test.html#a2a2835db178d5c8569507db9f0a3d54f">reportable_disabled_test_count</a> () const</td></tr>
<tr class="separator:a2a2835db178d5c8569507db9f0a3d54f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69ccf3d4a9bc7333badeafbde3bc76b" id="r_ad69ccf3d4a9bc7333badeafbde3bc76b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_unit_test.html#ad69ccf3d4a9bc7333badeafbde3bc76b">disabled_test_count</a> () const</td></tr>
<tr class="separator:ad69ccf3d4a9bc7333badeafbde3bc76b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449d0e0350ef146040cd37679c005248" id="r_a449d0e0350ef146040cd37679c005248"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_unit_test.html#a449d0e0350ef146040cd37679c005248">reportable_test_count</a> () const</td></tr>
<tr class="separator:a449d0e0350ef146040cd37679c005248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e02fcf76fd7247687f4e8af6e7ef41" id="r_af6e02fcf76fd7247687f4e8af6e7ef41"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_unit_test.html#af6e02fcf76fd7247687f4e8af6e7ef41">total_test_count</a> () const</td></tr>
<tr class="separator:af6e02fcf76fd7247687f4e8af6e7ef41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a461f46b2976f135d2a65e8d3def746e9" id="r_a461f46b2976f135d2a65e8d3def746e9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_unit_test.html#a461f46b2976f135d2a65e8d3def746e9">test_to_run_count</a> () const</td></tr>
<tr class="separator:a461f46b2976f135d2a65e8d3def746e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6dc32e9f385f164df02899b2b440f04" id="r_ab6dc32e9f385f164df02899b2b440f04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetesting.html#a992de1d091ce660f451d1e8b3ce30fd6">TimeInMillis</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_unit_test.html#ab6dc32e9f385f164df02899b2b440f04">start_timestamp</a> () const</td></tr>
<tr class="separator:ab6dc32e9f385f164df02899b2b440f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a410e14e52f505dabe2054e5018e9ca33" id="r_a410e14e52f505dabe2054e5018e9ca33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetesting.html#a992de1d091ce660f451d1e8b3ce30fd6">TimeInMillis</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_unit_test.html#a410e14e52f505dabe2054e5018e9ca33">elapsed_time</a> () const</td></tr>
<tr class="separator:a410e14e52f505dabe2054e5018e9ca33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9b327bc14cb8a282c789dc6513a55b" id="r_a7c9b327bc14cb8a282c789dc6513a55b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_unit_test.html#a7c9b327bc14cb8a282c789dc6513a55b">Passed</a> () const</td></tr>
<tr class="separator:a7c9b327bc14cb8a282c789dc6513a55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706f29e765916616b11a271a65948727" id="r_a706f29e765916616b11a271a65948727"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_unit_test.html#a706f29e765916616b11a271a65948727">Failed</a> () const</td></tr>
<tr class="separator:a706f29e765916616b11a271a65948727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724d4c8be4481e0c1523a22b72dc7dac" id="r_a724d4c8be4481e0c1523a22b72dc7dac"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtesting_1_1_test_case.html">TestCase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_unit_test.html#a724d4c8be4481e0c1523a22b72dc7dac">GetTestCase</a> (int i) const</td></tr>
<tr class="separator:a724d4c8be4481e0c1523a22b72dc7dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59dde4c3dc43a920ed142a27670686c" id="r_aa59dde4c3dc43a920ed142a27670686c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtesting_1_1_test_result.html">TestResult</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_unit_test.html#aa59dde4c3dc43a920ed142a27670686c">ad_hoc_test_result</a> () const</td></tr>
<tr class="separator:aa59dde4c3dc43a920ed142a27670686c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac10085cf7c0d1751306db10cdd953cb" id="r_aac10085cf7c0d1751306db10cdd953cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1_test_event_listeners.html">TestEventListeners</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_unit_test.html#aac10085cf7c0d1751306db10cdd953cb">listeners</a> ()</td></tr>
<tr class="separator:aac10085cf7c0d1751306db10cdd953cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4606aa9cc89ebb5bfcec550f84eb9cb7" id="r_a4606aa9cc89ebb5bfcec550f84eb9cb7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classtesting_1_1_unit_test.html">UnitTest</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_unit_test.html#a4606aa9cc89ebb5bfcec550f84eb9cb7">GetInstance</a> ()</td></tr>
<tr class="separator:a4606aa9cc89ebb5bfcec550f84eb9cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ada54bdd5bdc24f39b9ca16807326654a" id="r_ada54bdd5bdc24f39b9ca16807326654a"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_unit_test.html#ada54bdd5bdc24f39b9ca16807326654a">ScopedTrace</a></td></tr>
<tr class="separator:ada54bdd5bdc24f39b9ca16807326654a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b78b1c2e1fa07ffed92da365593eaa4" id="r_a5b78b1c2e1fa07ffed92da365593eaa4"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_unit_test.html#a5b78b1c2e1fa07ffed92da365593eaa4">Test</a></td></tr>
<tr class="separator:a5b78b1c2e1fa07ffed92da365593eaa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183151aa061362c87572e743fe233db1" id="r_a183151aa061362c87572e743fe233db1"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_unit_test.html#a183151aa061362c87572e743fe233db1">internal::AssertHelper</a></td></tr>
<tr class="separator:a183151aa061362c87572e743fe233db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc037d188dab349a94868991955c9cd4" id="r_adc037d188dab349a94868991955c9cd4"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_unit_test.html#adc037d188dab349a94868991955c9cd4">internal::StreamingListenerTest</a></td></tr>
<tr class="separator:adc037d188dab349a94868991955c9cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae970f89a9f477a349fe5778be85ef42e" id="r_ae970f89a9f477a349fe5778be85ef42e"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_unit_test.html#ae970f89a9f477a349fe5778be85ef42e">internal::UnitTestRecordPropertyTestHelper</a></td></tr>
<tr class="separator:ae970f89a9f477a349fe5778be85ef42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3541c13f74a9bfe0a35afe49ec9d76b9" id="r_a3541c13f74a9bfe0a35afe49ec9d76b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1_environment.html">Environment</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_unit_test.html#a3541c13f74a9bfe0a35afe49ec9d76b9">AddGlobalTestEnvironment</a> (<a class="el" href="classtesting_1_1_environment.html">Environment</a> *env)</td></tr>
<tr class="separator:a3541c13f74a9bfe0a35afe49ec9d76b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd82b5129b91f2694b1e5dc435a41c5c" id="r_afd82b5129b91f2694b1e5dc435a41c5c"><td class="memItemLeft" align="right" valign="top">internal::UnitTestImpl *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_unit_test.html#afd82b5129b91f2694b1e5dc435a41c5c">internal::GetUnitTestImpl</a> ()</td></tr>
<tr class="separator:afd82b5129b91f2694b1e5dc435a41c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f5a158c13793b90c80d854c9a75120" id="r_a73f5a158c13793b90c80d854c9a75120"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_unit_test.html#a73f5a158c13793b90c80d854c9a75120">internal::ReportFailureInUnknownLocation</a> (TestPartResult::Type result_type, const std::string &amp;message)</td></tr>
<tr class="separator:a73f5a158c13793b90c80d854c9a75120"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="gtest_8h_source.html#l01206">1206</a> of file <a class="el" href="gtest_8h_source.html">gtest.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa59dde4c3dc43a920ed142a27670686c" name="aa59dde4c3dc43a920ed142a27670686c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa59dde4c3dc43a920ed142a27670686c">&#9670;&#160;</a></span>ad_hoc_test_result()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtesting_1_1_test_result.html">TestResult</a> &amp; testing::UnitTest::ad_hoc_test_result </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2bf61896036ae03edbd7bceed14f9e18" name="a2bf61896036ae03edbd7bceed14f9e18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bf61896036ae03edbd7bceed14f9e18">&#9670;&#160;</a></span>current_test_case()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtesting_1_1_test_case.html">TestCase</a> * testing::UnitTest::current_test_case </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a088eaf814a33085ace3d881d22e6bdea" name="a088eaf814a33085ace3d881d22e6bdea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a088eaf814a33085ace3d881d22e6bdea">&#9670;&#160;</a></span>current_test_info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtesting_1_1_test_info.html">TestInfo</a> * testing::UnitTest::current_test_info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad69ccf3d4a9bc7333badeafbde3bc76b" name="ad69ccf3d4a9bc7333badeafbde3bc76b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad69ccf3d4a9bc7333badeafbde3bc76b">&#9670;&#160;</a></span>disabled_test_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int testing::UnitTest::disabled_test_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a410e14e52f505dabe2054e5018e9ca33" name="a410e14e52f505dabe2054e5018e9ca33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a410e14e52f505dabe2054e5018e9ca33">&#9670;&#160;</a></span>elapsed_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetesting.html#a992de1d091ce660f451d1e8b3ce30fd6">TimeInMillis</a> testing::UnitTest::elapsed_time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a706f29e765916616b11a271a65948727" name="a706f29e765916616b11a271a65948727"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a706f29e765916616b11a271a65948727">&#9670;&#160;</a></span>Failed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool testing::UnitTest::Failed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc0fa297a4103f7cdd9627ae27d9d0ef" name="abc0fa297a4103f7cdd9627ae27d9d0ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc0fa297a4103f7cdd9627ae27d9d0ef">&#9670;&#160;</a></span>failed_test_case_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int testing::UnitTest::failed_test_case_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace1c860482b4ae5c341df5a9665e5c08" name="ace1c860482b4ae5c341df5a9665e5c08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace1c860482b4ae5c341df5a9665e5c08">&#9670;&#160;</a></span>failed_test_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int testing::UnitTest::failed_test_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4606aa9cc89ebb5bfcec550f84eb9cb7" name="a4606aa9cc89ebb5bfcec550f84eb9cb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4606aa9cc89ebb5bfcec550f84eb9cb7">&#9670;&#160;</a></span>GetInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classtesting_1_1_unit_test.html">UnitTest</a> * testing::UnitTest::GetInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a724d4c8be4481e0c1523a22b72dc7dac" name="a724d4c8be4481e0c1523a22b72dc7dac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a724d4c8be4481e0c1523a22b72dc7dac">&#9670;&#160;</a></span>GetTestCase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtesting_1_1_test_case.html">TestCase</a> * testing::UnitTest::GetTestCase </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac10085cf7c0d1751306db10cdd953cb" name="aac10085cf7c0d1751306db10cdd953cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac10085cf7c0d1751306db10cdd953cb">&#9670;&#160;</a></span>listeners()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1_test_event_listeners.html">TestEventListeners</a> &amp; testing::UnitTest::listeners </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6809b7747785c80f7a2f31f6b39b152" name="af6809b7747785c80f7a2f31f6b39b152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6809b7747785c80f7a2f31f6b39b152">&#9670;&#160;</a></span>original_working_dir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * testing::UnitTest::original_working_dir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f9c5d0d9f1b6d23c94070944a43c550" name="a8f9c5d0d9f1b6d23c94070944a43c550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f9c5d0d9f1b6d23c94070944a43c550">&#9670;&#160;</a></span>parameterized_test_registry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1internal_1_1_parameterized_test_case_registry.html">internal::ParameterizedTestCaseRegistry</a> &amp; testing::UnitTest::parameterized_test_registry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c9b327bc14cb8a282c789dc6513a55b" name="a7c9b327bc14cb8a282c789dc6513a55b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c9b327bc14cb8a282c789dc6513a55b">&#9670;&#160;</a></span>Passed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool testing::UnitTest::Passed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adddc090a06f2d3a0e68f3762ee262688" name="adddc090a06f2d3a0e68f3762ee262688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adddc090a06f2d3a0e68f3762ee262688">&#9670;&#160;</a></span>random_seed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int testing::UnitTest::random_seed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a2835db178d5c8569507db9f0a3d54f" name="a2a2835db178d5c8569507db9f0a3d54f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a2835db178d5c8569507db9f0a3d54f">&#9670;&#160;</a></span>reportable_disabled_test_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int testing::UnitTest::reportable_disabled_test_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a449d0e0350ef146040cd37679c005248" name="a449d0e0350ef146040cd37679c005248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a449d0e0350ef146040cd37679c005248">&#9670;&#160;</a></span>reportable_test_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int testing::UnitTest::reportable_test_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2febc800536b44500565f4c423f359d3" name="a2febc800536b44500565f4c423f359d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2febc800536b44500565f4c423f359d3">&#9670;&#160;</a></span>Run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int testing::UnitTest::Run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6dc32e9f385f164df02899b2b440f04" name="ab6dc32e9f385f164df02899b2b440f04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6dc32e9f385f164df02899b2b440f04">&#9670;&#160;</a></span>start_timestamp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetesting.html#a992de1d091ce660f451d1e8b3ce30fd6">TimeInMillis</a> testing::UnitTest::start_timestamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acaa2ab71f53c25ffe0242a91c14e173f" name="acaa2ab71f53c25ffe0242a91c14e173f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaa2ab71f53c25ffe0242a91c14e173f">&#9670;&#160;</a></span>successful_test_case_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int testing::UnitTest::successful_test_case_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49ee8056e357ad497e67399447dd5a40" name="a49ee8056e357ad497e67399447dd5a40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49ee8056e357ad497e67399447dd5a40">&#9670;&#160;</a></span>successful_test_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int testing::UnitTest::successful_test_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a965248fbe72f9fede5de921b6666943b" name="a965248fbe72f9fede5de921b6666943b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a965248fbe72f9fede5de921b6666943b">&#9670;&#160;</a></span>test_case_to_run_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int testing::UnitTest::test_case_to_run_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a461f46b2976f135d2a65e8d3def746e9" name="a461f46b2976f135d2a65e8d3def746e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a461f46b2976f135d2a65e8d3def746e9">&#9670;&#160;</a></span>test_to_run_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int testing::UnitTest::test_to_run_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a93fc8f4eebc3212d06468ad216830ced" name="a93fc8f4eebc3212d06468ad216830ced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93fc8f4eebc3212d06468ad216830ced">&#9670;&#160;</a></span>total_test_case_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int testing::UnitTest::total_test_case_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6e02fcf76fd7247687f4e8af6e7ef41" name="af6e02fcf76fd7247687f4e8af6e7ef41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6e02fcf76fd7247687f4e8af6e7ef41">&#9670;&#160;</a></span>total_test_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int testing::UnitTest::total_test_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Symbol Documentation</h2>
<a id="a3541c13f74a9bfe0a35afe49ec9d76b9" name="a3541c13f74a9bfe0a35afe49ec9d76b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3541c13f74a9bfe0a35afe49ec9d76b9">&#9670;&#160;</a></span>AddGlobalTestEnvironment</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1_environment.html">Environment</a> * AddGlobalTestEnvironment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1_environment.html">Environment</a> *&#160;</td>
          <td class="paramname"><em>env</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gtest_8h_source.html#l01403">1403</a> of file <a class="el" href="gtest_8h_source.html">gtest.h</a>.</p>

</div>
</div>
<a id="a183151aa061362c87572e743fe233db1" name="a183151aa061362c87572e743fe233db1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a183151aa061362c87572e743fe233db1">&#9670;&#160;</a></span>internal::AssertHelper</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classtesting_1_1internal_1_1_assert_helper.html">internal::AssertHelper</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gtest_8h_source.html#l01347">1347</a> of file <a class="el" href="gtest_8h_source.html">gtest.h</a>.</p>

</div>
</div>
<a id="afd82b5129b91f2694b1e5dc435a41c5c" name="afd82b5129b91f2694b1e5dc435a41c5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd82b5129b91f2694b1e5dc435a41c5c">&#9670;&#160;</a></span>internal::GetUnitTestImpl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">internal::UnitTestImpl * internal::GetUnitTestImpl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a73f5a158c13793b90c80d854c9a75120" name="a73f5a158c13793b90c80d854c9a75120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73f5a158c13793b90c80d854c9a75120">&#9670;&#160;</a></span>internal::ReportFailureInUnknownLocation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void internal::ReportFailureInUnknownLocation </td>
          <td>(</td>
          <td class="paramtype">TestPartResult::Type&#160;</td>
          <td class="paramname"><em>result_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adc037d188dab349a94868991955c9cd4" name="adc037d188dab349a94868991955c9cd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc037d188dab349a94868991955c9cd4">&#9670;&#160;</a></span>internal::StreamingListenerTest</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class internal::StreamingListenerTest</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gtest_8h_source.html#l01348">1348</a> of file <a class="el" href="gtest_8h_source.html">gtest.h</a>.</p>

</div>
</div>
<a id="ae970f89a9f477a349fe5778be85ef42e" name="ae970f89a9f477a349fe5778be85ef42e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae970f89a9f477a349fe5778be85ef42e">&#9670;&#160;</a></span>internal::UnitTestRecordPropertyTestHelper</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class internal::UnitTestRecordPropertyTestHelper</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gtest_8h_source.html#l01349">1349</a> of file <a class="el" href="gtest_8h_source.html">gtest.h</a>.</p>

</div>
</div>
<a id="ada54bdd5bdc24f39b9ca16807326654a" name="ada54bdd5bdc24f39b9ca16807326654a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada54bdd5bdc24f39b9ca16807326654a">&#9670;&#160;</a></span>ScopedTrace</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classtesting_1_1_scoped_trace.html">ScopedTrace</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gtest_8h_source.html#l01345">1345</a> of file <a class="el" href="gtest_8h_source.html">gtest.h</a>.</p>

</div>
</div>
<a id="a5b78b1c2e1fa07ffed92da365593eaa4" name="a5b78b1c2e1fa07ffed92da365593eaa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b78b1c2e1fa07ffed92da365593eaa4">&#9670;&#160;</a></span>Test</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classtesting_1_1_test.html">Test</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gtest_8h_source.html#l01346">1346</a> of file <a class="el" href="gtest_8h_source.html">gtest.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>packages/Microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.7/build/native/include/gtest/<a class="el" href="gtest_8h_source.html">gtest.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="classtesting_1_1_unit_test.html">UnitTest</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
