<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>uniTestUzd: testing::internal::ParamGenerator&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">uniTestUzd
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtesting_1_1internal_1_1_param_generator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtesting_1_1internal_1_1_param_generator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::internal::ParamGenerator&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="gtest-param-util_8h_source.html">gtest-param-util.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a448b08a8eaae1f1d27840d4dbd66c357" id="r_a448b08a8eaae1f1d27840d4dbd66c357"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classtesting_1_1internal_1_1_param_iterator.html">ParamIterator</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1_param_generator.html#a448b08a8eaae1f1d27840d4dbd66c357">iterator</a></td></tr>
<tr class="separator:a448b08a8eaae1f1d27840d4dbd66c357"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b017d4d030927714d495ee95ae92fbc" id="r_a6b017d4d030927714d495ee95ae92fbc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1_param_generator.html#a6b017d4d030927714d495ee95ae92fbc">ParamGenerator</a> (<a class="el" href="classtesting_1_1internal_1_1_param_generator_interface.html">ParamGeneratorInterface</a>&lt; T &gt; *impl)</td></tr>
<tr class="separator:a6b017d4d030927714d495ee95ae92fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5891d25c31919b3099489f8bbcd58b5e" id="r_a5891d25c31919b3099489f8bbcd58b5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1_param_generator.html#a5891d25c31919b3099489f8bbcd58b5e">ParamGenerator</a> (const <a class="el" href="classtesting_1_1internal_1_1_param_generator.html">ParamGenerator</a> &amp;other)</td></tr>
<tr class="separator:a5891d25c31919b3099489f8bbcd58b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea19efc38617dca495a8027e24d4d32" id="r_afea19efc38617dca495a8027e24d4d32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1internal_1_1_param_generator.html">ParamGenerator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1_param_generator.html#afea19efc38617dca495a8027e24d4d32">operator=</a> (const <a class="el" href="classtesting_1_1internal_1_1_param_generator.html">ParamGenerator</a> &amp;other)</td></tr>
<tr class="separator:afea19efc38617dca495a8027e24d4d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e735c8bd113556ae905a560cd2d607" id="r_a14e735c8bd113556ae905a560cd2d607"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1internal_1_1_param_generator.html#a448b08a8eaae1f1d27840d4dbd66c357">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1_param_generator.html#a14e735c8bd113556ae905a560cd2d607">begin</a> () const</td></tr>
<tr class="separator:a14e735c8bd113556ae905a560cd2d607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf8f75df1099a07ff771a550b48f9fbe" id="r_aaf8f75df1099a07ff771a550b48f9fbe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1internal_1_1_param_generator.html#a448b08a8eaae1f1d27840d4dbd66c357">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1_param_generator.html#aaf8f75df1099a07ff771a550b48f9fbe">end</a> () const</td></tr>
<tr class="separator:aaf8f75df1099a07ff771a550b48f9fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename T&gt;<br />
class testing::internal::ParamGenerator&lt; T &gt;</div>
<p class="definition">Definition at line <a class="el" href="gtest-param-util_8h_source.html#l00179">179</a> of file <a class="el" href="gtest-param-util_8h_source.html">gtest-param-util.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a448b08a8eaae1f1d27840d4dbd66c357" name="a448b08a8eaae1f1d27840d4dbd66c357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a448b08a8eaae1f1d27840d4dbd66c357">&#9670;&#160;</a></span>iterator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classtesting_1_1internal_1_1_param_iterator.html">ParamIterator</a>&lt;T&gt; <a class="el" href="classtesting_1_1internal_1_1_param_generator.html">testing::internal::ParamGenerator</a>&lt; T &gt;::iterator</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gtest-param-util_8h_source.html#l00181">181</a> of file <a class="el" href="gtest-param-util_8h_source.html">gtest-param-util.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6b017d4d030927714d495ee95ae92fbc" name="a6b017d4d030927714d495ee95ae92fbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b017d4d030927714d495ee95ae92fbc">&#9670;&#160;</a></span>ParamGenerator() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1internal_1_1_param_generator.html">testing::internal::ParamGenerator</a>&lt; T &gt;::ParamGenerator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1internal_1_1_param_generator_interface.html">ParamGeneratorInterface</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>impl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gtest-param-util_8h_source.html#l00183">183</a> of file <a class="el" href="gtest-param-util_8h_source.html">gtest-param-util.h</a>.</p>

</div>
</div>
<a id="a5891d25c31919b3099489f8bbcd58b5e" name="a5891d25c31919b3099489f8bbcd58b5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5891d25c31919b3099489f8bbcd58b5e">&#9670;&#160;</a></span>ParamGenerator() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1internal_1_1_param_generator.html">testing::internal::ParamGenerator</a>&lt; T &gt;::ParamGenerator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1internal_1_1_param_generator.html">ParamGenerator</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gtest-param-util_8h_source.html#l00184">184</a> of file <a class="el" href="gtest-param-util_8h_source.html">gtest-param-util.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a14e735c8bd113556ae905a560cd2d607" name="a14e735c8bd113556ae905a560cd2d607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14e735c8bd113556ae905a560cd2d607">&#9670;&#160;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1internal_1_1_param_generator.html#a448b08a8eaae1f1d27840d4dbd66c357">iterator</a> <a class="el" href="classtesting_1_1internal_1_1_param_generator.html">testing::internal::ParamGenerator</a>&lt; T &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gtest-param-util_8h_source.html#l00191">191</a> of file <a class="el" href="gtest-param-util_8h_source.html">gtest-param-util.h</a>.</p>

</div>
</div>
<a id="aaf8f75df1099a07ff771a550b48f9fbe" name="aaf8f75df1099a07ff771a550b48f9fbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf8f75df1099a07ff771a550b48f9fbe">&#9670;&#160;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1internal_1_1_param_generator.html#a448b08a8eaae1f1d27840d4dbd66c357">iterator</a> <a class="el" href="classtesting_1_1internal_1_1_param_generator.html">testing::internal::ParamGenerator</a>&lt; T &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gtest-param-util_8h_source.html#l00192">192</a> of file <a class="el" href="gtest-param-util_8h_source.html">gtest-param-util.h</a>.</p>

</div>
</div>
<a id="afea19efc38617dca495a8027e24d4d32" name="afea19efc38617dca495a8027e24d4d32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afea19efc38617dca495a8027e24d4d32">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1internal_1_1_param_generator.html">ParamGenerator</a> &amp; <a class="el" href="classtesting_1_1internal_1_1_param_generator.html">testing::internal::ParamGenerator</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1internal_1_1_param_generator.html">ParamGenerator</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gtest-param-util_8h_source.html#l00186">186</a> of file <a class="el" href="gtest-param-util_8h_source.html">gtest-param-util.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>packages/Microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.7/build/native/include/gtest/internal/<a class="el" href="gtest-param-util_8h_source.html">gtest-param-util.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="namespacetesting_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1_param_generator.html">ParamGenerator</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
