<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>uniTestUzd: std::tr1::gtest_internal::Get&lt; 1 &gt; Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">uniTestUzd
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classstd_1_1tr1_1_1gtest__internal_1_1_get_3_011_01_4.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classstd_1_1tr1_1_1gtest__internal_1_1_get_3_011_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">std::tr1::gtest_internal::Get&lt; 1 &gt; Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="gtest-tuple_8h_source.html">gtest-tuple.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a52b2f5d2bc283d76a3e8dede84dba154" id="r_a52b2f5d2bc283d76a3e8dede84dba154"><td class="memTemplParams" colspan="2">template&lt;class Tuple &gt; </td></tr>
<tr class="memitem:a52b2f5d2bc283d76a3e8dede84dba154"><td class="memTemplItemLeft" align="right" valign="top">static&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classstd_1_1tr1_1_1gtest__internal_1_1_get_3_011_01_4.html#a52b2f5d2bc283d76a3e8dede84dba154">GTEST_ADD_REF_</a> (<a class="el" href="gtest-tuple_8h.html#a1b7f133d8aa02e0b7afed7b66781eeb7">GTEST_TUPLE_ELEMENT_</a>(1, Tuple)) Field(Tuple &amp;t)</td></tr>
<tr class="separator:a52b2f5d2bc283d76a3e8dede84dba154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481a2bf839c758408d46a1d0d41ff8f4" id="r_a481a2bf839c758408d46a1d0d41ff8f4"><td class="memTemplParams" colspan="2">template&lt;class Tuple &gt; </td></tr>
<tr class="memitem:a481a2bf839c758408d46a1d0d41ff8f4"><td class="memTemplItemLeft" align="right" valign="top">static&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classstd_1_1tr1_1_1gtest__internal_1_1_get_3_011_01_4.html#a481a2bf839c758408d46a1d0d41ff8f4">GTEST_BY_REF_</a> (<a class="el" href="gtest-tuple_8h.html#a1b7f133d8aa02e0b7afed7b66781eeb7">GTEST_TUPLE_ELEMENT_</a>(1, Tuple)) ConstField(const Tuple &amp;t)</td></tr>
<tr class="separator:a481a2bf839c758408d46a1d0d41ff8f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="gtest-tuple_8h_source.html#l00821">821</a> of file <a class="el" href="gtest-tuple_8h_source.html">gtest-tuple.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a52b2f5d2bc283d76a3e8dede84dba154" name="a52b2f5d2bc283d76a3e8dede84dba154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52b2f5d2bc283d76a3e8dede84dba154">&#9670;&#160;</a></span>GTEST_ADD_REF_()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Tuple &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classstd_1_1tr1_1_1gtest__internal_1_1_get.html">std::tr1::gtest_internal::Get</a>&lt; 1 &gt;::GTEST_ADD_REF_ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gtest-tuple_8h.html#a1b7f133d8aa02e0b7afed7b66781eeb7">GTEST_TUPLE_ELEMENT_</a>(1, Tuple)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> &amp;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gtest-tuple_8h_source.html#l00824">824</a> of file <a class="el" href="gtest-tuple_8h_source.html">gtest-tuple.h</a>.</p>

</div>
</div>
<a id="a481a2bf839c758408d46a1d0d41ff8f4" name="a481a2bf839c758408d46a1d0d41ff8f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a481a2bf839c758408d46a1d0d41ff8f4">&#9670;&#160;</a></span>GTEST_BY_REF_()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Tuple &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classstd_1_1tr1_1_1gtest__internal_1_1_get.html">std::tr1::gtest_internal::Get</a>&lt; 1 &gt;::GTEST_BY_REF_ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gtest-tuple_8h.html#a1b7f133d8aa02e0b7afed7b66781eeb7">GTEST_TUPLE_ELEMENT_</a>(1, Tuple)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const &amp;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gtest-tuple_8h_source.html#l00828">828</a> of file <a class="el" href="gtest-tuple_8h_source.html">gtest-tuple.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>packages/Microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.7/build/native/include/gtest/internal/<a class="el" href="gtest-tuple_8h_source.html">gtest-tuple.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacestd.html">std</a></li><li class="navelem"><a class="el" href="namespacestd_1_1tr1.html">tr1</a></li><li class="navelem"><a class="el" href="namespacestd_1_1tr1_1_1gtest__internal.html">gtest_internal</a></li><li class="navelem"><a class="el" href="classstd_1_1tr1_1_1gtest__internal_1_1_get_3_011_01_4.html">Get&lt; 1 &gt;</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
