<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>uniTestUzd: testing::EmptyTestEventListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">uniTestUzd
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtesting_1_1_empty_test_event_listener.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtesting_1_1_empty_test_event_listener-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::EmptyTestEventListener Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="gtest_8h_source.html">gtest.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for testing::EmptyTestEventListener:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtesting_1_1_empty_test_event_listener.png" usemap="#testing::EmptyTestEventListener_map" alt=""/>
  <map id="testing::EmptyTestEventListener_map" name="testing::EmptyTestEventListener_map">
<area href="classtesting_1_1_test_event_listener.html" alt="testing::TestEventListener" shape="rect" coords="0,0,188,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa3847c8a3c22d8d69a6006dfdd6589fc" id="r_aa3847c8a3c22d8d69a6006dfdd6589fc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_empty_test_event_listener.html#aa3847c8a3c22d8d69a6006dfdd6589fc">OnTestProgramStart</a> (const <a class="el" href="classtesting_1_1_unit_test.html">UnitTest</a> &amp;)</td></tr>
<tr class="separator:aa3847c8a3c22d8d69a6006dfdd6589fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836f05829855dc60d13ba99ad712c0dd" id="r_a836f05829855dc60d13ba99ad712c0dd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_empty_test_event_listener.html#a836f05829855dc60d13ba99ad712c0dd">OnTestIterationStart</a> (const <a class="el" href="classtesting_1_1_unit_test.html">UnitTest</a> &amp;, int)</td></tr>
<tr class="separator:a836f05829855dc60d13ba99ad712c0dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156d1965248fbdced6aabacadfa2d63f" id="r_a156d1965248fbdced6aabacadfa2d63f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_empty_test_event_listener.html#a156d1965248fbdced6aabacadfa2d63f">OnEnvironmentsSetUpStart</a> (const <a class="el" href="classtesting_1_1_unit_test.html">UnitTest</a> &amp;)</td></tr>
<tr class="separator:a156d1965248fbdced6aabacadfa2d63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc481c6648d15d4242245195a06f5aa0" id="r_abc481c6648d15d4242245195a06f5aa0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_empty_test_event_listener.html#abc481c6648d15d4242245195a06f5aa0">OnEnvironmentsSetUpEnd</a> (const <a class="el" href="classtesting_1_1_unit_test.html">UnitTest</a> &amp;)</td></tr>
<tr class="separator:abc481c6648d15d4242245195a06f5aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4707ed9cc7ace5241bc8ccc4051209b" id="r_ae4707ed9cc7ace5241bc8ccc4051209b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_empty_test_event_listener.html#ae4707ed9cc7ace5241bc8ccc4051209b">OnTestCaseStart</a> (const <a class="el" href="classtesting_1_1_test_case.html">TestCase</a> &amp;)</td></tr>
<tr class="separator:ae4707ed9cc7ace5241bc8ccc4051209b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84fa74cc9ba742f9f847ea405ca84e5e" id="r_a84fa74cc9ba742f9f847ea405ca84e5e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_empty_test_event_listener.html#a84fa74cc9ba742f9f847ea405ca84e5e">OnTestStart</a> (const <a class="el" href="classtesting_1_1_test_info.html">TestInfo</a> &amp;)</td></tr>
<tr class="separator:a84fa74cc9ba742f9f847ea405ca84e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e7f7d9f2e2d089a6e8c1e2577f4718" id="r_a59e7f7d9f2e2d089a6e8c1e2577f4718"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_empty_test_event_listener.html#a59e7f7d9f2e2d089a6e8c1e2577f4718">OnTestPartResult</a> (const TestPartResult &amp;)</td></tr>
<tr class="separator:a59e7f7d9f2e2d089a6e8c1e2577f4718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd58d21005f0d0d0399fb114627545d3" id="r_afd58d21005f0d0d0399fb114627545d3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_empty_test_event_listener.html#afd58d21005f0d0d0399fb114627545d3">OnTestEnd</a> (const <a class="el" href="classtesting_1_1_test_info.html">TestInfo</a> &amp;)</td></tr>
<tr class="separator:afd58d21005f0d0d0399fb114627545d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bec703158283104c4298f7d8a528515" id="r_a6bec703158283104c4298f7d8a528515"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_empty_test_event_listener.html#a6bec703158283104c4298f7d8a528515">OnTestCaseEnd</a> (const <a class="el" href="classtesting_1_1_test_case.html">TestCase</a> &amp;)</td></tr>
<tr class="separator:a6bec703158283104c4298f7d8a528515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00fa1a4ea5831e20746188414268e7c6" id="r_a00fa1a4ea5831e20746188414268e7c6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_empty_test_event_listener.html#a00fa1a4ea5831e20746188414268e7c6">OnEnvironmentsTearDownStart</a> (const <a class="el" href="classtesting_1_1_unit_test.html">UnitTest</a> &amp;)</td></tr>
<tr class="separator:a00fa1a4ea5831e20746188414268e7c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea64c83c415b33a4c0b0239bafd1438d" id="r_aea64c83c415b33a4c0b0239bafd1438d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_empty_test_event_listener.html#aea64c83c415b33a4c0b0239bafd1438d">OnEnvironmentsTearDownEnd</a> (const <a class="el" href="classtesting_1_1_unit_test.html">UnitTest</a> &amp;)</td></tr>
<tr class="separator:aea64c83c415b33a4c0b0239bafd1438d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2253e5a18b3cf7bccd349567a252209d" id="r_a2253e5a18b3cf7bccd349567a252209d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_empty_test_event_listener.html#a2253e5a18b3cf7bccd349567a252209d">OnTestIterationEnd</a> (const <a class="el" href="classtesting_1_1_unit_test.html">UnitTest</a> &amp;, int)</td></tr>
<tr class="separator:a2253e5a18b3cf7bccd349567a252209d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0abcc02bd2331a2e29ad6f4d9daf2a32" id="r_a0abcc02bd2331a2e29ad6f4d9daf2a32"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_empty_test_event_listener.html#a0abcc02bd2331a2e29ad6f4d9daf2a32">OnTestProgramEnd</a> (const <a class="el" href="classtesting_1_1_unit_test.html">UnitTest</a> &amp;)</td></tr>
<tr class="separator:a0abcc02bd2331a2e29ad6f4d9daf2a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtesting_1_1_test_event_listener"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtesting_1_1_test_event_listener')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtesting_1_1_test_event_listener.html">testing::TestEventListener</a></td></tr>
<tr class="memitem:a4512d19e7a108ec4926239ec1ea85d63 inherit pub_methods_classtesting_1_1_test_event_listener" id="r_a4512d19e7a108ec4926239ec1ea85d63"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_test_event_listener.html#a4512d19e7a108ec4926239ec1ea85d63">~TestEventListener</a> ()</td></tr>
<tr class="separator:a4512d19e7a108ec4926239ec1ea85d63 inherit pub_methods_classtesting_1_1_test_event_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="gtest_8h_source.html#l01099">1099</a> of file <a class="el" href="gtest_8h_source.html">gtest.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abc481c6648d15d4242245195a06f5aa0" name="abc481c6648d15d4242245195a06f5aa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc481c6648d15d4242245195a06f5aa0">&#9670;&#160;</a></span>OnEnvironmentsSetUpEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void testing::EmptyTestEventListener::OnEnvironmentsSetUpEnd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1_unit_test.html">UnitTest</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1_test_event_listener.html#aaa1021d75f5dbf3f05c829c1cc520341">testing::TestEventListener</a>.</p>

<p class="definition">Definition at line <a class="el" href="gtest_8h_source.html#l01105">1105</a> of file <a class="el" href="gtest_8h_source.html">gtest.h</a>.</p>

</div>
</div>
<a id="a156d1965248fbdced6aabacadfa2d63f" name="a156d1965248fbdced6aabacadfa2d63f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a156d1965248fbdced6aabacadfa2d63f">&#9670;&#160;</a></span>OnEnvironmentsSetUpStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void testing::EmptyTestEventListener::OnEnvironmentsSetUpStart </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1_unit_test.html">UnitTest</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1_test_event_listener.html#aa6502e534919605be45f26a6daf9a40c">testing::TestEventListener</a>.</p>

<p class="definition">Definition at line <a class="el" href="gtest_8h_source.html#l01104">1104</a> of file <a class="el" href="gtest_8h_source.html">gtest.h</a>.</p>

</div>
</div>
<a id="aea64c83c415b33a4c0b0239bafd1438d" name="aea64c83c415b33a4c0b0239bafd1438d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea64c83c415b33a4c0b0239bafd1438d">&#9670;&#160;</a></span>OnEnvironmentsTearDownEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void testing::EmptyTestEventListener::OnEnvironmentsTearDownEnd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1_unit_test.html">UnitTest</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1_test_event_listener.html#a9ea04fa7f447865ba76df35e12ba2092">testing::TestEventListener</a>.</p>

<p class="definition">Definition at line <a class="el" href="gtest_8h_source.html#l01112">1112</a> of file <a class="el" href="gtest_8h_source.html">gtest.h</a>.</p>

</div>
</div>
<a id="a00fa1a4ea5831e20746188414268e7c6" name="a00fa1a4ea5831e20746188414268e7c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00fa1a4ea5831e20746188414268e7c6">&#9670;&#160;</a></span>OnEnvironmentsTearDownStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void testing::EmptyTestEventListener::OnEnvironmentsTearDownStart </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1_unit_test.html">UnitTest</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1_test_event_listener.html#a468b5e6701bcb86cb2c956caadbba5e4">testing::TestEventListener</a>.</p>

<p class="definition">Definition at line <a class="el" href="gtest_8h_source.html#l01111">1111</a> of file <a class="el" href="gtest_8h_source.html">gtest.h</a>.</p>

</div>
</div>
<a id="a6bec703158283104c4298f7d8a528515" name="a6bec703158283104c4298f7d8a528515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bec703158283104c4298f7d8a528515">&#9670;&#160;</a></span>OnTestCaseEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void testing::EmptyTestEventListener::OnTestCaseEnd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1_test_case.html">TestCase</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1_test_event_listener.html#ae61985e2ef76ac78379b077be57a9c36">testing::TestEventListener</a>.</p>

<p class="definition">Definition at line <a class="el" href="gtest_8h_source.html#l01110">1110</a> of file <a class="el" href="gtest_8h_source.html">gtest.h</a>.</p>

</div>
</div>
<a id="ae4707ed9cc7ace5241bc8ccc4051209b" name="ae4707ed9cc7ace5241bc8ccc4051209b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4707ed9cc7ace5241bc8ccc4051209b">&#9670;&#160;</a></span>OnTestCaseStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void testing::EmptyTestEventListener::OnTestCaseStart </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1_test_case.html">TestCase</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1_test_event_listener.html#ab4ed885d63f5bbff8076c1329b3dfe36">testing::TestEventListener</a>.</p>

<p class="definition">Definition at line <a class="el" href="gtest_8h_source.html#l01106">1106</a> of file <a class="el" href="gtest_8h_source.html">gtest.h</a>.</p>

</div>
</div>
<a id="afd58d21005f0d0d0399fb114627545d3" name="afd58d21005f0d0d0399fb114627545d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd58d21005f0d0d0399fb114627545d3">&#9670;&#160;</a></span>OnTestEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void testing::EmptyTestEventListener::OnTestEnd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1_test_info.html">TestInfo</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1_test_event_listener.html#abb1c44525ef038500608b5dc2f17099b">testing::TestEventListener</a>.</p>

<p class="definition">Definition at line <a class="el" href="gtest_8h_source.html#l01109">1109</a> of file <a class="el" href="gtest_8h_source.html">gtest.h</a>.</p>

</div>
</div>
<a id="a2253e5a18b3cf7bccd349567a252209d" name="a2253e5a18b3cf7bccd349567a252209d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2253e5a18b3cf7bccd349567a252209d">&#9670;&#160;</a></span>OnTestIterationEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void testing::EmptyTestEventListener::OnTestIterationEnd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1_unit_test.html">UnitTest</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1_test_event_listener.html#a550fdb3e55726e4cefa09f5697941425">testing::TestEventListener</a>.</p>

<p class="definition">Definition at line <a class="el" href="gtest_8h_source.html#l01113">1113</a> of file <a class="el" href="gtest_8h_source.html">gtest.h</a>.</p>

</div>
</div>
<a id="a836f05829855dc60d13ba99ad712c0dd" name="a836f05829855dc60d13ba99ad712c0dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a836f05829855dc60d13ba99ad712c0dd">&#9670;&#160;</a></span>OnTestIterationStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void testing::EmptyTestEventListener::OnTestIterationStart </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1_unit_test.html">UnitTest</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1_test_event_listener.html#a60cc09b7907cb329d152eb5e7133bdeb">testing::TestEventListener</a>.</p>

<p class="definition">Definition at line <a class="el" href="gtest_8h_source.html#l01102">1102</a> of file <a class="el" href="gtest_8h_source.html">gtest.h</a>.</p>

</div>
</div>
<a id="a59e7f7d9f2e2d089a6e8c1e2577f4718" name="a59e7f7d9f2e2d089a6e8c1e2577f4718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59e7f7d9f2e2d089a6e8c1e2577f4718">&#9670;&#160;</a></span>OnTestPartResult()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void testing::EmptyTestEventListener::OnTestPartResult </td>
          <td>(</td>
          <td class="paramtype">const TestPartResult &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1_test_event_listener.html#a054f8705c883fa120b91473aff38f2ee">testing::TestEventListener</a>.</p>

<p class="definition">Definition at line <a class="el" href="gtest_8h_source.html#l01108">1108</a> of file <a class="el" href="gtest_8h_source.html">gtest.h</a>.</p>

</div>
</div>
<a id="a0abcc02bd2331a2e29ad6f4d9daf2a32" name="a0abcc02bd2331a2e29ad6f4d9daf2a32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0abcc02bd2331a2e29ad6f4d9daf2a32">&#9670;&#160;</a></span>OnTestProgramEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void testing::EmptyTestEventListener::OnTestProgramEnd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1_unit_test.html">UnitTest</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1_test_event_listener.html#ad15b6246d94c268e233487a86463ef3d">testing::TestEventListener</a>.</p>

<p class="definition">Definition at line <a class="el" href="gtest_8h_source.html#l01115">1115</a> of file <a class="el" href="gtest_8h_source.html">gtest.h</a>.</p>

</div>
</div>
<a id="aa3847c8a3c22d8d69a6006dfdd6589fc" name="aa3847c8a3c22d8d69a6006dfdd6589fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3847c8a3c22d8d69a6006dfdd6589fc">&#9670;&#160;</a></span>OnTestProgramStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void testing::EmptyTestEventListener::OnTestProgramStart </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1_unit_test.html">UnitTest</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1_test_event_listener.html#a5f6c84f39851e8a603a2d2e10063816b">testing::TestEventListener</a>.</p>

<p class="definition">Definition at line <a class="el" href="gtest_8h_source.html#l01101">1101</a> of file <a class="el" href="gtest_8h_source.html">gtest.h</a>.</p>

</div>
</div>
<a id="a84fa74cc9ba742f9f847ea405ca84e5e" name="a84fa74cc9ba742f9f847ea405ca84e5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84fa74cc9ba742f9f847ea405ca84e5e">&#9670;&#160;</a></span>OnTestStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void testing::EmptyTestEventListener::OnTestStart </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtesting_1_1_test_info.html">TestInfo</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1_test_event_listener.html#ab4f6a0ca16ae75daf385b3b5914e1048">testing::TestEventListener</a>.</p>

<p class="definition">Definition at line <a class="el" href="gtest_8h_source.html#l01107">1107</a> of file <a class="el" href="gtest_8h_source.html">gtest.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>packages/Microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.7/build/native/include/gtest/<a class="el" href="gtest_8h_source.html">gtest.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="classtesting_1_1_empty_test_event_listener.html">EmptyTestEventListener</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
