<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>uniTestUzd: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">uniTestUzd
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtesting_1_1internal_1_1_floating_point.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">testing::internal::FloatingPoint&lt; RawType &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtesting_1_1internal_1_1_floating_point.html">testing::internal::FloatingPoint&lt; RawType &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1_floating_point.html#a965214c1af2f9ac5adb1393794aa81e5">AlmostEquals</a>(const FloatingPoint &amp;rhs) const</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1_floating_point.html">testing::internal::FloatingPoint&lt; RawType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1_floating_point.html#abf228bf6cd48f12c8b44c85b4971a731">Bits</a> typedef</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1_floating_point.html">testing::internal::FloatingPoint&lt; RawType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1_floating_point.html#aed49c6dadf8dff4f65fbebef29bb1ae9">bits</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1_floating_point.html">testing::internal::FloatingPoint&lt; RawType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1_floating_point.html#af6bf8fab8df572ecb137a3516ff390ae">exponent_bits</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1_floating_point.html">testing::internal::FloatingPoint&lt; RawType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1_floating_point.html#a0dabf840863e0df84046f171c891fe71">FloatingPoint</a>(const RawType &amp;x)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1_floating_point.html">testing::internal::FloatingPoint&lt; RawType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1_floating_point.html#aa17337e50a2ac855719bc0676529558f">fraction_bits</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1_floating_point.html">testing::internal::FloatingPoint&lt; RawType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1_floating_point.html#a460027cc19cf01ae8e09cc3796b2b575">Infinity</a>()</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1_floating_point.html">testing::internal::FloatingPoint&lt; RawType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1_floating_point.html#a1fc654fd206efa98e480aa1e034f30d5">is_nan</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1_floating_point.html">testing::internal::FloatingPoint&lt; RawType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1_floating_point.html#ab819d2e8f93e9e482373999f0f8d71b9">kBitCount</a></td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1_floating_point.html">testing::internal::FloatingPoint&lt; RawType &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1_floating_point.html#a1973d843c00781053d3073daa8a40119">kExponentBitCount</a></td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1_floating_point.html">testing::internal::FloatingPoint&lt; RawType &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1_floating_point.html#a66065dfc4d5f41100f686159637af23b">kExponentBitMask</a></td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1_floating_point.html">testing::internal::FloatingPoint&lt; RawType &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1_floating_point.html#a0b756a6d2a4f5f5b41ca79651c06c043">kFractionBitCount</a></td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1_floating_point.html">testing::internal::FloatingPoint&lt; RawType &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1_floating_point.html#a0ac75d4ffd24f14bca452abe8a718da1">kFractionBitMask</a></td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1_floating_point.html">testing::internal::FloatingPoint&lt; RawType &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1_floating_point.html#aac498b3714d93f8e88cdc30e4c5935f6">kMaxUlps</a></td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1_floating_point.html">testing::internal::FloatingPoint&lt; RawType &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1_floating_point.html#aca98b5ea6f2222a66a82e52421682efa">kSignBitMask</a></td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1_floating_point.html">testing::internal::FloatingPoint&lt; RawType &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1_floating_point.html#aae5954d8a57d3ff0987c6930cb68e114">Max</a>()</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1_floating_point.html">testing::internal::FloatingPoint&lt; RawType &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1_floating_point.html#a145158f48d527cfc83150cc53bfd979f">Max</a>()</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1_floating_point.html">testing::internal::FloatingPoint&lt; RawType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1_floating_point.html#a93b5901a99236ad6eded827f76bf3a44">Max</a>()</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1_floating_point.html">testing::internal::FloatingPoint&lt; RawType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1_floating_point.html#ac551f793522e54fbd8a25acb79eac5b1">ReinterpretBits</a>(const Bits bits)</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1_floating_point.html">testing::internal::FloatingPoint&lt; RawType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtesting_1_1internal_1_1_floating_point.html#afb8a816bb598225d775caaf43a893ef0">sign_bit</a>() const</td><td class="entry"><a class="el" href="classtesting_1_1internal_1_1_floating_point.html">testing::internal::FloatingPoint&lt; RawType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
