<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>uniTestUzd: testing::internal::ParameterizedTestCaseRegistry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">uniTestUzd
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtesting_1_1internal_1_1_parameterized_test_case_registry.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtesting_1_1internal_1_1_parameterized_test_case_registry-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::internal::ParameterizedTestCaseRegistry Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="gtest-param-util_8h_source.html">gtest-param-util.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aacafaaf78ca09bbd9f5eed93ae2b6225" id="r_aacafaaf78ca09bbd9f5eed93ae2b6225"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1_parameterized_test_case_registry.html#aacafaaf78ca09bbd9f5eed93ae2b6225">ParameterizedTestCaseRegistry</a> ()</td></tr>
<tr class="separator:aacafaaf78ca09bbd9f5eed93ae2b6225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695c86db8545a3745873190b91a13c9f" id="r_a695c86db8545a3745873190b91a13c9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1_parameterized_test_case_registry.html#a695c86db8545a3745873190b91a13c9f">~ParameterizedTestCaseRegistry</a> ()</td></tr>
<tr class="separator:a695c86db8545a3745873190b91a13c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99e02e78695fba40e348e513abb6066" id="r_ad99e02e78695fba40e348e513abb6066"><td class="memTemplParams" colspan="2">template&lt;class <a class="el" href="classtesting_1_1_test_case.html">TestCase</a> &gt; </td></tr>
<tr class="memitem:ad99e02e78695fba40e348e513abb6066"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1internal_1_1_parameterized_test_case_info.html">ParameterizedTestCaseInfo</a>&lt; <a class="el" href="classtesting_1_1_test_case.html">TestCase</a> &gt; *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1_parameterized_test_case_registry.html#ad99e02e78695fba40e348e513abb6066">GetTestCasePatternHolder</a> (const char *test_case_name, <a class="el" href="structtesting_1_1internal_1_1_code_location.html">CodeLocation</a> code_location)</td></tr>
<tr class="separator:ad99e02e78695fba40e348e513abb6066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b63c8fe94f3d51d039a76c001c9223" id="r_ad5b63c8fe94f3d51d039a76c001c9223"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1_parameterized_test_case_registry.html#ad5b63c8fe94f3d51d039a76c001c9223">RegisterTests</a> ()</td></tr>
<tr class="separator:ad5b63c8fe94f3d51d039a76c001c9223"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="gtest-param-util_8h_source.html#l00663">663</a> of file <a class="el" href="gtest-param-util_8h_source.html">gtest-param-util.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aacafaaf78ca09bbd9f5eed93ae2b6225" name="aacafaaf78ca09bbd9f5eed93ae2b6225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacafaaf78ca09bbd9f5eed93ae2b6225">&#9670;&#160;</a></span>ParameterizedTestCaseRegistry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">testing::internal::ParameterizedTestCaseRegistry::ParameterizedTestCaseRegistry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gtest-param-util_8h_source.html#l00665">665</a> of file <a class="el" href="gtest-param-util_8h_source.html">gtest-param-util.h</a>.</p>

</div>
</div>
<a id="a695c86db8545a3745873190b91a13c9f" name="a695c86db8545a3745873190b91a13c9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a695c86db8545a3745873190b91a13c9f">&#9670;&#160;</a></span>~ParameterizedTestCaseRegistry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">testing::internal::ParameterizedTestCaseRegistry::~ParameterizedTestCaseRegistry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gtest-param-util_8h_source.html#l00666">666</a> of file <a class="el" href="gtest-param-util_8h_source.html">gtest-param-util.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad99e02e78695fba40e348e513abb6066" name="ad99e02e78695fba40e348e513abb6066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad99e02e78695fba40e348e513abb6066">&#9670;&#160;</a></span>GetTestCasePatternHolder()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="classtesting_1_1_test_case.html">TestCase</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1internal_1_1_parameterized_test_case_info.html">ParameterizedTestCaseInfo</a>&lt; <a class="el" href="classtesting_1_1_test_case.html">TestCase</a> &gt; * testing::internal::ParameterizedTestCaseRegistry::GetTestCasePatternHolder </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>test_case_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtesting_1_1internal_1_1_code_location.html">CodeLocation</a>&#160;</td>
          <td class="paramname"><em>code_location</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gtest-param-util_8h_source.html#l00676">676</a> of file <a class="el" href="gtest-param-util_8h_source.html">gtest-param-util.h</a>.</p>

</div>
</div>
<a id="ad5b63c8fe94f3d51d039a76c001c9223" name="ad5b63c8fe94f3d51d039a76c001c9223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5b63c8fe94f3d51d039a76c001c9223">&#9670;&#160;</a></span>RegisterTests()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void testing::internal::ParameterizedTestCaseRegistry::RegisterTests </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gtest-param-util_8h_source.html#l00706">706</a> of file <a class="el" href="gtest-param-util_8h_source.html">gtest-param-util.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>packages/Microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.7/build/native/include/gtest/internal/<a class="el" href="gtest-param-util_8h_source.html">gtest-param-util.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="namespacetesting_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1_parameterized_test_case_registry.html">ParameterizedTestCaseRegistry</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
