<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>uniTestUzd: testing::internal::ThreadLocal&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">uniTestUzd
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtesting_1_1internal_1_1_thread_local.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtesting_1_1internal_1_1_thread_local-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::internal::ThreadLocal&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="gtest-port_8h_source.html">gtest-port.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a106f3a3ad15d08f95f9887105d2a1af5" id="r_a106f3a3ad15d08f95f9887105d2a1af5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1_thread_local.html#a106f3a3ad15d08f95f9887105d2a1af5">ThreadLocal</a> ()</td></tr>
<tr class="separator:a106f3a3ad15d08f95f9887105d2a1af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85610bdfdbc93a4c56215e0aad7da870" id="r_a85610bdfdbc93a4c56215e0aad7da870"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1_thread_local.html#a85610bdfdbc93a4c56215e0aad7da870">ThreadLocal</a> (const T &amp;value)</td></tr>
<tr class="separator:a85610bdfdbc93a4c56215e0aad7da870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7026718c55e57a041cf1018e7d991a57" id="r_a7026718c55e57a041cf1018e7d991a57"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1_thread_local.html#a7026718c55e57a041cf1018e7d991a57">pointer</a> ()</td></tr>
<tr class="separator:a7026718c55e57a041cf1018e7d991a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0314c7dd912bcb10d6b205f0c05e3ff" id="r_ad0314c7dd912bcb10d6b205f0c05e3ff"><td class="memItemLeft" align="right" valign="top">const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1_thread_local.html#ad0314c7dd912bcb10d6b205f0c05e3ff">pointer</a> () const</td></tr>
<tr class="separator:ad0314c7dd912bcb10d6b205f0c05e3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c33a1dbf98e8a73ee6665ac27f991b" id="r_af9c33a1dbf98e8a73ee6665ac27f991b"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1_thread_local.html#af9c33a1dbf98e8a73ee6665ac27f991b">get</a> () const</td></tr>
<tr class="separator:af9c33a1dbf98e8a73ee6665ac27f991b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ebc7ba07426cef7167afa2a7707eb4" id="r_ab5ebc7ba07426cef7167afa2a7707eb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1_thread_local.html#ab5ebc7ba07426cef7167afa2a7707eb4">set</a> (const T &amp;value)</td></tr>
<tr class="separator:ab5ebc7ba07426cef7167afa2a7707eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename T&gt;<br />
class testing::internal::ThreadLocal&lt; T &gt;</div>
<p class="definition">Definition at line <a class="el" href="gtest-port_8h_source.html#l02300">2300</a> of file <a class="el" href="gtest-port_8h_source.html">gtest-port.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a106f3a3ad15d08f95f9887105d2a1af5" name="a106f3a3ad15d08f95f9887105d2a1af5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a106f3a3ad15d08f95f9887105d2a1af5">&#9670;&#160;</a></span>ThreadLocal() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1internal_1_1_thread_local.html">testing::internal::ThreadLocal</a>&lt; T &gt;::ThreadLocal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gtest-port_8h_source.html#l02302">2302</a> of file <a class="el" href="gtest-port_8h_source.html">gtest-port.h</a>.</p>

</div>
</div>
<a id="a85610bdfdbc93a4c56215e0aad7da870" name="a85610bdfdbc93a4c56215e0aad7da870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85610bdfdbc93a4c56215e0aad7da870">&#9670;&#160;</a></span>ThreadLocal() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1internal_1_1_thread_local.html">testing::internal::ThreadLocal</a>&lt; T &gt;::ThreadLocal </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gtest-port_8h_source.html#l02303">2303</a> of file <a class="el" href="gtest-port_8h_source.html">gtest-port.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af9c33a1dbf98e8a73ee6665ac27f991b" name="af9c33a1dbf98e8a73ee6665ac27f991b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9c33a1dbf98e8a73ee6665ac27f991b">&#9670;&#160;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T &amp; <a class="el" href="classtesting_1_1internal_1_1_thread_local.html">testing::internal::ThreadLocal</a>&lt; T &gt;::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gtest-port_8h_source.html#l02306">2306</a> of file <a class="el" href="gtest-port_8h_source.html">gtest-port.h</a>.</p>

</div>
</div>
<a id="a7026718c55e57a041cf1018e7d991a57" name="a7026718c55e57a041cf1018e7d991a57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7026718c55e57a041cf1018e7d991a57">&#9670;&#160;</a></span>pointer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T * <a class="el" href="classtesting_1_1internal_1_1_thread_local.html">testing::internal::ThreadLocal</a>&lt; T &gt;::pointer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gtest-port_8h_source.html#l02304">2304</a> of file <a class="el" href="gtest-port_8h_source.html">gtest-port.h</a>.</p>

</div>
</div>
<a id="ad0314c7dd912bcb10d6b205f0c05e3ff" name="ad0314c7dd912bcb10d6b205f0c05e3ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0314c7dd912bcb10d6b205f0c05e3ff">&#9670;&#160;</a></span>pointer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T * <a class="el" href="classtesting_1_1internal_1_1_thread_local.html">testing::internal::ThreadLocal</a>&lt; T &gt;::pointer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gtest-port_8h_source.html#l02305">2305</a> of file <a class="el" href="gtest-port_8h_source.html">gtest-port.h</a>.</p>

</div>
</div>
<a id="ab5ebc7ba07426cef7167afa2a7707eb4" name="ab5ebc7ba07426cef7167afa2a7707eb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5ebc7ba07426cef7167afa2a7707eb4">&#9670;&#160;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtesting_1_1internal_1_1_thread_local.html">testing::internal::ThreadLocal</a>&lt; T &gt;::set </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gtest-port_8h_source.html#l02307">2307</a> of file <a class="el" href="gtest-port_8h_source.html">gtest-port.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>packages/Microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.7/build/native/include/gtest/internal/<a class="el" href="gtest-port_8h_source.html">gtest-port.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="namespacetesting_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1_thread_local.html">ThreadLocal</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
