<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>uniTestUzd: std::tr1::tuple&lt;&gt; Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">uniTestUzd
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classstd_1_1tr1_1_1tuple_3_4.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classstd_1_1tr1_1_1tuple_3_4-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">std::tr1::tuple&lt;&gt; Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="gtest-tuple_8h_source.html">gtest-tuple.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adcea1a41d0521157971339d279aad469" id="r_adcea1a41d0521157971339d279aad469"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1tr1_1_1tuple_3_4.html#adcea1a41d0521157971339d279aad469">tuple</a> ()</td></tr>
<tr class="separator:adcea1a41d0521157971339d279aad469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa857599acb126134e29dc5e53fd9d1a7" id="r_aa857599acb126134e29dc5e53fd9d1a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1tr1_1_1tuple_3_4.html#aa857599acb126134e29dc5e53fd9d1a7">tuple</a> (const <a class="el" href="classstd_1_1tr1_1_1tuple.html">tuple</a> &amp;)</td></tr>
<tr class="separator:aa857599acb126134e29dc5e53fd9d1a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54622537acb9f03c4155bfceae63f3a" id="r_aa54622537acb9f03c4155bfceae63f3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classstd_1_1tr1_1_1tuple.html">tuple</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1tr1_1_1tuple_3_4.html#aa54622537acb9f03c4155bfceae63f3a">operator=</a> (const <a class="el" href="classstd_1_1tr1_1_1tuple.html">tuple</a> &amp;)</td></tr>
<tr class="separator:aa54622537acb9f03c4155bfceae63f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="gtest-tuple_8h_source.html#l00206">206</a> of file <a class="el" href="gtest-tuple_8h_source.html">gtest-tuple.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adcea1a41d0521157971339d279aad469" name="adcea1a41d0521157971339d279aad469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcea1a41d0521157971339d279aad469">&#9670;&#160;</a></span>tuple() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstd_1_1tr1_1_1tuple.html">std::tr1::tuple</a>&lt;&gt;::tuple </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gtest-tuple_8h_source.html#l00208">208</a> of file <a class="el" href="gtest-tuple_8h_source.html">gtest-tuple.h</a>.</p>

</div>
</div>
<a id="aa857599acb126134e29dc5e53fd9d1a7" name="aa857599acb126134e29dc5e53fd9d1a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa857599acb126134e29dc5e53fd9d1a7">&#9670;&#160;</a></span>tuple() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstd_1_1tr1_1_1tuple.html">std::tr1::tuple</a>&lt;&gt;::tuple </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classstd_1_1tr1_1_1tuple.html">tuple</a>&lt;&gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gtest-tuple_8h_source.html#l00209">209</a> of file <a class="el" href="gtest-tuple_8h_source.html">gtest-tuple.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa54622537acb9f03c4155bfceae63f3a" name="aa54622537acb9f03c4155bfceae63f3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa54622537acb9f03c4155bfceae63f3a">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classstd_1_1tr1_1_1tuple.html">tuple</a> &amp; <a class="el" href="classstd_1_1tr1_1_1tuple.html">std::tr1::tuple</a>&lt;&gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classstd_1_1tr1_1_1tuple.html">tuple</a>&lt;&gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gtest-tuple_8h_source.html#l00210">210</a> of file <a class="el" href="gtest-tuple_8h_source.html">gtest-tuple.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>packages/Microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.7/build/native/include/gtest/internal/<a class="el" href="gtest-tuple_8h_source.html">gtest-tuple.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacestd.html">std</a></li><li class="navelem"><a class="el" href="namespacestd_1_1tr1.html">tr1</a></li><li class="navelem"><a class="el" href="classstd_1_1tr1_1_1tuple_3_4.html">tuple&lt;&gt;</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
