<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>uniTestUzd: testing::internal::ParameterizedTestCaseInfoBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">uniTestUzd
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtesting_1_1internal_1_1_parameterized_test_case_info_base.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classtesting_1_1internal_1_1_parameterized_test_case_info_base-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::internal::ParameterizedTestCaseInfoBase Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="gtest-param-util_8h_source.html">gtest-param-util.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for testing::internal::ParameterizedTestCaseInfoBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtesting_1_1internal_1_1_parameterized_test_case_info_base.png" usemap="#testing::internal::ParameterizedTestCaseInfoBase_map" alt=""/>
  <map id="testing::internal::ParameterizedTestCaseInfoBase_map" name="testing::internal::ParameterizedTestCaseInfoBase_map">
<area href="classtesting_1_1internal_1_1_parameterized_test_case_info.html" alt="testing::internal::ParameterizedTestCaseInfo&lt; TestCase &gt;" shape="rect" coords="0,56,332,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:affae85e908f0901a8f0f1f9576843e35" id="r_affae85e908f0901a8f0f1f9576843e35"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1_parameterized_test_case_info_base.html#affae85e908f0901a8f0f1f9576843e35">~ParameterizedTestCaseInfoBase</a> ()</td></tr>
<tr class="separator:affae85e908f0901a8f0f1f9576843e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac04cf62eae09017f6b1350037c5d7f" id="r_a4ac04cf62eae09017f6b1350037c5d7f"><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1_parameterized_test_case_info_base.html#a4ac04cf62eae09017f6b1350037c5d7f">GetTestCaseName</a> () const =0</td></tr>
<tr class="separator:a4ac04cf62eae09017f6b1350037c5d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932b4a9185a72d5bdfa5fd84fc06cbca" id="r_a932b4a9185a72d5bdfa5fd84fc06cbca"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacetesting_1_1internal.html#ab1114197d3c657d8b7f8e0c5caa12d00">TypeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1_parameterized_test_case_info_base.html#a932b4a9185a72d5bdfa5fd84fc06cbca">GetTestCaseTypeId</a> () const =0</td></tr>
<tr class="separator:a932b4a9185a72d5bdfa5fd84fc06cbca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92baca6c64c822c2e7043217f7903ef2" id="r_a92baca6c64c822c2e7043217f7903ef2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1_parameterized_test_case_info_base.html#a92baca6c64c822c2e7043217f7903ef2">RegisterTests</a> ()=0</td></tr>
<tr class="separator:a92baca6c64c822c2e7043217f7903ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a48d0d6c661d0d5b6b404f1add3704aaf" id="r_a48d0d6c661d0d5b6b404f1add3704aaf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1_parameterized_test_case_info_base.html#a48d0d6c661d0d5b6b404f1add3704aaf">ParameterizedTestCaseInfoBase</a> ()</td></tr>
<tr class="separator:a48d0d6c661d0d5b6b404f1add3704aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="gtest-param-util_8h_source.html#l00466">466</a> of file <a class="el" href="gtest-param-util_8h_source.html">gtest-param-util.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="affae85e908f0901a8f0f1f9576843e35" name="affae85e908f0901a8f0f1f9576843e35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affae85e908f0901a8f0f1f9576843e35">&#9670;&#160;</a></span>~ParameterizedTestCaseInfoBase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual testing::internal::ParameterizedTestCaseInfoBase::~ParameterizedTestCaseInfoBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gtest-param-util_8h_source.html#l00468">468</a> of file <a class="el" href="gtest-param-util_8h_source.html">gtest-param-util.h</a>.</p>

</div>
</div>
<a id="a48d0d6c661d0d5b6b404f1add3704aaf" name="a48d0d6c661d0d5b6b404f1add3704aaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48d0d6c661d0d5b6b404f1add3704aaf">&#9670;&#160;</a></span>ParameterizedTestCaseInfoBase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">testing::internal::ParameterizedTestCaseInfoBase::ParameterizedTestCaseInfoBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gtest-param-util_8h_source.html#l00481">481</a> of file <a class="el" href="gtest-param-util_8h_source.html">gtest-param-util.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4ac04cf62eae09017f6b1350037c5d7f" name="a4ac04cf62eae09017f6b1350037c5d7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ac04cf62eae09017f6b1350037c5d7f">&#9670;&#160;</a></span>GetTestCaseName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::string &amp; testing::internal::ParameterizedTestCaseInfoBase::GetTestCaseName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classtesting_1_1internal_1_1_parameterized_test_case_info.html#a95de02dac8135a6f1b6599a1f79c09c0">testing::internal::ParameterizedTestCaseInfo&lt; TestCase &gt;</a>.</p>

</div>
</div>
<a id="a932b4a9185a72d5bdfa5fd84fc06cbca" name="a932b4a9185a72d5bdfa5fd84fc06cbca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a932b4a9185a72d5bdfa5fd84fc06cbca">&#9670;&#160;</a></span>GetTestCaseTypeId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacetesting_1_1internal.html#ab1114197d3c657d8b7f8e0c5caa12d00">TypeId</a> testing::internal::ParameterizedTestCaseInfoBase::GetTestCaseTypeId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classtesting_1_1internal_1_1_parameterized_test_case_info.html#a16ed77e95a6042c722d0029744acfc33">testing::internal::ParameterizedTestCaseInfo&lt; TestCase &gt;</a>.</p>

</div>
</div>
<a id="a92baca6c64c822c2e7043217f7903ef2" name="a92baca6c64c822c2e7043217f7903ef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92baca6c64c822c2e7043217f7903ef2">&#9670;&#160;</a></span>RegisterTests()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void testing::internal::ParameterizedTestCaseInfoBase::RegisterTests </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classtesting_1_1internal_1_1_parameterized_test_case_info.html#a7e118820b3074ce70c0440e2e49a50a1">testing::internal::ParameterizedTestCaseInfo&lt; TestCase &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>packages/Microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.7/build/native/include/gtest/internal/<a class="el" href="gtest-param-util_8h_source.html">gtest-param-util.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="namespacetesting_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1_parameterized_test_case_info_base.html">ParameterizedTestCaseInfoBase</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
