<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>uniTestUzd: testing::TestInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">uniTestUzd
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtesting_1_1_test_info.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classtesting_1_1_test_info-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::TestInfo Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="gtest_8h_source.html">gtest.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8d382c1b1b511f0d9112c14684809852" id="r_a8d382c1b1b511f0d9112c14684809852"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_test_info.html#a8d382c1b1b511f0d9112c14684809852">~TestInfo</a> ()</td></tr>
<tr class="separator:a8d382c1b1b511f0d9112c14684809852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71103172113839fc53bfab7a2323dda" id="r_ac71103172113839fc53bfab7a2323dda"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_test_info.html#ac71103172113839fc53bfab7a2323dda">test_case_name</a> () const</td></tr>
<tr class="separator:ac71103172113839fc53bfab7a2323dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915fe33ceb307beb93c497891c8ae08c" id="r_a915fe33ceb307beb93c497891c8ae08c"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_test_info.html#a915fe33ceb307beb93c497891c8ae08c">name</a> () const</td></tr>
<tr class="separator:a915fe33ceb307beb93c497891c8ae08c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b356adc702a00bd710fa861fdba7585" id="r_a8b356adc702a00bd710fa861fdba7585"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_test_info.html#a8b356adc702a00bd710fa861fdba7585">type_param</a> () const</td></tr>
<tr class="separator:a8b356adc702a00bd710fa861fdba7585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2245adec36120b5aab70c2b68135c7fd" id="r_a2245adec36120b5aab70c2b68135c7fd"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_test_info.html#a2245adec36120b5aab70c2b68135c7fd">value_param</a> () const</td></tr>
<tr class="separator:a2245adec36120b5aab70c2b68135c7fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0edd903c2ae5b428a17ab4381f331d7d" id="r_a0edd903c2ae5b428a17ab4381f331d7d"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_test_info.html#a0edd903c2ae5b428a17ab4381f331d7d">file</a> () const</td></tr>
<tr class="separator:a0edd903c2ae5b428a17ab4381f331d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5931cfc594b5d660c56b3c61c41ea13" id="r_af5931cfc594b5d660c56b3c61c41ea13"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_test_info.html#af5931cfc594b5d660c56b3c61c41ea13">line</a> () const</td></tr>
<tr class="separator:af5931cfc594b5d660c56b3c61c41ea13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8621f2cf7623fd1609db8e324f0c2fec" id="r_a8621f2cf7623fd1609db8e324f0c2fec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_test_info.html#a8621f2cf7623fd1609db8e324f0c2fec">is_in_another_shard</a> () const</td></tr>
<tr class="separator:a8621f2cf7623fd1609db8e324f0c2fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866e33b5bc5ab2a6e5375fc7d3af0f96" id="r_a866e33b5bc5ab2a6e5375fc7d3af0f96"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_test_info.html#a866e33b5bc5ab2a6e5375fc7d3af0f96">should_run</a> () const</td></tr>
<tr class="separator:a866e33b5bc5ab2a6e5375fc7d3af0f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e7042028b0b846f4b5a1e5bcffc079" id="r_a63e7042028b0b846f4b5a1e5bcffc079"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_test_info.html#a63e7042028b0b846f4b5a1e5bcffc079">is_reportable</a> () const</td></tr>
<tr class="separator:a63e7042028b0b846f4b5a1e5bcffc079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61dc18935aa702b13efee58a6369161" id="r_ab61dc18935aa702b13efee58a6369161"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtesting_1_1_test_result.html">TestResult</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_test_info.html#ab61dc18935aa702b13efee58a6369161">result</a> () const</td></tr>
<tr class="separator:ab61dc18935aa702b13efee58a6369161"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a5b78b1c2e1fa07ffed92da365593eaa4" id="r_a5b78b1c2e1fa07ffed92da365593eaa4"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_test_info.html#a5b78b1c2e1fa07ffed92da365593eaa4">Test</a></td></tr>
<tr class="separator:a5b78b1c2e1fa07ffed92da365593eaa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff779e55b06adfa7c0088bd10253f0f0" id="r_aff779e55b06adfa7c0088bd10253f0f0"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_test_info.html#aff779e55b06adfa7c0088bd10253f0f0">TestCase</a></td></tr>
<tr class="separator:aff779e55b06adfa7c0088bd10253f0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0a5e7573fd6ae7ad1878613bb86853" id="r_acc0a5e7573fd6ae7ad1878613bb86853"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_test_info.html#acc0a5e7573fd6ae7ad1878613bb86853">internal::UnitTestImpl</a></td></tr>
<tr class="separator:acc0a5e7573fd6ae7ad1878613bb86853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc037d188dab349a94868991955c9cd4" id="r_adc037d188dab349a94868991955c9cd4"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_test_info.html#adc037d188dab349a94868991955c9cd4">internal::StreamingListenerTest</a></td></tr>
<tr class="separator:adc037d188dab349a94868991955c9cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b1deaee66e1dac42bb2f505891d701" id="r_ab4b1deaee66e1dac42bb2f505891d701"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1_test_info.html">TestInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_test_info.html#ab4b1deaee66e1dac42bb2f505891d701">internal::MakeAndRegisterTestInfo</a> (const char *<a class="el" href="classtesting_1_1_test_info.html#ac71103172113839fc53bfab7a2323dda">test_case_name</a>, const char *<a class="el" href="classtesting_1_1_test_info.html#a915fe33ceb307beb93c497891c8ae08c">name</a>, const char *<a class="el" href="classtesting_1_1_test_info.html#a8b356adc702a00bd710fa861fdba7585">type_param</a>, const char *<a class="el" href="classtesting_1_1_test_info.html#a2245adec36120b5aab70c2b68135c7fd">value_param</a>, <a class="el" href="structtesting_1_1internal_1_1_code_location.html">internal::CodeLocation</a> code_location, <a class="el" href="namespacetesting_1_1internal.html#ab1114197d3c657d8b7f8e0c5caa12d00">internal::TypeId</a> fixture_class_id, <a class="el" href="classtesting_1_1_test.html#a5f2a051d1d99c9b784c666c586186cf9">Test::SetUpTestCaseFunc</a> set_up_tc, <a class="el" href="classtesting_1_1_test.html#aa0f532e93b9f3500144c53f31466976c">Test::TearDownTestCaseFunc</a> tear_down_tc, <a class="el" href="classtesting_1_1internal_1_1_test_factory_base.html">internal::TestFactoryBase</a> *factory)</td></tr>
<tr class="separator:ab4b1deaee66e1dac42bb2f505891d701"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="gtest_8h_source.html#l00682">682</a> of file <a class="el" href="gtest_8h_source.html">gtest.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8d382c1b1b511f0d9112c14684809852" name="a8d382c1b1b511f0d9112c14684809852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d382c1b1b511f0d9112c14684809852">&#9670;&#160;</a></span>~TestInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testing::TestInfo::~TestInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0edd903c2ae5b428a17ab4381f331d7d" name="a0edd903c2ae5b428a17ab4381f331d7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0edd903c2ae5b428a17ab4381f331d7d">&#9670;&#160;</a></span>file()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * testing::TestInfo::file </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gtest_8h_source.html#l00711">711</a> of file <a class="el" href="gtest_8h_source.html">gtest.h</a>.</p>

</div>
</div>
<a id="a8621f2cf7623fd1609db8e324f0c2fec" name="a8621f2cf7623fd1609db8e324f0c2fec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8621f2cf7623fd1609db8e324f0c2fec">&#9670;&#160;</a></span>is_in_another_shard()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool testing::TestInfo::is_in_another_shard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gtest_8h_source.html#l00717">717</a> of file <a class="el" href="gtest_8h_source.html">gtest.h</a>.</p>

</div>
</div>
<a id="a63e7042028b0b846f4b5a1e5bcffc079" name="a63e7042028b0b846f4b5a1e5bcffc079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63e7042028b0b846f4b5a1e5bcffc079">&#9670;&#160;</a></span>is_reportable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool testing::TestInfo::is_reportable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gtest_8h_source.html#l00738">738</a> of file <a class="el" href="gtest_8h_source.html">gtest.h</a>.</p>

</div>
</div>
<a id="af5931cfc594b5d660c56b3c61c41ea13" name="af5931cfc594b5d660c56b3c61c41ea13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5931cfc594b5d660c56b3c61c41ea13">&#9670;&#160;</a></span>line()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int testing::TestInfo::line </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gtest_8h_source.html#l00714">714</a> of file <a class="el" href="gtest_8h_source.html">gtest.h</a>.</p>

</div>
</div>
<a id="a915fe33ceb307beb93c497891c8ae08c" name="a915fe33ceb307beb93c497891c8ae08c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a915fe33ceb307beb93c497891c8ae08c">&#9670;&#160;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * testing::TestInfo::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gtest_8h_source.html#l00692">692</a> of file <a class="el" href="gtest_8h_source.html">gtest.h</a>.</p>

</div>
</div>
<a id="ab61dc18935aa702b13efee58a6369161" name="ab61dc18935aa702b13efee58a6369161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab61dc18935aa702b13efee58a6369161">&#9670;&#160;</a></span>result()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtesting_1_1_test_result.html">TestResult</a> * testing::TestInfo::result </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gtest_8h_source.html#l00745">745</a> of file <a class="el" href="gtest_8h_source.html">gtest.h</a>.</p>

</div>
</div>
<a id="a866e33b5bc5ab2a6e5375fc7d3af0f96" name="a866e33b5bc5ab2a6e5375fc7d3af0f96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a866e33b5bc5ab2a6e5375fc7d3af0f96">&#9670;&#160;</a></span>should_run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool testing::TestInfo::should_run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gtest_8h_source.html#l00735">735</a> of file <a class="el" href="gtest_8h_source.html">gtest.h</a>.</p>

</div>
</div>
<a id="ac71103172113839fc53bfab7a2323dda" name="ac71103172113839fc53bfab7a2323dda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac71103172113839fc53bfab7a2323dda">&#9670;&#160;</a></span>test_case_name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * testing::TestInfo::test_case_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gtest_8h_source.html#l00689">689</a> of file <a class="el" href="gtest_8h_source.html">gtest.h</a>.</p>

</div>
</div>
<a id="a8b356adc702a00bd710fa861fdba7585" name="a8b356adc702a00bd710fa861fdba7585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b356adc702a00bd710fa861fdba7585">&#9670;&#160;</a></span>type_param()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * testing::TestInfo::type_param </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gtest_8h_source.html#l00696">696</a> of file <a class="el" href="gtest_8h_source.html">gtest.h</a>.</p>

</div>
</div>
<a id="a2245adec36120b5aab70c2b68135c7fd" name="a2245adec36120b5aab70c2b68135c7fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2245adec36120b5aab70c2b68135c7fd">&#9670;&#160;</a></span>value_param()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * testing::TestInfo::value_param </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gtest_8h_source.html#l00704">704</a> of file <a class="el" href="gtest_8h_source.html">gtest.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Symbol Documentation</h2>
<a id="ab4b1deaee66e1dac42bb2f505891d701" name="ab4b1deaee66e1dac42bb2f505891d701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4b1deaee66e1dac42bb2f505891d701">&#9670;&#160;</a></span>internal::MakeAndRegisterTestInfo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1_test_info.html">TestInfo</a> * <a class="el" href="namespacetesting_1_1internal.html#a082a431211a960763865897fecb7cb27">internal::MakeAndRegisterTestInfo</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>test_case_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>type_param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value_param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtesting_1_1internal_1_1_code_location.html">internal::CodeLocation</a>&#160;</td>
          <td class="paramname"><em>code_location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacetesting_1_1internal.html#ab1114197d3c657d8b7f8e0c5caa12d00">internal::TypeId</a>&#160;</td>
          <td class="paramname"><em>fixture_class_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtesting_1_1_test.html#a5f2a051d1d99c9b784c666c586186cf9">Test::SetUpTestCaseFunc</a>&#160;</td>
          <td class="paramname"><em>set_up_tc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtesting_1_1_test.html#aa0f532e93b9f3500144c53f31466976c">Test::TearDownTestCaseFunc</a>&#160;</td>
          <td class="paramname"><em>tear_down_tc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtesting_1_1internal_1_1_test_factory_base.html">internal::TestFactoryBase</a> *&#160;</td>
          <td class="paramname"><em>factory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adc037d188dab349a94868991955c9cd4" name="adc037d188dab349a94868991955c9cd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc037d188dab349a94868991955c9cd4">&#9670;&#160;</a></span>internal::StreamingListenerTest</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class internal::StreamingListenerTest</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gtest_8h_source.html#l00754">754</a> of file <a class="el" href="gtest_8h_source.html">gtest.h</a>.</p>

</div>
</div>
<a id="acc0a5e7573fd6ae7ad1878613bb86853" name="acc0a5e7573fd6ae7ad1878613bb86853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc0a5e7573fd6ae7ad1878613bb86853">&#9670;&#160;</a></span>internal::UnitTestImpl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class internal::UnitTestImpl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gtest_8h_source.html#l00753">753</a> of file <a class="el" href="gtest_8h_source.html">gtest.h</a>.</p>

</div>
</div>
<a id="a5b78b1c2e1fa07ffed92da365593eaa4" name="a5b78b1c2e1fa07ffed92da365593eaa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b78b1c2e1fa07ffed92da365593eaa4">&#9670;&#160;</a></span>Test</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classtesting_1_1_test.html">Test</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gtest_8h_source.html#l00751">751</a> of file <a class="el" href="gtest_8h_source.html">gtest.h</a>.</p>

</div>
</div>
<a id="aff779e55b06adfa7c0088bd10253f0f0" name="aff779e55b06adfa7c0088bd10253f0f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff779e55b06adfa7c0088bd10253f0f0">&#9670;&#160;</a></span>TestCase</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classtesting_1_1_test_case.html">TestCase</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gtest_8h_source.html#l00752">752</a> of file <a class="el" href="gtest_8h_source.html">gtest.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>packages/Microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.7/build/native/include/gtest/<a class="el" href="gtest_8h_source.html">gtest.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="classtesting_1_1_test_info.html">TestInfo</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
