<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>uniTestUzd: testing::internal::TestMetaFactory&lt; TestCase &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">uniTestUzd
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtesting_1_1internal_1_1_test_meta_factory.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtesting_1_1internal_1_1_test_meta_factory-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::internal::TestMetaFactory&lt; TestCase &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="gtest-param-util_8h_source.html">gtest-param-util.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for testing::internal::TestMetaFactory&lt; TestCase &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtesting_1_1internal_1_1_test_meta_factory.png" usemap="#testing::internal::TestMetaFactory_3C_20TestCase_20_3E_map" alt=""/>
  <map id="testing::internal::TestMetaFactory_3C_20TestCase_20_3E_map" name="testing::internal::TestMetaFactory_3C_20TestCase_20_3E_map">
<area href="classtesting_1_1internal_1_1_test_meta_factory_base.html" alt="testing::internal::TestMetaFactoryBase&lt; TestCase::ParamType &gt;" shape="rect" coords="0,0,371,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9c12e442b4389381b948ed669fcf0f84" id="r_a9c12e442b4389381b948ed669fcf0f84"><td class="memItemLeft" align="right" valign="top">typedef TestCase::ParamType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1_test_meta_factory.html#a9c12e442b4389381b948ed669fcf0f84">ParamType</a></td></tr>
<tr class="separator:a9c12e442b4389381b948ed669fcf0f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3eadbf9867b702bcba130a3113a77b71" id="r_a3eadbf9867b702bcba130a3113a77b71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1_test_meta_factory.html#a3eadbf9867b702bcba130a3113a77b71">TestMetaFactory</a> ()</td></tr>
<tr class="separator:a3eadbf9867b702bcba130a3113a77b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0292873f456558d16cd13a0aa4b3fc7c" id="r_a0292873f456558d16cd13a0aa4b3fc7c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classtesting_1_1internal_1_1_test_factory_base.html">TestFactoryBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1_test_meta_factory.html#a0292873f456558d16cd13a0aa4b3fc7c">CreateTestFactory</a> (<a class="el" href="classtesting_1_1internal_1_1_test_meta_factory.html#a9c12e442b4389381b948ed669fcf0f84">ParamType</a> parameter)</td></tr>
<tr class="separator:a0292873f456558d16cd13a0aa4b3fc7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classtesting_1_1internal_1_1_test_meta_factory_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classtesting_1_1internal_1_1_test_meta_factory_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classtesting_1_1internal_1_1_test_meta_factory_base.html">testing::internal::TestMetaFactoryBase&lt; TestCase::ParamType &gt;</a></td></tr>
<tr class="memitem:aad80adf04686f7dfcf952e44afc02767 inherit pub_methods_classtesting_1_1internal_1_1_test_meta_factory_base" id="r_aad80adf04686f7dfcf952e44afc02767"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1_test_meta_factory_base.html#aad80adf04686f7dfcf952e44afc02767">~TestMetaFactoryBase</a> ()</td></tr>
<tr class="separator:aad80adf04686f7dfcf952e44afc02767 inherit pub_methods_classtesting_1_1internal_1_1_test_meta_factory_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;class <a class="el" href="classtesting_1_1_test_case.html">TestCase</a>&gt;<br />
class testing::internal::TestMetaFactory&lt; TestCase &gt;</div>
<p class="definition">Definition at line <a class="el" href="gtest-param-util_8h_source.html#l00441">441</a> of file <a class="el" href="gtest-param-util_8h_source.html">gtest-param-util.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a9c12e442b4389381b948ed669fcf0f84" name="a9c12e442b4389381b948ed669fcf0f84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c12e442b4389381b948ed669fcf0f84">&#9670;&#160;</a></span>ParamType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="classtesting_1_1_test_case.html">TestCase</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef TestCase::ParamType <a class="el" href="classtesting_1_1internal_1_1_test_meta_factory.html">testing::internal::TestMetaFactory</a>&lt; <a class="el" href="classtesting_1_1_test_case.html">TestCase</a> &gt;::ParamType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gtest-param-util_8h_source.html#l00444">444</a> of file <a class="el" href="gtest-param-util_8h_source.html">gtest-param-util.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3eadbf9867b702bcba130a3113a77b71" name="a3eadbf9867b702bcba130a3113a77b71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eadbf9867b702bcba130a3113a77b71">&#9670;&#160;</a></span>TestMetaFactory()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="classtesting_1_1_test_case.html">TestCase</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtesting_1_1internal_1_1_test_meta_factory.html">testing::internal::TestMetaFactory</a>&lt; <a class="el" href="classtesting_1_1_test_case.html">TestCase</a> &gt;::TestMetaFactory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gtest-param-util_8h_source.html#l00446">446</a> of file <a class="el" href="gtest-param-util_8h_source.html">gtest-param-util.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0292873f456558d16cd13a0aa4b3fc7c" name="a0292873f456558d16cd13a0aa4b3fc7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0292873f456558d16cd13a0aa4b3fc7c">&#9670;&#160;</a></span>CreateTestFactory()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class <a class="el" href="classtesting_1_1_test_case.html">TestCase</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classtesting_1_1internal_1_1_test_factory_base.html">TestFactoryBase</a> * <a class="el" href="classtesting_1_1internal_1_1_test_meta_factory.html">testing::internal::TestMetaFactory</a>&lt; <a class="el" href="classtesting_1_1_test_case.html">TestCase</a> &gt;::CreateTestFactory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtesting_1_1internal_1_1_test_meta_factory.html#a9c12e442b4389381b948ed669fcf0f84">ParamType</a>&#160;</td>
          <td class="paramname"><em>parameter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classtesting_1_1internal_1_1_test_meta_factory_base.html#afc7c9ec623d7045a4b3e3c45e171ae78">testing::internal::TestMetaFactoryBase&lt; TestCase::ParamType &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="gtest-param-util_8h_source.html#l00448">448</a> of file <a class="el" href="gtest-param-util_8h_source.html">gtest-param-util.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>packages/Microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.7/build/native/include/gtest/internal/<a class="el" href="gtest-param-util_8h_source.html">gtest-param-util.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="namespacetesting_1_1internal.html">internal</a></li><li class="navelem"><a class="el" href="classtesting_1_1internal_1_1_test_meta_factory.html">TestMetaFactory</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
