<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>uniTestUzd: testing::WithParamInterface&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">uniTestUzd
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtesting_1_1_with_param_interface.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classtesting_1_1_with_param_interface-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">testing::WithParamInterface&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="gtest_8h_source.html">gtest.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for testing::WithParamInterface&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtesting_1_1_with_param_interface.png" usemap="#testing::WithParamInterface_3C_20T_20_3E_map" alt=""/>
  <map id="testing::WithParamInterface_3C_20T_20_3E_map" name="testing::WithParamInterface_3C_20T_20_3E_map">
<area href="classtesting_1_1_test_with_param.html" alt="testing::TestWithParam&lt; T &gt;" shape="rect" coords="0,56,195,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a343febaaebf1f025bda484f841d4fec1" id="r_a343febaaebf1f025bda484f841d4fec1"><td class="memItemLeft" align="right" valign="top">typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_with_param_interface.html#a343febaaebf1f025bda484f841d4fec1">ParamType</a></td></tr>
<tr class="separator:a343febaaebf1f025bda484f841d4fec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e170bd42fa5e8ce48b80cee6bb52e26" id="r_a4e170bd42fa5e8ce48b80cee6bb52e26"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_with_param_interface.html#a4e170bd42fa5e8ce48b80cee6bb52e26">~WithParamInterface</a> ()</td></tr>
<tr class="separator:a4e170bd42fa5e8ce48b80cee6bb52e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672a0902e8b65aedd0d98c7f5d65b9e1" id="r_a672a0902e8b65aedd0d98c7f5d65b9e1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtesting_1_1_with_param_interface.html#a343febaaebf1f025bda484f841d4fec1">ParamType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_with_param_interface.html#a672a0902e8b65aedd0d98c7f5d65b9e1">GetParam</a> () const</td></tr>
<tr class="separator:a672a0902e8b65aedd0d98c7f5d65b9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a7543eb7df89f00fff517dba24bc11dd5" id="r_a7543eb7df89f00fff517dba24bc11dd5"><td class="memTemplParams" colspan="2">template&lt;class TestClass &gt; </td></tr>
<tr class="memitem:a7543eb7df89f00fff517dba24bc11dd5"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtesting_1_1_with_param_interface.html#a7543eb7df89f00fff517dba24bc11dd5">internal::ParameterizedTestFactory</a></td></tr>
<tr class="separator:a7543eb7df89f00fff517dba24bc11dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename T&gt;<br />
class testing::WithParamInterface&lt; T &gt;</div>
<p class="definition">Definition at line <a class="el" href="gtest_8h_source.html#l01795">1795</a> of file <a class="el" href="gtest_8h_source.html">gtest.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a343febaaebf1f025bda484f841d4fec1" name="a343febaaebf1f025bda484f841d4fec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a343febaaebf1f025bda484f841d4fec1">&#9670;&#160;</a></span>ParamType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef T <a class="el" href="classtesting_1_1_with_param_interface.html">testing::WithParamInterface</a>&lt; T &gt;::ParamType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gtest_8h_source.html#l01797">1797</a> of file <a class="el" href="gtest_8h_source.html">gtest.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4e170bd42fa5e8ce48b80cee6bb52e26" name="a4e170bd42fa5e8ce48b80cee6bb52e26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e170bd42fa5e8ce48b80cee6bb52e26">&#9670;&#160;</a></span>~WithParamInterface()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classtesting_1_1_with_param_interface.html">testing::WithParamInterface</a>&lt; T &gt;::~<a class="el" href="classtesting_1_1_with_param_interface.html">WithParamInterface</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gtest_8h_source.html#l01798">1798</a> of file <a class="el" href="gtest_8h_source.html">gtest.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a672a0902e8b65aedd0d98c7f5d65b9e1" name="a672a0902e8b65aedd0d98c7f5d65b9e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a672a0902e8b65aedd0d98c7f5d65b9e1">&#9670;&#160;</a></span>GetParam()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtesting_1_1_with_param_interface.html#a343febaaebf1f025bda484f841d4fec1">ParamType</a> &amp; <a class="el" href="classtesting_1_1_with_param_interface.html">testing::WithParamInterface</a>&lt; T &gt;::GetParam </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gtest_8h_source.html#l01805">1805</a> of file <a class="el" href="gtest_8h_source.html">gtest.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Symbol Documentation</h2>
<a id="a7543eb7df89f00fff517dba24bc11dd5" name="a7543eb7df89f00fff517dba24bc11dd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7543eb7df89f00fff517dba24bc11dd5">&#9670;&#160;</a></span>internal::ParameterizedTestFactory</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<div class="memtemplate">
template&lt;class TestClass &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classtesting_1_1internal_1_1_parameterized_test_factory.html">internal::ParameterizedTestFactory</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gtest_8h_source.html#l01823">1823</a> of file <a class="el" href="gtest_8h_source.html">gtest.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>packages/Microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.7/build/native/include/gtest/<a class="el" href="gtest_8h_source.html">gtest.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetesting.html">testing</a></li><li class="navelem"><a class="el" href="classtesting_1_1_with_param_interface.html">WithParamInterface</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
