<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>uniTestUzd: Studentas Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">uniTestUzd
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_studentas.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_studentas-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Studentas Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="mylib_8h_source.html">mylib.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Studentas:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_studentas.png" usemap="#Studentas_map" alt=""/>
  <map id="Studentas_map" name="Studentas_map">
<area href="class_zmogus.html" alt="Zmogus" shape="rect" coords="0,0,67,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab459e995e8c9b24cdc9aec5b09a66539" id="r_ab459e995e8c9b24cdc9aec5b09a66539"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#ab459e995e8c9b24cdc9aec5b09a66539">Studentas</a> ()</td></tr>
<tr class="separator:ab459e995e8c9b24cdc9aec5b09a66539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb322244aac74a5397d0388a43dd4b31" id="r_acb322244aac74a5397d0388a43dd4b31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#acb322244aac74a5397d0388a43dd4b31">Studentas</a> (const string &amp;v, const string &amp;p, const string &amp;kat, const vector&lt; int &gt; &amp;pazymiai, int e)</td></tr>
<tr class="separator:acb322244aac74a5397d0388a43dd4b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca187ab9dc19de49a1eb32d4f8820e3e" id="r_aca187ab9dc19de49a1eb32d4f8820e3e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#aca187ab9dc19de49a1eb32d4f8820e3e">getVar</a> () const</td></tr>
<tr class="separator:aca187ab9dc19de49a1eb32d4f8820e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd3f768ea47de8abe75203cff2bc532" id="r_a0dd3f768ea47de8abe75203cff2bc532"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#a0dd3f768ea47de8abe75203cff2bc532">getPav</a> () const</td></tr>
<tr class="separator:a0dd3f768ea47de8abe75203cff2bc532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3a3ed60d6c7a8b39f46623c2a08c2e" id="r_a2e3a3ed60d6c7a8b39f46623c2a08c2e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#a2e3a3ed60d6c7a8b39f46623c2a08c2e">getKategorija</a> () const</td></tr>
<tr class="separator:a2e3a3ed60d6c7a8b39f46623c2a08c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f38096e21f6463b8fe740a08f1fad3" id="r_ad3f38096e21f6463b8fe740a08f1fad3"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#ad3f38096e21f6463b8fe740a08f1fad3">getPaz</a> () const</td></tr>
<tr class="separator:ad3f38096e21f6463b8fe740a08f1fad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f9dcb2fef2e6b3dbc1581779a90a68a" id="r_a2f9dcb2fef2e6b3dbc1581779a90a68a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#a2f9dcb2fef2e6b3dbc1581779a90a68a">getEgz</a> () const</td></tr>
<tr class="separator:a2f9dcb2fef2e6b3dbc1581779a90a68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5db276732ef0ce1151ac599bbb0661" id="r_a0b5db276732ef0ce1151ac599bbb0661"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#a0b5db276732ef0ce1151ac599bbb0661">getRez</a> () const</td></tr>
<tr class="separator:a0b5db276732ef0ce1151ac599bbb0661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b5efef3382d679fbdeb7aea3aefa23f" id="r_a9b5efef3382d679fbdeb7aea3aefa23f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#a9b5efef3382d679fbdeb7aea3aefa23f">getRezv</a> () const</td></tr>
<tr class="separator:a9b5efef3382d679fbdeb7aea3aefa23f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb044e7db08ae77916f67475fe2cfef6" id="r_afb044e7db08ae77916f67475fe2cfef6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#afb044e7db08ae77916f67475fe2cfef6">getRezm</a> () const</td></tr>
<tr class="separator:afb044e7db08ae77916f67475fe2cfef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b7a682b8081ce0b60de5ce4c9174d8" id="r_ae3b7a682b8081ce0b60de5ce4c9174d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#ae3b7a682b8081ce0b60de5ce4c9174d8">setVar</a> (const string &amp;v)</td></tr>
<tr class="separator:ae3b7a682b8081ce0b60de5ce4c9174d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eee563d75a6e792f455b480fbd55e3c" id="r_a0eee563d75a6e792f455b480fbd55e3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#a0eee563d75a6e792f455b480fbd55e3c">setPav</a> (const string &amp;p)</td></tr>
<tr class="separator:a0eee563d75a6e792f455b480fbd55e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145c200e6e25196a8a5dd60372bbfb08" id="r_a145c200e6e25196a8a5dd60372bbfb08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#a145c200e6e25196a8a5dd60372bbfb08">setKategorija</a> (const string &amp;kat)</td></tr>
<tr class="separator:a145c200e6e25196a8a5dd60372bbfb08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47c484ada86b71e36e0b3f1874fe4f6" id="r_ab47c484ada86b71e36e0b3f1874fe4f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#ab47c484ada86b71e36e0b3f1874fe4f6">setPaz</a> (const vector&lt; int &gt; &amp;pazymiai)</td></tr>
<tr class="separator:ab47c484ada86b71e36e0b3f1874fe4f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a2740c86cee79b07ea47b3eb819280" id="r_af7a2740c86cee79b07ea47b3eb819280"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#af7a2740c86cee79b07ea47b3eb819280">setEgz</a> (int e)</td></tr>
<tr class="separator:af7a2740c86cee79b07ea47b3eb819280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee99c873e9cb90f2af37943a74db904" id="r_a0ee99c873e9cb90f2af37943a74db904"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#a0ee99c873e9cb90f2af37943a74db904">setRez</a> (float r)</td></tr>
<tr class="separator:a0ee99c873e9cb90f2af37943a74db904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a99b5a6d7f932dfcfe9c25428856e3" id="r_a03a99b5a6d7f932dfcfe9c25428856e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#a03a99b5a6d7f932dfcfe9c25428856e3">setRezv</a> (float rv)</td></tr>
<tr class="separator:a03a99b5a6d7f932dfcfe9c25428856e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77a68eee0f7c2eb1f3be33aeab68a7a" id="r_aa77a68eee0f7c2eb1f3be33aeab68a7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#aa77a68eee0f7c2eb1f3be33aeab68a7a">setRezm</a> (float rm)</td></tr>
<tr class="separator:aa77a68eee0f7c2eb1f3be33aeab68a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9c20955bc3d77c943970318b7f86d3" id="r_aac9c20955bc3d77c943970318b7f86d3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#aac9c20955bc3d77c943970318b7f86d3">vidurkis</a> (vector&lt; int &gt; pazymiai)</td></tr>
<tr class="separator:aac9c20955bc3d77c943970318b7f86d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4f9f6ef738bc3f761c20922d5391a1" id="r_a6a4f9f6ef738bc3f761c20922d5391a1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#a6a4f9f6ef738bc3f761c20922d5391a1">mediana</a> (vector&lt; int &gt; pazymiai)</td></tr>
<tr class="separator:a6a4f9f6ef738bc3f761c20922d5391a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e4bc0896299c3054b8fdecfb16134b" id="r_a78e4bc0896299c3054b8fdecfb16134b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#a78e4bc0896299c3054b8fdecfb16134b">skaiciuotiGalutiniBala</a> (<a class="el" href="class_studentas.html">Studentas</a> studentas, bool naudotiMediana)</td></tr>
<tr class="separator:a78e4bc0896299c3054b8fdecfb16134b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e449e0f51a0b14340d02ee71b4be23" id="r_a63e449e0f51a0b14340d02ee71b4be23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#a63e449e0f51a0b14340d02ee71b4be23">~Studentas</a> ()</td></tr>
<tr class="separator:a63e449e0f51a0b14340d02ee71b4be23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0484fe46cf05746f8ffc0d083fcf3e" id="r_aef0484fe46cf05746f8ffc0d083fcf3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#aef0484fe46cf05746f8ffc0d083fcf3e">Studentas</a> (const <a class="el" href="class_studentas.html">Studentas</a> &amp;other)</td></tr>
<tr class="separator:aef0484fe46cf05746f8ffc0d083fcf3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25bcc531503d3bc490dab4a656e3b8e9" id="r_a25bcc531503d3bc490dab4a656e3b8e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_studentas.html">Studentas</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#a25bcc531503d3bc490dab4a656e3b8e9">operator=</a> (const <a class="el" href="class_studentas.html">Studentas</a> &amp;other)</td></tr>
<tr class="separator:a25bcc531503d3bc490dab4a656e3b8e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_zmogus"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_zmogus')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_zmogus.html">Zmogus</a></td></tr>
<tr class="memitem:a6ca61a3bcea221478551dd04419d2433 inherit pub_methods_class_zmogus" id="r_a6ca61a3bcea221478551dd04419d2433"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#a6ca61a3bcea221478551dd04419d2433">Zmogus</a> (const string &amp;v, const string &amp;p)</td></tr>
<tr class="separator:a6ca61a3bcea221478551dd04419d2433 inherit pub_methods_class_zmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5615bf607a8f2f1b303ffa04328d24d inherit pub_methods_class_zmogus" id="r_ac5615bf607a8f2f1b303ffa04328d24d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#ac5615bf607a8f2f1b303ffa04328d24d">~Zmogus</a> ()</td></tr>
<tr class="separator:ac5615bf607a8f2f1b303ffa04328d24d inherit pub_methods_class_zmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a35a55ed851dc9695ac44fbc880766631" id="r_a35a55ed851dc9695ac44fbc880766631"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#a35a55ed851dc9695ac44fbc880766631">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="class_studentas.html">Studentas</a> &amp;student)</td></tr>
<tr class="separator:a35a55ed851dc9695ac44fbc880766631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7881fc1a8559fe66fee6bf84b1f79968" id="r_a7881fc1a8559fe66fee6bf84b1f79968"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_studentas.html#a7881fc1a8559fe66fee6bf84b1f79968">operator&gt;&gt;</a> (std::istream &amp;is, <a class="el" href="class_studentas.html">Studentas</a> &amp;student)</td></tr>
<tr class="separator:a7881fc1a8559fe66fee6bf84b1f79968"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_zmogus"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_zmogus')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_zmogus.html">Zmogus</a></td></tr>
<tr class="memitem:ad15d365e72d0c3d71af7bd7e763d7e69 inherit pro_attribs_class_zmogus" id="r_ad15d365e72d0c3d71af7bd7e763d7e69"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#ad15d365e72d0c3d71af7bd7e763d7e69">var</a></td></tr>
<tr class="separator:ad15d365e72d0c3d71af7bd7e763d7e69 inherit pro_attribs_class_zmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab80a99f04209e53782005784384cb9d7 inherit pro_attribs_class_zmogus" id="r_ab80a99f04209e53782005784384cb9d7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zmogus.html#ab80a99f04209e53782005784384cb9d7">pav</a></td></tr>
<tr class="separator:ab80a99f04209e53782005784384cb9d7 inherit pro_attribs_class_zmogus"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="mylib_8h_source.html#l00061">61</a> of file <a class="el" href="mylib_8h_source.html">mylib.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab459e995e8c9b24cdc9aec5b09a66539" name="ab459e995e8c9b24cdc9aec5b09a66539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab459e995e8c9b24cdc9aec5b09a66539">&#9670;&#160;</a></span>Studentas() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Studentas::Studentas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mylib_8h_source.html#l00069">69</a> of file <a class="el" href="mylib_8h_source.html">mylib.h</a>.</p>

</div>
</div>
<a id="acb322244aac74a5397d0388a43dd4b31" name="acb322244aac74a5397d0388a43dd4b31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb322244aac74a5397d0388a43dd4b31">&#9670;&#160;</a></span>Studentas() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Studentas::Studentas </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>kat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>pazymiai</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mylib_8h_source.html#l00070">70</a> of file <a class="el" href="mylib_8h_source.html">mylib.h</a>.</p>

</div>
</div>
<a id="a63e449e0f51a0b14340d02ee71b4be23" name="a63e449e0f51a0b14340d02ee71b4be23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63e449e0f51a0b14340d02ee71b4be23">&#9670;&#160;</a></span>~Studentas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Studentas::~Studentas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mylib_8h_source.html#l00130">130</a> of file <a class="el" href="mylib_8h_source.html">mylib.h</a>.</p>

</div>
</div>
<a id="aef0484fe46cf05746f8ffc0d083fcf3e" name="aef0484fe46cf05746f8ffc0d083fcf3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef0484fe46cf05746f8ffc0d083fcf3e">&#9670;&#160;</a></span>Studentas() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Studentas::Studentas </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_studentas.html">Studentas</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mylib_8h_source.html#l00133">133</a> of file <a class="el" href="mylib_8h_source.html">mylib.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2f9dcb2fef2e6b3dbc1581779a90a68a" name="a2f9dcb2fef2e6b3dbc1581779a90a68a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f9dcb2fef2e6b3dbc1581779a90a68a">&#9670;&#160;</a></span>getEgz()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Studentas::getEgz </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mylib_8h_source.html#l00077">77</a> of file <a class="el" href="mylib_8h_source.html">mylib.h</a>.</p>

</div>
</div>
<a id="a2e3a3ed60d6c7a8b39f46623c2a08c2e" name="a2e3a3ed60d6c7a8b39f46623c2a08c2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e3a3ed60d6c7a8b39f46623c2a08c2e">&#9670;&#160;</a></span>getKategorija()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Studentas::getKategorija </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mylib_8h_source.html#l00075">75</a> of file <a class="el" href="mylib_8h_source.html">mylib.h</a>.</p>

</div>
</div>
<a id="a0dd3f768ea47de8abe75203cff2bc532" name="a0dd3f768ea47de8abe75203cff2bc532"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dd3f768ea47de8abe75203cff2bc532">&#9670;&#160;</a></span>getPav()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Studentas::getPav </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_zmogus.html#a4e9511fb4e0854e8faf81dc5429094af">Zmogus</a>.</p>

<p class="definition">Definition at line <a class="el" href="mylib_8h_source.html#l00074">74</a> of file <a class="el" href="mylib_8h_source.html">mylib.h</a>.</p>

</div>
</div>
<a id="ad3f38096e21f6463b8fe740a08f1fad3" name="ad3f38096e21f6463b8fe740a08f1fad3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3f38096e21f6463b8fe740a08f1fad3">&#9670;&#160;</a></span>getPaz()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; int &gt; Studentas::getPaz </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mylib_8h_source.html#l00076">76</a> of file <a class="el" href="mylib_8h_source.html">mylib.h</a>.</p>

</div>
</div>
<a id="a0b5db276732ef0ce1151ac599bbb0661" name="a0b5db276732ef0ce1151ac599bbb0661"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b5db276732ef0ce1151ac599bbb0661">&#9670;&#160;</a></span>getRez()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Studentas::getRez </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mylib_8h_source.html#l00078">78</a> of file <a class="el" href="mylib_8h_source.html">mylib.h</a>.</p>

</div>
</div>
<a id="afb044e7db08ae77916f67475fe2cfef6" name="afb044e7db08ae77916f67475fe2cfef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb044e7db08ae77916f67475fe2cfef6">&#9670;&#160;</a></span>getRezm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Studentas::getRezm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mylib_8h_source.html#l00080">80</a> of file <a class="el" href="mylib_8h_source.html">mylib.h</a>.</p>

</div>
</div>
<a id="a9b5efef3382d679fbdeb7aea3aefa23f" name="a9b5efef3382d679fbdeb7aea3aefa23f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b5efef3382d679fbdeb7aea3aefa23f">&#9670;&#160;</a></span>getRezv()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Studentas::getRezv </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mylib_8h_source.html#l00079">79</a> of file <a class="el" href="mylib_8h_source.html">mylib.h</a>.</p>

</div>
</div>
<a id="aca187ab9dc19de49a1eb32d4f8820e3e" name="aca187ab9dc19de49a1eb32d4f8820e3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca187ab9dc19de49a1eb32d4f8820e3e">&#9670;&#160;</a></span>getVar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Studentas::getVar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_zmogus.html#a01b808faac19355dd661d19fac17c027">Zmogus</a>.</p>

<p class="definition">Definition at line <a class="el" href="mylib_8h_source.html#l00073">73</a> of file <a class="el" href="mylib_8h_source.html">mylib.h</a>.</p>

</div>
</div>
<a id="a6a4f9f6ef738bc3f761c20922d5391a1" name="a6a4f9f6ef738bc3f761c20922d5391a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a4f9f6ef738bc3f761c20922d5391a1">&#9670;&#160;</a></span>mediana()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Studentas::mediana </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>pazymiai</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mylib_8h_source.html#l00100">100</a> of file <a class="el" href="mylib_8h_source.html">mylib.h</a>.</p>

</div>
</div>
<a id="a25bcc531503d3bc490dab4a656e3b8e9" name="a25bcc531503d3bc490dab4a656e3b8e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25bcc531503d3bc490dab4a656e3b8e9">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_studentas.html">Studentas</a> &amp; Studentas::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_studentas.html">Studentas</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mylib_8h_source.html#l00145">145</a> of file <a class="el" href="mylib_8h_source.html">mylib.h</a>.</p>

</div>
</div>
<a id="af7a2740c86cee79b07ea47b3eb819280" name="af7a2740c86cee79b07ea47b3eb819280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7a2740c86cee79b07ea47b3eb819280">&#9670;&#160;</a></span>setEgz()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Studentas::setEgz </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mylib_8h_source.html#l00086">86</a> of file <a class="el" href="mylib_8h_source.html">mylib.h</a>.</p>

</div>
</div>
<a id="a145c200e6e25196a8a5dd60372bbfb08" name="a145c200e6e25196a8a5dd60372bbfb08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a145c200e6e25196a8a5dd60372bbfb08">&#9670;&#160;</a></span>setKategorija()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Studentas::setKategorija </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>kat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mylib_8h_source.html#l00084">84</a> of file <a class="el" href="mylib_8h_source.html">mylib.h</a>.</p>

</div>
</div>
<a id="a0eee563d75a6e792f455b480fbd55e3c" name="a0eee563d75a6e792f455b480fbd55e3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eee563d75a6e792f455b480fbd55e3c">&#9670;&#160;</a></span>setPav()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Studentas::setPav </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_zmogus.html#ac38fadfa6b493c164a1aa8351eac7180">Zmogus</a>.</p>

<p class="definition">Definition at line <a class="el" href="mylib_8h_source.html#l00083">83</a> of file <a class="el" href="mylib_8h_source.html">mylib.h</a>.</p>

</div>
</div>
<a id="ab47c484ada86b71e36e0b3f1874fe4f6" name="ab47c484ada86b71e36e0b3f1874fe4f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab47c484ada86b71e36e0b3f1874fe4f6">&#9670;&#160;</a></span>setPaz()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Studentas::setPaz </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>pazymiai</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mylib_8h_source.html#l00085">85</a> of file <a class="el" href="mylib_8h_source.html">mylib.h</a>.</p>

</div>
</div>
<a id="a0ee99c873e9cb90f2af37943a74db904" name="a0ee99c873e9cb90f2af37943a74db904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ee99c873e9cb90f2af37943a74db904">&#9670;&#160;</a></span>setRez()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Studentas::setRez </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mylib_8h_source.html#l00087">87</a> of file <a class="el" href="mylib_8h_source.html">mylib.h</a>.</p>

</div>
</div>
<a id="aa77a68eee0f7c2eb1f3be33aeab68a7a" name="aa77a68eee0f7c2eb1f3be33aeab68a7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa77a68eee0f7c2eb1f3be33aeab68a7a">&#9670;&#160;</a></span>setRezm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Studentas::setRezm </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mylib_8h_source.html#l00089">89</a> of file <a class="el" href="mylib_8h_source.html">mylib.h</a>.</p>

</div>
</div>
<a id="a03a99b5a6d7f932dfcfe9c25428856e3" name="a03a99b5a6d7f932dfcfe9c25428856e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03a99b5a6d7f932dfcfe9c25428856e3">&#9670;&#160;</a></span>setRezv()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Studentas::setRezv </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mylib_8h_source.html#l00088">88</a> of file <a class="el" href="mylib_8h_source.html">mylib.h</a>.</p>

</div>
</div>
<a id="ae3b7a682b8081ce0b60de5ce4c9174d8" name="ae3b7a682b8081ce0b60de5ce4c9174d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3b7a682b8081ce0b60de5ce4c9174d8">&#9670;&#160;</a></span>setVar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Studentas::setVar </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_zmogus.html#a5aab164ff22b475ef353bf2e922d571a">Zmogus</a>.</p>

<p class="definition">Definition at line <a class="el" href="mylib_8h_source.html#l00082">82</a> of file <a class="el" href="mylib_8h_source.html">mylib.h</a>.</p>

</div>
</div>
<a id="a78e4bc0896299c3054b8fdecfb16134b" name="a78e4bc0896299c3054b8fdecfb16134b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78e4bc0896299c3054b8fdecfb16134b">&#9670;&#160;</a></span>skaiciuotiGalutiniBala()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Studentas::skaiciuotiGalutiniBala </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_studentas.html">Studentas</a>&#160;</td>
          <td class="paramname"><em>studentas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>naudotiMediana</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mylib_8h_source.html#l00118">118</a> of file <a class="el" href="mylib_8h_source.html">mylib.h</a>.</p>

</div>
</div>
<a id="aac9c20955bc3d77c943970318b7f86d3" name="aac9c20955bc3d77c943970318b7f86d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac9c20955bc3d77c943970318b7f86d3">&#9670;&#160;</a></span>vidurkis()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Studentas::vidurkis </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>pazymiai</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mylib_8h_source.html#l00091">91</a> of file <a class="el" href="mylib_8h_source.html">mylib.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Symbol Documentation</h2>
<a id="a35a55ed851dc9695ac44fbc880766631" name="a35a55ed851dc9695ac44fbc880766631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35a55ed851dc9695ac44fbc880766631">&#9670;&#160;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_studentas.html">Studentas</a> &amp;&#160;</td>
          <td class="paramname"><em>student</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mylib_8h_source.html#l00162">162</a> of file <a class="el" href="mylib_8h_source.html">mylib.h</a>.</p>

</div>
</div>
<a id="a7881fc1a8559fe66fee6bf84b1f79968" name="a7881fc1a8559fe66fee6bf84b1f79968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7881fc1a8559fe66fee6bf84b1f79968">&#9670;&#160;</a></span>operator&gt;&gt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::istream &amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_studentas.html">Studentas</a> &amp;&#160;</td>
          <td class="paramname"><em>student</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mylib_8h_source.html#l00171">171</a> of file <a class="el" href="mylib_8h_source.html">mylib.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="mylib_8h_source.html">mylib.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_studentas.html">Studentas</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
