<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>uniTestUzd: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">uniTestUzd
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>scoped_ptr()&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1scoped__ptr.html#adb972432999a0c63720df148964ac2a5">testing::internal::scoped_ptr&lt; T &gt;</a></li>
<li>ScopedTrace()&#160;:&#160;<a class="el" href="classtesting_1_1_scoped_trace.html#a2da90b95d682d518cca472934d53c59c">testing::ScopedTrace</a>, <a class="el" href="classtesting_1_1_unit_test.html#ada54bdd5bdc24f39b9ca16807326654a">testing::UnitTest</a></li>
<li>set()&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1_thread_local.html#ab5ebc7ba07426cef7167afa2a7707eb4">testing::internal::ThreadLocal&lt; T &gt;</a></li>
<li>setEgz()&#160;:&#160;<a class="el" href="class_studentas.html#af7a2740c86cee79b07ea47b3eb819280">Studentas</a></li>
<li>setKategorija()&#160;:&#160;<a class="el" href="class_studentas.html#a145c200e6e25196a8a5dd60372bbfb08">Studentas</a></li>
<li>setPav()&#160;:&#160;<a class="el" href="class_studentas.html#a0eee563d75a6e792f455b480fbd55e3c">Studentas</a>, <a class="el" href="class_zmogus.html#ac38fadfa6b493c164a1aa8351eac7180">Zmogus</a></li>
<li>setPaz()&#160;:&#160;<a class="el" href="class_studentas.html#ab47c484ada86b71e36e0b3f1874fe4f6">Studentas</a></li>
<li>setRez()&#160;:&#160;<a class="el" href="class_studentas.html#a0ee99c873e9cb90f2af37943a74db904">Studentas</a></li>
<li>setRezm()&#160;:&#160;<a class="el" href="class_studentas.html#aa77a68eee0f7c2eb1f3be33aeab68a7a">Studentas</a></li>
<li>setRezv()&#160;:&#160;<a class="el" href="class_studentas.html#a03a99b5a6d7f932dfcfe9c25428856e3">Studentas</a></li>
<li>SetUp()&#160;:&#160;<a class="el" href="classtesting_1_1_environment.html#a1bf8cafaa9d4eba9feb98655ee434eb3">testing::Environment</a>, <a class="el" href="classtesting_1_1_test.html#a8b38992669fb844864807cf32e416853">testing::Test</a></li>
<li>SetUpTestCase()&#160;:&#160;<a class="el" href="classtesting_1_1_test.html#a5ccbac42fee8c5b00b0bfe89b6c49d79">testing::Test</a></li>
<li>SetUpTestCaseFunc&#160;:&#160;<a class="el" href="classtesting_1_1_test.html#a5f2a051d1d99c9b784c666c586186cf9">testing::Test</a></li>
<li>SetValue()&#160;:&#160;<a class="el" href="classtesting_1_1_test_property.html#a377245335d9f614cd06d1650e3358e1d">testing::TestProperty</a></li>
<li>setVar()&#160;:&#160;<a class="el" href="class_studentas.html#ae3b7a682b8081ce0b60de5ce4c9174d8">Studentas</a>, <a class="el" href="class_zmogus.html#a5aab164ff22b475ef353bf2e922d571a">Zmogus</a></li>
<li>should_run()&#160;:&#160;<a class="el" href="classtesting_1_1_test_case.html#a843d6cd43f3e587bfa8681990b9d59df">testing::TestCase</a>, <a class="el" href="classtesting_1_1_test_info.html#a866e33b5bc5ab2a6e5375fc7d3af0f96">testing::TestInfo</a></li>
<li>ShowWideCString()&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1_string.html#acbf0511e9ae5009f42de77e565f6ba61">testing::internal::String</a></li>
<li>sign_bit()&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1_floating_point.html#afb8a816bb598225d775caaf43a893ef0">testing::internal::FloatingPoint&lt; RawType &gt;</a></li>
<li>size()&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1_native_array.html#af96a4a5ca0cdd5d163c47a081f08bd89">testing::internal::NativeArray&lt; Element &gt;</a></li>
<li>skaiciuotiGalutiniBala()&#160;:&#160;<a class="el" href="class_studentas.html#a78e4bc0896299c3054b8fdecfb16134b">Studentas</a></li>
<li>start_timestamp()&#160;:&#160;<a class="el" href="classtesting_1_1_unit_test.html#ab6dc32e9f385f164df02899b2b440f04">testing::UnitTest</a></li>
<li>Studentas()&#160;:&#160;<a class="el" href="class_studentas.html#ab459e995e8c9b24cdc9aec5b09a66539">Studentas</a></li>
<li>successful_test_case_count()&#160;:&#160;<a class="el" href="classtesting_1_1_unit_test.html#acaa2ab71f53c25ffe0242a91c14e173f">testing::UnitTest</a></li>
<li>successful_test_count()&#160;:&#160;<a class="el" href="classtesting_1_1_test_case.html#ab61929942a202f03903182866bd0e086">testing::TestCase</a>, <a class="el" href="classtesting_1_1_unit_test.html#a49ee8056e357ad497e67399447dd5a40">testing::UnitTest</a></li>
<li>swap&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1scoped__ptr.html#a01bc0441e6a3ebf26807ac523392ca86">testing::internal::scoped_ptr&lt; T &gt;</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
