<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>uniTestUzd: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">uniTestUzd
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CaseInsensitiveCStringEquals()&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1_string.html#a7ce24c41c67b928fe89434d3571c988c">testing::internal::String</a></li>
<li>CaseInsensitiveWideCStringEquals()&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1_string.html#a0a67eac434fa7800640c9d56cb91e105">testing::internal::String</a></li>
<li>Clone()&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1_param_iterator_interface.html#a1a320971ce300a235669fa340b7dda3f">testing::internal::ParamIteratorInterface&lt; T &gt;</a></li>
<li>CloneCString()&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1_string.html#aea55761bd8e9ff8e3cbad262ac983d9b">testing::internal::String</a></li>
<li>CodeLocation()&#160;:&#160;<a class="el" href="structtesting_1_1internal_1_1_code_location.html#a323a11851c81629d632c47b9b767b8ac">testing::internal::CodeLocation</a></li>
<li>ConstCharPtr()&#160;:&#160;<a class="el" href="structtesting_1_1internal_1_1_const_char_ptr.html#ae94f6453fa679d815994eccc63062907">testing::internal::ConstCharPtr</a></li>
<li>CopyFrom()&#160;:&#160;<a class="el" href="classstd_1_1tr1_1_1tuple.html#aa48c44b4ed65dbedc93ff33da8a822ee">std::tr1::tuple&lt;&gt;</a></li>
<li>CreateTest()&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1_parameterized_test_factory.html#a00ec507aa9915f8c57c6fd1f0cc43df8">testing::internal::ParameterizedTestFactory&lt; TestClass &gt;</a>, <a class="el" href="classtesting_1_1internal_1_1_test_factory_base.html#a880d4b61ee03b484584b99f33af396d6">testing::internal::TestFactoryBase</a>, <a class="el" href="classtesting_1_1internal_1_1_test_factory_impl.html#ae13c50caa194738d2ed3d1e19ff52a8c">testing::internal::TestFactoryImpl&lt; TestClass &gt;</a></li>
<li>CreateTestFactory()&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1_test_meta_factory.html#a0292873f456558d16cd13a0aa4b3fc7c">testing::internal::TestMetaFactory&lt; TestCase &gt;</a>, <a class="el" href="classtesting_1_1internal_1_1_test_meta_factory_base.html#afc7c9ec623d7045a4b3e3c45e171ae78">testing::internal::TestMetaFactoryBase&lt; ParamType &gt;</a></li>
<li>CStringEquals()&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1_string.html#a06919f642bd47f0593196b460d352f24">testing::internal::String</a></li>
<li>Current()&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1_param_iterator_interface.html#a7a4cac3986c1c59a048f24f5c5e26bf4">testing::internal::ParamIteratorInterface&lt; T &gt;</a></li>
<li>current_test_case()&#160;:&#160;<a class="el" href="classtesting_1_1_unit_test.html#a2bf61896036ae03edbd7bceed14f9e18">testing::UnitTest</a></li>
<li>current_test_info()&#160;:&#160;<a class="el" href="classtesting_1_1_unit_test.html#a088eaf814a33085ace3d881d22e6bdea">testing::UnitTest</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
