<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>V2.0: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">V2.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div><ul>
<li>getEgz()&#160;:&#160;<a class="el" href="class_studentas.html#a2f9dcb2fef2e6b3dbc1581779a90a68a">Studentas</a></li>
<li>getKategorija()&#160;:&#160;<a class="el" href="class_studentas.html#a2e3a3ed60d6c7a8b39f46623c2a08c2e">Studentas</a></li>
<li>getPav()&#160;:&#160;<a class="el" href="class_studentas.html#a0dd3f768ea47de8abe75203cff2bc532">Studentas</a>, <a class="el" href="class_zmogus.html#a4e9511fb4e0854e8faf81dc5429094af">Zmogus</a></li>
<li>getPaz()&#160;:&#160;<a class="el" href="class_studentas.html#ad3f38096e21f6463b8fe740a08f1fad3">Studentas</a></li>
<li>getRez()&#160;:&#160;<a class="el" href="class_studentas.html#a0b5db276732ef0ce1151ac599bbb0661">Studentas</a></li>
<li>getRezm()&#160;:&#160;<a class="el" href="class_studentas.html#afb044e7db08ae77916f67475fe2cfef6">Studentas</a></li>
<li>getRezv()&#160;:&#160;<a class="el" href="class_studentas.html#a9b5efef3382d679fbdeb7aea3aefa23f">Studentas</a></li>
<li>getVar()&#160;:&#160;<a class="el" href="class_studentas.html#aca187ab9dc19de49a1eb32d4f8820e3e">Studentas</a>, <a class="el" href="class_zmogus.html#a01b808faac19355dd661d19fac17c027">Zmogus</a></li>
<li>mediana()&#160;:&#160;<a class="el" href="class_studentas.html#a6a4f9f6ef738bc3f761c20922d5391a1">Studentas</a></li>
<li>operator=()&#160;:&#160;<a class="el" href="class_studentas.html#a25bcc531503d3bc490dab4a656e3b8e9">Studentas</a></li>
<li>setEgz()&#160;:&#160;<a class="el" href="class_studentas.html#af7a2740c86cee79b07ea47b3eb819280">Studentas</a></li>
<li>setKategorija()&#160;:&#160;<a class="el" href="class_studentas.html#a145c200e6e25196a8a5dd60372bbfb08">Studentas</a></li>
<li>setPav()&#160;:&#160;<a class="el" href="class_studentas.html#a0eee563d75a6e792f455b480fbd55e3c">Studentas</a>, <a class="el" href="class_zmogus.html#ac38fadfa6b493c164a1aa8351eac7180">Zmogus</a></li>
<li>setPaz()&#160;:&#160;<a class="el" href="class_studentas.html#ab47c484ada86b71e36e0b3f1874fe4f6">Studentas</a></li>
<li>setRez()&#160;:&#160;<a class="el" href="class_studentas.html#a0ee99c873e9cb90f2af37943a74db904">Studentas</a></li>
<li>setRezm()&#160;:&#160;<a class="el" href="class_studentas.html#aa77a68eee0f7c2eb1f3be33aeab68a7a">Studentas</a></li>
<li>setRezv()&#160;:&#160;<a class="el" href="class_studentas.html#a03a99b5a6d7f932dfcfe9c25428856e3">Studentas</a></li>
<li>setVar()&#160;:&#160;<a class="el" href="class_studentas.html#ae3b7a682b8081ce0b60de5ce4c9174d8">Studentas</a>, <a class="el" href="class_zmogus.html#a5aab164ff22b475ef353bf2e922d571a">Zmogus</a></li>
<li>skaiciuotiGalutiniBala()&#160;:&#160;<a class="el" href="class_studentas.html#a78e4bc0896299c3054b8fdecfb16134b">Studentas</a></li>
<li>Studentas()&#160;:&#160;<a class="el" href="class_studentas.html#ab459e995e8c9b24cdc9aec5b09a66539">Studentas</a></li>
<li>vidurkis()&#160;:&#160;<a class="el" href="class_studentas.html#aac9c20955bc3d77c943970318b7f86d3">Studentas</a></li>
<li>Zmogus()&#160;:&#160;<a class="el" href="class_zmogus.html#a6ca61a3bcea221478551dd04419d2433">Zmogus</a></li>
<li>~Studentas()&#160;:&#160;<a class="el" href="class_studentas.html#a63e449e0f51a0b14340d02ee71b4be23">Studentas</a></li>
<li>~Zmogus()&#160;:&#160;<a class="el" href="class_zmogus.html#ac5615bf607a8f2f1b303ffa04328d24d">Zmogus</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
