<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>uniTestUzd: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">uniTestUzd
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the classes they belong to:</div>

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>dummy_&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1_type_id_helper.html#a372268b1520d965d0bdf01ebad3d270e">testing::internal::TypeIdHelper&lt; T &gt;</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>f0_&#160;:&#160;<a class="el" href="classstd_1_1tr1_1_1tuple.html#a771b1d99e8800fb284acd04bca838cbb">std::tr1::tuple&lt;&gt;</a></li>
<li>f1_&#160;:&#160;<a class="el" href="classstd_1_1tr1_1_1tuple.html#a7cccf899dedc626c51fa4f6921d0ac52">std::tr1::tuple&lt;&gt;</a></li>
<li>f2_&#160;:&#160;<a class="el" href="classstd_1_1tr1_1_1tuple.html#aaec06c27366502dc332ef96878628f84">std::tr1::tuple&lt;&gt;</a></li>
<li>f3_&#160;:&#160;<a class="el" href="classstd_1_1tr1_1_1tuple.html#ad4d3673e0d5c07c392c02e335fe978ff">std::tr1::tuple&lt;&gt;</a></li>
<li>f4_&#160;:&#160;<a class="el" href="classstd_1_1tr1_1_1tuple.html#ab662f1051c2302d065796383848db6c4">std::tr1::tuple&lt;&gt;</a></li>
<li>f5_&#160;:&#160;<a class="el" href="classstd_1_1tr1_1_1tuple.html#a32d8cd6f180c0a77d83733fc65423657">std::tr1::tuple&lt;&gt;</a></li>
<li>f6_&#160;:&#160;<a class="el" href="classstd_1_1tr1_1_1tuple.html#a597beab3af3f95c84408491ab14632b0">std::tr1::tuple&lt;&gt;</a></li>
<li>f7_&#160;:&#160;<a class="el" href="classstd_1_1tr1_1_1tuple.html#a7c28780e616d382833e844f62672c6bc">std::tr1::tuple&lt;&gt;</a></li>
<li>f8_&#160;:&#160;<a class="el" href="classstd_1_1tr1_1_1tuple.html#ae859012c83943e54e035a4a32089ccb6">std::tr1::tuple&lt;&gt;</a></li>
<li>f9_&#160;:&#160;<a class="el" href="classstd_1_1tr1_1_1tuple.html#a336d5e582fd34e45ec88c78d473671dd">std::tr1::tuple&lt;&gt;</a></li>
<li>file&#160;:&#160;<a class="el" href="structtesting_1_1internal_1_1_code_location.html#a38118056ad3c11359920274e393bc6b3">testing::internal::CodeLocation</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>index&#160;:&#160;<a class="el" href="structtesting_1_1_test_param_info.html#ad4d7bc02cbcc571eb3c1d2ec3ba5bb53">testing::TestParamInfo&lt; ParamType &gt;</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>kBitCount&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1_floating_point.html#ab819d2e8f93e9e482373999f0f8d71b9">testing::internal::FloatingPoint&lt; RawType &gt;</a></li>
<li>kExponentBitCount&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1_floating_point.html#a1973d843c00781053d3073daa8a40119">testing::internal::FloatingPoint&lt; RawType &gt;</a></li>
<li>kExponentBitMask&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1_floating_point.html#a66065dfc4d5f41100f686159637af23b">testing::internal::FloatingPoint&lt; RawType &gt;</a></li>
<li>kFractionBitCount&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1_floating_point.html#a0b756a6d2a4f5f5b41ca79651c06c043">testing::internal::FloatingPoint&lt; RawType &gt;</a></li>
<li>kFractionBitMask&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1_floating_point.html#a0ac75d4ffd24f14bca452abe8a718da1">testing::internal::FloatingPoint&lt; RawType &gt;</a></li>
<li>kMaxRange&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1_random.html#a36d72dd7063d0b5338f229e75382fdd2">testing::internal::Random</a></li>
<li>kMaxUlps&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1_floating_point.html#aac498b3714d93f8e88cdc30e4c5935f6">testing::internal::FloatingPoint&lt; RawType &gt;</a></li>
<li>kSignBitMask&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1_floating_point.html#aca98b5ea6f2222a66a82e52421682efa">testing::internal::FloatingPoint&lt; RawType &gt;</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>line&#160;:&#160;<a class="el" href="structtesting_1_1internal_1_1_code_location.html#a01c977c7e8834a05a6d6c40b0c416045">testing::internal::CodeLocation</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>param&#160;:&#160;<a class="el" href="structtesting_1_1_test_param_info.html#a146d921039f9da8b1336f7cc6e8436c2">testing::TestParamInfo&lt; ParamType &gt;</a></li>
<li>pav&#160;:&#160;<a class="el" href="class_zmogus.html#ab80a99f04209e53782005784384cb9d7">Zmogus</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>value&#160;:&#160;<a class="el" href="structstd_1_1tr1_1_1tuple__size_3_01_g_t_e_s_t__0___t_u_p_l_e___07_t_08_01_4.html#af34d6d0b87d7379b14817a386c1e18ee">std::tr1::tuple_size&lt; GTEST_0_TUPLE_(T) &gt;</a>, <a class="el" href="structstd_1_1tr1_1_1tuple__size_3_01_g_t_e_s_t__10___t_u_p_l_e___07_t_08_01_4.html#a8181de395f9761be991e4cbdef144373">std::tr1::tuple_size&lt; GTEST_10_TUPLE_(T) &gt;</a>, <a class="el" href="structstd_1_1tr1_1_1tuple__size_3_01_g_t_e_s_t__1___t_u_p_l_e___07_t_08_01_4.html#a02cb0da1163ad7eb74782b8f63420d5a">std::tr1::tuple_size&lt; GTEST_1_TUPLE_(T) &gt;</a>, <a class="el" href="structstd_1_1tr1_1_1tuple__size_3_01_g_t_e_s_t__2___t_u_p_l_e___07_t_08_01_4.html#a18545d733fa1f811712aa1153d8ba5d9">std::tr1::tuple_size&lt; GTEST_2_TUPLE_(T) &gt;</a>, <a class="el" href="structstd_1_1tr1_1_1tuple__size_3_01_g_t_e_s_t__3___t_u_p_l_e___07_t_08_01_4.html#ac1e2e7bb87bad1d33e4373b3e1af37c3">std::tr1::tuple_size&lt; GTEST_3_TUPLE_(T) &gt;</a>, <a class="el" href="structstd_1_1tr1_1_1tuple__size_3_01_g_t_e_s_t__4___t_u_p_l_e___07_t_08_01_4.html#a21078ed0600d243c5b82f7ba12269a53">std::tr1::tuple_size&lt; GTEST_4_TUPLE_(T) &gt;</a>, <a class="el" href="structstd_1_1tr1_1_1tuple__size_3_01_g_t_e_s_t__5___t_u_p_l_e___07_t_08_01_4.html#a83d207f8b8e95d9b747a586550feefcb">std::tr1::tuple_size&lt; GTEST_5_TUPLE_(T) &gt;</a>, <a class="el" href="structstd_1_1tr1_1_1tuple__size_3_01_g_t_e_s_t__6___t_u_p_l_e___07_t_08_01_4.html#a8c6740533d301f5d47f86ef5370a4b06">std::tr1::tuple_size&lt; GTEST_6_TUPLE_(T) &gt;</a>, <a class="el" href="structstd_1_1tr1_1_1tuple__size_3_01_g_t_e_s_t__7___t_u_p_l_e___07_t_08_01_4.html#a9ccabab5024fd1be44276a58c88817c3">std::tr1::tuple_size&lt; GTEST_7_TUPLE_(T) &gt;</a>, <a class="el" href="structstd_1_1tr1_1_1tuple__size_3_01_g_t_e_s_t__8___t_u_p_l_e___07_t_08_01_4.html#a71abbf8156b1b110d3b8894ce02a44d8">std::tr1::tuple_size&lt; GTEST_8_TUPLE_(T) &gt;</a>, <a class="el" href="structstd_1_1tr1_1_1tuple__size_3_01_g_t_e_s_t__9___t_u_p_l_e___07_t_08_01_4.html#aea347b00f3a9643d02e322d5cc6648e4">std::tr1::tuple_size&lt; GTEST_9_TUPLE_(T) &gt;</a>, <a class="el" href="structtesting_1_1internal_1_1bool__constant.html#a499fba6576296b04d99690a486424b32">testing::internal::bool_constant&lt; bool_value &gt;</a>, <a class="el" href="structtesting_1_1internal_1_1_const_char_ptr.html#adba40d23d5986904b605946f643cf26e">testing::internal::ConstCharPtr</a>, <a class="el" href="classtesting_1_1internal_1_1_implicitly_convertible.html#aea51cecabca681fb75659e224771b7b7">testing::internal::ImplicitlyConvertible&lt; From, To &gt;</a>, <a class="el" href="structtesting_1_1internal_1_1_is_hash_table.html#a165e0a3eddfa5fadf9b950be6432d848">testing::internal::IsHashTable&lt; T &gt;</a></li>
<li>var&#160;:&#160;<a class="el" href="class_zmogus.html#ad15d365e72d0c3d71af7bd7e763d7e69">Zmogus</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
