<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>uniTestUzd: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">uniTestUzd
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>Generate()&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1_random.html#a9315b7fb621cbcfdf92ed4b5e584c0db">testing::internal::Random</a></li>
<li>get()&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1linked__ptr.html#aca6bc39c9d73278fb495804fa508ad73">testing::internal::linked_ptr&lt; T &gt;</a>, <a class="el" href="classtesting_1_1internal_1_1scoped__ptr.html#a5a78280b6a59ff4b63aae444efc61e3f">testing::internal::scoped_ptr&lt; T &gt;</a>, <a class="el" href="classtesting_1_1internal_1_1_thread_local.html#af9c33a1dbf98e8a73ee6665ac27f991b">testing::internal::ThreadLocal&lt; T &gt;</a></li>
<li>getEgz()&#160;:&#160;<a class="el" href="class_studentas.html#a2f9dcb2fef2e6b3dbc1581779a90a68a">Studentas</a></li>
<li>GetInstance()&#160;:&#160;<a class="el" href="classtesting_1_1_unit_test.html#a4606aa9cc89ebb5bfcec550f84eb9cb7">testing::UnitTest</a></li>
<li>getKategorija()&#160;:&#160;<a class="el" href="class_studentas.html#a2e3a3ed60d6c7a8b39f46623c2a08c2e">Studentas</a></li>
<li>GetParam()&#160;:&#160;<a class="el" href="classtesting_1_1_with_param_interface.html#a672a0902e8b65aedd0d98c7f5d65b9e1">testing::WithParamInterface&lt; T &gt;</a></li>
<li>getPav()&#160;:&#160;<a class="el" href="class_studentas.html#a0dd3f768ea47de8abe75203cff2bc532">Studentas</a>, <a class="el" href="class_zmogus.html#a4e9511fb4e0854e8faf81dc5429094af">Zmogus</a></li>
<li>getPaz()&#160;:&#160;<a class="el" href="class_studentas.html#ad3f38096e21f6463b8fe740a08f1fad3">Studentas</a></li>
<li>getRez()&#160;:&#160;<a class="el" href="class_studentas.html#a0b5db276732ef0ce1151ac599bbb0661">Studentas</a></li>
<li>getRezm()&#160;:&#160;<a class="el" href="class_studentas.html#afb044e7db08ae77916f67475fe2cfef6">Studentas</a></li>
<li>getRezv()&#160;:&#160;<a class="el" href="class_studentas.html#a9b5efef3382d679fbdeb7aea3aefa23f">Studentas</a></li>
<li>GetStream()&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1_g_test_log.html#a74935e7a0b424c4a6312fb73dafab6b5">testing::internal::GTestLog</a></li>
<li>GetString()&#160;:&#160;<a class="el" href="classtesting_1_1_message.html#a2cdc4df62bdcc9df37651a1cf527704e">testing::Message</a></li>
<li>GetTestCase()&#160;:&#160;<a class="el" href="classtesting_1_1_unit_test.html#a724d4c8be4481e0c1523a22b72dc7dac">testing::UnitTest</a></li>
<li>GetTestCaseName()&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1_parameterized_test_case_info.html#a95de02dac8135a6f1b6599a1f79c09c0">testing::internal::ParameterizedTestCaseInfo&lt; TestCase &gt;</a>, <a class="el" href="classtesting_1_1internal_1_1_parameterized_test_case_info_base.html#a4ac04cf62eae09017f6b1350037c5d7f">testing::internal::ParameterizedTestCaseInfoBase</a></li>
<li>GetTestCasePatternHolder()&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1_parameterized_test_case_registry.html#ad99e02e78695fba40e348e513abb6066">testing::internal::ParameterizedTestCaseRegistry</a></li>
<li>GetTestCaseTypeId()&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1_parameterized_test_case_info.html#a16ed77e95a6042c722d0029744acfc33">testing::internal::ParameterizedTestCaseInfo&lt; TestCase &gt;</a>, <a class="el" href="classtesting_1_1internal_1_1_parameterized_test_case_info_base.html#a932b4a9185a72d5bdfa5fd84fc06cbca">testing::internal::ParameterizedTestCaseInfoBase</a></li>
<li>GetTestInfo()&#160;:&#160;<a class="el" href="classtesting_1_1_test_case.html#a441e0eca232643671dc365c2924c255c">testing::TestCase</a></li>
<li>GetTestPartResult()&#160;:&#160;<a class="el" href="classtesting_1_1_test_result.html#a765c1e734ac08115757b343d57226bba">testing::TestResult</a></li>
<li>GetTestProperty()&#160;:&#160;<a class="el" href="classtesting_1_1_test_result.html#a6c2f478dbce36b57d18bedded46d70af">testing::TestResult</a></li>
<li>getVar()&#160;:&#160;<a class="el" href="class_studentas.html#aca187ab9dc19de49a1eb32d4f8820e3e">Studentas</a>, <a class="el" href="class_zmogus.html#a01b808faac19355dd661d19fac17c027">Zmogus</a></li>
<li>GTEST_ADD_REF_()&#160;:&#160;<a class="el" href="classstd_1_1tr1_1_1gtest__internal_1_1_get_3_010_01_4.html#a74beca3869fddfe42ee608b7f4cacb96">std::tr1::gtest_internal::Get&lt; 0 &gt;</a>, <a class="el" href="classstd_1_1tr1_1_1gtest__internal_1_1_get_3_011_01_4.html#a52b2f5d2bc283d76a3e8dede84dba154">std::tr1::gtest_internal::Get&lt; 1 &gt;</a>, <a class="el" href="classstd_1_1tr1_1_1gtest__internal_1_1_get_3_012_01_4.html#a8dfe7b5c1c915f10181e3fb5952ba6d8">std::tr1::gtest_internal::Get&lt; 2 &gt;</a>, <a class="el" href="classstd_1_1tr1_1_1gtest__internal_1_1_get_3_013_01_4.html#aa2ebd71eca812f06bad0773a7e2f6788">std::tr1::gtest_internal::Get&lt; 3 &gt;</a>, <a class="el" href="classstd_1_1tr1_1_1gtest__internal_1_1_get_3_014_01_4.html#a5c7a91c681118bb7253e305f8ff42be4">std::tr1::gtest_internal::Get&lt; 4 &gt;</a>, <a class="el" href="classstd_1_1tr1_1_1gtest__internal_1_1_get_3_015_01_4.html#a0a337088bab3f824f67d1607229fdcc2">std::tr1::gtest_internal::Get&lt; 5 &gt;</a>, <a class="el" href="classstd_1_1tr1_1_1gtest__internal_1_1_get_3_016_01_4.html#a28034152d066c8644fa55e9fc0e3a12d">std::tr1::gtest_internal::Get&lt; 6 &gt;</a>, <a class="el" href="classstd_1_1tr1_1_1gtest__internal_1_1_get_3_017_01_4.html#ae1245f00b2ad610a130681b5bc81051c">std::tr1::gtest_internal::Get&lt; 7 &gt;</a>, <a class="el" href="classstd_1_1tr1_1_1gtest__internal_1_1_get_3_018_01_4.html#adf667300b7efed278f4ee3bf4d2edb85">std::tr1::gtest_internal::Get&lt; 8 &gt;</a>, <a class="el" href="classstd_1_1tr1_1_1gtest__internal_1_1_get_3_019_01_4.html#add31197dfdb381d265e221ed62129f45">std::tr1::gtest_internal::Get&lt; 9 &gt;</a></li>
<li>GTEST_BY_REF_()&#160;:&#160;<a class="el" href="classstd_1_1tr1_1_1gtest__internal_1_1_get_3_010_01_4.html#a195b3853de45077f9a324c455f22d7e2">std::tr1::gtest_internal::Get&lt; 0 &gt;</a>, <a class="el" href="classstd_1_1tr1_1_1gtest__internal_1_1_get_3_011_01_4.html#a481a2bf839c758408d46a1d0d41ff8f4">std::tr1::gtest_internal::Get&lt; 1 &gt;</a>, <a class="el" href="classstd_1_1tr1_1_1gtest__internal_1_1_get_3_012_01_4.html#a76127c9c03c1f0caa61fb87d4d756b5b">std::tr1::gtest_internal::Get&lt; 2 &gt;</a>, <a class="el" href="classstd_1_1tr1_1_1gtest__internal_1_1_get_3_013_01_4.html#ab8c5283e6776308abc41aaad518a23c7">std::tr1::gtest_internal::Get&lt; 3 &gt;</a>, <a class="el" href="classstd_1_1tr1_1_1gtest__internal_1_1_get_3_014_01_4.html#a04794c398bbe81e4de0915b79da2166a">std::tr1::gtest_internal::Get&lt; 4 &gt;</a>, <a class="el" href="classstd_1_1tr1_1_1gtest__internal_1_1_get_3_015_01_4.html#ae10fe16450db82d69b9a4d0b149ca75d">std::tr1::gtest_internal::Get&lt; 5 &gt;</a>, <a class="el" href="classstd_1_1tr1_1_1gtest__internal_1_1_get_3_016_01_4.html#a6e396b998757e0ab9b75db0c68a7c360">std::tr1::gtest_internal::Get&lt; 6 &gt;</a>, <a class="el" href="classstd_1_1tr1_1_1gtest__internal_1_1_get_3_017_01_4.html#afb7bd56e0697304325cd157d11df4a7b">std::tr1::gtest_internal::Get&lt; 7 &gt;</a>, <a class="el" href="classstd_1_1tr1_1_1gtest__internal_1_1_get_3_018_01_4.html#ab9645513ad2f983157f4062c89e910e7">std::tr1::gtest_internal::Get&lt; 8 &gt;</a>, <a class="el" href="classstd_1_1tr1_1_1gtest__internal_1_1_get_3_019_01_4.html#a5205e8da729e2bee446f5be0c65390af">std::tr1::gtest_internal::Get&lt; 9 &gt;</a></li>
<li>gtest_internal::Get&#160;:&#160;<a class="el" href="classstd_1_1tr1_1_1tuple.html#aeeed38755abdaa78587dd1eac9ccc950">std::tr1::tuple&lt;&gt;</a></li>
<li>GTestLog()&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1_g_test_log.html#a364691bf972983a59cfa2891062a64af">testing::internal::GTestLog</a></li>
<li>GTestMutexLock()&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1_g_test_mutex_lock.html#a77e3cba326d5356b4a1dea3790559c26">testing::internal::GTestMutexLock</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
