<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>uniTestUzd: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">uniTestUzd
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func_f.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>Failed()&#160;:&#160;<a class="el" href="classtesting_1_1_test_case.html#ae71c30eab6f1673b82090a0e745c2aa5">testing::TestCase</a>, <a class="el" href="classtesting_1_1_test_result.html#afacc37e8b43c8574e4101bc61723c769">testing::TestResult</a>, <a class="el" href="classtesting_1_1_unit_test.html#a706f29e765916616b11a271a65948727">testing::UnitTest</a></li>
<li>failed_test_case_count()&#160;:&#160;<a class="el" href="classtesting_1_1_unit_test.html#abc0fa297a4103f7cdd9627ae27d9d0ef">testing::UnitTest</a></li>
<li>failed_test_count()&#160;:&#160;<a class="el" href="classtesting_1_1_test_case.html#a70e26eb070c75ae62a191fa610ea234f">testing::TestCase</a>, <a class="el" href="classtesting_1_1_unit_test.html#ace1c860482b4ae5c341df5a9665e5c08">testing::UnitTest</a></li>
<li>file()&#160;:&#160;<a class="el" href="classtesting_1_1_test_info.html#a0edd903c2ae5b428a17ab4381f331d7d">testing::TestInfo</a></li>
<li>FloatingPoint()&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1_floating_point.html#a0dabf840863e0df84046f171c891fe71">testing::internal::FloatingPoint&lt; RawType &gt;</a></li>
<li>Format()&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1_format_for_comparison.html#a2aeb688fc55b57abd3021d82eccad896">testing::internal::FormatForComparison&lt; ToPrint, OtherOperand &gt;</a>, <a class="el" href="classtesting_1_1internal_1_1_format_for_comparison_3_01_to_print_0f_n_0e_00_01_other_operand_01_4.html#a76c526461c8fa7df75f7b32ab889b9e0">testing::internal::FormatForComparison&lt; ToPrint[N], OtherOperand &gt;</a></li>
<li>FormatByte()&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1_string.html#ab3555eeb6abe4b7c6f63d865af10379d">testing::internal::String</a></li>
<li>FormatHexInt()&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1_string.html#a7bedf4780e0c938d203b73ddb17ff490">testing::internal::String</a></li>
<li>FormatIntWidth2()&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1_string.html#a51cab855f7ec6091e5886b6be5598ca2">testing::internal::String</a></li>
<li>fraction_bits()&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1_floating_point.html#aa17337e50a2ac855719bc0676529558f">testing::internal::FloatingPoint&lt; RawType &gt;</a></li>
<li>FullMatch()&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1_r_e.html#aa79a950758d0f1d62f7762d1e9cefe86">testing::internal::RE</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
