<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>uniTestUzd: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">uniTestUzd
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>ad_hoc_test_result()&#160;:&#160;<a class="el" href="classtesting_1_1_test_case.html#a9ee7cf7af1bb9359184f5bbc5f37ae38">testing::TestCase</a>, <a class="el" href="classtesting_1_1_unit_test.html#aa59dde4c3dc43a920ed142a27670686c">testing::UnitTest</a></li>
<li>AddTestCaseInstantiation()&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1_parameterized_test_case_info.html#adefded091e3f20ac3a758029caea3eab">testing::internal::ParameterizedTestCaseInfo&lt; TestCase &gt;</a></li>
<li>AddTestPattern()&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1_parameterized_test_case_info.html#a3e557c888ec5e23b138c2ff254db15e5">testing::internal::ParameterizedTestCaseInfo&lt; TestCase &gt;</a></li>
<li>Advance()&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1_param_iterator_interface.html#a600dbd35fcb551463e379516a1abea48">testing::internal::ParamIteratorInterface&lt; T &gt;</a></li>
<li>AlmostEquals()&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1_floating_point.html#a965214c1af2f9ac5adb1393794aa81e5">testing::internal::FloatingPoint&lt; RawType &gt;</a></li>
<li>Append()&#160;:&#160;<a class="el" href="classtesting_1_1_test_event_listeners.html#a1207dce74d64c1c39ffa6105560536a0">testing::TestEventListeners</a></li>
<li>AssertHeld()&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1_mutex.html#af45bf1660ac4110338a02a8680b2f486">testing::internal::Mutex</a></li>
<li>AssertHelper()&#160;:&#160;<a class="el" href="classtesting_1_1internal_1_1_assert_helper.html#ac2c9334518fd4087189b4505567a3c90">testing::internal::AssertHelper</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
