<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>uniTestUzd: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">uniTestUzd
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GetRandomPaz()&#160;:&#160;<a class="el" href="mylib_8cpp.html#a760f517d3b81e9be57d741ba22feb919">mylib.cpp</a>, <a class="el" href="mylib_8h.html#a760f517d3b81e9be57d741ba22feb919">mylib.h</a></li>
<li>GTEST_0_TUPLE_&#160;:&#160;<a class="el" href="gtest-tuple_8h.html#acecddf48fa29ec4b0199d5a467e89778">gtest-tuple.h</a></li>
<li>GTEST_0_TYPENAMES_&#160;:&#160;<a class="el" href="gtest-tuple_8h.html#ac6784ade57659fbc58baa03c265ca0ac">gtest-tuple.h</a></li>
<li>GTEST_10_TUPLE_&#160;:&#160;<a class="el" href="gtest-tuple_8h.html#a275e7bcd84299cc44b9c1dba971951c4">gtest-tuple.h</a></li>
<li>GTEST_10_TYPENAMES_&#160;:&#160;<a class="el" href="gtest-tuple_8h.html#a35f7cff9ee700bdb34a0582aad09c3ab">gtest-tuple.h</a></li>
<li>GTEST_1_TUPLE_&#160;:&#160;<a class="el" href="gtest-tuple_8h.html#a544374090885c4127adc2c618570323c">gtest-tuple.h</a></li>
<li>GTEST_1_TYPENAMES_&#160;:&#160;<a class="el" href="gtest-tuple_8h.html#a2042d8e9fefb83752b1028d640adfaf2">gtest-tuple.h</a></li>
<li>GTEST_2_TUPLE_&#160;:&#160;<a class="el" href="gtest-tuple_8h.html#a93229c3f009273c73eca237b4d19f326">gtest-tuple.h</a></li>
<li>GTEST_2_TYPENAMES_&#160;:&#160;<a class="el" href="gtest-tuple_8h.html#a665ccbdcd2c47415856cefe730e5e282">gtest-tuple.h</a></li>
<li>GTEST_3_TUPLE_&#160;:&#160;<a class="el" href="gtest-tuple_8h.html#af2c3eab3f1a5197b408fce44eb3ed9da">gtest-tuple.h</a></li>
<li>GTEST_3_TYPENAMES_&#160;:&#160;<a class="el" href="gtest-tuple_8h.html#a535b68cc32f2d48e6d6d2a30eff606c9">gtest-tuple.h</a></li>
<li>GTEST_4_TUPLE_&#160;:&#160;<a class="el" href="gtest-tuple_8h.html#a3625feb24d5e6eb9926fd558e4a2e3ff">gtest-tuple.h</a></li>
<li>GTEST_4_TYPENAMES_&#160;:&#160;<a class="el" href="gtest-tuple_8h.html#af63ec5728af4beedddae6e674c60d9e1">gtest-tuple.h</a></li>
<li>GTEST_5_TUPLE_&#160;:&#160;<a class="el" href="gtest-tuple_8h.html#a64e6f4a4cf55f62cde94066c6d5d5c74">gtest-tuple.h</a></li>
<li>GTEST_5_TYPENAMES_&#160;:&#160;<a class="el" href="gtest-tuple_8h.html#a203a696b247f45ebfce1d54d77facd7e">gtest-tuple.h</a></li>
<li>GTEST_6_TUPLE_&#160;:&#160;<a class="el" href="gtest-tuple_8h.html#a53f36c86a979ed8285bf3c6f82f16483">gtest-tuple.h</a></li>
<li>GTEST_6_TYPENAMES_&#160;:&#160;<a class="el" href="gtest-tuple_8h.html#a32679ec05b85f9b8130c4e8f93440f30">gtest-tuple.h</a></li>
<li>GTEST_7_TUPLE_&#160;:&#160;<a class="el" href="gtest-tuple_8h.html#a8987baf82ee028d1d778447413a02c0c">gtest-tuple.h</a></li>
<li>GTEST_7_TYPENAMES_&#160;:&#160;<a class="el" href="gtest-tuple_8h.html#af381ce2b1b801f7b5a50046f3715d3f6">gtest-tuple.h</a></li>
<li>GTEST_8_TUPLE_&#160;:&#160;<a class="el" href="gtest-tuple_8h.html#a2bc36d1a71a551e6cda2ac5504fb7ce3">gtest-tuple.h</a></li>
<li>GTEST_8_TYPENAMES_&#160;:&#160;<a class="el" href="gtest-tuple_8h.html#a671a16a68d7f67df1677740fe451b3ba">gtest-tuple.h</a></li>
<li>GTEST_9_TUPLE_&#160;:&#160;<a class="el" href="gtest-tuple_8h.html#a1a81c17bfe3cdceb4d56b15985a44a7e">gtest-tuple.h</a></li>
<li>GTEST_9_TYPENAMES_&#160;:&#160;<a class="el" href="gtest-tuple_8h.html#abddffb3c94eb04c852731e04af7bd338">gtest-tuple.h</a></li>
<li>GTEST_ADD_REF_&#160;:&#160;<a class="el" href="gtest-tuple_8h.html#aa9d1fecdd5e7dcd9d0c9b75e31f5ee46">gtest-tuple.h</a></li>
<li>GTEST_ADD_REFERENCE_&#160;:&#160;<a class="el" href="gtest-port_8h.html#ab389953fc1f7e4efae30d182a0e0a13b">gtest-port.h</a></li>
<li>GTEST_AMBIGUOUS_ELSE_BLOCKER_&#160;:&#160;<a class="el" href="gtest-port_8h.html#a00b3684a621ce1422b55a0e7e8a6aecb">gtest-port.h</a></li>
<li>GTEST_API_&#160;:&#160;<a class="el" href="gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">gtest-port.h</a></li>
<li>GTEST_ARRAY_SIZE_&#160;:&#160;<a class="el" href="gtest-port_8h.html#ab71a3e9a908b7b6acc0e8bddc0ecb3fe">gtest-port.h</a></li>
<li>GTEST_ASSERT_&#160;:&#160;<a class="el" href="gtest__pred__impl_8h.html#a8c09939dd67f1bb5b68c9f6a44ea75db">gtest_pred_impl.h</a></li>
<li>GTEST_ASSERT_EQ&#160;:&#160;<a class="el" href="gtest_8h.html#a8a7a47387090810cdfe78933d348182d">gtest.h</a></li>
<li>GTEST_ASSERT_GE&#160;:&#160;<a class="el" href="gtest_8h.html#a55373d99c079ff1b894e2eb5bcd15c5a">gtest.h</a></li>
<li>GTEST_ASSERT_GT&#160;:&#160;<a class="el" href="gtest_8h.html#a088b9056fd1c1f316b41c22f64deb33a">gtest.h</a></li>
<li>GTEST_ASSERT_LE&#160;:&#160;<a class="el" href="gtest_8h.html#abef04dcd4a0259d378de7b3b3ffb6730">gtest.h</a></li>
<li>GTEST_ASSERT_LT&#160;:&#160;<a class="el" href="gtest_8h.html#a5a75667e637febd18e5f7d4f3abf55e8">gtest.h</a></li>
<li>GTEST_ASSERT_NE&#160;:&#160;<a class="el" href="gtest_8h.html#a6fa9bb2b6731eba8f481e40e9e4931b3">gtest.h</a></li>
<li>GTEST_ATTRIBUTE_NO_SANITIZE_ADDRESS_&#160;:&#160;<a class="el" href="gtest-port_8h.html#af18b465f4ba6e36eea7a8d2d79521873">gtest-port.h</a></li>
<li>GTEST_ATTRIBUTE_NO_SANITIZE_MEMORY_&#160;:&#160;<a class="el" href="gtest-port_8h.html#a2a83dd79037e53814a509cc3f5702650">gtest-port.h</a></li>
<li>GTEST_ATTRIBUTE_NO_SANITIZE_THREAD_&#160;:&#160;<a class="el" href="gtest-port_8h.html#abf30a6b1b3a12ecb2cc1bc1a6f5f9646">gtest-port.h</a></li>
<li>GTEST_ATTRIBUTE_PRINTF_&#160;:&#160;<a class="el" href="gtest-port_8h.html#ae29b00ca46783509cc900cd03d61ef37">gtest-port.h</a></li>
<li>GTEST_ATTRIBUTE_UNUSED_&#160;:&#160;<a class="el" href="gtest-port_8h.html#acdd47601a9376161c349a5881ccc6918">gtest-port.h</a></li>
<li>GTEST_BY_REF_&#160;:&#160;<a class="el" href="gtest-tuple_8h.html#adcf9057737a411d833fac0382c13a181">gtest-tuple.h</a></li>
<li>GTEST_CAN_COMPARE_NULL&#160;:&#160;<a class="el" href="gtest-port_8h.html#ab8b3af84a03ff5a6d833c109f44c9db4">gtest-port.h</a></li>
<li>GTEST_CHECK_&#160;:&#160;<a class="el" href="gtest-port_8h.html#ab54343f0a36dc4cb0ce8a478dd7847b8">gtest-port.h</a></li>
<li>GTEST_CHECK_POSIX_SUCCESS_&#160;:&#160;<a class="el" href="gtest-port_8h.html#a38f6151210e363ad7c69a836b13cf0af">gtest-port.h</a></li>
<li>GTEST_COMPILE_ASSERT_&#160;:&#160;<a class="el" href="gtest-port_8h.html#ae1f37dc71d5daa6fb49ca1b6047d4a8c">gtest-port.h</a></li>
<li>GTEST_CONCAT_TOKEN_&#160;:&#160;<a class="el" href="gtest-internal_8h.html#ae3c336cbe1ae2bd1b1d019333e4428a0">gtest-internal.h</a></li>
<li>GTEST_CONCAT_TOKEN_IMPL_&#160;:&#160;<a class="el" href="gtest-internal_8h.html#aa39fb5346d3573feebe4257cb3a01fde">gtest-internal.h</a></li>
<li>GTEST_CXX11_EQUALS_DELETE_&#160;:&#160;<a class="el" href="gtest-port_8h.html#ab229f1a8ec704ba6a97918f9239547c4">gtest-port.h</a></li>
<li>GTEST_DECLARE_bool_&#160;:&#160;<a class="el" href="gtest-port_8h.html#a14eb0e9c6e0df765d1fbfd2db6966d14">gtest-port.h</a></li>
<li>GTEST_DECLARE_int32_&#160;:&#160;<a class="el" href="gtest-port_8h.html#aab2ee98cb616054b1d3a7dc71efe81fc">gtest-port.h</a></li>
<li>GTEST_DECLARE_STATIC_MUTEX_&#160;:&#160;<a class="el" href="gtest-port_8h.html#af0970cdea09f16dbb1dbfccdaa693eeb">gtest-port.h</a></li>
<li>GTEST_DECLARE_string_&#160;:&#160;<a class="el" href="gtest-port_8h.html#a9f74eee05f7ee5534139a622fe7da7dd">gtest-port.h</a></li>
<li>GTEST_DECLARE_TUPLE_AS_FRIEND_&#160;:&#160;<a class="el" href="gtest-tuple_8h.html#a2b20671273f514a88a6e9b8328e5f257">gtest-tuple.h</a></li>
<li>GTEST_DEFAULT_DEATH_TEST_STYLE&#160;:&#160;<a class="el" href="gtest-port_8h.html#a491d09ee62f1c9cfeafa3dbf75aaa9e2">gtest-port.h</a></li>
<li>GTEST_DEFINE_bool_&#160;:&#160;<a class="el" href="gtest-port_8h.html#a48e05814779e5a2f432b06a12618a760">gtest-port.h</a></li>
<li>GTEST_DEFINE_int32_&#160;:&#160;<a class="el" href="gtest-port_8h.html#a88ee2f19589ffff86ca742fd33611358">gtest-port.h</a></li>
<li>GTEST_DEFINE_STATIC_MUTEX_&#160;:&#160;<a class="el" href="gtest-port_8h.html#a85d5cd679fdbe87383e7dfd1c6651eaa">gtest-port.h</a></li>
<li>GTEST_DEFINE_string_&#160;:&#160;<a class="el" href="gtest-port_8h.html#a885e18fe217a6e85553d408b99252c12">gtest-port.h</a></li>
<li>GTEST_DEV_EMAIL_&#160;:&#160;<a class="el" href="gtest-port_8h.html#a21086d276b1a64d6763ee8a94b12c1b8">gtest-port.h</a></li>
<li>GTEST_DISABLE_MSC_DEPRECATED_POP_&#160;:&#160;<a class="el" href="gtest-port_8h.html#aa0dc86dc9837f1610e91da65458f53b3">gtest-port.h</a></li>
<li>GTEST_DISABLE_MSC_DEPRECATED_PUSH_&#160;:&#160;<a class="el" href="gtest-port_8h.html#a5b130138db254deaf29dbe3dffa1a2a8">gtest-port.h</a></li>
<li>GTEST_DISABLE_MSC_WARNINGS_POP_&#160;:&#160;<a class="el" href="gtest-port_8h.html#ab4c44546d6d9aced68993b87b608fc06">gtest-port.h</a></li>
<li>GTEST_DISABLE_MSC_WARNINGS_PUSH_&#160;:&#160;<a class="el" href="gtest-port_8h.html#a86994cc68e844d8b82089c70408dfc61">gtest-port.h</a>, <a class="el" href="gtest-spi_8h.html#a88f79832f9d045112a76e9da8611cc13">gtest-spi.h</a>, <a class="el" href="gtest-test-part_8h.html#a88f79832f9d045112a76e9da8611cc13">gtest-test-part.h</a>, <a class="el" href="gtest_8h.html#a88f79832f9d045112a76e9da8611cc13">gtest.h</a>, <a class="el" href="gtest-filepath_8h.html#a88f79832f9d045112a76e9da8611cc13">gtest-filepath.h</a></li>
<li>GTEST_DISALLOW_ASSIGN_&#160;:&#160;<a class="el" href="gtest-port_8h.html#ac593b50ce24257d5b6aa84845c344c9e">gtest-port.h</a></li>
<li>GTEST_DISALLOW_COPY_AND_ASSIGN_&#160;:&#160;<a class="el" href="gtest-port_8h.html#aed8c1888c32b588b0681e88b95031e29">gtest-port.h</a></li>
<li>GTEST_EXCLUSIVE_LOCK_REQUIRED_&#160;:&#160;<a class="el" href="gtest-port_8h.html#a149f693bd59fa1bc937af54c0cdcb32f">gtest-port.h</a></li>
<li>GTEST_FAIL&#160;:&#160;<a class="el" href="gtest_8h.html#a636231436707c30d6778f79ae96f5dc6">gtest.h</a></li>
<li>GTEST_FATAL_FAILURE_&#160;:&#160;<a class="el" href="gtest-internal_8h.html#a0f9a4c3ea82cc7bf4478eaffdc168358">gtest-internal.h</a></li>
<li>GTEST_FLAG&#160;:&#160;<a class="el" href="gtest-port_8h.html#a828f4e34a1c4b510da50ec1563e3562a">gtest-port.h</a></li>
<li>GTEST_FLAG_PREFIX_&#160;:&#160;<a class="el" href="gtest-port_8h.html#a088e84784c589ba9b1fc48602ad8eabf">gtest-port.h</a></li>
<li>GTEST_FLAG_PREFIX_DASH_&#160;:&#160;<a class="el" href="gtest-port_8h.html#a4251ff898f9f94ec6b8b9402c3436759">gtest-port.h</a></li>
<li>GTEST_FLAG_PREFIX_UPPER_&#160;:&#160;<a class="el" href="gtest-port_8h.html#a4018b7f288f974d022df397e2730633a">gtest-port.h</a></li>
<li>GTEST_FLAG_SAVER_&#160;:&#160;<a class="el" href="gtest-port_8h.html#a3749ef4fba6b3c3993609b336031644d">gtest-port.h</a></li>
<li>GTEST_HAS_ALT_PATH_SEP_&#160;:&#160;<a class="el" href="gtest-port_8h.html#acf0ee1851e6d342237bb64806ee1fd27">gtest-port.h</a></li>
<li>GTEST_HAS_CLONE&#160;:&#160;<a class="el" href="gtest-port_8h.html#a40c075a7f969a694e59532356be59fd5">gtest-port.h</a></li>
<li>GTEST_HAS_COMBINE&#160;:&#160;<a class="el" href="gtest-port_8h.html#a91a068d3bf6855b6f399f01836ae1482">gtest-port.h</a></li>
<li>GTEST_HAS_CXXABI_H_&#160;:&#160;<a class="el" href="gtest-port_8h.html#ae6239a8ccf4c230008d1db1ea8bd738e">gtest-port.h</a></li>
<li>GTEST_HAS_EXCEPTIONS&#160;:&#160;<a class="el" href="gtest-port_8h.html#aedcf220690e6589d0fc2bd3db768ea66">gtest-port.h</a></li>
<li>GTEST_HAS_GLOBAL_STRING&#160;:&#160;<a class="el" href="gtest-port_8h.html#a6ab57c4a17233dd4ed30c2926bb99cc5">gtest-port.h</a></li>
<li>GTEST_HAS_GLOBAL_WSTRING&#160;:&#160;<a class="el" href="gtest-port_8h.html#afca9ecaf5846561187a15b75013aa85b">gtest-port.h</a></li>
<li>GTEST_HAS_POSIX_RE&#160;:&#160;<a class="el" href="gtest-port_8h.html#af5c4295ea1d76f07f65934f659792431">gtest-port.h</a></li>
<li>GTEST_HAS_PTHREAD&#160;:&#160;<a class="el" href="gtest-port_8h.html#a3341397e1952de0b9cd88762d4d3ae4b">gtest-port.h</a></li>
<li>GTEST_HAS_RTTI&#160;:&#160;<a class="el" href="gtest-port_8h.html#a9ba781217167f905bff2f1c410a97930">gtest-port.h</a></li>
<li>GTEST_HAS_SEH&#160;:&#160;<a class="el" href="gtest-port_8h.html#a8f6a84e8be3c94cd1f6f46a136df2c62">gtest-port.h</a></li>
<li>GTEST_HAS_STD_STRING&#160;:&#160;<a class="el" href="gtest-port_8h.html#adba1121430c11cee8ba0c74e8cf6aa40">gtest-port.h</a></li>
<li>GTEST_HAS_STD_WSTRING&#160;:&#160;<a class="el" href="gtest-port_8h.html#a6e087748d8bbd2ca57c487b6ad268670">gtest-port.h</a></li>
<li>GTEST_HAS_STREAM_REDIRECTION&#160;:&#160;<a class="el" href="gtest-port_8h.html#add695166eb7b691f93777525d5881062">gtest-port.h</a></li>
<li>GTEST_HAS_TR1_TUPLE&#160;:&#160;<a class="el" href="gtest-port_8h.html#a6de49dd4cbae1db15dc6edca3b179d1b">gtest-port.h</a></li>
<li>GTEST_IMPL_CMP_HELPER_&#160;:&#160;<a class="el" href="gtest_8h.html#a4a5b6fbde5dd05e05dd6846ac5e5c18e">gtest.h</a></li>
<li>GTEST_IMPL_FORMAT_C_STRING_AS_POINTER_&#160;:&#160;<a class="el" href="gtest-printers_8h.html#a79d4724b4bc2a1dd8493c366b5ca626a">gtest-printers.h</a></li>
<li>GTEST_IMPL_FORMAT_C_STRING_AS_STRING_&#160;:&#160;<a class="el" href="gtest-printers_8h.html#ad6102ed2a0571d5196e606a061c16a10">gtest-printers.h</a></li>
<li>GTEST_INIT_GOOGLE_TEST_NAME_&#160;:&#160;<a class="el" href="gtest-port_8h.html#aa5e27ad4f88278501ef71bd9ddbb44c6">gtest-port.h</a></li>
<li>GTEST_INTENTIONAL_CONST_COND_POP_&#160;:&#160;<a class="el" href="gtest-port_8h.html#ad115e2c466f7e8a32f1cf23ef2e5f220">gtest-port.h</a></li>
<li>GTEST_INTENTIONAL_CONST_COND_PUSH_&#160;:&#160;<a class="el" href="gtest-port_8h.html#a69b0cadb05bf2a1ef96151243c6b6241">gtest-port.h</a></li>
<li>GTEST_IS_NULL_LITERAL_&#160;:&#160;<a class="el" href="gtest-internal_8h.html#ae5dd8e23090e08856613878fa1ff6fca">gtest-internal.h</a></li>
<li>GTEST_IS_THREADSAFE&#160;:&#160;<a class="el" href="gtest-port_8h.html#a727149862f53b2fb21f6d33cd9323886">gtest-port.h</a></li>
<li>GTEST_LANG_CXX11&#160;:&#160;<a class="el" href="gtest-port_8h.html#a6e310924e9ce4a9f8fda1b189cc680c4">gtest-port.h</a></li>
<li>GTEST_LOCK_EXCLUDED_&#160;:&#160;<a class="el" href="gtest-port_8h.html#a69abff5a4efdd07bd5faebe3dd318d06">gtest-port.h</a></li>
<li>GTEST_LOG_&#160;:&#160;<a class="el" href="gtest-port_8h.html#a8ef4cb4c465db8c15464aecc6d9510ef">gtest-port.h</a></li>
<li>GTEST_MESSAGE_&#160;:&#160;<a class="el" href="gtest-internal_8h.html#a94c73d5368ec946bc354d0992ad00810">gtest-internal.h</a></li>
<li>GTEST_MESSAGE_AT_&#160;:&#160;<a class="el" href="gtest-internal_8h.html#a8d70025c45a47a493780746dfd66d565">gtest-internal.h</a></li>
<li>GTEST_MUST_USE_RESULT_&#160;:&#160;<a class="el" href="gtest-port_8h.html#a8e5aab8276b2645f64f41c9e3021b935">gtest-port.h</a></li>
<li>GTEST_NAME_&#160;:&#160;<a class="el" href="gtest-port_8h.html#a13d98c217176bd8722c395b9225fc19d">gtest-port.h</a></li>
<li>GTEST_NO_INLINE_&#160;:&#160;<a class="el" href="gtest-port_8h.html#a9945cbd967fbccb15f8de711f58955c7">gtest-port.h</a></li>
<li>GTEST_NONFATAL_FAILURE_&#160;:&#160;<a class="el" href="gtest-internal_8h.html#a6cb7482cfa03661a91c698eb5895f642">gtest-internal.h</a></li>
<li>GTEST_PATH_SEP_&#160;:&#160;<a class="el" href="gtest-port_8h.html#afbb636e91bdd50267dbef11a50490b29">gtest-port.h</a></li>
<li>GTEST_PRED1_&#160;:&#160;<a class="el" href="gtest__pred__impl_8h.html#ad44cf322952076d85305bbdf39769ac1">gtest_pred_impl.h</a></li>
<li>GTEST_PRED2_&#160;:&#160;<a class="el" href="gtest__pred__impl_8h.html#ac560264104bd030b64034505d294a7b6">gtest_pred_impl.h</a></li>
<li>GTEST_PRED3_&#160;:&#160;<a class="el" href="gtest__pred__impl_8h.html#af30518f03233bc4486b55284b0827eb8">gtest_pred_impl.h</a></li>
<li>GTEST_PRED4_&#160;:&#160;<a class="el" href="gtest__pred__impl_8h.html#a14e8c70455104fac032efec097ef668b">gtest_pred_impl.h</a></li>
<li>GTEST_PRED5_&#160;:&#160;<a class="el" href="gtest__pred__impl_8h.html#a2c42692f7d910dc2fe57869883190e6c">gtest_pred_impl.h</a></li>
<li>GTEST_PRED_FORMAT1_&#160;:&#160;<a class="el" href="gtest__pred__impl_8h.html#aa3e3bfe04bb0e54d7f0e57e2f991d1eb">gtest_pred_impl.h</a></li>
<li>GTEST_PRED_FORMAT2_&#160;:&#160;<a class="el" href="gtest__pred__impl_8h.html#a115c18d1f752b7f091d577fb69cac372">gtest_pred_impl.h</a></li>
<li>GTEST_PRED_FORMAT3_&#160;:&#160;<a class="el" href="gtest__pred__impl_8h.html#a49cdf8707268ee932bb772d879a226cc">gtest_pred_impl.h</a></li>
<li>GTEST_PRED_FORMAT4_&#160;:&#160;<a class="el" href="gtest__pred__impl_8h.html#abd207ed869491ba4bba29f8df37b7355">gtest_pred_impl.h</a></li>
<li>GTEST_PRED_FORMAT5_&#160;:&#160;<a class="el" href="gtest__pred__impl_8h.html#a107623ee191560f703a3fdc983803c8e">gtest_pred_impl.h</a></li>
<li>GTEST_PROJECT_URL_&#160;:&#160;<a class="el" href="gtest-port_8h.html#a5aa3c938fc1d049f1d9c5332f6a0b1d4">gtest-port.h</a></li>
<li>GTEST_REFERENCE_TO_CONST_&#160;:&#160;<a class="el" href="gtest-port_8h.html#a9f91fcd24cae0b48fdaeb19102dac525">gtest-port.h</a></li>
<li>GTEST_REMOVE_CONST_&#160;:&#160;<a class="el" href="gtest-internal_8h.html#a2ffec8c60510eb130af387f5ce9a756a">gtest-internal.h</a></li>
<li>GTEST_REMOVE_REFERENCE_&#160;:&#160;<a class="el" href="gtest-internal_8h.html#a84c72f25a6a6600e3ff8381ca6982ae9">gtest-internal.h</a></li>
<li>GTEST_REMOVE_REFERENCE_AND_CONST_&#160;:&#160;<a class="el" href="gtest-internal_8h.html#a874567b176266188fabfffb8393267ce">gtest-internal.h</a></li>
<li>GTEST_SNPRINTF_&#160;:&#160;<a class="el" href="gtest-port_8h.html#aed1cc8143222d7a845a1269448ec203e">gtest-port.h</a></li>
<li>GTEST_STRINGIFY_&#160;:&#160;<a class="el" href="gtest-internal_8h.html#affa935d4361fa573644e9c739dde2b14">gtest-internal.h</a></li>
<li>GTEST_SUCCEED&#160;:&#160;<a class="el" href="gtest_8h.html#a2690441c38202728f4159ac2462d9720">gtest.h</a></li>
<li>GTEST_SUCCESS_&#160;:&#160;<a class="el" href="gtest-internal_8h.html#abe012b550eb3807e8c49f7e161bd1567">gtest-internal.h</a></li>
<li>GTEST_SUPPRESS_UNREACHABLE_CODE_WARNING_BELOW_&#160;:&#160;<a class="el" href="gtest-internal_8h.html#a2e66f7dfc5cb87e0fa0289f653173c69">gtest-internal.h</a></li>
<li>GTEST_TEST&#160;:&#160;<a class="el" href="gtest_8h.html#a725b565bedc3a34dc109901854214cc4">gtest.h</a></li>
<li>GTEST_TEST_&#160;:&#160;<a class="el" href="gtest-internal_8h.html#ae2d26f0f92fbaf62bf4c1eca45bb2f1f">gtest-internal.h</a></li>
<li>GTEST_TEST_ANY_THROW_&#160;:&#160;<a class="el" href="gtest-internal_8h.html#af48bbd26d54d4afc5e4cef39b1c76ba3">gtest-internal.h</a></li>
<li>GTEST_TEST_BOOLEAN_&#160;:&#160;<a class="el" href="gtest-internal_8h.html#ae8912365e1d00a7a2bd248268c64aa1a">gtest-internal.h</a></li>
<li>GTEST_TEST_CLASS_NAME_&#160;:&#160;<a class="el" href="gtest-internal_8h.html#a87a1ee3a3b9b798195236d053f2e5dcc">gtest-internal.h</a></li>
<li>GTEST_TEST_NO_FATAL_FAILURE_&#160;:&#160;<a class="el" href="gtest-internal_8h.html#a1b37a3c446836d33040f3266a6236081">gtest-internal.h</a></li>
<li>GTEST_TEST_NO_THROW_&#160;:&#160;<a class="el" href="gtest-internal_8h.html#a9a109d026b5a904646437d7570e13581">gtest-internal.h</a></li>
<li>GTEST_TEST_THROW_&#160;:&#160;<a class="el" href="gtest-internal_8h.html#a3f71db93eaf30b0cfca9612b9ac32106">gtest-internal.h</a></li>
<li>GTEST_TUPLE_ELEMENT_&#160;:&#160;<a class="el" href="gtest-tuple_8h.html#a1b7f133d8aa02e0b7afed7b66781eeb7">gtest-tuple.h</a></li>
<li>GTEST_TUPLE_NAMESPACE_&#160;:&#160;<a class="el" href="gtest-port_8h.html#a2023f59bfbd8fb7148262a63bdbf0b01">gtest-port.h</a></li>
<li>GTEST_UNSUPPORTED_DEATH_TEST&#160;:&#160;<a class="el" href="gtest-death-test_8h.html#aa5f42ab29859b7f49a901770d2e66855">gtest-death-test.h</a></li>
<li>GTEST_USE_OWN_FLAGFILE_FLAG_&#160;:&#160;<a class="el" href="gtest-port_8h.html#aa2315948dda8dba4fc516575657f193c">gtest-port.h</a></li>
<li>GTEST_USE_OWN_TR1_TUPLE&#160;:&#160;<a class="el" href="gtest-port_8h.html#afa144e5f5d039db0df873e7ad48c1fda">gtest-port.h</a></li>
<li>GTEST_USES_POSIX_RE&#160;:&#160;<a class="el" href="gtest-port_8h.html#acecef794eeb09598cd47da764271cb18">gtest-port.h</a></li>
<li>GTEST_WIDE_STRING_USES_UTF16_&#160;:&#160;<a class="el" href="gtest-port_8h.html#a0e3904ca8d62334ab5f29c057dceb6a1">gtest-port.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
