<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>uniTestUzd: packages/Microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.7/build/native/include/gtest/gtest-param-test.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">uniTestUzd
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('gtest-param-test_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">gtest-param-test.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="gtest-port_8h_source.html">gtest/internal/gtest-port.h</a>&quot;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &quot;<a class="el" href="gtest-internal_8h_source.html">gtest/internal/gtest-internal.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gtest-param-util_8h_source.html">gtest/internal/gtest-param-util.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gtest-param-util-generated_8h_source.html">gtest/internal/gtest-param-util-generated.h</a>&quot;</code><br />
</div>
<p><a href="gtest-param-test_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacetesting" id="r_namespacetesting"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html">testing</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abd3bb216dafbffa36044a6030216ecda" id="r_abd3bb216dafbffa36044a6030216ecda"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest-param-test_8h.html#abd3bb216dafbffa36044a6030216ecda">TEST_P</a>(test_case_name,  test_name)</td></tr>
<tr class="separator:abd3bb216dafbffa36044a6030216ecda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e411d086a08ba0cd14b73fb2f8d028f" id="r_a9e411d086a08ba0cd14b73fb2f8d028f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest-param-test_8h.html#a9e411d086a08ba0cd14b73fb2f8d028f">INSTANTIATE_TEST_CASE_P</a>(prefix,  test_case_name,  generator, ...)</td></tr>
<tr class="separator:a9e411d086a08ba0cd14b73fb2f8d028f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4f2c9978ad0c764f57e0cbd6f72cb540" id="r_a4f2c9978ad0c764f57e0cbd6f72cb540"><td class="memTemplParams" colspan="2">template&lt;typename T , typename IncrementT &gt; </td></tr>
<tr class="memitem:a4f2c9978ad0c764f57e0cbd6f72cb540"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1internal_1_1_param_generator.html">internal::ParamGenerator</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a4f2c9978ad0c764f57e0cbd6f72cb540">testing::Range</a> (T start, T end, IncrementT step)</td></tr>
<tr class="separator:a4f2c9978ad0c764f57e0cbd6f72cb540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9422b51662c54e62609fadcee050595c" id="r_a9422b51662c54e62609fadcee050595c"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a9422b51662c54e62609fadcee050595c"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1internal_1_1_param_generator.html">internal::ParamGenerator</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a9422b51662c54e62609fadcee050595c">testing::Range</a> (T start, T end)</td></tr>
<tr class="separator:a9422b51662c54e62609fadcee050595c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea676418f688f049f19dacff6584be2" id="r_a1ea676418f688f049f19dacff6584be2"><td class="memTemplParams" colspan="2">template&lt;typename ForwardIterator &gt; </td></tr>
<tr class="memitem:a1ea676418f688f049f19dacff6584be2"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1internal_1_1_param_generator.html">internal::ParamGenerator</a>&lt; typename <a class="el" href="structtesting_1_1internal_1_1_iterator_traits.html">::testing::internal::IteratorTraits</a>&lt; ForwardIterator &gt;::value_type &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a1ea676418f688f049f19dacff6584be2">testing::ValuesIn</a> (ForwardIterator begin, ForwardIterator end)</td></tr>
<tr class="separator:a1ea676418f688f049f19dacff6584be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa90ba3821bd7ac15f147b1c31f9a73" id="r_affa90ba3821bd7ac15f147b1c31f9a73"><td class="memTemplParams" colspan="2">template&lt;typename T , size_t N&gt; </td></tr>
<tr class="memitem:affa90ba3821bd7ac15f147b1c31f9a73"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1internal_1_1_param_generator.html">internal::ParamGenerator</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting.html#affa90ba3821bd7ac15f147b1c31f9a73">testing::ValuesIn</a> (const T(&amp;array)[N])</td></tr>
<tr class="separator:affa90ba3821bd7ac15f147b1c31f9a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67d0c8470c5f69fcfcacc9e775fa982" id="r_aa67d0c8470c5f69fcfcacc9e775fa982"><td class="memTemplParams" colspan="2">template&lt;class Container &gt; </td></tr>
<tr class="memitem:aa67d0c8470c5f69fcfcacc9e775fa982"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1internal_1_1_param_generator.html">internal::ParamGenerator</a>&lt; typename Container::value_type &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting.html#aa67d0c8470c5f69fcfcacc9e775fa982">testing::ValuesIn</a> (const Container &amp;container)</td></tr>
<tr class="separator:aa67d0c8470c5f69fcfcacc9e775fa982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c5a07d0439f323cd4353c718e277a10" id="r_a0c5a07d0439f323cd4353c718e277a10"><td class="memTemplParams" colspan="2">template&lt;typename T1 &gt; </td></tr>
<tr class="memitem:a0c5a07d0439f323cd4353c718e277a10"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1internal_1_1_value_array1.html">internal::ValueArray1</a>&lt; T1 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a0c5a07d0439f323cd4353c718e277a10">testing::Values</a> (T1 v1)</td></tr>
<tr class="separator:a0c5a07d0439f323cd4353c718e277a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674fd37b5056b6ffb115ceb78f912c8c" id="r_a674fd37b5056b6ffb115ceb78f912c8c"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 &gt; </td></tr>
<tr class="memitem:a674fd37b5056b6ffb115ceb78f912c8c"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1internal_1_1_value_array2.html">internal::ValueArray2</a>&lt; T1, T2 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a674fd37b5056b6ffb115ceb78f912c8c">testing::Values</a> (T1 v1, T2 v2)</td></tr>
<tr class="separator:a674fd37b5056b6ffb115ceb78f912c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1671af46e7313b2302d3a8633112c9e" id="r_ad1671af46e7313b2302d3a8633112c9e"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 , typename T3 &gt; </td></tr>
<tr class="memitem:ad1671af46e7313b2302d3a8633112c9e"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1internal_1_1_value_array3.html">internal::ValueArray3</a>&lt; T1, T2, T3 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting.html#ad1671af46e7313b2302d3a8633112c9e">testing::Values</a> (T1 v1, T2 v2, T3 v3)</td></tr>
<tr class="separator:ad1671af46e7313b2302d3a8633112c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e54c47dc8cc106f9e67a363adf87c8" id="r_a09e54c47dc8cc106f9e67a363adf87c8"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 , typename T3 , typename T4 &gt; </td></tr>
<tr class="memitem:a09e54c47dc8cc106f9e67a363adf87c8"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1internal_1_1_value_array4.html">internal::ValueArray4</a>&lt; T1, T2, T3, T4 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a09e54c47dc8cc106f9e67a363adf87c8">testing::Values</a> (T1 v1, T2 v2, T3 v3, T4 v4)</td></tr>
<tr class="separator:a09e54c47dc8cc106f9e67a363adf87c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0235417cd04150c47b99ae31fa55b314" id="r_a0235417cd04150c47b99ae31fa55b314"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 , typename T3 , typename T4 , typename T5 &gt; </td></tr>
<tr class="memitem:a0235417cd04150c47b99ae31fa55b314"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1internal_1_1_value_array5.html">internal::ValueArray5</a>&lt; T1, T2, T3, T4, T5 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a0235417cd04150c47b99ae31fa55b314">testing::Values</a> (T1 v1, T2 v2, T3 v3, T4 v4, T5 v5)</td></tr>
<tr class="separator:a0235417cd04150c47b99ae31fa55b314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846268829e2c0dcc5e31e83a1a2b511f" id="r_a846268829e2c0dcc5e31e83a1a2b511f"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 , typename T3 , typename T4 , typename T5 , typename T6 &gt; </td></tr>
<tr class="memitem:a846268829e2c0dcc5e31e83a1a2b511f"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1internal_1_1_value_array6.html">internal::ValueArray6</a>&lt; T1, T2, T3, T4, T5, T6 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a846268829e2c0dcc5e31e83a1a2b511f">testing::Values</a> (T1 v1, T2 v2, T3 v3, T4 v4, T5 v5, T6 v6)</td></tr>
<tr class="separator:a846268829e2c0dcc5e31e83a1a2b511f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1164718169229da2ca98e1238929b1b8" id="r_a1164718169229da2ca98e1238929b1b8"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 , typename T3 , typename T4 , typename T5 , typename T6 , typename T7 &gt; </td></tr>
<tr class="memitem:a1164718169229da2ca98e1238929b1b8"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1internal_1_1_value_array7.html">internal::ValueArray7</a>&lt; T1, T2, T3, T4, T5, T6, T7 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a1164718169229da2ca98e1238929b1b8">testing::Values</a> (T1 v1, T2 v2, T3 v3, T4 v4, T5 v5, T6 v6, T7 v7)</td></tr>
<tr class="separator:a1164718169229da2ca98e1238929b1b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d2e8dd8f5c31ffe8aa938f88231dd5" id="r_ad4d2e8dd8f5c31ffe8aa938f88231dd5"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 , typename T3 , typename T4 , typename T5 , typename T6 , typename T7 , typename T8 &gt; </td></tr>
<tr class="memitem:ad4d2e8dd8f5c31ffe8aa938f88231dd5"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1internal_1_1_value_array8.html">internal::ValueArray8</a>&lt; T1, T2, T3, T4, T5, T6, T7, T8 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting.html#ad4d2e8dd8f5c31ffe8aa938f88231dd5">testing::Values</a> (T1 v1, T2 v2, T3 v3, T4 v4, T5 v5, T6 v6, T7 v7, T8 v8)</td></tr>
<tr class="separator:ad4d2e8dd8f5c31ffe8aa938f88231dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1146fa28c9abe52ebc9d5e66fa61967e" id="r_a1146fa28c9abe52ebc9d5e66fa61967e"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 , typename T3 , typename T4 , typename T5 , typename T6 , typename T7 , typename T8 , typename T9 &gt; </td></tr>
<tr class="memitem:a1146fa28c9abe52ebc9d5e66fa61967e"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1internal_1_1_value_array9.html">internal::ValueArray9</a>&lt; T1, T2, T3, T4, T5, T6, T7, T8, T9 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a1146fa28c9abe52ebc9d5e66fa61967e">testing::Values</a> (T1 v1, T2 v2, T3 v3, T4 v4, T5 v5, T6 v6, T7 v7, T8 v8, T9 v9)</td></tr>
<tr class="separator:a1146fa28c9abe52ebc9d5e66fa61967e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8811882f039e0cbc5c9509883d39a1e4" id="r_a8811882f039e0cbc5c9509883d39a1e4"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 , typename T3 , typename T4 , typename T5 , typename T6 , typename T7 , typename T8 , typename T9 , typename T10 &gt; </td></tr>
<tr class="memitem:a8811882f039e0cbc5c9509883d39a1e4"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1internal_1_1_value_array10.html">internal::ValueArray10</a>&lt; T1, T2, T3, T4, T5, T6, T7, T8, T9, T10 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a8811882f039e0cbc5c9509883d39a1e4">testing::Values</a> (T1 v1, T2 v2, T3 v3, T4 v4, T5 v5, T6 v6, T7 v7, T8 v8, T9 v9, T10 v10)</td></tr>
<tr class="separator:a8811882f039e0cbc5c9509883d39a1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf74833822fc5b9116f8fbf3498a2c0" id="r_a7cf74833822fc5b9116f8fbf3498a2c0"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 , typename T3 , typename T4 , typename T5 , typename T6 , typename T7 , typename T8 , typename T9 , typename T10 , typename T11 &gt; </td></tr>
<tr class="memitem:a7cf74833822fc5b9116f8fbf3498a2c0"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1internal_1_1_value_array11.html">internal::ValueArray11</a>&lt; T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a7cf74833822fc5b9116f8fbf3498a2c0">testing::Values</a> (T1 v1, T2 v2, T3 v3, T4 v4, T5 v5, T6 v6, T7 v7, T8 v8, T9 v9, T10 v10, T11 v11)</td></tr>
<tr class="separator:a7cf74833822fc5b9116f8fbf3498a2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76aa7e2638c8da76435c7e8f80ca38e3" id="r_a76aa7e2638c8da76435c7e8f80ca38e3"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 , typename T3 , typename T4 , typename T5 , typename T6 , typename T7 , typename T8 , typename T9 , typename T10 , typename T11 , typename T12 &gt; </td></tr>
<tr class="memitem:a76aa7e2638c8da76435c7e8f80ca38e3"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1internal_1_1_value_array12.html">internal::ValueArray12</a>&lt; T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a76aa7e2638c8da76435c7e8f80ca38e3">testing::Values</a> (T1 v1, T2 v2, T3 v3, T4 v4, T5 v5, T6 v6, T7 v7, T8 v8, T9 v9, T10 v10, T11 v11, T12 v12)</td></tr>
<tr class="separator:a76aa7e2638c8da76435c7e8f80ca38e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c4c3057e42ad17f641f1093381ecf5" id="r_a57c4c3057e42ad17f641f1093381ecf5"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 , typename T3 , typename T4 , typename T5 , typename T6 , typename T7 , typename T8 , typename T9 , typename T10 , typename T11 , typename T12 , typename T13 &gt; </td></tr>
<tr class="memitem:a57c4c3057e42ad17f641f1093381ecf5"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1internal_1_1_value_array13.html">internal::ValueArray13</a>&lt; T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a57c4c3057e42ad17f641f1093381ecf5">testing::Values</a> (T1 v1, T2 v2, T3 v3, T4 v4, T5 v5, T6 v6, T7 v7, T8 v8, T9 v9, T10 v10, T11 v11, T12 v12, T13 v13)</td></tr>
<tr class="separator:a57c4c3057e42ad17f641f1093381ecf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aaab78fe77971f9ba1938863775b506" id="r_a6aaab78fe77971f9ba1938863775b506"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 , typename T3 , typename T4 , typename T5 , typename T6 , typename T7 , typename T8 , typename T9 , typename T10 , typename T11 , typename T12 , typename T13 , typename T14 &gt; </td></tr>
<tr class="memitem:a6aaab78fe77971f9ba1938863775b506"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1internal_1_1_value_array14.html">internal::ValueArray14</a>&lt; T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a6aaab78fe77971f9ba1938863775b506">testing::Values</a> (T1 v1, T2 v2, T3 v3, T4 v4, T5 v5, T6 v6, T7 v7, T8 v8, T9 v9, T10 v10, T11 v11, T12 v12, T13 v13, T14 v14)</td></tr>
<tr class="separator:a6aaab78fe77971f9ba1938863775b506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876f9b17c7aa078404f6cd6f801d6ac4" id="r_a876f9b17c7aa078404f6cd6f801d6ac4"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 , typename T3 , typename T4 , typename T5 , typename T6 , typename T7 , typename T8 , typename T9 , typename T10 , typename T11 , typename T12 , typename T13 , typename T14 , typename T15 &gt; </td></tr>
<tr class="memitem:a876f9b17c7aa078404f6cd6f801d6ac4"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1internal_1_1_value_array15.html">internal::ValueArray15</a>&lt; T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a876f9b17c7aa078404f6cd6f801d6ac4">testing::Values</a> (T1 v1, T2 v2, T3 v3, T4 v4, T5 v5, T6 v6, T7 v7, T8 v8, T9 v9, T10 v10, T11 v11, T12 v12, T13 v13, T14 v14, T15 v15)</td></tr>
<tr class="separator:a876f9b17c7aa078404f6cd6f801d6ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fcf84be1adb974a075c42112650f460" id="r_a0fcf84be1adb974a075c42112650f460"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 , typename T3 , typename T4 , typename T5 , typename T6 , typename T7 , typename T8 , typename T9 , typename T10 , typename T11 , typename T12 , typename T13 , typename T14 , typename T15 , typename T16 &gt; </td></tr>
<tr class="memitem:a0fcf84be1adb974a075c42112650f460"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1internal_1_1_value_array16.html">internal::ValueArray16</a>&lt; T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a0fcf84be1adb974a075c42112650f460">testing::Values</a> (T1 v1, T2 v2, T3 v3, T4 v4, T5 v5, T6 v6, T7 v7, T8 v8, T9 v9, T10 v10, T11 v11, T12 v12, T13 v13, T14 v14, T15 v15, T16 v16)</td></tr>
<tr class="separator:a0fcf84be1adb974a075c42112650f460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2109e1a632ea0ad9d882f37c7fd79f9b" id="r_a2109e1a632ea0ad9d882f37c7fd79f9b"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 , typename T3 , typename T4 , typename T5 , typename T6 , typename T7 , typename T8 , typename T9 , typename T10 , typename T11 , typename T12 , typename T13 , typename T14 , typename T15 , typename T16 , typename T17 &gt; </td></tr>
<tr class="memitem:a2109e1a632ea0ad9d882f37c7fd79f9b"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1internal_1_1_value_array17.html">internal::ValueArray17</a>&lt; T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a2109e1a632ea0ad9d882f37c7fd79f9b">testing::Values</a> (T1 v1, T2 v2, T3 v3, T4 v4, T5 v5, T6 v6, T7 v7, T8 v8, T9 v9, T10 v10, T11 v11, T12 v12, T13 v13, T14 v14, T15 v15, T16 v16, T17 v17)</td></tr>
<tr class="separator:a2109e1a632ea0ad9d882f37c7fd79f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1360bce5650c01827fbc5fdf07bbc0" id="r_a2f1360bce5650c01827fbc5fdf07bbc0"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 , typename T3 , typename T4 , typename T5 , typename T6 , typename T7 , typename T8 , typename T9 , typename T10 , typename T11 , typename T12 , typename T13 , typename T14 , typename T15 , typename T16 , typename T17 , typename T18 &gt; </td></tr>
<tr class="memitem:a2f1360bce5650c01827fbc5fdf07bbc0"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1internal_1_1_value_array18.html">internal::ValueArray18</a>&lt; T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a2f1360bce5650c01827fbc5fdf07bbc0">testing::Values</a> (T1 v1, T2 v2, T3 v3, T4 v4, T5 v5, T6 v6, T7 v7, T8 v8, T9 v9, T10 v10, T11 v11, T12 v12, T13 v13, T14 v14, T15 v15, T16 v16, T17 v17, T18 v18)</td></tr>
<tr class="separator:a2f1360bce5650c01827fbc5fdf07bbc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553a79bf55465bfd30e8a1f473bb6422" id="r_a553a79bf55465bfd30e8a1f473bb6422"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 , typename T3 , typename T4 , typename T5 , typename T6 , typename T7 , typename T8 , typename T9 , typename T10 , typename T11 , typename T12 , typename T13 , typename T14 , typename T15 , typename T16 , typename T17 , typename T18 , typename T19 &gt; </td></tr>
<tr class="memitem:a553a79bf55465bfd30e8a1f473bb6422"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1internal_1_1_value_array19.html">internal::ValueArray19</a>&lt; T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a553a79bf55465bfd30e8a1f473bb6422">testing::Values</a> (T1 v1, T2 v2, T3 v3, T4 v4, T5 v5, T6 v6, T7 v7, T8 v8, T9 v9, T10 v10, T11 v11, T12 v12, T13 v13, T14 v14, T15 v15, T16 v16, T17 v17, T18 v18, T19 v19)</td></tr>
<tr class="separator:a553a79bf55465bfd30e8a1f473bb6422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc461c3a2b4955bef364b33b80c068a6" id="r_afc461c3a2b4955bef364b33b80c068a6"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 , typename T3 , typename T4 , typename T5 , typename T6 , typename T7 , typename T8 , typename T9 , typename T10 , typename T11 , typename T12 , typename T13 , typename T14 , typename T15 , typename T16 , typename T17 , typename T18 , typename T19 , typename T20 &gt; </td></tr>
<tr class="memitem:afc461c3a2b4955bef364b33b80c068a6"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1internal_1_1_value_array20.html">internal::ValueArray20</a>&lt; T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting.html#afc461c3a2b4955bef364b33b80c068a6">testing::Values</a> (T1 v1, T2 v2, T3 v3, T4 v4, T5 v5, T6 v6, T7 v7, T8 v8, T9 v9, T10 v10, T11 v11, T12 v12, T13 v13, T14 v14, T15 v15, T16 v16, T17 v17, T18 v18, T19 v19, T20 v20)</td></tr>
<tr class="separator:afc461c3a2b4955bef364b33b80c068a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f04b993326692103495f28d2207c62" id="r_ad4f04b993326692103495f28d2207c62"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 , typename T3 , typename T4 , typename T5 , typename T6 , typename T7 , typename T8 , typename T9 , typename T10 , typename T11 , typename T12 , typename T13 , typename T14 , typename T15 , typename T16 , typename T17 , typename T18 , typename T19 , typename T20 , typename T21 &gt; </td></tr>
<tr class="memitem:ad4f04b993326692103495f28d2207c62"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1internal_1_1_value_array21.html">internal::ValueArray21</a>&lt; T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20, T21 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting.html#ad4f04b993326692103495f28d2207c62">testing::Values</a> (T1 v1, T2 v2, T3 v3, T4 v4, T5 v5, T6 v6, T7 v7, T8 v8, T9 v9, T10 v10, T11 v11, T12 v12, T13 v13, T14 v14, T15 v15, T16 v16, T17 v17, T18 v18, T19 v19, T20 v20, T21 v21)</td></tr>
<tr class="separator:ad4f04b993326692103495f28d2207c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8547cf2854756cd8611c808090d0e1f6" id="r_a8547cf2854756cd8611c808090d0e1f6"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 , typename T3 , typename T4 , typename T5 , typename T6 , typename T7 , typename T8 , typename T9 , typename T10 , typename T11 , typename T12 , typename T13 , typename T14 , typename T15 , typename T16 , typename T17 , typename T18 , typename T19 , typename T20 , typename T21 , typename T22 &gt; </td></tr>
<tr class="memitem:a8547cf2854756cd8611c808090d0e1f6"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1internal_1_1_value_array22.html">internal::ValueArray22</a>&lt; T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20, T21, T22 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a8547cf2854756cd8611c808090d0e1f6">testing::Values</a> (T1 v1, T2 v2, T3 v3, T4 v4, T5 v5, T6 v6, T7 v7, T8 v8, T9 v9, T10 v10, T11 v11, T12 v12, T13 v13, T14 v14, T15 v15, T16 v16, T17 v17, T18 v18, T19 v19, T20 v20, T21 v21, T22 v22)</td></tr>
<tr class="separator:a8547cf2854756cd8611c808090d0e1f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2618f5c4093a8e6d758a5a41766a79f6" id="r_a2618f5c4093a8e6d758a5a41766a79f6"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 , typename T3 , typename T4 , typename T5 , typename T6 , typename T7 , typename T8 , typename T9 , typename T10 , typename T11 , typename T12 , typename T13 , typename T14 , typename T15 , typename T16 , typename T17 , typename T18 , typename T19 , typename T20 , typename T21 , typename T22 , typename T23 &gt; </td></tr>
<tr class="memitem:a2618f5c4093a8e6d758a5a41766a79f6"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1internal_1_1_value_array23.html">internal::ValueArray23</a>&lt; T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20, T21, T22, T23 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a2618f5c4093a8e6d758a5a41766a79f6">testing::Values</a> (T1 v1, T2 v2, T3 v3, T4 v4, T5 v5, T6 v6, T7 v7, T8 v8, T9 v9, T10 v10, T11 v11, T12 v12, T13 v13, T14 v14, T15 v15, T16 v16, T17 v17, T18 v18, T19 v19, T20 v20, T21 v21, T22 v22, T23 v23)</td></tr>
<tr class="separator:a2618f5c4093a8e6d758a5a41766a79f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f0a8214a0d3e74afed83468bc70ab0" id="r_af6f0a8214a0d3e74afed83468bc70ab0"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 , typename T3 , typename T4 , typename T5 , typename T6 , typename T7 , typename T8 , typename T9 , typename T10 , typename T11 , typename T12 , typename T13 , typename T14 , typename T15 , typename T16 , typename T17 , typename T18 , typename T19 , typename T20 , typename T21 , typename T22 , typename T23 , typename T24 &gt; </td></tr>
<tr class="memitem:af6f0a8214a0d3e74afed83468bc70ab0"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1internal_1_1_value_array24.html">internal::ValueArray24</a>&lt; T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20, T21, T22, T23, T24 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting.html#af6f0a8214a0d3e74afed83468bc70ab0">testing::Values</a> (T1 v1, T2 v2, T3 v3, T4 v4, T5 v5, T6 v6, T7 v7, T8 v8, T9 v9, T10 v10, T11 v11, T12 v12, T13 v13, T14 v14, T15 v15, T16 v16, T17 v17, T18 v18, T19 v19, T20 v20, T21 v21, T22 v22, T23 v23, T24 v24)</td></tr>
<tr class="separator:af6f0a8214a0d3e74afed83468bc70ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55e734f19cc76894f853dfe5864b54d" id="r_af55e734f19cc76894f853dfe5864b54d"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 , typename T3 , typename T4 , typename T5 , typename T6 , typename T7 , typename T8 , typename T9 , typename T10 , typename T11 , typename T12 , typename T13 , typename T14 , typename T15 , typename T16 , typename T17 , typename T18 , typename T19 , typename T20 , typename T21 , typename T22 , typename T23 , typename T24 , typename T25 &gt; </td></tr>
<tr class="memitem:af55e734f19cc76894f853dfe5864b54d"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1internal_1_1_value_array25.html">internal::ValueArray25</a>&lt; T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20, T21, T22, T23, T24, T25 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting.html#af55e734f19cc76894f853dfe5864b54d">testing::Values</a> (T1 v1, T2 v2, T3 v3, T4 v4, T5 v5, T6 v6, T7 v7, T8 v8, T9 v9, T10 v10, T11 v11, T12 v12, T13 v13, T14 v14, T15 v15, T16 v16, T17 v17, T18 v18, T19 v19, T20 v20, T21 v21, T22 v22, T23 v23, T24 v24, T25 v25)</td></tr>
<tr class="separator:af55e734f19cc76894f853dfe5864b54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3692ae9045b1d4e2949e102eee4846f6" id="r_a3692ae9045b1d4e2949e102eee4846f6"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 , typename T3 , typename T4 , typename T5 , typename T6 , typename T7 , typename T8 , typename T9 , typename T10 , typename T11 , typename T12 , typename T13 , typename T14 , typename T15 , typename T16 , typename T17 , typename T18 , typename T19 , typename T20 , typename T21 , typename T22 , typename T23 , typename T24 , typename T25 , typename T26 &gt; </td></tr>
<tr class="memitem:a3692ae9045b1d4e2949e102eee4846f6"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1internal_1_1_value_array26.html">internal::ValueArray26</a>&lt; T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20, T21, T22, T23, T24, T25, T26 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a3692ae9045b1d4e2949e102eee4846f6">testing::Values</a> (T1 v1, T2 v2, T3 v3, T4 v4, T5 v5, T6 v6, T7 v7, T8 v8, T9 v9, T10 v10, T11 v11, T12 v12, T13 v13, T14 v14, T15 v15, T16 v16, T17 v17, T18 v18, T19 v19, T20 v20, T21 v21, T22 v22, T23 v23, T24 v24, T25 v25, T26 v26)</td></tr>
<tr class="separator:a3692ae9045b1d4e2949e102eee4846f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fce87dd047828a049a6fd30563316be" id="r_a1fce87dd047828a049a6fd30563316be"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 , typename T3 , typename T4 , typename T5 , typename T6 , typename T7 , typename T8 , typename T9 , typename T10 , typename T11 , typename T12 , typename T13 , typename T14 , typename T15 , typename T16 , typename T17 , typename T18 , typename T19 , typename T20 , typename T21 , typename T22 , typename T23 , typename T24 , typename T25 , typename T26 , typename T27 &gt; </td></tr>
<tr class="memitem:a1fce87dd047828a049a6fd30563316be"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1internal_1_1_value_array27.html">internal::ValueArray27</a>&lt; T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20, T21, T22, T23, T24, T25, T26, T27 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a1fce87dd047828a049a6fd30563316be">testing::Values</a> (T1 v1, T2 v2, T3 v3, T4 v4, T5 v5, T6 v6, T7 v7, T8 v8, T9 v9, T10 v10, T11 v11, T12 v12, T13 v13, T14 v14, T15 v15, T16 v16, T17 v17, T18 v18, T19 v19, T20 v20, T21 v21, T22 v22, T23 v23, T24 v24, T25 v25, T26 v26, T27 v27)</td></tr>
<tr class="separator:a1fce87dd047828a049a6fd30563316be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485424e89d9e0b30d97346d2c40ed15f" id="r_a485424e89d9e0b30d97346d2c40ed15f"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 , typename T3 , typename T4 , typename T5 , typename T6 , typename T7 , typename T8 , typename T9 , typename T10 , typename T11 , typename T12 , typename T13 , typename T14 , typename T15 , typename T16 , typename T17 , typename T18 , typename T19 , typename T20 , typename T21 , typename T22 , typename T23 , typename T24 , typename T25 , typename T26 , typename T27 , typename T28 &gt; </td></tr>
<tr class="memitem:a485424e89d9e0b30d97346d2c40ed15f"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1internal_1_1_value_array28.html">internal::ValueArray28</a>&lt; T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20, T21, T22, T23, T24, T25, T26, T27, T28 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a485424e89d9e0b30d97346d2c40ed15f">testing::Values</a> (T1 v1, T2 v2, T3 v3, T4 v4, T5 v5, T6 v6, T7 v7, T8 v8, T9 v9, T10 v10, T11 v11, T12 v12, T13 v13, T14 v14, T15 v15, T16 v16, T17 v17, T18 v18, T19 v19, T20 v20, T21 v21, T22 v22, T23 v23, T24 v24, T25 v25, T26 v26, T27 v27, T28 v28)</td></tr>
<tr class="separator:a485424e89d9e0b30d97346d2c40ed15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de66774fcfcbe223f34ee01df2a946f" id="r_a6de66774fcfcbe223f34ee01df2a946f"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 , typename T3 , typename T4 , typename T5 , typename T6 , typename T7 , typename T8 , typename T9 , typename T10 , typename T11 , typename T12 , typename T13 , typename T14 , typename T15 , typename T16 , typename T17 , typename T18 , typename T19 , typename T20 , typename T21 , typename T22 , typename T23 , typename T24 , typename T25 , typename T26 , typename T27 , typename T28 , typename T29 &gt; </td></tr>
<tr class="memitem:a6de66774fcfcbe223f34ee01df2a946f"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1internal_1_1_value_array29.html">internal::ValueArray29</a>&lt; T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20, T21, T22, T23, T24, T25, T26, T27, T28, T29 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a6de66774fcfcbe223f34ee01df2a946f">testing::Values</a> (T1 v1, T2 v2, T3 v3, T4 v4, T5 v5, T6 v6, T7 v7, T8 v8, T9 v9, T10 v10, T11 v11, T12 v12, T13 v13, T14 v14, T15 v15, T16 v16, T17 v17, T18 v18, T19 v19, T20 v20, T21 v21, T22 v22, T23 v23, T24 v24, T25 v25, T26 v26, T27 v27, T28 v28, T29 v29)</td></tr>
<tr class="separator:a6de66774fcfcbe223f34ee01df2a946f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c1ace583e02adeb2f7b87aca989946" id="r_a90c1ace583e02adeb2f7b87aca989946"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 , typename T3 , typename T4 , typename T5 , typename T6 , typename T7 , typename T8 , typename T9 , typename T10 , typename T11 , typename T12 , typename T13 , typename T14 , typename T15 , typename T16 , typename T17 , typename T18 , typename T19 , typename T20 , typename T21 , typename T22 , typename T23 , typename T24 , typename T25 , typename T26 , typename T27 , typename T28 , typename T29 , typename T30 &gt; </td></tr>
<tr class="memitem:a90c1ace583e02adeb2f7b87aca989946"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1internal_1_1_value_array30.html">internal::ValueArray30</a>&lt; T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20, T21, T22, T23, T24, T25, T26, T27, T28, T29, T30 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a90c1ace583e02adeb2f7b87aca989946">testing::Values</a> (T1 v1, T2 v2, T3 v3, T4 v4, T5 v5, T6 v6, T7 v7, T8 v8, T9 v9, T10 v10, T11 v11, T12 v12, T13 v13, T14 v14, T15 v15, T16 v16, T17 v17, T18 v18, T19 v19, T20 v20, T21 v21, T22 v22, T23 v23, T24 v24, T25 v25, T26 v26, T27 v27, T28 v28, T29 v29, T30 v30)</td></tr>
<tr class="separator:a90c1ace583e02adeb2f7b87aca989946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f838d6c0e127e1675cb2a90a9e769b7" id="r_a8f838d6c0e127e1675cb2a90a9e769b7"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 , typename T3 , typename T4 , typename T5 , typename T6 , typename T7 , typename T8 , typename T9 , typename T10 , typename T11 , typename T12 , typename T13 , typename T14 , typename T15 , typename T16 , typename T17 , typename T18 , typename T19 , typename T20 , typename T21 , typename T22 , typename T23 , typename T24 , typename T25 , typename T26 , typename T27 , typename T28 , typename T29 , typename T30 , typename T31 &gt; </td></tr>
<tr class="memitem:a8f838d6c0e127e1675cb2a90a9e769b7"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1internal_1_1_value_array31.html">internal::ValueArray31</a>&lt; T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20, T21, T22, T23, T24, T25, T26, T27, T28, T29, T30, T31 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a8f838d6c0e127e1675cb2a90a9e769b7">testing::Values</a> (T1 v1, T2 v2, T3 v3, T4 v4, T5 v5, T6 v6, T7 v7, T8 v8, T9 v9, T10 v10, T11 v11, T12 v12, T13 v13, T14 v14, T15 v15, T16 v16, T17 v17, T18 v18, T19 v19, T20 v20, T21 v21, T22 v22, T23 v23, T24 v24, T25 v25, T26 v26, T27 v27, T28 v28, T29 v29, T30 v30, T31 v31)</td></tr>
<tr class="separator:a8f838d6c0e127e1675cb2a90a9e769b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a76bb5729d88e026b18b00ed110cf7" id="r_a18a76bb5729d88e026b18b00ed110cf7"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 , typename T3 , typename T4 , typename T5 , typename T6 , typename T7 , typename T8 , typename T9 , typename T10 , typename T11 , typename T12 , typename T13 , typename T14 , typename T15 , typename T16 , typename T17 , typename T18 , typename T19 , typename T20 , typename T21 , typename T22 , typename T23 , typename T24 , typename T25 , typename T26 , typename T27 , typename T28 , typename T29 , typename T30 , typename T31 , typename T32 &gt; </td></tr>
<tr class="memitem:a18a76bb5729d88e026b18b00ed110cf7"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1internal_1_1_value_array32.html">internal::ValueArray32</a>&lt; T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20, T21, T22, T23, T24, T25, T26, T27, T28, T29, T30, T31, T32 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a18a76bb5729d88e026b18b00ed110cf7">testing::Values</a> (T1 v1, T2 v2, T3 v3, T4 v4, T5 v5, T6 v6, T7 v7, T8 v8, T9 v9, T10 v10, T11 v11, T12 v12, T13 v13, T14 v14, T15 v15, T16 v16, T17 v17, T18 v18, T19 v19, T20 v20, T21 v21, T22 v22, T23 v23, T24 v24, T25 v25, T26 v26, T27 v27, T28 v28, T29 v29, T30 v30, T31 v31, T32 v32)</td></tr>
<tr class="separator:a18a76bb5729d88e026b18b00ed110cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63793c2e0030879898806ad17c2a14ec" id="r_a63793c2e0030879898806ad17c2a14ec"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 , typename T3 , typename T4 , typename T5 , typename T6 , typename T7 , typename T8 , typename T9 , typename T10 , typename T11 , typename T12 , typename T13 , typename T14 , typename T15 , typename T16 , typename T17 , typename T18 , typename T19 , typename T20 , typename T21 , typename T22 , typename T23 , typename T24 , typename T25 , typename T26 , typename T27 , typename T28 , typename T29 , typename T30 , typename T31 , typename T32 , typename T33 &gt; </td></tr>
<tr class="memitem:a63793c2e0030879898806ad17c2a14ec"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1internal_1_1_value_array33.html">internal::ValueArray33</a>&lt; T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20, T21, T22, T23, T24, T25, T26, T27, T28, T29, T30, T31, T32, T33 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a63793c2e0030879898806ad17c2a14ec">testing::Values</a> (T1 v1, T2 v2, T3 v3, T4 v4, T5 v5, T6 v6, T7 v7, T8 v8, T9 v9, T10 v10, T11 v11, T12 v12, T13 v13, T14 v14, T15 v15, T16 v16, T17 v17, T18 v18, T19 v19, T20 v20, T21 v21, T22 v22, T23 v23, T24 v24, T25 v25, T26 v26, T27 v27, T28 v28, T29 v29, T30 v30, T31 v31, T32 v32, T33 v33)</td></tr>
<tr class="separator:a63793c2e0030879898806ad17c2a14ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f46898039259c647df46f819325329" id="r_a68f46898039259c647df46f819325329"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 , typename T3 , typename T4 , typename T5 , typename T6 , typename T7 , typename T8 , typename T9 , typename T10 , typename T11 , typename T12 , typename T13 , typename T14 , typename T15 , typename T16 , typename T17 , typename T18 , typename T19 , typename T20 , typename T21 , typename T22 , typename T23 , typename T24 , typename T25 , typename T26 , typename T27 , typename T28 , typename T29 , typename T30 , typename T31 , typename T32 , typename T33 , typename T34 &gt; </td></tr>
<tr class="memitem:a68f46898039259c647df46f819325329"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1internal_1_1_value_array34.html">internal::ValueArray34</a>&lt; T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20, T21, T22, T23, T24, T25, T26, T27, T28, T29, T30, T31, T32, T33, T34 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a68f46898039259c647df46f819325329">testing::Values</a> (T1 v1, T2 v2, T3 v3, T4 v4, T5 v5, T6 v6, T7 v7, T8 v8, T9 v9, T10 v10, T11 v11, T12 v12, T13 v13, T14 v14, T15 v15, T16 v16, T17 v17, T18 v18, T19 v19, T20 v20, T21 v21, T22 v22, T23 v23, T24 v24, T25 v25, T26 v26, T27 v27, T28 v28, T29 v29, T30 v30, T31 v31, T32 v32, T33 v33, T34 v34)</td></tr>
<tr class="separator:a68f46898039259c647df46f819325329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb2bc4386dd287790a4bb5142b27af3" id="r_a4fb2bc4386dd287790a4bb5142b27af3"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 , typename T3 , typename T4 , typename T5 , typename T6 , typename T7 , typename T8 , typename T9 , typename T10 , typename T11 , typename T12 , typename T13 , typename T14 , typename T15 , typename T16 , typename T17 , typename T18 , typename T19 , typename T20 , typename T21 , typename T22 , typename T23 , typename T24 , typename T25 , typename T26 , typename T27 , typename T28 , typename T29 , typename T30 , typename T31 , typename T32 , typename T33 , typename T34 , typename T35 &gt; </td></tr>
<tr class="memitem:a4fb2bc4386dd287790a4bb5142b27af3"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1internal_1_1_value_array35.html">internal::ValueArray35</a>&lt; T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20, T21, T22, T23, T24, T25, T26, T27, T28, T29, T30, T31, T32, T33, T34, T35 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a4fb2bc4386dd287790a4bb5142b27af3">testing::Values</a> (T1 v1, T2 v2, T3 v3, T4 v4, T5 v5, T6 v6, T7 v7, T8 v8, T9 v9, T10 v10, T11 v11, T12 v12, T13 v13, T14 v14, T15 v15, T16 v16, T17 v17, T18 v18, T19 v19, T20 v20, T21 v21, T22 v22, T23 v23, T24 v24, T25 v25, T26 v26, T27 v27, T28 v28, T29 v29, T30 v30, T31 v31, T32 v32, T33 v33, T34 v34, T35 v35)</td></tr>
<tr class="separator:a4fb2bc4386dd287790a4bb5142b27af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6214990f4fb2a9fde0b1051a8be758b" id="r_af6214990f4fb2a9fde0b1051a8be758b"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 , typename T3 , typename T4 , typename T5 , typename T6 , typename T7 , typename T8 , typename T9 , typename T10 , typename T11 , typename T12 , typename T13 , typename T14 , typename T15 , typename T16 , typename T17 , typename T18 , typename T19 , typename T20 , typename T21 , typename T22 , typename T23 , typename T24 , typename T25 , typename T26 , typename T27 , typename T28 , typename T29 , typename T30 , typename T31 , typename T32 , typename T33 , typename T34 , typename T35 , typename T36 &gt; </td></tr>
<tr class="memitem:af6214990f4fb2a9fde0b1051a8be758b"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1internal_1_1_value_array36.html">internal::ValueArray36</a>&lt; T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20, T21, T22, T23, T24, T25, T26, T27, T28, T29, T30, T31, T32, T33, T34, T35, T36 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting.html#af6214990f4fb2a9fde0b1051a8be758b">testing::Values</a> (T1 v1, T2 v2, T3 v3, T4 v4, T5 v5, T6 v6, T7 v7, T8 v8, T9 v9, T10 v10, T11 v11, T12 v12, T13 v13, T14 v14, T15 v15, T16 v16, T17 v17, T18 v18, T19 v19, T20 v20, T21 v21, T22 v22, T23 v23, T24 v24, T25 v25, T26 v26, T27 v27, T28 v28, T29 v29, T30 v30, T31 v31, T32 v32, T33 v33, T34 v34, T35 v35, T36 v36)</td></tr>
<tr class="separator:af6214990f4fb2a9fde0b1051a8be758b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ecbd47d816519606082441417c88264" id="r_a5ecbd47d816519606082441417c88264"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 , typename T3 , typename T4 , typename T5 , typename T6 , typename T7 , typename T8 , typename T9 , typename T10 , typename T11 , typename T12 , typename T13 , typename T14 , typename T15 , typename T16 , typename T17 , typename T18 , typename T19 , typename T20 , typename T21 , typename T22 , typename T23 , typename T24 , typename T25 , typename T26 , typename T27 , typename T28 , typename T29 , typename T30 , typename T31 , typename T32 , typename T33 , typename T34 , typename T35 , typename T36 , typename T37 &gt; </td></tr>
<tr class="memitem:a5ecbd47d816519606082441417c88264"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1internal_1_1_value_array37.html">internal::ValueArray37</a>&lt; T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20, T21, T22, T23, T24, T25, T26, T27, T28, T29, T30, T31, T32, T33, T34, T35, T36, T37 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a5ecbd47d816519606082441417c88264">testing::Values</a> (T1 v1, T2 v2, T3 v3, T4 v4, T5 v5, T6 v6, T7 v7, T8 v8, T9 v9, T10 v10, T11 v11, T12 v12, T13 v13, T14 v14, T15 v15, T16 v16, T17 v17, T18 v18, T19 v19, T20 v20, T21 v21, T22 v22, T23 v23, T24 v24, T25 v25, T26 v26, T27 v27, T28 v28, T29 v29, T30 v30, T31 v31, T32 v32, T33 v33, T34 v34, T35 v35, T36 v36, T37 v37)</td></tr>
<tr class="separator:a5ecbd47d816519606082441417c88264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9533383ac7c931c8739bff3c512b91b3" id="r_a9533383ac7c931c8739bff3c512b91b3"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 , typename T3 , typename T4 , typename T5 , typename T6 , typename T7 , typename T8 , typename T9 , typename T10 , typename T11 , typename T12 , typename T13 , typename T14 , typename T15 , typename T16 , typename T17 , typename T18 , typename T19 , typename T20 , typename T21 , typename T22 , typename T23 , typename T24 , typename T25 , typename T26 , typename T27 , typename T28 , typename T29 , typename T30 , typename T31 , typename T32 , typename T33 , typename T34 , typename T35 , typename T36 , typename T37 , typename T38 &gt; </td></tr>
<tr class="memitem:a9533383ac7c931c8739bff3c512b91b3"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1internal_1_1_value_array38.html">internal::ValueArray38</a>&lt; T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20, T21, T22, T23, T24, T25, T26, T27, T28, T29, T30, T31, T32, T33, T34, T35, T36, T37, T38 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a9533383ac7c931c8739bff3c512b91b3">testing::Values</a> (T1 v1, T2 v2, T3 v3, T4 v4, T5 v5, T6 v6, T7 v7, T8 v8, T9 v9, T10 v10, T11 v11, T12 v12, T13 v13, T14 v14, T15 v15, T16 v16, T17 v17, T18 v18, T19 v19, T20 v20, T21 v21, T22 v22, T23 v23, T24 v24, T25 v25, T26 v26, T27 v27, T28 v28, T29 v29, T30 v30, T31 v31, T32 v32, T33 v33, T34 v34, T35 v35, T36 v36, T37 v37, T38 v38)</td></tr>
<tr class="separator:a9533383ac7c931c8739bff3c512b91b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0b0b49144b9ac060466491c5915d22" id="r_a3e0b0b49144b9ac060466491c5915d22"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 , typename T3 , typename T4 , typename T5 , typename T6 , typename T7 , typename T8 , typename T9 , typename T10 , typename T11 , typename T12 , typename T13 , typename T14 , typename T15 , typename T16 , typename T17 , typename T18 , typename T19 , typename T20 , typename T21 , typename T22 , typename T23 , typename T24 , typename T25 , typename T26 , typename T27 , typename T28 , typename T29 , typename T30 , typename T31 , typename T32 , typename T33 , typename T34 , typename T35 , typename T36 , typename T37 , typename T38 , typename T39 &gt; </td></tr>
<tr class="memitem:a3e0b0b49144b9ac060466491c5915d22"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1internal_1_1_value_array39.html">internal::ValueArray39</a>&lt; T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20, T21, T22, T23, T24, T25, T26, T27, T28, T29, T30, T31, T32, T33, T34, T35, T36, T37, T38, T39 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a3e0b0b49144b9ac060466491c5915d22">testing::Values</a> (T1 v1, T2 v2, T3 v3, T4 v4, T5 v5, T6 v6, T7 v7, T8 v8, T9 v9, T10 v10, T11 v11, T12 v12, T13 v13, T14 v14, T15 v15, T16 v16, T17 v17, T18 v18, T19 v19, T20 v20, T21 v21, T22 v22, T23 v23, T24 v24, T25 v25, T26 v26, T27 v27, T28 v28, T29 v29, T30 v30, T31 v31, T32 v32, T33 v33, T34 v34, T35 v35, T36 v36, T37 v37, T38 v38, T39 v39)</td></tr>
<tr class="separator:a3e0b0b49144b9ac060466491c5915d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9fad8afd359afdb16c0f77e46ecf60" id="r_aac9fad8afd359afdb16c0f77e46ecf60"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 , typename T3 , typename T4 , typename T5 , typename T6 , typename T7 , typename T8 , typename T9 , typename T10 , typename T11 , typename T12 , typename T13 , typename T14 , typename T15 , typename T16 , typename T17 , typename T18 , typename T19 , typename T20 , typename T21 , typename T22 , typename T23 , typename T24 , typename T25 , typename T26 , typename T27 , typename T28 , typename T29 , typename T30 , typename T31 , typename T32 , typename T33 , typename T34 , typename T35 , typename T36 , typename T37 , typename T38 , typename T39 , typename T40 &gt; </td></tr>
<tr class="memitem:aac9fad8afd359afdb16c0f77e46ecf60"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1internal_1_1_value_array40.html">internal::ValueArray40</a>&lt; T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20, T21, T22, T23, T24, T25, T26, T27, T28, T29, T30, T31, T32, T33, T34, T35, T36, T37, T38, T39, T40 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting.html#aac9fad8afd359afdb16c0f77e46ecf60">testing::Values</a> (T1 v1, T2 v2, T3 v3, T4 v4, T5 v5, T6 v6, T7 v7, T8 v8, T9 v9, T10 v10, T11 v11, T12 v12, T13 v13, T14 v14, T15 v15, T16 v16, T17 v17, T18 v18, T19 v19, T20 v20, T21 v21, T22 v22, T23 v23, T24 v24, T25 v25, T26 v26, T27 v27, T28 v28, T29 v29, T30 v30, T31 v31, T32 v32, T33 v33, T34 v34, T35 v35, T36 v36, T37 v37, T38 v38, T39 v39, T40 v40)</td></tr>
<tr class="separator:aac9fad8afd359afdb16c0f77e46ecf60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a6e713992c9e876a0d8cc6b6e174ab" id="r_aa0a6e713992c9e876a0d8cc6b6e174ab"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 , typename T3 , typename T4 , typename T5 , typename T6 , typename T7 , typename T8 , typename T9 , typename T10 , typename T11 , typename T12 , typename T13 , typename T14 , typename T15 , typename T16 , typename T17 , typename T18 , typename T19 , typename T20 , typename T21 , typename T22 , typename T23 , typename T24 , typename T25 , typename T26 , typename T27 , typename T28 , typename T29 , typename T30 , typename T31 , typename T32 , typename T33 , typename T34 , typename T35 , typename T36 , typename T37 , typename T38 , typename T39 , typename T40 , typename T41 &gt; </td></tr>
<tr class="memitem:aa0a6e713992c9e876a0d8cc6b6e174ab"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1internal_1_1_value_array41.html">internal::ValueArray41</a>&lt; T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20, T21, T22, T23, T24, T25, T26, T27, T28, T29, T30, T31, T32, T33, T34, T35, T36, T37, T38, T39, T40, T41 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting.html#aa0a6e713992c9e876a0d8cc6b6e174ab">testing::Values</a> (T1 v1, T2 v2, T3 v3, T4 v4, T5 v5, T6 v6, T7 v7, T8 v8, T9 v9, T10 v10, T11 v11, T12 v12, T13 v13, T14 v14, T15 v15, T16 v16, T17 v17, T18 v18, T19 v19, T20 v20, T21 v21, T22 v22, T23 v23, T24 v24, T25 v25, T26 v26, T27 v27, T28 v28, T29 v29, T30 v30, T31 v31, T32 v32, T33 v33, T34 v34, T35 v35, T36 v36, T37 v37, T38 v38, T39 v39, T40 v40, T41 v41)</td></tr>
<tr class="separator:aa0a6e713992c9e876a0d8cc6b6e174ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796e70fdf6663fb1f53e2b7353117843" id="r_a796e70fdf6663fb1f53e2b7353117843"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 , typename T3 , typename T4 , typename T5 , typename T6 , typename T7 , typename T8 , typename T9 , typename T10 , typename T11 , typename T12 , typename T13 , typename T14 , typename T15 , typename T16 , typename T17 , typename T18 , typename T19 , typename T20 , typename T21 , typename T22 , typename T23 , typename T24 , typename T25 , typename T26 , typename T27 , typename T28 , typename T29 , typename T30 , typename T31 , typename T32 , typename T33 , typename T34 , typename T35 , typename T36 , typename T37 , typename T38 , typename T39 , typename T40 , typename T41 , typename T42 &gt; </td></tr>
<tr class="memitem:a796e70fdf6663fb1f53e2b7353117843"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1internal_1_1_value_array42.html">internal::ValueArray42</a>&lt; T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20, T21, T22, T23, T24, T25, T26, T27, T28, T29, T30, T31, T32, T33, T34, T35, T36, T37, T38, T39, T40, T41, T42 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a796e70fdf6663fb1f53e2b7353117843">testing::Values</a> (T1 v1, T2 v2, T3 v3, T4 v4, T5 v5, T6 v6, T7 v7, T8 v8, T9 v9, T10 v10, T11 v11, T12 v12, T13 v13, T14 v14, T15 v15, T16 v16, T17 v17, T18 v18, T19 v19, T20 v20, T21 v21, T22 v22, T23 v23, T24 v24, T25 v25, T26 v26, T27 v27, T28 v28, T29 v29, T30 v30, T31 v31, T32 v32, T33 v33, T34 v34, T35 v35, T36 v36, T37 v37, T38 v38, T39 v39, T40 v40, T41 v41, T42 v42)</td></tr>
<tr class="separator:a796e70fdf6663fb1f53e2b7353117843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4882cb96e758338e32adee31576915e" id="r_ad4882cb96e758338e32adee31576915e"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 , typename T3 , typename T4 , typename T5 , typename T6 , typename T7 , typename T8 , typename T9 , typename T10 , typename T11 , typename T12 , typename T13 , typename T14 , typename T15 , typename T16 , typename T17 , typename T18 , typename T19 , typename T20 , typename T21 , typename T22 , typename T23 , typename T24 , typename T25 , typename T26 , typename T27 , typename T28 , typename T29 , typename T30 , typename T31 , typename T32 , typename T33 , typename T34 , typename T35 , typename T36 , typename T37 , typename T38 , typename T39 , typename T40 , typename T41 , typename T42 , typename T43 &gt; </td></tr>
<tr class="memitem:ad4882cb96e758338e32adee31576915e"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1internal_1_1_value_array43.html">internal::ValueArray43</a>&lt; T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20, T21, T22, T23, T24, T25, T26, T27, T28, T29, T30, T31, T32, T33, T34, T35, T36, T37, T38, T39, T40, T41, T42, T43 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting.html#ad4882cb96e758338e32adee31576915e">testing::Values</a> (T1 v1, T2 v2, T3 v3, T4 v4, T5 v5, T6 v6, T7 v7, T8 v8, T9 v9, T10 v10, T11 v11, T12 v12, T13 v13, T14 v14, T15 v15, T16 v16, T17 v17, T18 v18, T19 v19, T20 v20, T21 v21, T22 v22, T23 v23, T24 v24, T25 v25, T26 v26, T27 v27, T28 v28, T29 v29, T30 v30, T31 v31, T32 v32, T33 v33, T34 v34, T35 v35, T36 v36, T37 v37, T38 v38, T39 v39, T40 v40, T41 v41, T42 v42, T43 v43)</td></tr>
<tr class="separator:ad4882cb96e758338e32adee31576915e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a01c8fab5afd8fd569fdde419bf8ff" id="r_a90a01c8fab5afd8fd569fdde419bf8ff"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 , typename T3 , typename T4 , typename T5 , typename T6 , typename T7 , typename T8 , typename T9 , typename T10 , typename T11 , typename T12 , typename T13 , typename T14 , typename T15 , typename T16 , typename T17 , typename T18 , typename T19 , typename T20 , typename T21 , typename T22 , typename T23 , typename T24 , typename T25 , typename T26 , typename T27 , typename T28 , typename T29 , typename T30 , typename T31 , typename T32 , typename T33 , typename T34 , typename T35 , typename T36 , typename T37 , typename T38 , typename T39 , typename T40 , typename T41 , typename T42 , typename T43 , typename T44 &gt; </td></tr>
<tr class="memitem:a90a01c8fab5afd8fd569fdde419bf8ff"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1internal_1_1_value_array44.html">internal::ValueArray44</a>&lt; T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20, T21, T22, T23, T24, T25, T26, T27, T28, T29, T30, T31, T32, T33, T34, T35, T36, T37, T38, T39, T40, T41, T42, T43, T44 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a90a01c8fab5afd8fd569fdde419bf8ff">testing::Values</a> (T1 v1, T2 v2, T3 v3, T4 v4, T5 v5, T6 v6, T7 v7, T8 v8, T9 v9, T10 v10, T11 v11, T12 v12, T13 v13, T14 v14, T15 v15, T16 v16, T17 v17, T18 v18, T19 v19, T20 v20, T21 v21, T22 v22, T23 v23, T24 v24, T25 v25, T26 v26, T27 v27, T28 v28, T29 v29, T30 v30, T31 v31, T32 v32, T33 v33, T34 v34, T35 v35, T36 v36, T37 v37, T38 v38, T39 v39, T40 v40, T41 v41, T42 v42, T43 v43, T44 v44)</td></tr>
<tr class="separator:a90a01c8fab5afd8fd569fdde419bf8ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b0b5468e73d6ec34f703ccd0256747" id="r_ad0b0b5468e73d6ec34f703ccd0256747"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 , typename T3 , typename T4 , typename T5 , typename T6 , typename T7 , typename T8 , typename T9 , typename T10 , typename T11 , typename T12 , typename T13 , typename T14 , typename T15 , typename T16 , typename T17 , typename T18 , typename T19 , typename T20 , typename T21 , typename T22 , typename T23 , typename T24 , typename T25 , typename T26 , typename T27 , typename T28 , typename T29 , typename T30 , typename T31 , typename T32 , typename T33 , typename T34 , typename T35 , typename T36 , typename T37 , typename T38 , typename T39 , typename T40 , typename T41 , typename T42 , typename T43 , typename T44 , typename T45 &gt; </td></tr>
<tr class="memitem:ad0b0b5468e73d6ec34f703ccd0256747"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1internal_1_1_value_array45.html">internal::ValueArray45</a>&lt; T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20, T21, T22, T23, T24, T25, T26, T27, T28, T29, T30, T31, T32, T33, T34, T35, T36, T37, T38, T39, T40, T41, T42, T43, T44, T45 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting.html#ad0b0b5468e73d6ec34f703ccd0256747">testing::Values</a> (T1 v1, T2 v2, T3 v3, T4 v4, T5 v5, T6 v6, T7 v7, T8 v8, T9 v9, T10 v10, T11 v11, T12 v12, T13 v13, T14 v14, T15 v15, T16 v16, T17 v17, T18 v18, T19 v19, T20 v20, T21 v21, T22 v22, T23 v23, T24 v24, T25 v25, T26 v26, T27 v27, T28 v28, T29 v29, T30 v30, T31 v31, T32 v32, T33 v33, T34 v34, T35 v35, T36 v36, T37 v37, T38 v38, T39 v39, T40 v40, T41 v41, T42 v42, T43 v43, T44 v44, T45 v45)</td></tr>
<tr class="separator:ad0b0b5468e73d6ec34f703ccd0256747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a2fdf305d29623a5fbe224d0352f58" id="r_ae8a2fdf305d29623a5fbe224d0352f58"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 , typename T3 , typename T4 , typename T5 , typename T6 , typename T7 , typename T8 , typename T9 , typename T10 , typename T11 , typename T12 , typename T13 , typename T14 , typename T15 , typename T16 , typename T17 , typename T18 , typename T19 , typename T20 , typename T21 , typename T22 , typename T23 , typename T24 , typename T25 , typename T26 , typename T27 , typename T28 , typename T29 , typename T30 , typename T31 , typename T32 , typename T33 , typename T34 , typename T35 , typename T36 , typename T37 , typename T38 , typename T39 , typename T40 , typename T41 , typename T42 , typename T43 , typename T44 , typename T45 , typename T46 &gt; </td></tr>
<tr class="memitem:ae8a2fdf305d29623a5fbe224d0352f58"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1internal_1_1_value_array46.html">internal::ValueArray46</a>&lt; T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20, T21, T22, T23, T24, T25, T26, T27, T28, T29, T30, T31, T32, T33, T34, T35, T36, T37, T38, T39, T40, T41, T42, T43, T44, T45, T46 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting.html#ae8a2fdf305d29623a5fbe224d0352f58">testing::Values</a> (T1 v1, T2 v2, T3 v3, T4 v4, T5 v5, T6 v6, T7 v7, T8 v8, T9 v9, T10 v10, T11 v11, T12 v12, T13 v13, T14 v14, T15 v15, T16 v16, T17 v17, T18 v18, T19 v19, T20 v20, T21 v21, T22 v22, T23 v23, T24 v24, T25 v25, T26 v26, T27 v27, T28 v28, T29 v29, T30 v30, T31 v31, T32 v32, T33 v33, T34 v34, T35 v35, T36 v36, T37 v37, T38 v38, T39 v39, T40 v40, T41 v41, T42 v42, T43 v43, T44 v44, T45 v45, T46 v46)</td></tr>
<tr class="separator:ae8a2fdf305d29623a5fbe224d0352f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7aaba70e58228d4046000f9676df9ae" id="r_ac7aaba70e58228d4046000f9676df9ae"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 , typename T3 , typename T4 , typename T5 , typename T6 , typename T7 , typename T8 , typename T9 , typename T10 , typename T11 , typename T12 , typename T13 , typename T14 , typename T15 , typename T16 , typename T17 , typename T18 , typename T19 , typename T20 , typename T21 , typename T22 , typename T23 , typename T24 , typename T25 , typename T26 , typename T27 , typename T28 , typename T29 , typename T30 , typename T31 , typename T32 , typename T33 , typename T34 , typename T35 , typename T36 , typename T37 , typename T38 , typename T39 , typename T40 , typename T41 , typename T42 , typename T43 , typename T44 , typename T45 , typename T46 , typename T47 &gt; </td></tr>
<tr class="memitem:ac7aaba70e58228d4046000f9676df9ae"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1internal_1_1_value_array47.html">internal::ValueArray47</a>&lt; T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20, T21, T22, T23, T24, T25, T26, T27, T28, T29, T30, T31, T32, T33, T34, T35, T36, T37, T38, T39, T40, T41, T42, T43, T44, T45, T46, T47 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting.html#ac7aaba70e58228d4046000f9676df9ae">testing::Values</a> (T1 v1, T2 v2, T3 v3, T4 v4, T5 v5, T6 v6, T7 v7, T8 v8, T9 v9, T10 v10, T11 v11, T12 v12, T13 v13, T14 v14, T15 v15, T16 v16, T17 v17, T18 v18, T19 v19, T20 v20, T21 v21, T22 v22, T23 v23, T24 v24, T25 v25, T26 v26, T27 v27, T28 v28, T29 v29, T30 v30, T31 v31, T32 v32, T33 v33, T34 v34, T35 v35, T36 v36, T37 v37, T38 v38, T39 v39, T40 v40, T41 v41, T42 v42, T43 v43, T44 v44, T45 v45, T46 v46, T47 v47)</td></tr>
<tr class="separator:ac7aaba70e58228d4046000f9676df9ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1c6a0c849db444c6fcf7ae72f9158a" id="r_a7a1c6a0c849db444c6fcf7ae72f9158a"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 , typename T3 , typename T4 , typename T5 , typename T6 , typename T7 , typename T8 , typename T9 , typename T10 , typename T11 , typename T12 , typename T13 , typename T14 , typename T15 , typename T16 , typename T17 , typename T18 , typename T19 , typename T20 , typename T21 , typename T22 , typename T23 , typename T24 , typename T25 , typename T26 , typename T27 , typename T28 , typename T29 , typename T30 , typename T31 , typename T32 , typename T33 , typename T34 , typename T35 , typename T36 , typename T37 , typename T38 , typename T39 , typename T40 , typename T41 , typename T42 , typename T43 , typename T44 , typename T45 , typename T46 , typename T47 , typename T48 &gt; </td></tr>
<tr class="memitem:a7a1c6a0c849db444c6fcf7ae72f9158a"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1internal_1_1_value_array48.html">internal::ValueArray48</a>&lt; T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20, T21, T22, T23, T24, T25, T26, T27, T28, T29, T30, T31, T32, T33, T34, T35, T36, T37, T38, T39, T40, T41, T42, T43, T44, T45, T46, T47, T48 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a7a1c6a0c849db444c6fcf7ae72f9158a">testing::Values</a> (T1 v1, T2 v2, T3 v3, T4 v4, T5 v5, T6 v6, T7 v7, T8 v8, T9 v9, T10 v10, T11 v11, T12 v12, T13 v13, T14 v14, T15 v15, T16 v16, T17 v17, T18 v18, T19 v19, T20 v20, T21 v21, T22 v22, T23 v23, T24 v24, T25 v25, T26 v26, T27 v27, T28 v28, T29 v29, T30 v30, T31 v31, T32 v32, T33 v33, T34 v34, T35 v35, T36 v36, T37 v37, T38 v38, T39 v39, T40 v40, T41 v41, T42 v42, T43 v43, T44 v44, T45 v45, T46 v46, T47 v47, T48 v48)</td></tr>
<tr class="separator:a7a1c6a0c849db444c6fcf7ae72f9158a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae718e0b587a260107a6fe21f4fb916" id="r_a6ae718e0b587a260107a6fe21f4fb916"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 , typename T3 , typename T4 , typename T5 , typename T6 , typename T7 , typename T8 , typename T9 , typename T10 , typename T11 , typename T12 , typename T13 , typename T14 , typename T15 , typename T16 , typename T17 , typename T18 , typename T19 , typename T20 , typename T21 , typename T22 , typename T23 , typename T24 , typename T25 , typename T26 , typename T27 , typename T28 , typename T29 , typename T30 , typename T31 , typename T32 , typename T33 , typename T34 , typename T35 , typename T36 , typename T37 , typename T38 , typename T39 , typename T40 , typename T41 , typename T42 , typename T43 , typename T44 , typename T45 , typename T46 , typename T47 , typename T48 , typename T49 &gt; </td></tr>
<tr class="memitem:a6ae718e0b587a260107a6fe21f4fb916"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1internal_1_1_value_array49.html">internal::ValueArray49</a>&lt; T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20, T21, T22, T23, T24, T25, T26, T27, T28, T29, T30, T31, T32, T33, T34, T35, T36, T37, T38, T39, T40, T41, T42, T43, T44, T45, T46, T47, T48, T49 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a6ae718e0b587a260107a6fe21f4fb916">testing::Values</a> (T1 v1, T2 v2, T3 v3, T4 v4, T5 v5, T6 v6, T7 v7, T8 v8, T9 v9, T10 v10, T11 v11, T12 v12, T13 v13, T14 v14, T15 v15, T16 v16, T17 v17, T18 v18, T19 v19, T20 v20, T21 v21, T22 v22, T23 v23, T24 v24, T25 v25, T26 v26, T27 v27, T28 v28, T29 v29, T30 v30, T31 v31, T32 v32, T33 v33, T34 v34, T35 v35, T36 v36, T37 v37, T38 v38, T39 v39, T40 v40, T41 v41, T42 v42, T43 v43, T44 v44, T45 v45, T46 v46, T47 v47, T48 v48, T49 v49)</td></tr>
<tr class="separator:a6ae718e0b587a260107a6fe21f4fb916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf6019389df64f316228f7f81aff022a" id="r_abf6019389df64f316228f7f81aff022a"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 , typename T3 , typename T4 , typename T5 , typename T6 , typename T7 , typename T8 , typename T9 , typename T10 , typename T11 , typename T12 , typename T13 , typename T14 , typename T15 , typename T16 , typename T17 , typename T18 , typename T19 , typename T20 , typename T21 , typename T22 , typename T23 , typename T24 , typename T25 , typename T26 , typename T27 , typename T28 , typename T29 , typename T30 , typename T31 , typename T32 , typename T33 , typename T34 , typename T35 , typename T36 , typename T37 , typename T38 , typename T39 , typename T40 , typename T41 , typename T42 , typename T43 , typename T44 , typename T45 , typename T46 , typename T47 , typename T48 , typename T49 , typename T50 &gt; </td></tr>
<tr class="memitem:abf6019389df64f316228f7f81aff022a"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1internal_1_1_value_array50.html">internal::ValueArray50</a>&lt; T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20, T21, T22, T23, T24, T25, T26, T27, T28, T29, T30, T31, T32, T33, T34, T35, T36, T37, T38, T39, T40, T41, T42, T43, T44, T45, T46, T47, T48, T49, T50 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting.html#abf6019389df64f316228f7f81aff022a">testing::Values</a> (T1 v1, T2 v2, T3 v3, T4 v4, T5 v5, T6 v6, T7 v7, T8 v8, T9 v9, T10 v10, T11 v11, T12 v12, T13 v13, T14 v14, T15 v15, T16 v16, T17 v17, T18 v18, T19 v19, T20 v20, T21 v21, T22 v22, T23 v23, T24 v24, T25 v25, T26 v26, T27 v27, T28 v28, T29 v29, T30 v30, T31 v31, T32 v32, T33 v33, T34 v34, T35 v35, T36 v36, T37 v37, T38 v38, T39 v39, T40 v40, T41 v41, T42 v42, T43 v43, T44 v44, T45 v45, T46 v46, T47 v47, T48 v48, T49 v49, T50 v50)</td></tr>
<tr class="separator:abf6019389df64f316228f7f81aff022a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0ebe4f77126fb464a8286ce6389bb9" id="r_a1a0ebe4f77126fb464a8286ce6389bb9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtesting_1_1internal_1_1_param_generator.html">internal::ParamGenerator</a>&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a1a0ebe4f77126fb464a8286ce6389bb9">testing::Bool</a> ()</td></tr>
<tr class="separator:a1a0ebe4f77126fb464a8286ce6389bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a9e411d086a08ba0cd14b73fb2f8d028f" name="a9e411d086a08ba0cd14b73fb2f8d028f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e411d086a08ba0cd14b73fb2f8d028f">&#9670;&#160;</a></span>INSTANTIATE_TEST_CASE_P</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INSTANTIATE_TEST_CASE_P</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">prefix, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">test_case_name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">generator, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  static ::testing::internal::ParamGenerator&lt;test_case_name::ParamType&gt; \</div>
<div class="line">      gtest_##prefix##test_case_name##_EvalGenerator_() { <span class="keywordflow">return</span> generator; } \</div>
<div class="line">  static ::std::string gtest_##prefix##test_case_name##_EvalGenerateName_( \</div>
<div class="line">      const ::testing::TestParamInfo&lt;test_case_name::ParamType&gt;&amp; info) { \</div>
<div class="line">    return ::testing::internal::GetParamNameGen&lt;test_case_name::ParamType&gt; \</div>
<div class="line">        (__VA_ARGS__)(info); \</div>
<div class="line">  } \</div>
<div class="line">  <span class="keyword">static</span> <span class="keywordtype">int</span> gtest_##prefix##test_case_name##_dummy_ <a class="code hl_define" href="gtest-port_8h.html#acdd47601a9376161c349a5881ccc6918">GTEST_ATTRIBUTE_UNUSED_</a> = \</div>
<div class="line">      ::testing::UnitTest::GetInstance()-&gt;parameterized_test_registry(). \</div>
<div class="line">          GetTestCasePatternHolder&lt;test_case_name&gt;(\</div>
<div class="line">              #test_case_name, \</div>
<div class="line">              <a class="code hl_struct" href="structtesting_1_1internal_1_1_code_location.html">::testing::internal::CodeLocation</a>(\</div>
<div class="line">                  __FILE__, __LINE__))-&gt;AddTestCaseInstantiation(\</div>
<div class="line">                      #prefix, \</div>
<div class="line">                      &amp;gtest_##prefix##test_case_name##_EvalGenerator_, \</div>
<div class="line">                      &amp;gtest_##prefix##test_case_name##_EvalGenerateName_, \</div>
<div class="line">                      __FILE__, __LINE__)</div>
<div class="ttc" id="agtest-port_8h_html_acdd47601a9376161c349a5881ccc6918"><div class="ttname"><a href="gtest-port_8h.html#acdd47601a9376161c349a5881ccc6918">GTEST_ATTRIBUTE_UNUSED_</a></div><div class="ttdeci">#define GTEST_ATTRIBUTE_UNUSED_</div><div class="ttdef"><b>Definition</b> <a href="gtest-port_8h_source.html#l00898">gtest-port.h:898</a></div></div>
<div class="ttc" id="astructtesting_1_1internal_1_1_code_location_html"><div class="ttname"><a href="structtesting_1_1internal_1_1_code_location.html">testing::internal::CodeLocation</a></div><div class="ttdef"><b>Definition</b> <a href="gtest-internal_8h_source.html#l00492">gtest-internal.h:492</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="gtest-param-test_8h_source.html#l01413">1413</a> of file <a class="el" href="gtest-param-test_8h_source.html">gtest-param-test.h</a>.</p>

</div>
</div>
<a id="abd3bb216dafbffa36044a6030216ecda" name="abd3bb216dafbffa36044a6030216ecda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd3bb216dafbffa36044a6030216ecda">&#9670;&#160;</a></span>TEST_P</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEST_P</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">test_case_name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">test_name&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  <span class="keyword">class </span><a class="code hl_define" href="gtest-internal_8h.html#a87a1ee3a3b9b798195236d053f2e5dcc">GTEST_TEST_CLASS_NAME_</a>(test_case_name, test_name) \</div>
<div class="line">      : <span class="keyword">public</span> test_case_name { \</div>
<div class="line">   <span class="keyword">public</span>: \</div>
<div class="line">    GTEST_TEST_CLASS_NAME_(test_case_name, test_name)() {} \</div>
<div class="line">    <span class="keyword">virtual</span> <span class="keywordtype">void</span> TestBody(); \</div>
<div class="line">   <span class="keyword">private</span>: \</div>
<div class="line">    <span class="keyword">static</span> <span class="keywordtype">int</span> AddToRegistry() { \</div>
<div class="line">      ::testing::UnitTest::GetInstance()-&gt;parameterized_test_registry(). \</div>
<div class="line">          GetTestCasePatternHolder&lt;test_case_name&gt;(\</div>
<div class="line">              #test_case_name, \</div>
<div class="line">              <a class="code hl_struct" href="structtesting_1_1internal_1_1_code_location.html">::testing::internal::CodeLocation</a>(\</div>
<div class="line">                  __FILE__, __LINE__))-&gt;AddTestPattern(\</div>
<div class="line">                      <a class="code hl_define" href="gtest-internal_8h.html#affa935d4361fa573644e9c739dde2b14">GTEST_STRINGIFY_</a>(test_case_name), \</div>
<div class="line">                      <a class="code hl_define" href="gtest-internal_8h.html#affa935d4361fa573644e9c739dde2b14">GTEST_STRINGIFY_</a>(test_name), \</div>
<div class="line">                      new ::testing::internal::TestMetaFactory&lt; \</div>
<div class="line">                          <a class="code hl_define" href="gtest-internal_8h.html#a87a1ee3a3b9b798195236d053f2e5dcc">GTEST_TEST_CLASS_NAME_</a>(\</div>
<div class="line">                              test_case_name, test_name)&gt;()); \</div>
<div class="line">      <span class="keywordflow">return</span> 0; \</div>
<div class="line">    } \</div>
<div class="line">    <span class="keyword">static</span> <span class="keywordtype">int</span> gtest_registering_dummy_ <a class="code hl_define" href="gtest-port_8h.html#acdd47601a9376161c349a5881ccc6918">GTEST_ATTRIBUTE_UNUSED_</a>; \</div>
<div class="line">    GTEST_DISALLOW_COPY_AND_ASSIGN_(\</div>
<div class="line">        <a class="code hl_define" href="gtest-internal_8h.html#a87a1ee3a3b9b798195236d053f2e5dcc">GTEST_TEST_CLASS_NAME_</a>(test_case_name, test_name)); \</div>
<div class="line">  }; \</div>
<div class="line">  <span class="keywordtype">int</span> <a class="code hl_define" href="gtest-internal_8h.html#a87a1ee3a3b9b798195236d053f2e5dcc">GTEST_TEST_CLASS_NAME_</a>(test_case_name, \</div>
<div class="line">                             test_name)::gtest_registering_dummy_ = \</div>
<div class="line">      <a class="code hl_define" href="gtest-internal_8h.html#a87a1ee3a3b9b798195236d053f2e5dcc">GTEST_TEST_CLASS_NAME_</a>(test_case_name, test_name)::AddToRegistry(); \</div>
<div class="line">  <span class="keywordtype">void</span> <a class="code hl_define" href="gtest-internal_8h.html#a87a1ee3a3b9b798195236d053f2e5dcc">GTEST_TEST_CLASS_NAME_</a>(test_case_name, test_name)::TestBody()</div>
<div class="ttc" id="agtest-internal_8h_html_a87a1ee3a3b9b798195236d053f2e5dcc"><div class="ttname"><a href="gtest-internal_8h.html#a87a1ee3a3b9b798195236d053f2e5dcc">GTEST_TEST_CLASS_NAME_</a></div><div class="ttdeci">#define GTEST_TEST_CLASS_NAME_(test_case_name, test_name)</div><div class="ttdef"><b>Definition</b> <a href="gtest-internal_8h_source.html#l01303">gtest-internal.h:1303</a></div></div>
<div class="ttc" id="agtest-internal_8h_html_affa935d4361fa573644e9c739dde2b14"><div class="ttname"><a href="gtest-internal_8h.html#affa935d4361fa573644e9c739dde2b14">GTEST_STRINGIFY_</a></div><div class="ttdeci">#define GTEST_STRINGIFY_(name)</div><div class="ttdef"><b>Definition</b> <a href="gtest-internal_8h_source.html#l00080">gtest-internal.h:80</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="gtest-param-test_8h_source.html#l01372">1372</a> of file <a class="el" href="gtest-param-test_8h_source.html">gtest-param-test.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_93501a11e921083efbd154e0cdff5f10.html">packages</a></li><li class="navelem"><a class="el" href="dir_5f6b6221082f984583a13970b5967d88.html">Microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.7</a></li><li class="navelem"><a class="el" href="dir_018a0098d153e59ccbd792af9c80db42.html">build</a></li><li class="navelem"><a class="el" href="dir_b3300509a10c4745260e7faa3f660da0.html">native</a></li><li class="navelem"><a class="el" href="dir_6c5d9a52cec95c21cc66134352c2381b.html">include</a></li><li class="navelem"><a class="el" href="dir_fd3846f59a5a8446bfbb30f5f4d52a74.html">gtest</a></li><li class="navelem"><a class="el" href="gtest-param-test_8h.html">gtest-param-test.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
