<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>uniTestUzd: packages/Microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.7/build/native/include/gtest/gtest-death-test.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">uniTestUzd
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('gtest-death-test_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">gtest-death-test.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="gtest-death-test-internal_8h_source.html">gtest/internal/gtest-death-test-internal.h</a>&quot;</code><br />
</div>
<p><a href="gtest-death-test_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacetesting" id="r_namespacetesting"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html">testing</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa5f42ab29859b7f49a901770d2e66855" id="r_aa5f42ab29859b7f49a901770d2e66855"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest-death-test_8h.html#aa5f42ab29859b7f49a901770d2e66855">GTEST_UNSUPPORTED_DEATH_TEST</a>(statement,  regex,  terminator)</td></tr>
<tr class="separator:aa5f42ab29859b7f49a901770d2e66855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8564de0e012dd0898949c513d1571f8b" id="r_a8564de0e012dd0898949c513d1571f8b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest-death-test_8h.html#a8564de0e012dd0898949c513d1571f8b">EXPECT_DEATH_IF_SUPPORTED</a>(statement,  regex)&#160;&#160;&#160;    <a class="el" href="gtest-death-test_8h.html#aa5f42ab29859b7f49a901770d2e66855">GTEST_UNSUPPORTED_DEATH_TEST</a>(statement, regex, )</td></tr>
<tr class="separator:a8564de0e012dd0898949c513d1571f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f0f25b46353767179a49ebd15b7345" id="r_ab2f0f25b46353767179a49ebd15b7345"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest-death-test_8h.html#ab2f0f25b46353767179a49ebd15b7345">ASSERT_DEATH_IF_SUPPORTED</a>(statement,  regex)&#160;&#160;&#160;    <a class="el" href="gtest-death-test_8h.html#aa5f42ab29859b7f49a901770d2e66855">GTEST_UNSUPPORTED_DEATH_TEST</a>(statement, regex, return)</td></tr>
<tr class="separator:ab2f0f25b46353767179a49ebd15b7345"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a37b7e87f0a5f502c6918f37d1768c1f3" id="r_a37b7e87f0a5f502c6918f37d1768c1f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a37b7e87f0a5f502c6918f37d1768c1f3">testing::GTEST_DECLARE_string_</a> (death_test_style)</td></tr>
<tr class="separator:a37b7e87f0a5f502c6918f37d1768c1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ab2f0f25b46353767179a49ebd15b7345" name="ab2f0f25b46353767179a49ebd15b7345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2f0f25b46353767179a49ebd15b7345">&#9670;&#160;</a></span>ASSERT_DEATH_IF_SUPPORTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASSERT_DEATH_IF_SUPPORTED</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">statement, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">regex&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;    <a class="el" href="gtest-death-test_8h.html#aa5f42ab29859b7f49a901770d2e66855">GTEST_UNSUPPORTED_DEATH_TEST</a>(statement, regex, return)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gtest-death-test_8h_source.html#l00338">338</a> of file <a class="el" href="gtest-death-test_8h_source.html">gtest-death-test.h</a>.</p>

</div>
</div>
<a id="a8564de0e012dd0898949c513d1571f8b" name="a8564de0e012dd0898949c513d1571f8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8564de0e012dd0898949c513d1571f8b">&#9670;&#160;</a></span>EXPECT_DEATH_IF_SUPPORTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXPECT_DEATH_IF_SUPPORTED</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">statement, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">regex&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;    <a class="el" href="gtest-death-test_8h.html#aa5f42ab29859b7f49a901770d2e66855">GTEST_UNSUPPORTED_DEATH_TEST</a>(statement, regex, )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gtest-death-test_8h_source.html#l00336">336</a> of file <a class="el" href="gtest-death-test_8h_source.html">gtest-death-test.h</a>.</p>

</div>
</div>
<a id="aa5f42ab29859b7f49a901770d2e66855" name="aa5f42ab29859b7f49a901770d2e66855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5f42ab29859b7f49a901770d2e66855">&#9670;&#160;</a></span>GTEST_UNSUPPORTED_DEATH_TEST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTEST_UNSUPPORTED_DEATH_TEST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">statement, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">regex, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">terminator&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    GTEST_AMBIGUOUS_ELSE_BLOCKER_ \</div>
<div class="line">    if (<a class="code hl_function" href="namespacetesting_1_1internal.html#a4d46f09c3bfe68700b7f728d2cc3782f">::testing::internal::AlwaysTrue</a>()) { \</div>
<div class="line">      GTEST_LOG_(WARNING) \</div>
<div class="line">          &lt;&lt; <span class="stringliteral">&quot;Death tests are not supported on this platform.\n&quot;</span> \</div>
<div class="line">          &lt;&lt; <span class="stringliteral">&quot;Statement &#39;&quot;</span> #statement <span class="stringliteral">&quot;&#39; cannot be verified.&quot;</span>; \</div>
<div class="line">    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_function" href="namespacetesting_1_1internal.html#a4b24c851ab13569b1b15b3d259b60d2e">::testing::internal::AlwaysFalse</a>()) { \</div>
<div class="line">      ::testing::internal::RE::PartialMatch(<span class="stringliteral">&quot;.*&quot;</span>, (regex)); \</div>
<div class="line">      GTEST_SUPPRESS_UNREACHABLE_CODE_WARNING_BELOW_(statement); \</div>
<div class="line">      terminator; \</div>
<div class="line">    } else \</div>
<div class="line">      ::testing::Message()</div>
<div class="ttc" id="anamespacetesting_1_1internal_html_a4b24c851ab13569b1b15b3d259b60d2e"><div class="ttname"><a href="namespacetesting_1_1internal.html#a4b24c851ab13569b1b15b3d259b60d2e">testing::internal::AlwaysFalse</a></div><div class="ttdeci">bool AlwaysFalse()</div><div class="ttdef"><b>Definition</b> <a href="gtest-internal_8h_source.html#l00772">gtest-internal.h:772</a></div></div>
<div class="ttc" id="anamespacetesting_1_1internal_html_a4d46f09c3bfe68700b7f728d2cc3782f"><div class="ttname"><a href="namespacetesting_1_1internal.html#a4d46f09c3bfe68700b7f728d2cc3782f">testing::internal::AlwaysTrue</a></div><div class="ttdeci">GTEST_API_ bool AlwaysTrue()</div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="gtest-death-test_8h_source.html#l00312">312</a> of file <a class="el" href="gtest-death-test_8h_source.html">gtest-death-test.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_93501a11e921083efbd154e0cdff5f10.html">packages</a></li><li class="navelem"><a class="el" href="dir_5f6b6221082f984583a13970b5967d88.html">Microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.7</a></li><li class="navelem"><a class="el" href="dir_018a0098d153e59ccbd792af9c80db42.html">build</a></li><li class="navelem"><a class="el" href="dir_b3300509a10c4745260e7faa3f660da0.html">native</a></li><li class="navelem"><a class="el" href="dir_6c5d9a52cec95c21cc66134352c2381b.html">include</a></li><li class="navelem"><a class="el" href="dir_fd3846f59a5a8446bfbb30f5f4d52a74.html">gtest</a></li><li class="navelem"><a class="el" href="gtest-death-test_8h.html">gtest-death-test.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
