<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>uniTestUzd: packages/Microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.7/build/native/include/gtest/internal/gtest-internal.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">uniTestUzd
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('gtest-internal_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">gtest-internal.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="gtest-port_8h_source.html">gtest/internal/gtest-port.h</a>&quot;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
<code>#include &lt;float.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;limits&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;set&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="gtest-message_8h_source.html">gtest/gtest-message.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gtest-filepath_8h_source.html">gtest/internal/gtest-filepath.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gtest-string_8h_source.html">gtest/internal/gtest-string.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gtest-type-util_8h_source.html">gtest/internal/gtest-type-util.h</a>&quot;</code><br />
</div>
<p><a href="gtest-internal_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1_floating_point.html">testing::internal::FloatingPoint&lt; RawType &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1_type_id_helper.html">testing::internal::TypeIdHelper&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1_test_factory_base.html">testing::internal::TestFactoryBase</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1_test_factory_impl.html">testing::internal::TestFactoryImpl&lt; TestClass &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1_code_location.html">testing::internal::CodeLocation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1_const_char_ptr.html">testing::internal::ConstCharPtr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1_random.html">testing::internal::Random</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1_compile_assert_types_equal_3_01_t_00_01_t_01_4.html">testing::internal::CompileAssertTypesEqual&lt; T, T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1_remove_reference.html">testing::internal::RemoveReference&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1_remove_reference_3_01_t_01_6_01_4.html">testing::internal::RemoveReference&lt; T &amp; &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1_remove_const.html">testing::internal::RemoveConst&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1_remove_const_3_01const_01_t_01_4.html">testing::internal::RemoveConst&lt; const T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1_remove_const_3_01const_01_t_0f_n_0e_4.html">testing::internal::RemoveConst&lt; const T[N]&gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1_implicitly_convertible.html">testing::internal::ImplicitlyConvertible&lt; From, To &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1_is_a_protocol_message.html">testing::internal::IsAProtocolMessage&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1_is_hash_table.html">testing::internal::IsHashTable&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1_void_t.html">testing::internal::VoidT&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1_has_value_type.html">testing::internal::HasValueType&lt; T, typename &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1_has_value_type_3_01_t_00_01_void_t_3_01typename_01_t_1_1value__type_01_4_01_4.html">testing::internal::HasValueType&lt; T, VoidT&lt; typename T::value_type &gt; &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1_is_recursive_container_impl_3_01_c_00_01false_00_01_h_v_01_4.html">testing::internal::IsRecursiveContainerImpl&lt; C, false, HV &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1_is_recursive_container_impl_3_01_c_00_01true_00_01false_01_4.html">testing::internal::IsRecursiveContainerImpl&lt; C, true, false &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1_is_recursive_container_impl_3_01_c_00_01true_00_01true_01_4.html">testing::internal::IsRecursiveContainerImpl&lt; C, true, true &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1_is_recursive_container.html">testing::internal::IsRecursiveContainer&lt; C &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1_enable_if_3_01true_01_4.html">testing::internal::EnableIf&lt; true &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1_relation_to_source_reference.html">testing::internal::RelationToSourceReference</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1_relation_to_source_copy.html">testing::internal::RelationToSourceCopy</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1_native_array.html">testing::internal::NativeArray&lt; Element &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceproto2" id="r_namespaceproto2"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceproto2.html">proto2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacetesting" id="r_namespacetesting"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html">testing</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacetesting_1_1internal" id="r_namespacetesting_1_1internal"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html">testing::internal</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacetesting_1_1internal_1_1edit__distance" id="r_namespacetesting_1_1internal_1_1edit__distance"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal_1_1edit__distance.html">testing::internal::edit_distance</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae3c336cbe1ae2bd1b1d019333e4428a0" id="r_ae3c336cbe1ae2bd1b1d019333e4428a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest-internal_8h.html#ae3c336cbe1ae2bd1b1d019333e4428a0">GTEST_CONCAT_TOKEN_</a>(foo,  bar)&#160;&#160;&#160;<a class="el" href="gtest-internal_8h.html#aa39fb5346d3573feebe4257cb3a01fde">GTEST_CONCAT_TOKEN_IMPL_</a>(foo, bar)</td></tr>
<tr class="separator:ae3c336cbe1ae2bd1b1d019333e4428a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39fb5346d3573feebe4257cb3a01fde" id="r_aa39fb5346d3573feebe4257cb3a01fde"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest-internal_8h.html#aa39fb5346d3573feebe4257cb3a01fde">GTEST_CONCAT_TOKEN_IMPL_</a>(foo,  bar)&#160;&#160;&#160;foo ## bar</td></tr>
<tr class="separator:aa39fb5346d3573feebe4257cb3a01fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa935d4361fa573644e9c739dde2b14" id="r_affa935d4361fa573644e9c739dde2b14"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest-internal_8h.html#affa935d4361fa573644e9c739dde2b14">GTEST_STRINGIFY_</a>(name)&#160;&#160;&#160;#name</td></tr>
<tr class="separator:affa935d4361fa573644e9c739dde2b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5dd8e23090e08856613878fa1ff6fca" id="r_ae5dd8e23090e08856613878fa1ff6fca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest-internal_8h.html#ae5dd8e23090e08856613878fa1ff6fca">GTEST_IS_NULL_LITERAL_</a>(x)&#160;&#160;&#160;    (sizeof(<a class="el" href="namespacetesting_1_1internal.html#afb0731ba39ffef1fa1730ac0699c9025">::testing::internal::IsNullLiteralHelper</a>(x)) == 1)</td></tr>
<tr class="separator:ae5dd8e23090e08856613878fa1ff6fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c72f25a6a6600e3ff8381ca6982ae9" id="r_a84c72f25a6a6600e3ff8381ca6982ae9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest-internal_8h.html#a84c72f25a6a6600e3ff8381ca6982ae9">GTEST_REMOVE_REFERENCE_</a>(T)&#160;&#160;&#160;    typename <a class="el" href="structtesting_1_1internal_1_1_remove_reference.html">::testing::internal::RemoveReference</a>&lt;T&gt;::type</td></tr>
<tr class="separator:a84c72f25a6a6600e3ff8381ca6982ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ffec8c60510eb130af387f5ce9a756a" id="r_a2ffec8c60510eb130af387f5ce9a756a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest-internal_8h.html#a2ffec8c60510eb130af387f5ce9a756a">GTEST_REMOVE_CONST_</a>(T)&#160;&#160;&#160;    typename <a class="el" href="structtesting_1_1internal_1_1_remove_const.html">::testing::internal::RemoveConst</a>&lt;T&gt;::type</td></tr>
<tr class="separator:a2ffec8c60510eb130af387f5ce9a756a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a874567b176266188fabfffb8393267ce" id="r_a874567b176266188fabfffb8393267ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest-internal_8h.html#a874567b176266188fabfffb8393267ce">GTEST_REMOVE_REFERENCE_AND_CONST_</a>(T)&#160;&#160;&#160;    <a class="el" href="gtest-internal_8h.html#a2ffec8c60510eb130af387f5ce9a756a">GTEST_REMOVE_CONST_</a>(<a class="el" href="gtest-internal_8h.html#a84c72f25a6a6600e3ff8381ca6982ae9">GTEST_REMOVE_REFERENCE_</a>(T))</td></tr>
<tr class="separator:a874567b176266188fabfffb8393267ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d70025c45a47a493780746dfd66d565" id="r_a8d70025c45a47a493780746dfd66d565"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest-internal_8h.html#a8d70025c45a47a493780746dfd66d565">GTEST_MESSAGE_AT_</a>(file,  line,  message,  result_type)</td></tr>
<tr class="separator:a8d70025c45a47a493780746dfd66d565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c73d5368ec946bc354d0992ad00810" id="r_a94c73d5368ec946bc354d0992ad00810"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest-internal_8h.html#a94c73d5368ec946bc354d0992ad00810">GTEST_MESSAGE_</a>(message,  result_type)&#160;&#160;&#160;  <a class="el" href="gtest-internal_8h.html#a8d70025c45a47a493780746dfd66d565">GTEST_MESSAGE_AT_</a>(__FILE__, __LINE__, message, result_type)</td></tr>
<tr class="separator:a94c73d5368ec946bc354d0992ad00810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9a4c3ea82cc7bf4478eaffdc168358" id="r_a0f9a4c3ea82cc7bf4478eaffdc168358"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest-internal_8h.html#a0f9a4c3ea82cc7bf4478eaffdc168358">GTEST_FATAL_FAILURE_</a>(message)&#160;&#160;&#160;  return <a class="el" href="gtest-internal_8h.html#a94c73d5368ec946bc354d0992ad00810">GTEST_MESSAGE_</a>(message, ::testing::TestPartResult::kFatalFailure)</td></tr>
<tr class="separator:a0f9a4c3ea82cc7bf4478eaffdc168358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb7482cfa03661a91c698eb5895f642" id="r_a6cb7482cfa03661a91c698eb5895f642"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest-internal_8h.html#a6cb7482cfa03661a91c698eb5895f642">GTEST_NONFATAL_FAILURE_</a>(message)&#160;&#160;&#160;  <a class="el" href="gtest-internal_8h.html#a94c73d5368ec946bc354d0992ad00810">GTEST_MESSAGE_</a>(message, ::testing::TestPartResult::kNonFatalFailure)</td></tr>
<tr class="separator:a6cb7482cfa03661a91c698eb5895f642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe012b550eb3807e8c49f7e161bd1567" id="r_abe012b550eb3807e8c49f7e161bd1567"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest-internal_8h.html#abe012b550eb3807e8c49f7e161bd1567">GTEST_SUCCESS_</a>(message)&#160;&#160;&#160;  <a class="el" href="gtest-internal_8h.html#a94c73d5368ec946bc354d0992ad00810">GTEST_MESSAGE_</a>(message, ::testing::TestPartResult::kSuccess)</td></tr>
<tr class="separator:abe012b550eb3807e8c49f7e161bd1567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e66f7dfc5cb87e0fa0289f653173c69" id="r_a2e66f7dfc5cb87e0fa0289f653173c69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest-internal_8h.html#a2e66f7dfc5cb87e0fa0289f653173c69">GTEST_SUPPRESS_UNREACHABLE_CODE_WARNING_BELOW_</a>(statement)&#160;&#160;&#160;  if (<a class="el" href="namespacetesting_1_1internal.html#a4d46f09c3bfe68700b7f728d2cc3782f">::testing::internal::AlwaysTrue</a>()) { statement; }</td></tr>
<tr class="separator:a2e66f7dfc5cb87e0fa0289f653173c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f71db93eaf30b0cfca9612b9ac32106" id="r_a3f71db93eaf30b0cfca9612b9ac32106"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest-internal_8h.html#a3f71db93eaf30b0cfca9612b9ac32106">GTEST_TEST_THROW_</a>(statement,  expected_exception,  fail)</td></tr>
<tr class="separator:a3f71db93eaf30b0cfca9612b9ac32106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a109d026b5a904646437d7570e13581" id="r_a9a109d026b5a904646437d7570e13581"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest-internal_8h.html#a9a109d026b5a904646437d7570e13581">GTEST_TEST_NO_THROW_</a>(statement,  fail)</td></tr>
<tr class="separator:a9a109d026b5a904646437d7570e13581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48bbd26d54d4afc5e4cef39b1c76ba3" id="r_af48bbd26d54d4afc5e4cef39b1c76ba3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest-internal_8h.html#af48bbd26d54d4afc5e4cef39b1c76ba3">GTEST_TEST_ANY_THROW_</a>(statement,  fail)</td></tr>
<tr class="separator:af48bbd26d54d4afc5e4cef39b1c76ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8912365e1d00a7a2bd248268c64aa1a" id="r_ae8912365e1d00a7a2bd248268c64aa1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest-internal_8h.html#ae8912365e1d00a7a2bd248268c64aa1a">GTEST_TEST_BOOLEAN_</a>(expression,  text,  actual,  expected,  fail)</td></tr>
<tr class="separator:ae8912365e1d00a7a2bd248268c64aa1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b37a3c446836d33040f3266a6236081" id="r_a1b37a3c446836d33040f3266a6236081"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest-internal_8h.html#a1b37a3c446836d33040f3266a6236081">GTEST_TEST_NO_FATAL_FAILURE_</a>(statement,  fail)</td></tr>
<tr class="separator:a1b37a3c446836d33040f3266a6236081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a1ee3a3b9b798195236d053f2e5dcc" id="r_a87a1ee3a3b9b798195236d053f2e5dcc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest-internal_8h.html#a87a1ee3a3b9b798195236d053f2e5dcc">GTEST_TEST_CLASS_NAME_</a>(test_case_name,  test_name)&#160;&#160;&#160;  test_case_name##_##test_name##_Test</td></tr>
<tr class="separator:a87a1ee3a3b9b798195236d053f2e5dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d26f0f92fbaf62bf4c1eca45bb2f1f" id="r_ae2d26f0f92fbaf62bf4c1eca45bb2f1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest-internal_8h.html#ae2d26f0f92fbaf62bf4c1eca45bb2f1f">GTEST_TEST_</a>(test_case_name,  test_name,  parent_class,  parent_id)</td></tr>
<tr class="separator:ae2d26f0f92fbaf62bf4c1eca45bb2f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a02e1981f5ff70609e6ac06e006ff519a" id="r_a02e1981f5ff70609e6ac06e006ff519a"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classtesting_1_1internal_1_1_floating_point.html">FloatingPoint</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a02e1981f5ff70609e6ac06e006ff519a">testing::internal::Float</a></td></tr>
<tr class="separator:a02e1981f5ff70609e6ac06e006ff519a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a7579b1893b260c31dad577f7a5c48" id="r_a66a7579b1893b260c31dad577f7a5c48"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classtesting_1_1internal_1_1_floating_point.html">FloatingPoint</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a66a7579b1893b260c31dad577f7a5c48">testing::internal::Double</a></td></tr>
<tr class="separator:a66a7579b1893b260c31dad577f7a5c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1114197d3c657d8b7f8e0c5caa12d00" id="r_ab1114197d3c657d8b7f8e0c5caa12d00"><td class="memItemLeft" align="right" valign="top">typedef const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#ab1114197d3c657d8b7f8e0c5caa12d00">testing::internal::TypeId</a></td></tr>
<tr class="separator:ab1114197d3c657d8b7f8e0c5caa12d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30037044c0b57cdd647c7e2e97cb2cff" id="r_a30037044c0b57cdd647c7e2e97cb2cff"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a30037044c0b57cdd647c7e2e97cb2cff">testing::internal::SetUpTestCaseFunc</a>) ()</td></tr>
<tr class="separator:a30037044c0b57cdd647c7e2e97cb2cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085e31321d0d029c04d2a79234f60c1a" id="r_a085e31321d0d029c04d2a79234f60c1a"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a085e31321d0d029c04d2a79234f60c1a">testing::internal::TearDownTestCaseFunc</a>) ()</td></tr>
<tr class="separator:a085e31321d0d029c04d2a79234f60c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f0c2883245f1df2a53618a49f0deb3" id="r_ad8f0c2883245f1df2a53618a49f0deb3"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#ad8f0c2883245f1df2a53618a49f0deb3">testing::internal::IsContainer</a></td></tr>
<tr class="separator:ad8f0c2883245f1df2a53618a49f0deb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf080521ce135deb510e0a7830fd3d33" id="r_abf080521ce135deb510e0a7830fd3d33"><td class="memItemLeft" align="right" valign="top">typedef char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#abf080521ce135deb510e0a7830fd3d33">testing::internal::IsNotContainer</a></td></tr>
<tr class="separator:abf080521ce135deb510e0a7830fd3d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ad46aa6da12aec1a3f166310478b53a08" id="r_ad46aa6da12aec1a3f166310478b53a08"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal_1_1edit__distance.html#ad46aa6da12aec1a3f166310478b53a08">testing::internal::edit_distance::EditType</a> { <a class="el" href="namespacetesting_1_1internal_1_1edit__distance.html#ad46aa6da12aec1a3f166310478b53a08a7bdb9c74613a94f21b7489e0b5640a63">testing::internal::edit_distance::kMatch</a>
, <a class="el" href="namespacetesting_1_1internal_1_1edit__distance.html#ad46aa6da12aec1a3f166310478b53a08a63400b073f5b311a87d568b5ae27ffe8">testing::internal::edit_distance::kAdd</a>
, <a class="el" href="namespacetesting_1_1internal_1_1edit__distance.html#ad46aa6da12aec1a3f166310478b53a08a814768ef6cd0264a0a10b1e701a63e78">testing::internal::edit_distance::kRemove</a>
, <a class="el" href="namespacetesting_1_1internal_1_1edit__distance.html#ad46aa6da12aec1a3f166310478b53a08afdbf30ecf9f32f60c646a34a358615f2">testing::internal::edit_distance::kReplace</a>
 }</td></tr>
<tr class="separator:ad46aa6da12aec1a3f166310478b53a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa5717bb1144edd1d262d310ba70c82ed" id="r_aa5717bb1144edd1d262d310ba70c82ed"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aa5717bb1144edd1d262d310ba70c82ed"><td class="memTemplItemLeft" align="right" valign="top">::std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting.html#aa5717bb1144edd1d262d310ba70c82ed">testing::PrintToString</a> (const T &amp;value)</td></tr>
<tr class="separator:aa5717bb1144edd1d262d310ba70c82ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0731ba39ffef1fa1730ac0699c9025" id="r_afb0731ba39ffef1fa1730ac0699c9025"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#afb0731ba39ffef1fa1730ac0699c9025">testing::internal::IsNullLiteralHelper</a> (Secret *p)</td></tr>
<tr class="separator:afb0731ba39ffef1fa1730ac0699c9025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53ecfa1632a871ce7c692d722a75a57" id="r_ab53ecfa1632a871ce7c692d722a75a57"><td class="memItemLeft" align="right" valign="top">char(&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#ab53ecfa1632a871ce7c692d722a75a57">testing::internal::IsNullLiteralHelper</a> (...))[2]</td></tr>
<tr class="separator:ab53ecfa1632a871ce7c692d722a75a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af69e146a989e8d48def39a0cc59461c9" id="r_af69e146a989e8d48def39a0cc59461c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#af69e146a989e8d48def39a0cc59461c9">testing::internal::AppendUserMessage</a> (const std::string &amp;gtest_msg, const <a class="el" href="classtesting_1_1_message.html">Message</a> &amp;user_msg)</td></tr>
<tr class="separator:af69e146a989e8d48def39a0cc59461c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455a044d22764a657122b69b0238840a" id="r_a455a044d22764a657122b69b0238840a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> std::vector&lt; <a class="el" href="namespacetesting_1_1internal_1_1edit__distance.html#ad46aa6da12aec1a3f166310478b53a08">EditType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal_1_1edit__distance.html#a455a044d22764a657122b69b0238840a">testing::internal::edit_distance::CalculateOptimalEdits</a> (const std::vector&lt; size_t &gt; &amp;left, const std::vector&lt; size_t &gt; &amp;right)</td></tr>
<tr class="separator:a455a044d22764a657122b69b0238840a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade198faa03ccb623b42e55575ffab182" id="r_ade198faa03ccb623b42e55575ffab182"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> std::vector&lt; <a class="el" href="namespacetesting_1_1internal_1_1edit__distance.html#ad46aa6da12aec1a3f166310478b53a08">EditType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal_1_1edit__distance.html#ade198faa03ccb623b42e55575ffab182">testing::internal::edit_distance::CalculateOptimalEdits</a> (const std::vector&lt; std::string &gt; &amp;left, const std::vector&lt; std::string &gt; &amp;right)</td></tr>
<tr class="separator:ade198faa03ccb623b42e55575ffab182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48cffebc6d3169ad1df7849b5f7fb5ff" id="r_a48cffebc6d3169ad1df7849b5f7fb5ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal_1_1edit__distance.html#a48cffebc6d3169ad1df7849b5f7fb5ff">testing::internal::edit_distance::CreateUnifiedDiff</a> (const std::vector&lt; std::string &gt; &amp;left, const std::vector&lt; std::string &gt; &amp;right, size_t context=2)</td></tr>
<tr class="separator:a48cffebc6d3169ad1df7849b5f7fb5ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513107ff8defa97d949937fc1350a56c" id="r_a513107ff8defa97d949937fc1350a56c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a513107ff8defa97d949937fc1350a56c">testing::internal::DiffStrings</a> (const std::string &amp;left, const std::string &amp;right, size_t *total_line_count)</td></tr>
<tr class="separator:a513107ff8defa97d949937fc1350a56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61e2ba2cbf259fd6ee5ffd4e49c9445" id="r_ac61e2ba2cbf259fd6ee5ffd4e49c9445"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> AssertionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#ac61e2ba2cbf259fd6ee5ffd4e49c9445">testing::internal::EqFailure</a> (const char *expected_expression, const char *actual_expression, const std::string &amp;expected_value, const std::string &amp;actual_value, bool ignoring_case)</td></tr>
<tr class="separator:ac61e2ba2cbf259fd6ee5ffd4e49c9445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8d3ad4341f8f2de53440e39c995632" id="r_aed8d3ad4341f8f2de53440e39c995632"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#aed8d3ad4341f8f2de53440e39c995632">testing::internal::GetBoolAssertionFailureMessage</a> (const AssertionResult &amp;assertion_result, const char *expression_text, const char *actual_predicate_value, const char *expected_predicate_value)</td></tr>
<tr class="separator:aed8d3ad4341f8f2de53440e39c995632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b108e56fdc68ea937ffb3759fb55ab0" id="r_a6b108e56fdc68ea937ffb3759fb55ab0"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a6b108e56fdc68ea937ffb3759fb55ab0"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="namespacetesting_1_1internal.html#ab1114197d3c657d8b7f8e0c5caa12d00">TypeId</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a6b108e56fdc68ea937ffb3759fb55ab0">testing::internal::GetTypeId</a> ()</td></tr>
<tr class="separator:a6b108e56fdc68ea937ffb3759fb55ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e85cf16bb95b60f879d48ba1fbfc1c9" id="r_a1e85cf16bb95b60f879d48ba1fbfc1c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> <a class="el" href="namespacetesting_1_1internal.html#ab1114197d3c657d8b7f8e0c5caa12d00">TypeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a1e85cf16bb95b60f879d48ba1fbfc1c9">testing::internal::GetTestTypeId</a> ()</td></tr>
<tr class="separator:a1e85cf16bb95b60f879d48ba1fbfc1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082a431211a960763865897fecb7cb27" id="r_a082a431211a960763865897fecb7cb27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> <a class="el" href="classtesting_1_1_test_info.html">TestInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a082a431211a960763865897fecb7cb27">testing::internal::MakeAndRegisterTestInfo</a> (const char *test_case_name, const char *name, const char *type_param, const char *value_param, <a class="el" href="structtesting_1_1internal_1_1_code_location.html">CodeLocation</a> code_location, <a class="el" href="namespacetesting_1_1internal.html#ab1114197d3c657d8b7f8e0c5caa12d00">TypeId</a> fixture_class_id, <a class="el" href="namespacetesting_1_1internal.html#a30037044c0b57cdd647c7e2e97cb2cff">SetUpTestCaseFunc</a> set_up_tc, <a class="el" href="namespacetesting_1_1internal.html#a085e31321d0d029c04d2a79234f60c1a">TearDownTestCaseFunc</a> tear_down_tc, <a class="el" href="classtesting_1_1internal_1_1_test_factory_base.html">TestFactoryBase</a> *factory)</td></tr>
<tr class="separator:a082a431211a960763865897fecb7cb27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac72b20299ad4a99554ce161e1769560" id="r_aac72b20299ad4a99554ce161e1769560"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#aac72b20299ad4a99554ce161e1769560">testing::internal::SkipPrefix</a> (const char *prefix, const char **pstr)</td></tr>
<tr class="separator:aac72b20299ad4a99554ce161e1769560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ae495d3207e26968dfbd537c5e6dee" id="r_ae7ae495d3207e26968dfbd537c5e6dee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#ae7ae495d3207e26968dfbd537c5e6dee">testing::internal::GetCurrentOsStackTraceExceptTop</a> (<a class="el" href="classtesting_1_1_unit_test.html">UnitTest</a> *unit_test, int skip_count)</td></tr>
<tr class="separator:ae7ae495d3207e26968dfbd537c5e6dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d46f09c3bfe68700b7f728d2cc3782f" id="r_a4d46f09c3bfe68700b7f728d2cc3782f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a4d46f09c3bfe68700b7f728d2cc3782f">testing::internal::AlwaysTrue</a> ()</td></tr>
<tr class="separator:a4d46f09c3bfe68700b7f728d2cc3782f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b24c851ab13569b1b15b3d259b60d2e" id="r_a4b24c851ab13569b1b15b3d259b60d2e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a4b24c851ab13569b1b15b3d259b60d2e">testing::internal::AlwaysFalse</a> ()</td></tr>
<tr class="separator:a4b24c851ab13569b1b15b3d259b60d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb6ea1086293c1d6636e3c67941351fb" id="r_acb6ea1086293c1d6636e3c67941351fb"><td class="memTemplParams" colspan="2">template&lt;class C &gt; </td></tr>
<tr class="memitem:acb6ea1086293c1d6636e3c67941351fb"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="namespacetesting_1_1internal.html#ad8f0c2883245f1df2a53618a49f0deb3">IsContainer</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#acb6ea1086293c1d6636e3c67941351fb">testing::internal::IsContainerTest</a> (int, typename C::iterator *=NULL, typename C::const_iterator *=NULL)</td></tr>
<tr class="separator:acb6ea1086293c1d6636e3c67941351fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af545a2ae928b8a9e7581978234464275" id="r_af545a2ae928b8a9e7581978234464275"><td class="memTemplParams" colspan="2">template&lt;class C &gt; </td></tr>
<tr class="memitem:af545a2ae928b8a9e7581978234464275"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="namespacetesting_1_1internal.html#abf080521ce135deb510e0a7830fd3d33">IsNotContainer</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#af545a2ae928b8a9e7581978234464275">testing::internal::IsContainerTest</a> (long)</td></tr>
<tr class="separator:af545a2ae928b8a9e7581978234464275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4bebf36baf0b0a5b26d051dde55fa47" id="r_af4bebf36baf0b0a5b26d051dde55fa47"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:af4bebf36baf0b0a5b26d051dde55fa47"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#af4bebf36baf0b0a5b26d051dde55fa47">testing::internal::ArrayEq</a> (const T *lhs, size_t size, const U *rhs)</td></tr>
<tr class="separator:af4bebf36baf0b0a5b26d051dde55fa47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b4d0ee49c0f8c93bab29ebd20630cc" id="r_a49b4d0ee49c0f8c93bab29ebd20630cc"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:a49b4d0ee49c0f8c93bab29ebd20630cc"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a49b4d0ee49c0f8c93bab29ebd20630cc">testing::internal::ArrayEq</a> (const T &amp;lhs, const U &amp;rhs)</td></tr>
<tr class="separator:a49b4d0ee49c0f8c93bab29ebd20630cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb6f81ee827130024261121c742b26c" id="r_a5cb6f81ee827130024261121c742b26c"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U , size_t N&gt; </td></tr>
<tr class="memitem:a5cb6f81ee827130024261121c742b26c"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a5cb6f81ee827130024261121c742b26c">testing::internal::ArrayEq</a> (const T(&amp;lhs)[N], const U(&amp;rhs)[N])</td></tr>
<tr class="separator:a5cb6f81ee827130024261121c742b26c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a857fe6ff32cf4fdc4769a4071f239" id="r_a94a857fe6ff32cf4fdc4769a4071f239"><td class="memTemplParams" colspan="2">template&lt;typename Iter , typename Element &gt; </td></tr>
<tr class="memitem:a94a857fe6ff32cf4fdc4769a4071f239"><td class="memTemplItemLeft" align="right" valign="top">Iter&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a94a857fe6ff32cf4fdc4769a4071f239">testing::internal::ArrayAwareFind</a> (Iter begin, Iter end, const Element &amp;elem)</td></tr>
<tr class="separator:a94a857fe6ff32cf4fdc4769a4071f239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1b9728aaaf6d9fe6246a19cfe3f7f5" id="r_afb1b9728aaaf6d9fe6246a19cfe3f7f5"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:afb1b9728aaaf6d9fe6246a19cfe3f7f5"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#afb1b9728aaaf6d9fe6246a19cfe3f7f5">testing::internal::CopyArray</a> (const T *from, size_t size, U *to)</td></tr>
<tr class="separator:afb1b9728aaaf6d9fe6246a19cfe3f7f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d0e746ba0827cc52b53d22000de0e8" id="r_a84d0e746ba0827cc52b53d22000de0e8"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:a84d0e746ba0827cc52b53d22000de0e8"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a84d0e746ba0827cc52b53d22000de0e8">testing::internal::CopyArray</a> (const T &amp;from, U *to)</td></tr>
<tr class="separator:a84d0e746ba0827cc52b53d22000de0e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7ae855686720615dcd5754c8181c62" id="r_a1e7ae855686720615dcd5754c8181c62"><td class="memTemplParams" colspan="2">template&lt;typename T , typename U , size_t N&gt; </td></tr>
<tr class="memitem:a1e7ae855686720615dcd5754c8181c62"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a1e7ae855686720615dcd5754c8181c62">testing::internal::CopyArray</a> (const T(&amp;from)[N], U(*to)[N])</td></tr>
<tr class="separator:a1e7ae855686720615dcd5754c8181c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a999c7ef9ff01b6d2d76669372c444aa3" id="r_a999c7ef9ff01b6d2d76669372c444aa3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a999c7ef9ff01b6d2d76669372c444aa3">testing::internal::kStackTraceMarker</a> []</td></tr>
<tr class="separator:a999c7ef9ff01b6d2d76669372c444aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ae3c336cbe1ae2bd1b1d019333e4428a0" name="ae3c336cbe1ae2bd1b1d019333e4428a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3c336cbe1ae2bd1b1d019333e4428a0">&#9670;&#160;</a></span>GTEST_CONCAT_TOKEN_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTEST_CONCAT_TOKEN_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">foo, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bar&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="gtest-internal_8h.html#aa39fb5346d3573feebe4257cb3a01fde">GTEST_CONCAT_TOKEN_IMPL_</a>(foo, bar)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gtest-internal_8h_source.html#l00076">76</a> of file <a class="el" href="gtest-internal_8h_source.html">gtest-internal.h</a>.</p>

</div>
</div>
<a id="aa39fb5346d3573feebe4257cb3a01fde" name="aa39fb5346d3573feebe4257cb3a01fde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa39fb5346d3573feebe4257cb3a01fde">&#9670;&#160;</a></span>GTEST_CONCAT_TOKEN_IMPL_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTEST_CONCAT_TOKEN_IMPL_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">foo, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bar&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;foo ## bar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gtest-internal_8h_source.html#l00077">77</a> of file <a class="el" href="gtest-internal_8h_source.html">gtest-internal.h</a>.</p>

</div>
</div>
<a id="a0f9a4c3ea82cc7bf4478eaffdc168358" name="a0f9a4c3ea82cc7bf4478eaffdc168358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f9a4c3ea82cc7bf4478eaffdc168358">&#9670;&#160;</a></span>GTEST_FATAL_FAILURE_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTEST_FATAL_FAILURE_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">message</td><td>)</td>
          <td>&#160;&#160;&#160;  return <a class="el" href="gtest-internal_8h.html#a94c73d5368ec946bc354d0992ad00810">GTEST_MESSAGE_</a>(message, ::testing::TestPartResult::kFatalFailure)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gtest-internal_8h_source.html#l01202">1202</a> of file <a class="el" href="gtest-internal_8h_source.html">gtest-internal.h</a>.</p>

</div>
</div>
<a id="ae5dd8e23090e08856613878fa1ff6fca" name="ae5dd8e23090e08856613878fa1ff6fca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5dd8e23090e08856613878fa1ff6fca">&#9670;&#160;</a></span>GTEST_IS_NULL_LITERAL_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTEST_IS_NULL_LITERAL_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;    (sizeof(<a class="el" href="namespacetesting_1_1internal.html#afb0731ba39ffef1fa1730ac0699c9025">::testing::internal::IsNullLiteralHelper</a>(x)) == 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gtest-internal_8h_source.html#l00134">134</a> of file <a class="el" href="gtest-internal_8h_source.html">gtest-internal.h</a>.</p>

</div>
</div>
<a id="a94c73d5368ec946bc354d0992ad00810" name="a94c73d5368ec946bc354d0992ad00810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94c73d5368ec946bc354d0992ad00810">&#9670;&#160;</a></span>GTEST_MESSAGE_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTEST_MESSAGE_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">message, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">result_type&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;  <a class="el" href="gtest-internal_8h.html#a8d70025c45a47a493780746dfd66d565">GTEST_MESSAGE_AT_</a>(__FILE__, __LINE__, message, result_type)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gtest-internal_8h_source.html#l01199">1199</a> of file <a class="el" href="gtest-internal_8h_source.html">gtest-internal.h</a>.</p>

</div>
</div>
<a id="a8d70025c45a47a493780746dfd66d565" name="a8d70025c45a47a493780746dfd66d565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d70025c45a47a493780746dfd66d565">&#9670;&#160;</a></span>GTEST_MESSAGE_AT_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTEST_MESSAGE_AT_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">file, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">line, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">message, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">result_type&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  <a class="code hl_class" href="classtesting_1_1internal_1_1_assert_helper.html">::testing::internal::AssertHelper</a>(result_type, file, line, message) \</div>
<div class="line">    = <a class="code hl_class" href="classtesting_1_1_message.html">::testing::Message</a>()</div>
<div class="ttc" id="aclasstesting_1_1_message_html"><div class="ttname"><a href="classtesting_1_1_message.html">testing::Message</a></div><div class="ttdef"><b>Definition</b> <a href="gtest-message_8h_source.html#l00089">gtest-message.h:89</a></div></div>
<div class="ttc" id="aclasstesting_1_1internal_1_1_assert_helper_html"><div class="ttname"><a href="classtesting_1_1internal_1_1_assert_helper.html">testing::internal::AssertHelper</a></div><div class="ttdef"><b>Definition</b> <a href="gtest_8h_source.html#l01719">gtest.h:1719</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="gtest-internal_8h_source.html#l01195">1195</a> of file <a class="el" href="gtest-internal_8h_source.html">gtest-internal.h</a>.</p>

</div>
</div>
<a id="a6cb7482cfa03661a91c698eb5895f642" name="a6cb7482cfa03661a91c698eb5895f642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cb7482cfa03661a91c698eb5895f642">&#9670;&#160;</a></span>GTEST_NONFATAL_FAILURE_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTEST_NONFATAL_FAILURE_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">message</td><td>)</td>
          <td>&#160;&#160;&#160;  <a class="el" href="gtest-internal_8h.html#a94c73d5368ec946bc354d0992ad00810">GTEST_MESSAGE_</a>(message, ::testing::TestPartResult::kNonFatalFailure)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gtest-internal_8h_source.html#l01205">1205</a> of file <a class="el" href="gtest-internal_8h_source.html">gtest-internal.h</a>.</p>

</div>
</div>
<a id="a2ffec8c60510eb130af387f5ce9a756a" name="a2ffec8c60510eb130af387f5ce9a756a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ffec8c60510eb130af387f5ce9a756a">&#9670;&#160;</a></span>GTEST_REMOVE_CONST_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTEST_REMOVE_CONST_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">T</td><td>)</td>
          <td>&#160;&#160;&#160;    typename <a class="el" href="structtesting_1_1internal_1_1_remove_const.html">::testing::internal::RemoveConst</a>&lt;T&gt;::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gtest-internal_8h_source.html#l00855">855</a> of file <a class="el" href="gtest-internal_8h_source.html">gtest-internal.h</a>.</p>

</div>
</div>
<a id="a84c72f25a6a6600e3ff8381ca6982ae9" name="a84c72f25a6a6600e3ff8381ca6982ae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84c72f25a6a6600e3ff8381ca6982ae9">&#9670;&#160;</a></span>GTEST_REMOVE_REFERENCE_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTEST_REMOVE_REFERENCE_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">T</td><td>)</td>
          <td>&#160;&#160;&#160;    typename <a class="el" href="structtesting_1_1internal_1_1_remove_reference.html">::testing::internal::RemoveReference</a>&lt;T&gt;::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gtest-internal_8h_source.html#l00824">824</a> of file <a class="el" href="gtest-internal_8h_source.html">gtest-internal.h</a>.</p>

</div>
</div>
<a id="a874567b176266188fabfffb8393267ce" name="a874567b176266188fabfffb8393267ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a874567b176266188fabfffb8393267ce">&#9670;&#160;</a></span>GTEST_REMOVE_REFERENCE_AND_CONST_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTEST_REMOVE_REFERENCE_AND_CONST_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">T</td><td>)</td>
          <td>&#160;&#160;&#160;    <a class="el" href="gtest-internal_8h.html#a2ffec8c60510eb130af387f5ce9a756a">GTEST_REMOVE_CONST_</a>(<a class="el" href="gtest-internal_8h.html#a84c72f25a6a6600e3ff8381ca6982ae9">GTEST_REMOVE_REFERENCE_</a>(T))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gtest-internal_8h_source.html#l00859">859</a> of file <a class="el" href="gtest-internal_8h_source.html">gtest-internal.h</a>.</p>

</div>
</div>
<a id="affa935d4361fa573644e9c739dde2b14" name="affa935d4361fa573644e9c739dde2b14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affa935d4361fa573644e9c739dde2b14">&#9670;&#160;</a></span>GTEST_STRINGIFY_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTEST_STRINGIFY_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name</td><td>)</td>
          <td>&#160;&#160;&#160;#name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gtest-internal_8h_source.html#l00080">80</a> of file <a class="el" href="gtest-internal_8h_source.html">gtest-internal.h</a>.</p>

</div>
</div>
<a id="abe012b550eb3807e8c49f7e161bd1567" name="abe012b550eb3807e8c49f7e161bd1567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe012b550eb3807e8c49f7e161bd1567">&#9670;&#160;</a></span>GTEST_SUCCESS_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTEST_SUCCESS_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">message</td><td>)</td>
          <td>&#160;&#160;&#160;  <a class="el" href="gtest-internal_8h.html#a94c73d5368ec946bc354d0992ad00810">GTEST_MESSAGE_</a>(message, ::testing::TestPartResult::kSuccess)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gtest-internal_8h_source.html#l01208">1208</a> of file <a class="el" href="gtest-internal_8h_source.html">gtest-internal.h</a>.</p>

</div>
</div>
<a id="a2e66f7dfc5cb87e0fa0289f653173c69" name="a2e66f7dfc5cb87e0fa0289f653173c69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e66f7dfc5cb87e0fa0289f653173c69">&#9670;&#160;</a></span>GTEST_SUPPRESS_UNREACHABLE_CODE_WARNING_BELOW_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTEST_SUPPRESS_UNREACHABLE_CODE_WARNING_BELOW_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">statement</td><td>)</td>
          <td>&#160;&#160;&#160;  if (<a class="el" href="namespacetesting_1_1internal.html#a4d46f09c3bfe68700b7f728d2cc3782f">::testing::internal::AlwaysTrue</a>()) { statement; }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gtest-internal_8h_source.html#l01214">1214</a> of file <a class="el" href="gtest-internal_8h_source.html">gtest-internal.h</a>.</p>

</div>
</div>
<a id="ae2d26f0f92fbaf62bf4c1eca45bb2f1f" name="ae2d26f0f92fbaf62bf4c1eca45bb2f1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2d26f0f92fbaf62bf4c1eca45bb2f1f">&#9670;&#160;</a></span>GTEST_TEST_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTEST_TEST_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">test_case_name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">test_name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">parent_class, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">parent_id&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">class </span><a class="code hl_define" href="gtest-internal_8h.html#a87a1ee3a3b9b798195236d053f2e5dcc">GTEST_TEST_CLASS_NAME_</a>(test_case_name, test_name) : <span class="keyword">public</span> parent_class {\</div>
<div class="line"> <span class="keyword">public</span>:\</div>
<div class="line">  GTEST_TEST_CLASS_NAME_(test_case_name, test_name)() {}\</div>
<div class="line"> <span class="keyword">private</span>:\</div>
<div class="line">  <span class="keyword">virtual</span> <span class="keywordtype">void</span> TestBody();\</div>
<div class="line">  static ::testing::TestInfo* <span class="keyword">const</span> test_info_ <a class="code hl_define" href="gtest-port_8h.html#acdd47601a9376161c349a5881ccc6918">GTEST_ATTRIBUTE_UNUSED_</a>;\</div>
<div class="line">  GTEST_DISALLOW_COPY_AND_ASSIGN_(\</div>
<div class="line">      <a class="code hl_define" href="gtest-internal_8h.html#a87a1ee3a3b9b798195236d053f2e5dcc">GTEST_TEST_CLASS_NAME_</a>(test_case_name, test_name));\</div>
<div class="line">};\</div>
<div class="line">\</div>
<div class="line"><a class="code hl_class" href="classtesting_1_1_test_info.html">::testing::TestInfo</a>* <span class="keyword">const</span> <a class="code hl_define" href="gtest-internal_8h.html#a87a1ee3a3b9b798195236d053f2e5dcc">GTEST_TEST_CLASS_NAME_</a>(test_case_name, test_name)\</div>
<div class="line">  ::test_info_ =\</div>
<div class="line">    ::testing::internal::MakeAndRegisterTestInfo(\</div>
<div class="line">        #test_case_name, #test_name, NULL, NULL, \</div>
<div class="line">        <a class="code hl_struct" href="structtesting_1_1internal_1_1_code_location.html">::testing::internal::CodeLocation</a>(__FILE__, __LINE__), \</div>
<div class="line">        (parent_id), \</div>
<div class="line">        parent_class::SetUpTestCase, \</div>
<div class="line">        parent_class::TearDownTestCase, \</div>
<div class="line">        new ::testing::internal::TestFactoryImpl&lt;\</div>
<div class="line">            <a class="code hl_define" href="gtest-internal_8h.html#a87a1ee3a3b9b798195236d053f2e5dcc">GTEST_TEST_CLASS_NAME_</a>(test_case_name, test_name)&gt;);\</div>
<div class="line"><span class="keywordtype">void</span> <a class="code hl_define" href="gtest-internal_8h.html#a87a1ee3a3b9b798195236d053f2e5dcc">GTEST_TEST_CLASS_NAME_</a>(test_case_name, test_name)::TestBody()</div>
<div class="ttc" id="aclasstesting_1_1_test_info_html"><div class="ttname"><a href="classtesting_1_1_test_info.html">testing::TestInfo</a></div><div class="ttdef"><b>Definition</b> <a href="gtest_8h_source.html#l00682">gtest.h:682</a></div></div>
<div class="ttc" id="agtest-internal_8h_html_a87a1ee3a3b9b798195236d053f2e5dcc"><div class="ttname"><a href="gtest-internal_8h.html#a87a1ee3a3b9b798195236d053f2e5dcc">GTEST_TEST_CLASS_NAME_</a></div><div class="ttdeci">#define GTEST_TEST_CLASS_NAME_(test_case_name, test_name)</div><div class="ttdef"><b>Definition</b> <a href="gtest-internal_8h_source.html#l01303">gtest-internal.h:1303</a></div></div>
<div class="ttc" id="agtest-port_8h_html_acdd47601a9376161c349a5881ccc6918"><div class="ttname"><a href="gtest-port_8h.html#acdd47601a9376161c349a5881ccc6918">GTEST_ATTRIBUTE_UNUSED_</a></div><div class="ttdeci">#define GTEST_ATTRIBUTE_UNUSED_</div><div class="ttdef"><b>Definition</b> <a href="gtest-port_8h_source.html#l00898">gtest-port.h:898</a></div></div>
<div class="ttc" id="astructtesting_1_1internal_1_1_code_location_html"><div class="ttname"><a href="structtesting_1_1internal_1_1_code_location.html">testing::internal::CodeLocation</a></div><div class="ttdef"><b>Definition</b> <a href="gtest-internal_8h_source.html#l00492">gtest-internal.h:492</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="gtest-internal_8h_source.html#l01307">1307</a> of file <a class="el" href="gtest-internal_8h_source.html">gtest-internal.h</a>.</p>

</div>
</div>
<a id="af48bbd26d54d4afc5e4cef39b1c76ba3" name="af48bbd26d54d4afc5e4cef39b1c76ba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af48bbd26d54d4afc5e4cef39b1c76ba3">&#9670;&#160;</a></span>GTEST_TEST_ANY_THROW_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTEST_TEST_ANY_THROW_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">statement, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fail&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  GTEST_AMBIGUOUS_ELSE_BLOCKER_ \</div>
<div class="line">  if (<a class="code hl_function" href="namespacetesting_1_1internal.html#a4d46f09c3bfe68700b7f728d2cc3782f">::testing::internal::AlwaysTrue</a>()) { \</div>
<div class="line">    <span class="keywordtype">bool</span> gtest_caught_any = <span class="keyword">false</span>; \</div>
<div class="line">    <span class="keywordflow">try</span> { \</div>
<div class="line">      GTEST_SUPPRESS_UNREACHABLE_CODE_WARNING_BELOW_(statement); \</div>
<div class="line">    } \</div>
<div class="line">    catch (...) { \</div>
<div class="line">      gtest_caught_any = <span class="keyword">true</span>; \</div>
<div class="line">    } \</div>
<div class="line">    if (!gtest_caught_any) { \</div>
<div class="line">      <span class="keywordflow">goto</span> <a class="code hl_define" href="gtest-internal_8h.html#ae3c336cbe1ae2bd1b1d019333e4428a0">GTEST_CONCAT_TOKEN_</a>(gtest_label_testanythrow_, __LINE__); \</div>
<div class="line">    } \</div>
<div class="line">  } else \</div>
<div class="line">    GTEST_CONCAT_TOKEN_(gtest_label_testanythrow_, __LINE__): \</div>
<div class="line">      fail(<span class="stringliteral">&quot;Expected: &quot;</span> #statement <span class="stringliteral">&quot; throws an exception.\n&quot;</span> \</div>
<div class="line">           <span class="stringliteral">&quot;  Actual: it doesn&#39;t.&quot;</span>)</div>
<div class="ttc" id="agtest-internal_8h_html_ae3c336cbe1ae2bd1b1d019333e4428a0"><div class="ttname"><a href="gtest-internal_8h.html#ae3c336cbe1ae2bd1b1d019333e4428a0">GTEST_CONCAT_TOKEN_</a></div><div class="ttdeci">#define GTEST_CONCAT_TOKEN_(foo, bar)</div><div class="ttdef"><b>Definition</b> <a href="gtest-internal_8h_source.html#l00076">gtest-internal.h:76</a></div></div>
<div class="ttc" id="anamespacetesting_1_1internal_html_a4d46f09c3bfe68700b7f728d2cc3782f"><div class="ttname"><a href="namespacetesting_1_1internal.html#a4d46f09c3bfe68700b7f728d2cc3782f">testing::internal::AlwaysTrue</a></div><div class="ttdeci">GTEST_API_ bool AlwaysTrue()</div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="gtest-internal_8h_source.html#l01257">1257</a> of file <a class="el" href="gtest-internal_8h_source.html">gtest-internal.h</a>.</p>

</div>
</div>
<a id="ae8912365e1d00a7a2bd248268c64aa1a" name="ae8912365e1d00a7a2bd248268c64aa1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8912365e1d00a7a2bd248268c64aa1a">&#9670;&#160;</a></span>GTEST_TEST_BOOLEAN_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTEST_TEST_BOOLEAN_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expression, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">text, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">actual, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expected, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fail&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  GTEST_AMBIGUOUS_ELSE_BLOCKER_ \</div>
<div class="line">  if (const ::testing::AssertionResult gtest_ar_ = \</div>
<div class="line">      ::testing::AssertionResult(expression)) \</div>
<div class="line">    ; \</div>
<div class="line">  else \</div>
<div class="line">    fail(<a class="code hl_function" href="namespacetesting_1_1internal.html#aed8d3ad4341f8f2de53440e39c995632">::testing::internal::GetBoolAssertionFailureMessage</a>(\</div>
<div class="line">        gtest_ar_, text, #actual, #expected).c_str())</div>
<div class="ttc" id="anamespacetesting_1_1internal_html_aed8d3ad4341f8f2de53440e39c995632"><div class="ttname"><a href="namespacetesting_1_1internal.html#aed8d3ad4341f8f2de53440e39c995632">testing::internal::GetBoolAssertionFailureMessage</a></div><div class="ttdeci">GTEST_API_ std::string GetBoolAssertionFailureMessage(const AssertionResult &amp;assertion_result, const char *expression_text, const char *actual_predicate_value, const char *expected_predicate_value)</div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="gtest-internal_8h_source.html#l01279">1279</a> of file <a class="el" href="gtest-internal_8h_source.html">gtest-internal.h</a>.</p>

</div>
</div>
<a id="a87a1ee3a3b9b798195236d053f2e5dcc" name="a87a1ee3a3b9b798195236d053f2e5dcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87a1ee3a3b9b798195236d053f2e5dcc">&#9670;&#160;</a></span>GTEST_TEST_CLASS_NAME_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTEST_TEST_CLASS_NAME_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">test_case_name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">test_name&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;  test_case_name##_##test_name##_Test</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gtest-internal_8h_source.html#l01303">1303</a> of file <a class="el" href="gtest-internal_8h_source.html">gtest-internal.h</a>.</p>

</div>
</div>
<a id="a1b37a3c446836d33040f3266a6236081" name="a1b37a3c446836d33040f3266a6236081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b37a3c446836d33040f3266a6236081">&#9670;&#160;</a></span>GTEST_TEST_NO_FATAL_FAILURE_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTEST_TEST_NO_FATAL_FAILURE_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">statement, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fail&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  GTEST_AMBIGUOUS_ELSE_BLOCKER_ \</div>
<div class="line">  if (<a class="code hl_function" href="namespacetesting_1_1internal.html#a4d46f09c3bfe68700b7f728d2cc3782f">::testing::internal::AlwaysTrue</a>()) { \</div>
<div class="line">    ::testing::internal::HasNewFatalFailureHelper gtest_fatal_failure_checker; \</div>
<div class="line">    GTEST_SUPPRESS_UNREACHABLE_CODE_WARNING_BELOW_(statement); \</div>
<div class="line">    if (gtest_fatal_failure_checker.has_new_fatal_failure()) { \</div>
<div class="line">      <span class="keywordflow">goto</span> <a class="code hl_define" href="gtest-internal_8h.html#ae3c336cbe1ae2bd1b1d019333e4428a0">GTEST_CONCAT_TOKEN_</a>(gtest_label_testnofatal_, __LINE__); \</div>
<div class="line">    } \</div>
<div class="line">  } else \</div>
<div class="line">    GTEST_CONCAT_TOKEN_(gtest_label_testnofatal_, __LINE__): \</div>
<div class="line">      fail(<span class="stringliteral">&quot;Expected: &quot;</span> #statement <span class="stringliteral">&quot; doesn&#39;t generate new fatal &quot;</span> \</div>
<div class="line">           <span class="stringliteral">&quot;failures in the current thread.\n&quot;</span> \</div>
<div class="line">           <span class="stringliteral">&quot;  Actual: it does.&quot;</span>)</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="gtest-internal_8h_source.html#l01288">1288</a> of file <a class="el" href="gtest-internal_8h_source.html">gtest-internal.h</a>.</p>

</div>
</div>
<a id="a9a109d026b5a904646437d7570e13581" name="a9a109d026b5a904646437d7570e13581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a109d026b5a904646437d7570e13581">&#9670;&#160;</a></span>GTEST_TEST_NO_THROW_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTEST_TEST_NO_THROW_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">statement, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fail&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  GTEST_AMBIGUOUS_ELSE_BLOCKER_ \</div>
<div class="line">  if (<a class="code hl_function" href="namespacetesting_1_1internal.html#a4d46f09c3bfe68700b7f728d2cc3782f">::testing::internal::AlwaysTrue</a>()) { \</div>
<div class="line">    <span class="keywordflow">try</span> { \</div>
<div class="line">      GTEST_SUPPRESS_UNREACHABLE_CODE_WARNING_BELOW_(statement); \</div>
<div class="line">    } \</div>
<div class="line">    catch (...) { \</div>
<div class="line">      <span class="keywordflow">goto</span> <a class="code hl_define" href="gtest-internal_8h.html#ae3c336cbe1ae2bd1b1d019333e4428a0">GTEST_CONCAT_TOKEN_</a>(gtest_label_testnothrow_, __LINE__); \</div>
<div class="line">    } \</div>
<div class="line">  } else \</div>
<div class="line">    GTEST_CONCAT_TOKEN_(gtest_label_testnothrow_, __LINE__): \</div>
<div class="line">      fail(<span class="stringliteral">&quot;Expected: &quot;</span> #statement <span class="stringliteral">&quot; doesn&#39;t throw an exception.\n&quot;</span> \</div>
<div class="line">           <span class="stringliteral">&quot;  Actual: it throws.&quot;</span>)</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="gtest-internal_8h_source.html#l01243">1243</a> of file <a class="el" href="gtest-internal_8h_source.html">gtest-internal.h</a>.</p>

</div>
</div>
<a id="a3f71db93eaf30b0cfca9612b9ac32106" name="a3f71db93eaf30b0cfca9612b9ac32106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f71db93eaf30b0cfca9612b9ac32106">&#9670;&#160;</a></span>GTEST_TEST_THROW_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTEST_TEST_THROW_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">statement, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expected_exception, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fail&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  GTEST_AMBIGUOUS_ELSE_BLOCKER_ \</div>
<div class="line">  if (<a class="code hl_struct" href="structtesting_1_1internal_1_1_const_char_ptr.html">::testing::internal::ConstCharPtr</a> gtest_msg = <span class="stringliteral">&quot;&quot;</span>) { \</div>
<div class="line">    <span class="keywordtype">bool</span> gtest_caught_expected = <span class="keyword">false</span>; \</div>
<div class="line">    <span class="keywordflow">try</span> { \</div>
<div class="line">      GTEST_SUPPRESS_UNREACHABLE_CODE_WARNING_BELOW_(statement); \</div>
<div class="line">    } \</div>
<div class="line">    catch (expected_exception <span class="keyword">const</span>&amp;) { \</div>
<div class="line">      gtest_caught_expected = <span class="keyword">true</span>; \</div>
<div class="line">    } \</div>
<div class="line">    catch (...) { \</div>
<div class="line">      gtest_msg.value = \</div>
<div class="line">          <span class="stringliteral">&quot;Expected: &quot;</span> #statement <span class="stringliteral">&quot; throws an exception of type &quot;</span> \</div>
<div class="line"><span class="preprocessor">          #expected_exception &quot;.\n  Actual: it throws a different type.&quot;; \</span></div>
<div class="line"><span class="preprocessor">      goto GTEST_CONCAT_TOKEN_(gtest_label_testthrow_, __LINE__); \</span></div>
<div class="line"><span class="preprocessor">    } \</span></div>
<div class="line"><span class="preprocessor">    if (!gtest_caught_expected) { \</span></div>
<div class="line"><span class="preprocessor">      gtest_msg.value = \</span></div>
<div class="line"><span class="preprocessor">          &quot;Expected: &quot; #statement &quot; throws an exception of type &quot; \</span></div>
<div class="line"><span class="preprocessor">          #expected_exception &quot;.\n  Actual: it throws nothing.&quot;; \</span></div>
<div class="line"><span class="preprocessor">      goto GTEST_CONCAT_TOKEN_(gtest_label_testthrow_, __LINE__); \</span></div>
<div class="line"><span class="preprocessor">    } \</span></div>
<div class="line"><span class="preprocessor">  } else \</span></div>
<div class="line"><span class="preprocessor">    GTEST_CONCAT_TOKEN_(gtest_label_testthrow_, __LINE__): \</span></div>
<div class="line"><span class="preprocessor">      fail(gtest_msg.value)</span></div>
<div class="ttc" id="astructtesting_1_1internal_1_1_const_char_ptr_html"><div class="ttname"><a href="structtesting_1_1internal_1_1_const_char_ptr.html">testing::internal::ConstCharPtr</a></div><div class="ttdef"><b>Definition</b> <a href="gtest-internal_8h_source.html#l00777">gtest-internal.h:777</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="gtest-internal_8h_source.html#l01217">1217</a> of file <a class="el" href="gtest-internal_8h_source.html">gtest-internal.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_93501a11e921083efbd154e0cdff5f10.html">packages</a></li><li class="navelem"><a class="el" href="dir_5f6b6221082f984583a13970b5967d88.html">Microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.7</a></li><li class="navelem"><a class="el" href="dir_018a0098d153e59ccbd792af9c80db42.html">build</a></li><li class="navelem"><a class="el" href="dir_b3300509a10c4745260e7faa3f660da0.html">native</a></li><li class="navelem"><a class="el" href="dir_6c5d9a52cec95c21cc66134352c2381b.html">include</a></li><li class="navelem"><a class="el" href="dir_fd3846f59a5a8446bfbb30f5f4d52a74.html">gtest</a></li><li class="navelem"><a class="el" href="dir_a799fbdafb2db897fc3e0691ead0256e.html">internal</a></li><li class="navelem"><a class="el" href="gtest-internal_8h.html">gtest-internal.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
