<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>uniTestUzd: packages/Microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.7/build/native/include/gtest/gtest_pred_impl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">uniTestUzd
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('gtest__pred__impl_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">gtest_pred_impl.h</div></div>
</div><!--header-->
<div class="contents">
<a href="gtest__pred__impl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Copyright 2006, Google Inc.</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// All rights reserved.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// modification, are permitted provided that the following conditions are</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// met:</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">//</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//     * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">//     * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// copyright notice, this list of conditions and the following disclaimer</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// in the documentation and/or other materials provided with the</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// distribution.</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//     * Neither the name of Google Inc. nor the names of its</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// contributors may be used to endorse or promote products derived from</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// this software without specific prior written permission.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">// This file is AUTOMATICALLY GENERATED on 01/02/2018 by command</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">// &#39;gen_gtest_pred_impl.py 5&#39;.  DO NOT EDIT BY HAND!</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">//</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">// Implements a family of generic predicate assertion macros.</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">// GOOGLETEST_CM0001 DO NOT DELETE</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#ifndef GTEST_INCLUDE_GTEST_GTEST_PRED_IMPL_H_</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#define GTEST_INCLUDE_GTEST_GTEST_PRED_IMPL_H_</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#include &quot;<a class="code" href="gtest_8h.html">gtest/gtest.h</a>&quot;</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacetesting.html">testing</a> {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">// This header implements a family of generic predicate assertion</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">// macros:</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">//</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">//   ASSERT_PRED_FORMAT1(pred_format, v1)</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">//   ASSERT_PRED_FORMAT2(pred_format, v1, v2)</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">//   ...</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">//</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">// where pred_format is a function or functor that takes n (in the</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">// case of ASSERT_PRED_FORMATn) values and their source expression</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">// text, and returns a testing::AssertionResult.  See the definition</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">// of ASSERT_EQ in gtest.h for an example.</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">//</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">// If you don&#39;t care about formatting, you can use the more</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">// restrictive version:</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">//</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment">//   ASSERT_PRED1(pred, v1)</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment">//   ASSERT_PRED2(pred, v1, v2)</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment">//   ...</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment">//</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">// where pred is an n-ary function or functor that returns bool,</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">// and the values v1, v2, ..., must support the &lt;&lt; operator for</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment">// streaming to std::ostream.</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment">//</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment">// We also define the EXPECT_* variations.</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment">//</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment">// For now we only support predicates whose arity is at most 5.</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment">// GTEST_ASSERT_ is the basic statement to which all of the assertions</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">// in this file reduce.  Don&#39;t use this in your code.</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="foldopen" id="foldopen00074" data-start="" data-end="">
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="gtest__pred__impl_8h.html#a8c09939dd67f1bb5b68c9f6a44ea75db">   74</a></span><span class="preprocessor">#define GTEST_ASSERT_(expression, on_failure) \</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="preprocessor">  GTEST_AMBIGUOUS_ELSE_BLOCKER_ \</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="preprocessor">  if (const ::testing::AssertionResult gtest_ar = (expression)) \</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="preprocessor">    ; \</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="preprocessor">  else \</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="preprocessor">    on_failure(gtest_ar.failure_message())</span></div>
</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="comment">// Helper function for implementing {EXPECT|ASSERT}_PRED1.  Don&#39;t use</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment">// this in your code.</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Pred,</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>          <span class="keyword">typename</span> T1&gt;</div>
<div class="foldopen" id="foldopen00086" data-start="{" data-end="}">
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="namespacetesting.html#a7f73180474723be6e92185d6fa9e7c9f">   86</a></span>AssertionResult <a class="code hl_function" href="namespacetesting.html#a7f73180474723be6e92185d6fa9e7c9f">AssertPred1Helper</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* pred_text,</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                                  <span class="keyword">const</span> <span class="keywordtype">char</span>* e1,</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                                  Pred pred,</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                                  <span class="keyword">const</span> T1&amp; v1) {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>  <span class="keywordflow">if</span> (pred(v1)) <span class="keywordflow">return</span> AssertionSuccess();</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>  <span class="keywordflow">return</span> AssertionFailure() &lt;&lt; pred_text &lt;&lt; <span class="stringliteral">&quot;(&quot;</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                            &lt;&lt; e1 &lt;&lt; <span class="stringliteral">&quot;) evaluates to false, where&quot;</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                            &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; e1 &lt;&lt; <span class="stringliteral">&quot; evaluates to &quot;</span> &lt;&lt; v1;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>}</div>
</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="comment">// Internal macro for implementing {EXPECT|ASSERT}_PRED_FORMAT1.</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="comment">// Don&#39;t use this in your code.</span></div>
<div class="foldopen" id="foldopen00099" data-start="" data-end="">
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="gtest__pred__impl_8h.html#aa3e3bfe04bb0e54d7f0e57e2f991d1eb">   99</a></span><span class="preprocessor">#define GTEST_PRED_FORMAT1_(pred_format, v1, on_failure)\</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="preprocessor">  GTEST_ASSERT_(pred_format(#v1, v1), \</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="preprocessor">                on_failure)</span></div>
</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="comment">// Internal macro for implementing {EXPECT|ASSERT}_PRED1.  Don&#39;t use</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="comment">// this in your code.</span></div>
<div class="foldopen" id="foldopen00105" data-start="" data-end="">
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="gtest__pred__impl_8h.html#ad44cf322952076d85305bbdf39769ac1">  105</a></span><span class="preprocessor">#define GTEST_PRED1_(pred, v1, on_failure)\</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="preprocessor">  GTEST_ASSERT_(::testing::AssertPred1Helper(#pred, \</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="preprocessor">                                             #v1, \</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="preprocessor">                                             pred, \</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="preprocessor">                                             v1), on_failure)</span></div>
</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="comment">// Unary predicate assertion macros.</span></div>
<div class="foldopen" id="foldopen00112" data-start="" data-end="">
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="gtest__pred__impl_8h.html#a07132aa62cf4902e50e68d0265f573b6">  112</a></span><span class="preprocessor">#define EXPECT_PRED_FORMAT1(pred_format, v1) \</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="preprocessor">  GTEST_PRED_FORMAT1_(pred_format, v1, GTEST_NONFATAL_FAILURE_)</span></div>
</div>
<div class="foldopen" id="foldopen00114" data-start="" data-end="">
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="gtest__pred__impl_8h.html#a6d09aa83f8d297481380c7c073c9f070">  114</a></span><span class="preprocessor">#define EXPECT_PRED1(pred, v1) \</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="preprocessor">  GTEST_PRED1_(pred, v1, GTEST_NONFATAL_FAILURE_)</span></div>
</div>
<div class="foldopen" id="foldopen00116" data-start="" data-end="">
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="gtest__pred__impl_8h.html#a3771ca0d1a72013aebc3d66e046491ed">  116</a></span><span class="preprocessor">#define ASSERT_PRED_FORMAT1(pred_format, v1) \</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="preprocessor">  GTEST_PRED_FORMAT1_(pred_format, v1, GTEST_FATAL_FAILURE_)</span></div>
</div>
<div class="foldopen" id="foldopen00118" data-start="" data-end="">
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="gtest__pred__impl_8h.html#a7d72f779b7d39b8f73a563ebc6d0604b">  118</a></span><span class="preprocessor">#define ASSERT_PRED1(pred, v1) \</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="preprocessor">  GTEST_PRED1_(pred, v1, GTEST_FATAL_FAILURE_)</span></div>
</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="comment">// Helper function for implementing {EXPECT|ASSERT}_PRED2.  Don&#39;t use</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="comment">// this in your code.</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Pred,</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>          <span class="keyword">typename</span> T1,</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>          <span class="keyword">typename</span> T2&gt;</div>
<div class="foldopen" id="foldopen00128" data-start="{" data-end="}">
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="namespacetesting.html#aa6587938029dd8733ecb885068f08247">  128</a></span>AssertionResult <a class="code hl_function" href="namespacetesting.html#aa6587938029dd8733ecb885068f08247">AssertPred2Helper</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* pred_text,</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>                                  <span class="keyword">const</span> <span class="keywordtype">char</span>* e1,</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                                  <span class="keyword">const</span> <span class="keywordtype">char</span>* e2,</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                                  Pred pred,</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                                  <span class="keyword">const</span> T1&amp; v1,</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>                                  <span class="keyword">const</span> T2&amp; v2) {</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>  <span class="keywordflow">if</span> (pred(v1, v2)) <span class="keywordflow">return</span> AssertionSuccess();</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>  <span class="keywordflow">return</span> AssertionFailure() &lt;&lt; pred_text &lt;&lt; <span class="stringliteral">&quot;(&quot;</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>                            &lt;&lt; e1 &lt;&lt; <span class="stringliteral">&quot;, &quot;</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>                            &lt;&lt; e2 &lt;&lt; <span class="stringliteral">&quot;) evaluates to false, where&quot;</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>                            &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; e1 &lt;&lt; <span class="stringliteral">&quot; evaluates to &quot;</span> &lt;&lt; v1</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>                            &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; e2 &lt;&lt; <span class="stringliteral">&quot; evaluates to &quot;</span> &lt;&lt; v2;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>}</div>
</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="comment">// Internal macro for implementing {EXPECT|ASSERT}_PRED_FORMAT2.</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="comment">// Don&#39;t use this in your code.</span></div>
<div class="foldopen" id="foldopen00145" data-start="" data-end="">
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno"><a class="line" href="gtest__pred__impl_8h.html#a115c18d1f752b7f091d577fb69cac372">  145</a></span><span class="preprocessor">#define GTEST_PRED_FORMAT2_(pred_format, v1, v2, on_failure)\</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="preprocessor">  GTEST_ASSERT_(pred_format(#v1, #v2, v1, v2), \</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="preprocessor">                on_failure)</span></div>
</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="comment">// Internal macro for implementing {EXPECT|ASSERT}_PRED2.  Don&#39;t use</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="comment">// this in your code.</span></div>
<div class="foldopen" id="foldopen00151" data-start="" data-end="">
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="gtest__pred__impl_8h.html#ac560264104bd030b64034505d294a7b6">  151</a></span><span class="preprocessor">#define GTEST_PRED2_(pred, v1, v2, on_failure)\</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="preprocessor">  GTEST_ASSERT_(::testing::AssertPred2Helper(#pred, \</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="preprocessor">                                             #v1, \</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="preprocessor">                                             #v2, \</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="preprocessor">                                             pred, \</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="preprocessor">                                             v1, \</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="preprocessor">                                             v2), on_failure)</span></div>
</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="comment">// Binary predicate assertion macros.</span></div>
<div class="foldopen" id="foldopen00160" data-start="" data-end="">
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno"><a class="line" href="gtest__pred__impl_8h.html#af0141918615a5e2d5247e9cda8324dae">  160</a></span><span class="preprocessor">#define EXPECT_PRED_FORMAT2(pred_format, v1, v2) \</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="preprocessor">  GTEST_PRED_FORMAT2_(pred_format, v1, v2, GTEST_NONFATAL_FAILURE_)</span></div>
</div>
<div class="foldopen" id="foldopen00162" data-start="" data-end="">
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno"><a class="line" href="gtest__pred__impl_8h.html#a14e74e655e502914d3d07e083145ac91">  162</a></span><span class="preprocessor">#define EXPECT_PRED2(pred, v1, v2) \</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="preprocessor">  GTEST_PRED2_(pred, v1, v2, GTEST_NONFATAL_FAILURE_)</span></div>
</div>
<div class="foldopen" id="foldopen00164" data-start="" data-end="">
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno"><a class="line" href="gtest__pred__impl_8h.html#ac452685a1a98ea3d96eb956a062ee210">  164</a></span><span class="preprocessor">#define ASSERT_PRED_FORMAT2(pred_format, v1, v2) \</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="preprocessor">  GTEST_PRED_FORMAT2_(pred_format, v1, v2, GTEST_FATAL_FAILURE_)</span></div>
</div>
<div class="foldopen" id="foldopen00166" data-start="" data-end="">
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno"><a class="line" href="gtest__pred__impl_8h.html#a4e9b777cce4e5423f4c2e491be7aa818">  166</a></span><span class="preprocessor">#define ASSERT_PRED2(pred, v1, v2) \</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="preprocessor">  GTEST_PRED2_(pred, v1, v2, GTEST_FATAL_FAILURE_)</span></div>
</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="comment">// Helper function for implementing {EXPECT|ASSERT}_PRED3.  Don&#39;t use</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span><span class="comment">// this in your code.</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Pred,</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>          <span class="keyword">typename</span> T1,</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>          <span class="keyword">typename</span> T2,</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>          <span class="keyword">typename</span> T3&gt;</div>
<div class="foldopen" id="foldopen00177" data-start="{" data-end="}">
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno"><a class="line" href="namespacetesting.html#ac92dcbd00a0ffb2913e65d286e321a22">  177</a></span>AssertionResult <a class="code hl_function" href="namespacetesting.html#ac92dcbd00a0ffb2913e65d286e321a22">AssertPred3Helper</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* pred_text,</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>                                  <span class="keyword">const</span> <span class="keywordtype">char</span>* e1,</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>                                  <span class="keyword">const</span> <span class="keywordtype">char</span>* e2,</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>                                  <span class="keyword">const</span> <span class="keywordtype">char</span>* e3,</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>                                  Pred pred,</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>                                  <span class="keyword">const</span> T1&amp; v1,</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>                                  <span class="keyword">const</span> T2&amp; v2,</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>                                  <span class="keyword">const</span> T3&amp; v3) {</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>  <span class="keywordflow">if</span> (pred(v1, v2, v3)) <span class="keywordflow">return</span> AssertionSuccess();</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>  <span class="keywordflow">return</span> AssertionFailure() &lt;&lt; pred_text &lt;&lt; <span class="stringliteral">&quot;(&quot;</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>                            &lt;&lt; e1 &lt;&lt; <span class="stringliteral">&quot;, &quot;</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>                            &lt;&lt; e2 &lt;&lt; <span class="stringliteral">&quot;, &quot;</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>                            &lt;&lt; e3 &lt;&lt; <span class="stringliteral">&quot;) evaluates to false, where&quot;</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>                            &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; e1 &lt;&lt; <span class="stringliteral">&quot; evaluates to &quot;</span> &lt;&lt; v1</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>                            &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; e2 &lt;&lt; <span class="stringliteral">&quot; evaluates to &quot;</span> &lt;&lt; v2</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>                            &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; e3 &lt;&lt; <span class="stringliteral">&quot; evaluates to &quot;</span> &lt;&lt; v3;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>}</div>
</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span><span class="comment">// Internal macro for implementing {EXPECT|ASSERT}_PRED_FORMAT3.</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span><span class="comment">// Don&#39;t use this in your code.</span></div>
<div class="foldopen" id="foldopen00198" data-start="" data-end="">
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno"><a class="line" href="gtest__pred__impl_8h.html#a49cdf8707268ee932bb772d879a226cc">  198</a></span><span class="preprocessor">#define GTEST_PRED_FORMAT3_(pred_format, v1, v2, v3, on_failure)\</span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span><span class="preprocessor">  GTEST_ASSERT_(pred_format(#v1, #v2, #v3, v1, v2, v3), \</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span><span class="preprocessor">                on_failure)</span></div>
</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span><span class="comment">// Internal macro for implementing {EXPECT|ASSERT}_PRED3.  Don&#39;t use</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span><span class="comment">// this in your code.</span></div>
<div class="foldopen" id="foldopen00204" data-start="" data-end="">
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno"><a class="line" href="gtest__pred__impl_8h.html#af30518f03233bc4486b55284b0827eb8">  204</a></span><span class="preprocessor">#define GTEST_PRED3_(pred, v1, v2, v3, on_failure)\</span></div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span><span class="preprocessor">  GTEST_ASSERT_(::testing::AssertPred3Helper(#pred, \</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span><span class="preprocessor">                                             #v1, \</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span><span class="preprocessor">                                             #v2, \</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span><span class="preprocessor">                                             #v3, \</span></div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span><span class="preprocessor">                                             pred, \</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span><span class="preprocessor">                                             v1, \</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span><span class="preprocessor">                                             v2, \</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span><span class="preprocessor">                                             v3), on_failure)</span></div>
</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span><span class="comment">// Ternary predicate assertion macros.</span></div>
<div class="foldopen" id="foldopen00215" data-start="" data-end="">
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno"><a class="line" href="gtest__pred__impl_8h.html#a7285708fa5d37d6d8ed5b5e59da08bae">  215</a></span><span class="preprocessor">#define EXPECT_PRED_FORMAT3(pred_format, v1, v2, v3) \</span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span><span class="preprocessor">  GTEST_PRED_FORMAT3_(pred_format, v1, v2, v3, GTEST_NONFATAL_FAILURE_)</span></div>
</div>
<div class="foldopen" id="foldopen00217" data-start="" data-end="">
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno"><a class="line" href="gtest__pred__impl_8h.html#a0a0aff2564ea84c7eb3517ac8eda04da">  217</a></span><span class="preprocessor">#define EXPECT_PRED3(pred, v1, v2, v3) \</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span><span class="preprocessor">  GTEST_PRED3_(pred, v1, v2, v3, GTEST_NONFATAL_FAILURE_)</span></div>
</div>
<div class="foldopen" id="foldopen00219" data-start="" data-end="">
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno"><a class="line" href="gtest__pred__impl_8h.html#a494e3b8dc22f4765f7e041f16c930e3d">  219</a></span><span class="preprocessor">#define ASSERT_PRED_FORMAT3(pred_format, v1, v2, v3) \</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span><span class="preprocessor">  GTEST_PRED_FORMAT3_(pred_format, v1, v2, v3, GTEST_FATAL_FAILURE_)</span></div>
</div>
<div class="foldopen" id="foldopen00221" data-start="" data-end="">
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno"><a class="line" href="gtest__pred__impl_8h.html#aa7688f3ab9f09a2c1dbf13bd1f29d8fd">  221</a></span><span class="preprocessor">#define ASSERT_PRED3(pred, v1, v2, v3) \</span></div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span><span class="preprocessor">  GTEST_PRED3_(pred, v1, v2, v3, GTEST_FATAL_FAILURE_)</span></div>
</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span> </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span> </div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span><span class="comment">// Helper function for implementing {EXPECT|ASSERT}_PRED4.  Don&#39;t use</span></div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span><span class="comment">// this in your code.</span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Pred,</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>          <span class="keyword">typename</span> T1,</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>          <span class="keyword">typename</span> T2,</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>          <span class="keyword">typename</span> T3,</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>          <span class="keyword">typename</span> T4&gt;</div>
<div class="foldopen" id="foldopen00233" data-start="{" data-end="}">
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno"><a class="line" href="namespacetesting.html#ae90c778d69db4682e8fd8baaa0a9f9cd">  233</a></span>AssertionResult <a class="code hl_function" href="namespacetesting.html#ae90c778d69db4682e8fd8baaa0a9f9cd">AssertPred4Helper</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* pred_text,</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>                                  <span class="keyword">const</span> <span class="keywordtype">char</span>* e1,</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>                                  <span class="keyword">const</span> <span class="keywordtype">char</span>* e2,</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>                                  <span class="keyword">const</span> <span class="keywordtype">char</span>* e3,</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>                                  <span class="keyword">const</span> <span class="keywordtype">char</span>* e4,</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>                                  Pred pred,</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>                                  <span class="keyword">const</span> T1&amp; v1,</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>                                  <span class="keyword">const</span> T2&amp; v2,</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>                                  <span class="keyword">const</span> T3&amp; v3,</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>                                  <span class="keyword">const</span> T4&amp; v4) {</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>  <span class="keywordflow">if</span> (pred(v1, v2, v3, v4)) <span class="keywordflow">return</span> AssertionSuccess();</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span> </div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>  <span class="keywordflow">return</span> AssertionFailure() &lt;&lt; pred_text &lt;&lt; <span class="stringliteral">&quot;(&quot;</span></div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>                            &lt;&lt; e1 &lt;&lt; <span class="stringliteral">&quot;, &quot;</span></div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>                            &lt;&lt; e2 &lt;&lt; <span class="stringliteral">&quot;, &quot;</span></div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>                            &lt;&lt; e3 &lt;&lt; <span class="stringliteral">&quot;, &quot;</span></div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>                            &lt;&lt; e4 &lt;&lt; <span class="stringliteral">&quot;) evaluates to false, where&quot;</span></div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>                            &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; e1 &lt;&lt; <span class="stringliteral">&quot; evaluates to &quot;</span> &lt;&lt; v1</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>                            &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; e2 &lt;&lt; <span class="stringliteral">&quot; evaluates to &quot;</span> &lt;&lt; v2</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>                            &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; e3 &lt;&lt; <span class="stringliteral">&quot; evaluates to &quot;</span> &lt;&lt; v3</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>                            &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; e4 &lt;&lt; <span class="stringliteral">&quot; evaluates to &quot;</span> &lt;&lt; v4;</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>}</div>
</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span> </div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span><span class="comment">// Internal macro for implementing {EXPECT|ASSERT}_PRED_FORMAT4.</span></div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span><span class="comment">// Don&#39;t use this in your code.</span></div>
<div class="foldopen" id="foldopen00258" data-start="" data-end="">
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno"><a class="line" href="gtest__pred__impl_8h.html#abd207ed869491ba4bba29f8df37b7355">  258</a></span><span class="preprocessor">#define GTEST_PRED_FORMAT4_(pred_format, v1, v2, v3, v4, on_failure)\</span></div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span><span class="preprocessor">  GTEST_ASSERT_(pred_format(#v1, #v2, #v3, #v4, v1, v2, v3, v4), \</span></div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span><span class="preprocessor">                on_failure)</span></div>
</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span> </div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span><span class="comment">// Internal macro for implementing {EXPECT|ASSERT}_PRED4.  Don&#39;t use</span></div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span><span class="comment">// this in your code.</span></div>
<div class="foldopen" id="foldopen00264" data-start="" data-end="">
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno"><a class="line" href="gtest__pred__impl_8h.html#a14e8c70455104fac032efec097ef668b">  264</a></span><span class="preprocessor">#define GTEST_PRED4_(pred, v1, v2, v3, v4, on_failure)\</span></div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span><span class="preprocessor">  GTEST_ASSERT_(::testing::AssertPred4Helper(#pred, \</span></div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span><span class="preprocessor">                                             #v1, \</span></div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span><span class="preprocessor">                                             #v2, \</span></div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span><span class="preprocessor">                                             #v3, \</span></div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span><span class="preprocessor">                                             #v4, \</span></div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span><span class="preprocessor">                                             pred, \</span></div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span><span class="preprocessor">                                             v1, \</span></div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span><span class="preprocessor">                                             v2, \</span></div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span><span class="preprocessor">                                             v3, \</span></div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span><span class="preprocessor">                                             v4), on_failure)</span></div>
</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span> </div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span><span class="comment">// 4-ary predicate assertion macros.</span></div>
<div class="foldopen" id="foldopen00277" data-start="" data-end="">
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno"><a class="line" href="gtest__pred__impl_8h.html#a3354347de0f2445400b509cf39dce1dc">  277</a></span><span class="preprocessor">#define EXPECT_PRED_FORMAT4(pred_format, v1, v2, v3, v4) \</span></div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span><span class="preprocessor">  GTEST_PRED_FORMAT4_(pred_format, v1, v2, v3, v4, GTEST_NONFATAL_FAILURE_)</span></div>
</div>
<div class="foldopen" id="foldopen00279" data-start="" data-end="">
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno"><a class="line" href="gtest__pred__impl_8h.html#a4fd2b1bad63eb752bc2ff2b6bb3f4569">  279</a></span><span class="preprocessor">#define EXPECT_PRED4(pred, v1, v2, v3, v4) \</span></div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span><span class="preprocessor">  GTEST_PRED4_(pred, v1, v2, v3, v4, GTEST_NONFATAL_FAILURE_)</span></div>
</div>
<div class="foldopen" id="foldopen00281" data-start="" data-end="">
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno"><a class="line" href="gtest__pred__impl_8h.html#a1842593c1dfb13c9a4b33b01540a8b40">  281</a></span><span class="preprocessor">#define ASSERT_PRED_FORMAT4(pred_format, v1, v2, v3, v4) \</span></div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span><span class="preprocessor">  GTEST_PRED_FORMAT4_(pred_format, v1, v2, v3, v4, GTEST_FATAL_FAILURE_)</span></div>
</div>
<div class="foldopen" id="foldopen00283" data-start="" data-end="">
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno"><a class="line" href="gtest__pred__impl_8h.html#addc030c521775610e4619a01541a2167">  283</a></span><span class="preprocessor">#define ASSERT_PRED4(pred, v1, v2, v3, v4) \</span></div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span><span class="preprocessor">  GTEST_PRED4_(pred, v1, v2, v3, v4, GTEST_FATAL_FAILURE_)</span></div>
</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span> </div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span> </div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span> </div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span><span class="comment">// Helper function for implementing {EXPECT|ASSERT}_PRED5.  Don&#39;t use</span></div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span><span class="comment">// this in your code.</span></div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Pred,</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>          <span class="keyword">typename</span> T1,</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>          <span class="keyword">typename</span> T2,</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>          <span class="keyword">typename</span> T3,</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>          <span class="keyword">typename</span> T4,</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>          <span class="keyword">typename</span> T5&gt;</div>
<div class="foldopen" id="foldopen00296" data-start="{" data-end="}">
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno"><a class="line" href="namespacetesting.html#addcf52b273ce17269cbf4956cfe600a6">  296</a></span>AssertionResult <a class="code hl_function" href="namespacetesting.html#addcf52b273ce17269cbf4956cfe600a6">AssertPred5Helper</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* pred_text,</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>                                  <span class="keyword">const</span> <span class="keywordtype">char</span>* e1,</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>                                  <span class="keyword">const</span> <span class="keywordtype">char</span>* e2,</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>                                  <span class="keyword">const</span> <span class="keywordtype">char</span>* e3,</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>                                  <span class="keyword">const</span> <span class="keywordtype">char</span>* e4,</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>                                  <span class="keyword">const</span> <span class="keywordtype">char</span>* e5,</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>                                  Pred pred,</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>                                  <span class="keyword">const</span> T1&amp; v1,</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>                                  <span class="keyword">const</span> T2&amp; v2,</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>                                  <span class="keyword">const</span> T3&amp; v3,</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>                                  <span class="keyword">const</span> T4&amp; v4,</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>                                  <span class="keyword">const</span> T5&amp; v5) {</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>  <span class="keywordflow">if</span> (pred(v1, v2, v3, v4, v5)) <span class="keywordflow">return</span> AssertionSuccess();</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span> </div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>  <span class="keywordflow">return</span> AssertionFailure() &lt;&lt; pred_text &lt;&lt; <span class="stringliteral">&quot;(&quot;</span></div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>                            &lt;&lt; e1 &lt;&lt; <span class="stringliteral">&quot;, &quot;</span></div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>                            &lt;&lt; e2 &lt;&lt; <span class="stringliteral">&quot;, &quot;</span></div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>                            &lt;&lt; e3 &lt;&lt; <span class="stringliteral">&quot;, &quot;</span></div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>                            &lt;&lt; e4 &lt;&lt; <span class="stringliteral">&quot;, &quot;</span></div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>                            &lt;&lt; e5 &lt;&lt; <span class="stringliteral">&quot;) evaluates to false, where&quot;</span></div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>                            &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; e1 &lt;&lt; <span class="stringliteral">&quot; evaluates to &quot;</span> &lt;&lt; v1</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>                            &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; e2 &lt;&lt; <span class="stringliteral">&quot; evaluates to &quot;</span> &lt;&lt; v2</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>                            &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; e3 &lt;&lt; <span class="stringliteral">&quot; evaluates to &quot;</span> &lt;&lt; v3</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>                            &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; e4 &lt;&lt; <span class="stringliteral">&quot; evaluates to &quot;</span> &lt;&lt; v4</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>                            &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; e5 &lt;&lt; <span class="stringliteral">&quot; evaluates to &quot;</span> &lt;&lt; v5;</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>}</div>
</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span> </div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span><span class="comment">// Internal macro for implementing {EXPECT|ASSERT}_PRED_FORMAT5.</span></div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span><span class="comment">// Don&#39;t use this in your code.</span></div>
<div class="foldopen" id="foldopen00325" data-start="" data-end="">
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno"><a class="line" href="gtest__pred__impl_8h.html#a107623ee191560f703a3fdc983803c8e">  325</a></span><span class="preprocessor">#define GTEST_PRED_FORMAT5_(pred_format, v1, v2, v3, v4, v5, on_failure)\</span></div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span><span class="preprocessor">  GTEST_ASSERT_(pred_format(#v1, #v2, #v3, #v4, #v5, v1, v2, v3, v4, v5), \</span></div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span><span class="preprocessor">                on_failure)</span></div>
</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span> </div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span><span class="comment">// Internal macro for implementing {EXPECT|ASSERT}_PRED5.  Don&#39;t use</span></div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span><span class="comment">// this in your code.</span></div>
<div class="foldopen" id="foldopen00331" data-start="" data-end="">
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno"><a class="line" href="gtest__pred__impl_8h.html#a2c42692f7d910dc2fe57869883190e6c">  331</a></span><span class="preprocessor">#define GTEST_PRED5_(pred, v1, v2, v3, v4, v5, on_failure)\</span></div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span><span class="preprocessor">  GTEST_ASSERT_(::testing::AssertPred5Helper(#pred, \</span></div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span><span class="preprocessor">                                             #v1, \</span></div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span><span class="preprocessor">                                             #v2, \</span></div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span><span class="preprocessor">                                             #v3, \</span></div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span><span class="preprocessor">                                             #v4, \</span></div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span><span class="preprocessor">                                             #v5, \</span></div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span><span class="preprocessor">                                             pred, \</span></div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span><span class="preprocessor">                                             v1, \</span></div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span><span class="preprocessor">                                             v2, \</span></div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span><span class="preprocessor">                                             v3, \</span></div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span><span class="preprocessor">                                             v4, \</span></div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span><span class="preprocessor">                                             v5), on_failure)</span></div>
</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span> </div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span><span class="comment">// 5-ary predicate assertion macros.</span></div>
<div class="foldopen" id="foldopen00346" data-start="" data-end="">
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno"><a class="line" href="gtest__pred__impl_8h.html#a74beddf9661e4460f9969fe211b9e80e">  346</a></span><span class="preprocessor">#define EXPECT_PRED_FORMAT5(pred_format, v1, v2, v3, v4, v5) \</span></div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span><span class="preprocessor">  GTEST_PRED_FORMAT5_(pred_format, v1, v2, v3, v4, v5, GTEST_NONFATAL_FAILURE_)</span></div>
</div>
<div class="foldopen" id="foldopen00348" data-start="" data-end="">
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno"><a class="line" href="gtest__pred__impl_8h.html#adbfcc13f3b3d14c42a7fbd41573932bf">  348</a></span><span class="preprocessor">#define EXPECT_PRED5(pred, v1, v2, v3, v4, v5) \</span></div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span><span class="preprocessor">  GTEST_PRED5_(pred, v1, v2, v3, v4, v5, GTEST_NONFATAL_FAILURE_)</span></div>
</div>
<div class="foldopen" id="foldopen00350" data-start="" data-end="">
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno"><a class="line" href="gtest__pred__impl_8h.html#abd7cb4f36d6aa2cb346ab3ac812568f3">  350</a></span><span class="preprocessor">#define ASSERT_PRED_FORMAT5(pred_format, v1, v2, v3, v4, v5) \</span></div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span><span class="preprocessor">  GTEST_PRED_FORMAT5_(pred_format, v1, v2, v3, v4, v5, GTEST_FATAL_FAILURE_)</span></div>
</div>
<div class="foldopen" id="foldopen00352" data-start="" data-end="">
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno"><a class="line" href="gtest__pred__impl_8h.html#af8e510af2b4a14d90eef66ace17d1c30">  352</a></span><span class="preprocessor">#define ASSERT_PRED5(pred, v1, v2, v3, v4, v5) \</span></div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span><span class="preprocessor">  GTEST_PRED5_(pred, v1, v2, v3, v4, v5, GTEST_FATAL_FAILURE_)</span></div>
</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span> </div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span> </div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span> </div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>}  <span class="comment">// namespace testing</span></div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span> </div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span><span class="preprocessor">#endif  </span><span class="comment">// GTEST_INCLUDE_GTEST_GTEST_PRED_IMPL_H_</span></div>
<div class="ttc" id="agtest_8h_html"><div class="ttname"><a href="gtest_8h.html">gtest.h</a></div></div>
<div class="ttc" id="anamespacetesting_html"><div class="ttname"><a href="namespacetesting.html">testing</a></div><div class="ttdef"><b>Definition</b> <a href="gtest-death-test_8h_source.html#l00043">gtest-death-test.h:43</a></div></div>
<div class="ttc" id="anamespacetesting_html_a7f73180474723be6e92185d6fa9e7c9f"><div class="ttname"><a href="namespacetesting.html#a7f73180474723be6e92185d6fa9e7c9f">testing::AssertPred1Helper</a></div><div class="ttdeci">AssertionResult AssertPred1Helper(const char *pred_text, const char *e1, Pred pred, const T1 &amp;v1)</div><div class="ttdef"><b>Definition</b> <a href="gtest__pred__impl_8h_source.html#l00086">gtest_pred_impl.h:86</a></div></div>
<div class="ttc" id="anamespacetesting_html_aa6587938029dd8733ecb885068f08247"><div class="ttname"><a href="namespacetesting.html#aa6587938029dd8733ecb885068f08247">testing::AssertPred2Helper</a></div><div class="ttdeci">AssertionResult AssertPred2Helper(const char *pred_text, const char *e1, const char *e2, Pred pred, const T1 &amp;v1, const T2 &amp;v2)</div><div class="ttdef"><b>Definition</b> <a href="gtest__pred__impl_8h_source.html#l00128">gtest_pred_impl.h:128</a></div></div>
<div class="ttc" id="anamespacetesting_html_ac92dcbd00a0ffb2913e65d286e321a22"><div class="ttname"><a href="namespacetesting.html#ac92dcbd00a0ffb2913e65d286e321a22">testing::AssertPred3Helper</a></div><div class="ttdeci">AssertionResult AssertPred3Helper(const char *pred_text, const char *e1, const char *e2, const char *e3, Pred pred, const T1 &amp;v1, const T2 &amp;v2, const T3 &amp;v3)</div><div class="ttdef"><b>Definition</b> <a href="gtest__pred__impl_8h_source.html#l00177">gtest_pred_impl.h:177</a></div></div>
<div class="ttc" id="anamespacetesting_html_addcf52b273ce17269cbf4956cfe600a6"><div class="ttname"><a href="namespacetesting.html#addcf52b273ce17269cbf4956cfe600a6">testing::AssertPred5Helper</a></div><div class="ttdeci">AssertionResult AssertPred5Helper(const char *pred_text, const char *e1, const char *e2, const char *e3, const char *e4, const char *e5, Pred pred, const T1 &amp;v1, const T2 &amp;v2, const T3 &amp;v3, const T4 &amp;v4, const T5 &amp;v5)</div><div class="ttdef"><b>Definition</b> <a href="gtest__pred__impl_8h_source.html#l00296">gtest_pred_impl.h:296</a></div></div>
<div class="ttc" id="anamespacetesting_html_ae90c778d69db4682e8fd8baaa0a9f9cd"><div class="ttname"><a href="namespacetesting.html#ae90c778d69db4682e8fd8baaa0a9f9cd">testing::AssertPred4Helper</a></div><div class="ttdeci">AssertionResult AssertPred4Helper(const char *pred_text, const char *e1, const char *e2, const char *e3, const char *e4, Pred pred, const T1 &amp;v1, const T2 &amp;v2, const T3 &amp;v3, const T4 &amp;v4)</div><div class="ttdef"><b>Definition</b> <a href="gtest__pred__impl_8h_source.html#l00233">gtest_pred_impl.h:233</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_93501a11e921083efbd154e0cdff5f10.html">packages</a></li><li class="navelem"><a class="el" href="dir_5f6b6221082f984583a13970b5967d88.html">Microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.7</a></li><li class="navelem"><a class="el" href="dir_018a0098d153e59ccbd792af9c80db42.html">build</a></li><li class="navelem"><a class="el" href="dir_b3300509a10c4745260e7faa3f660da0.html">native</a></li><li class="navelem"><a class="el" href="dir_6c5d9a52cec95c21cc66134352c2381b.html">include</a></li><li class="navelem"><a class="el" href="dir_fd3846f59a5a8446bfbb30f5f4d52a74.html">gtest</a></li><li class="navelem"><a class="el" href="gtest__pred__impl_8h.html">gtest_pred_impl.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
