<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>uniTestUzd: packages/Microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.7/build/native/include/gtest/gtest_pred_impl.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">uniTestUzd
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('gtest__pred__impl_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">gtest_pred_impl.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="gtest_8h_source.html">gtest/gtest.h</a>&quot;</code><br />
</div>
<p><a href="gtest__pred__impl_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacetesting" id="r_namespacetesting"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html">testing</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8c09939dd67f1bb5b68c9f6a44ea75db" id="r_a8c09939dd67f1bb5b68c9f6a44ea75db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest__pred__impl_8h.html#a8c09939dd67f1bb5b68c9f6a44ea75db">GTEST_ASSERT_</a>(expression,  on_failure)</td></tr>
<tr class="separator:a8c09939dd67f1bb5b68c9f6a44ea75db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e3bfe04bb0e54d7f0e57e2f991d1eb" id="r_aa3e3bfe04bb0e54d7f0e57e2f991d1eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest__pred__impl_8h.html#aa3e3bfe04bb0e54d7f0e57e2f991d1eb">GTEST_PRED_FORMAT1_</a>(pred_format,  v1,  on_failure)</td></tr>
<tr class="separator:aa3e3bfe04bb0e54d7f0e57e2f991d1eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44cf322952076d85305bbdf39769ac1" id="r_ad44cf322952076d85305bbdf39769ac1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest__pred__impl_8h.html#ad44cf322952076d85305bbdf39769ac1">GTEST_PRED1_</a>(pred,  v1,  on_failure)</td></tr>
<tr class="separator:ad44cf322952076d85305bbdf39769ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07132aa62cf4902e50e68d0265f573b6" id="r_a07132aa62cf4902e50e68d0265f573b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest__pred__impl_8h.html#a07132aa62cf4902e50e68d0265f573b6">EXPECT_PRED_FORMAT1</a>(pred_format,  v1)&#160;&#160;&#160;  <a class="el" href="gtest__pred__impl_8h.html#aa3e3bfe04bb0e54d7f0e57e2f991d1eb">GTEST_PRED_FORMAT1_</a>(pred_format, v1, <a class="el" href="gtest-internal_8h.html#a6cb7482cfa03661a91c698eb5895f642">GTEST_NONFATAL_FAILURE_</a>)</td></tr>
<tr class="separator:a07132aa62cf4902e50e68d0265f573b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d09aa83f8d297481380c7c073c9f070" id="r_a6d09aa83f8d297481380c7c073c9f070"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest__pred__impl_8h.html#a6d09aa83f8d297481380c7c073c9f070">EXPECT_PRED1</a>(pred,  v1)&#160;&#160;&#160;  <a class="el" href="gtest__pred__impl_8h.html#ad44cf322952076d85305bbdf39769ac1">GTEST_PRED1_</a>(pred, v1, <a class="el" href="gtest-internal_8h.html#a6cb7482cfa03661a91c698eb5895f642">GTEST_NONFATAL_FAILURE_</a>)</td></tr>
<tr class="separator:a6d09aa83f8d297481380c7c073c9f070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3771ca0d1a72013aebc3d66e046491ed" id="r_a3771ca0d1a72013aebc3d66e046491ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest__pred__impl_8h.html#a3771ca0d1a72013aebc3d66e046491ed">ASSERT_PRED_FORMAT1</a>(pred_format,  v1)&#160;&#160;&#160;  <a class="el" href="gtest__pred__impl_8h.html#aa3e3bfe04bb0e54d7f0e57e2f991d1eb">GTEST_PRED_FORMAT1_</a>(pred_format, v1, <a class="el" href="gtest-internal_8h.html#a0f9a4c3ea82cc7bf4478eaffdc168358">GTEST_FATAL_FAILURE_</a>)</td></tr>
<tr class="separator:a3771ca0d1a72013aebc3d66e046491ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d72f779b7d39b8f73a563ebc6d0604b" id="r_a7d72f779b7d39b8f73a563ebc6d0604b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest__pred__impl_8h.html#a7d72f779b7d39b8f73a563ebc6d0604b">ASSERT_PRED1</a>(pred,  v1)&#160;&#160;&#160;  <a class="el" href="gtest__pred__impl_8h.html#ad44cf322952076d85305bbdf39769ac1">GTEST_PRED1_</a>(pred, v1, <a class="el" href="gtest-internal_8h.html#a0f9a4c3ea82cc7bf4478eaffdc168358">GTEST_FATAL_FAILURE_</a>)</td></tr>
<tr class="separator:a7d72f779b7d39b8f73a563ebc6d0604b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115c18d1f752b7f091d577fb69cac372" id="r_a115c18d1f752b7f091d577fb69cac372"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest__pred__impl_8h.html#a115c18d1f752b7f091d577fb69cac372">GTEST_PRED_FORMAT2_</a>(pred_format,  v1,  v2,  on_failure)</td></tr>
<tr class="separator:a115c18d1f752b7f091d577fb69cac372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac560264104bd030b64034505d294a7b6" id="r_ac560264104bd030b64034505d294a7b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest__pred__impl_8h.html#ac560264104bd030b64034505d294a7b6">GTEST_PRED2_</a>(pred,  v1,  v2,  on_failure)</td></tr>
<tr class="separator:ac560264104bd030b64034505d294a7b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0141918615a5e2d5247e9cda8324dae" id="r_af0141918615a5e2d5247e9cda8324dae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest__pred__impl_8h.html#af0141918615a5e2d5247e9cda8324dae">EXPECT_PRED_FORMAT2</a>(pred_format,  v1,  v2)&#160;&#160;&#160;  <a class="el" href="gtest__pred__impl_8h.html#a115c18d1f752b7f091d577fb69cac372">GTEST_PRED_FORMAT2_</a>(pred_format, v1, v2, <a class="el" href="gtest-internal_8h.html#a6cb7482cfa03661a91c698eb5895f642">GTEST_NONFATAL_FAILURE_</a>)</td></tr>
<tr class="separator:af0141918615a5e2d5247e9cda8324dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e74e655e502914d3d07e083145ac91" id="r_a14e74e655e502914d3d07e083145ac91"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest__pred__impl_8h.html#a14e74e655e502914d3d07e083145ac91">EXPECT_PRED2</a>(pred,  v1,  v2)&#160;&#160;&#160;  <a class="el" href="gtest__pred__impl_8h.html#ac560264104bd030b64034505d294a7b6">GTEST_PRED2_</a>(pred, v1, v2, <a class="el" href="gtest-internal_8h.html#a6cb7482cfa03661a91c698eb5895f642">GTEST_NONFATAL_FAILURE_</a>)</td></tr>
<tr class="separator:a14e74e655e502914d3d07e083145ac91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac452685a1a98ea3d96eb956a062ee210" id="r_ac452685a1a98ea3d96eb956a062ee210"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest__pred__impl_8h.html#ac452685a1a98ea3d96eb956a062ee210">ASSERT_PRED_FORMAT2</a>(pred_format,  v1,  v2)&#160;&#160;&#160;  <a class="el" href="gtest__pred__impl_8h.html#a115c18d1f752b7f091d577fb69cac372">GTEST_PRED_FORMAT2_</a>(pred_format, v1, v2, <a class="el" href="gtest-internal_8h.html#a0f9a4c3ea82cc7bf4478eaffdc168358">GTEST_FATAL_FAILURE_</a>)</td></tr>
<tr class="separator:ac452685a1a98ea3d96eb956a062ee210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9b777cce4e5423f4c2e491be7aa818" id="r_a4e9b777cce4e5423f4c2e491be7aa818"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest__pred__impl_8h.html#a4e9b777cce4e5423f4c2e491be7aa818">ASSERT_PRED2</a>(pred,  v1,  v2)&#160;&#160;&#160;  <a class="el" href="gtest__pred__impl_8h.html#ac560264104bd030b64034505d294a7b6">GTEST_PRED2_</a>(pred, v1, v2, <a class="el" href="gtest-internal_8h.html#a0f9a4c3ea82cc7bf4478eaffdc168358">GTEST_FATAL_FAILURE_</a>)</td></tr>
<tr class="separator:a4e9b777cce4e5423f4c2e491be7aa818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49cdf8707268ee932bb772d879a226cc" id="r_a49cdf8707268ee932bb772d879a226cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest__pred__impl_8h.html#a49cdf8707268ee932bb772d879a226cc">GTEST_PRED_FORMAT3_</a>(pred_format,  v1,  v2,  v3,  on_failure)</td></tr>
<tr class="separator:a49cdf8707268ee932bb772d879a226cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30518f03233bc4486b55284b0827eb8" id="r_af30518f03233bc4486b55284b0827eb8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest__pred__impl_8h.html#af30518f03233bc4486b55284b0827eb8">GTEST_PRED3_</a>(pred,  v1,  v2,  v3,  on_failure)</td></tr>
<tr class="separator:af30518f03233bc4486b55284b0827eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7285708fa5d37d6d8ed5b5e59da08bae" id="r_a7285708fa5d37d6d8ed5b5e59da08bae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest__pred__impl_8h.html#a7285708fa5d37d6d8ed5b5e59da08bae">EXPECT_PRED_FORMAT3</a>(pred_format,  v1,  v2,  v3)&#160;&#160;&#160;  <a class="el" href="gtest__pred__impl_8h.html#a49cdf8707268ee932bb772d879a226cc">GTEST_PRED_FORMAT3_</a>(pred_format, v1, v2, v3, <a class="el" href="gtest-internal_8h.html#a6cb7482cfa03661a91c698eb5895f642">GTEST_NONFATAL_FAILURE_</a>)</td></tr>
<tr class="separator:a7285708fa5d37d6d8ed5b5e59da08bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0aff2564ea84c7eb3517ac8eda04da" id="r_a0a0aff2564ea84c7eb3517ac8eda04da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest__pred__impl_8h.html#a0a0aff2564ea84c7eb3517ac8eda04da">EXPECT_PRED3</a>(pred,  v1,  v2,  v3)&#160;&#160;&#160;  <a class="el" href="gtest__pred__impl_8h.html#af30518f03233bc4486b55284b0827eb8">GTEST_PRED3_</a>(pred, v1, v2, v3, <a class="el" href="gtest-internal_8h.html#a6cb7482cfa03661a91c698eb5895f642">GTEST_NONFATAL_FAILURE_</a>)</td></tr>
<tr class="separator:a0a0aff2564ea84c7eb3517ac8eda04da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494e3b8dc22f4765f7e041f16c930e3d" id="r_a494e3b8dc22f4765f7e041f16c930e3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest__pred__impl_8h.html#a494e3b8dc22f4765f7e041f16c930e3d">ASSERT_PRED_FORMAT3</a>(pred_format,  v1,  v2,  v3)&#160;&#160;&#160;  <a class="el" href="gtest__pred__impl_8h.html#a49cdf8707268ee932bb772d879a226cc">GTEST_PRED_FORMAT3_</a>(pred_format, v1, v2, v3, <a class="el" href="gtest-internal_8h.html#a0f9a4c3ea82cc7bf4478eaffdc168358">GTEST_FATAL_FAILURE_</a>)</td></tr>
<tr class="separator:a494e3b8dc22f4765f7e041f16c930e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7688f3ab9f09a2c1dbf13bd1f29d8fd" id="r_aa7688f3ab9f09a2c1dbf13bd1f29d8fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest__pred__impl_8h.html#aa7688f3ab9f09a2c1dbf13bd1f29d8fd">ASSERT_PRED3</a>(pred,  v1,  v2,  v3)&#160;&#160;&#160;  <a class="el" href="gtest__pred__impl_8h.html#af30518f03233bc4486b55284b0827eb8">GTEST_PRED3_</a>(pred, v1, v2, v3, <a class="el" href="gtest-internal_8h.html#a0f9a4c3ea82cc7bf4478eaffdc168358">GTEST_FATAL_FAILURE_</a>)</td></tr>
<tr class="separator:aa7688f3ab9f09a2c1dbf13bd1f29d8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd207ed869491ba4bba29f8df37b7355" id="r_abd207ed869491ba4bba29f8df37b7355"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest__pred__impl_8h.html#abd207ed869491ba4bba29f8df37b7355">GTEST_PRED_FORMAT4_</a>(pred_format,  v1,  v2,  v3,  v4,  on_failure)</td></tr>
<tr class="separator:abd207ed869491ba4bba29f8df37b7355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e8c70455104fac032efec097ef668b" id="r_a14e8c70455104fac032efec097ef668b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest__pred__impl_8h.html#a14e8c70455104fac032efec097ef668b">GTEST_PRED4_</a>(pred,  v1,  v2,  v3,  v4,  on_failure)</td></tr>
<tr class="separator:a14e8c70455104fac032efec097ef668b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3354347de0f2445400b509cf39dce1dc" id="r_a3354347de0f2445400b509cf39dce1dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest__pred__impl_8h.html#a3354347de0f2445400b509cf39dce1dc">EXPECT_PRED_FORMAT4</a>(pred_format,  v1,  v2,  v3,  v4)&#160;&#160;&#160;  <a class="el" href="gtest__pred__impl_8h.html#abd207ed869491ba4bba29f8df37b7355">GTEST_PRED_FORMAT4_</a>(pred_format, v1, v2, v3, v4, <a class="el" href="gtest-internal_8h.html#a6cb7482cfa03661a91c698eb5895f642">GTEST_NONFATAL_FAILURE_</a>)</td></tr>
<tr class="separator:a3354347de0f2445400b509cf39dce1dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd2b1bad63eb752bc2ff2b6bb3f4569" id="r_a4fd2b1bad63eb752bc2ff2b6bb3f4569"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest__pred__impl_8h.html#a4fd2b1bad63eb752bc2ff2b6bb3f4569">EXPECT_PRED4</a>(pred,  v1,  v2,  v3,  v4)&#160;&#160;&#160;  <a class="el" href="gtest__pred__impl_8h.html#a14e8c70455104fac032efec097ef668b">GTEST_PRED4_</a>(pred, v1, v2, v3, v4, <a class="el" href="gtest-internal_8h.html#a6cb7482cfa03661a91c698eb5895f642">GTEST_NONFATAL_FAILURE_</a>)</td></tr>
<tr class="separator:a4fd2b1bad63eb752bc2ff2b6bb3f4569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1842593c1dfb13c9a4b33b01540a8b40" id="r_a1842593c1dfb13c9a4b33b01540a8b40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest__pred__impl_8h.html#a1842593c1dfb13c9a4b33b01540a8b40">ASSERT_PRED_FORMAT4</a>(pred_format,  v1,  v2,  v3,  v4)&#160;&#160;&#160;  <a class="el" href="gtest__pred__impl_8h.html#abd207ed869491ba4bba29f8df37b7355">GTEST_PRED_FORMAT4_</a>(pred_format, v1, v2, v3, v4, <a class="el" href="gtest-internal_8h.html#a0f9a4c3ea82cc7bf4478eaffdc168358">GTEST_FATAL_FAILURE_</a>)</td></tr>
<tr class="separator:a1842593c1dfb13c9a4b33b01540a8b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc030c521775610e4619a01541a2167" id="r_addc030c521775610e4619a01541a2167"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest__pred__impl_8h.html#addc030c521775610e4619a01541a2167">ASSERT_PRED4</a>(pred,  v1,  v2,  v3,  v4)&#160;&#160;&#160;  <a class="el" href="gtest__pred__impl_8h.html#a14e8c70455104fac032efec097ef668b">GTEST_PRED4_</a>(pred, v1, v2, v3, v4, <a class="el" href="gtest-internal_8h.html#a0f9a4c3ea82cc7bf4478eaffdc168358">GTEST_FATAL_FAILURE_</a>)</td></tr>
<tr class="separator:addc030c521775610e4619a01541a2167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107623ee191560f703a3fdc983803c8e" id="r_a107623ee191560f703a3fdc983803c8e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest__pred__impl_8h.html#a107623ee191560f703a3fdc983803c8e">GTEST_PRED_FORMAT5_</a>(pred_format,  v1,  v2,  v3,  v4,  v5,  on_failure)</td></tr>
<tr class="separator:a107623ee191560f703a3fdc983803c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c42692f7d910dc2fe57869883190e6c" id="r_a2c42692f7d910dc2fe57869883190e6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest__pred__impl_8h.html#a2c42692f7d910dc2fe57869883190e6c">GTEST_PRED5_</a>(pred,  v1,  v2,  v3,  v4,  v5,  on_failure)</td></tr>
<tr class="separator:a2c42692f7d910dc2fe57869883190e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74beddf9661e4460f9969fe211b9e80e" id="r_a74beddf9661e4460f9969fe211b9e80e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest__pred__impl_8h.html#a74beddf9661e4460f9969fe211b9e80e">EXPECT_PRED_FORMAT5</a>(pred_format,  v1,  v2,  v3,  v4,  v5)&#160;&#160;&#160;  <a class="el" href="gtest__pred__impl_8h.html#a107623ee191560f703a3fdc983803c8e">GTEST_PRED_FORMAT5_</a>(pred_format, v1, v2, v3, v4, v5, <a class="el" href="gtest-internal_8h.html#a6cb7482cfa03661a91c698eb5895f642">GTEST_NONFATAL_FAILURE_</a>)</td></tr>
<tr class="separator:a74beddf9661e4460f9969fe211b9e80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbfcc13f3b3d14c42a7fbd41573932bf" id="r_adbfcc13f3b3d14c42a7fbd41573932bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest__pred__impl_8h.html#adbfcc13f3b3d14c42a7fbd41573932bf">EXPECT_PRED5</a>(pred,  v1,  v2,  v3,  v4,  v5)&#160;&#160;&#160;  <a class="el" href="gtest__pred__impl_8h.html#a2c42692f7d910dc2fe57869883190e6c">GTEST_PRED5_</a>(pred, v1, v2, v3, v4, v5, <a class="el" href="gtest-internal_8h.html#a6cb7482cfa03661a91c698eb5895f642">GTEST_NONFATAL_FAILURE_</a>)</td></tr>
<tr class="separator:adbfcc13f3b3d14c42a7fbd41573932bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd7cb4f36d6aa2cb346ab3ac812568f3" id="r_abd7cb4f36d6aa2cb346ab3ac812568f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest__pred__impl_8h.html#abd7cb4f36d6aa2cb346ab3ac812568f3">ASSERT_PRED_FORMAT5</a>(pred_format,  v1,  v2,  v3,  v4,  v5)&#160;&#160;&#160;  <a class="el" href="gtest__pred__impl_8h.html#a107623ee191560f703a3fdc983803c8e">GTEST_PRED_FORMAT5_</a>(pred_format, v1, v2, v3, v4, v5, <a class="el" href="gtest-internal_8h.html#a0f9a4c3ea82cc7bf4478eaffdc168358">GTEST_FATAL_FAILURE_</a>)</td></tr>
<tr class="separator:abd7cb4f36d6aa2cb346ab3ac812568f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e510af2b4a14d90eef66ace17d1c30" id="r_af8e510af2b4a14d90eef66ace17d1c30"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest__pred__impl_8h.html#af8e510af2b4a14d90eef66ace17d1c30">ASSERT_PRED5</a>(pred,  v1,  v2,  v3,  v4,  v5)&#160;&#160;&#160;  <a class="el" href="gtest__pred__impl_8h.html#a2c42692f7d910dc2fe57869883190e6c">GTEST_PRED5_</a>(pred, v1, v2, v3, v4, v5, <a class="el" href="gtest-internal_8h.html#a0f9a4c3ea82cc7bf4478eaffdc168358">GTEST_FATAL_FAILURE_</a>)</td></tr>
<tr class="separator:af8e510af2b4a14d90eef66ace17d1c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7f73180474723be6e92185d6fa9e7c9f" id="r_a7f73180474723be6e92185d6fa9e7c9f"><td class="memTemplParams" colspan="2">template&lt;typename Pred , typename T1 &gt; </td></tr>
<tr class="memitem:a7f73180474723be6e92185d6fa9e7c9f"><td class="memTemplItemLeft" align="right" valign="top">AssertionResult&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting.html#a7f73180474723be6e92185d6fa9e7c9f">testing::AssertPred1Helper</a> (const char *pred_text, const char *e1, Pred pred, const T1 &amp;v1)</td></tr>
<tr class="separator:a7f73180474723be6e92185d6fa9e7c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6587938029dd8733ecb885068f08247" id="r_aa6587938029dd8733ecb885068f08247"><td class="memTemplParams" colspan="2">template&lt;typename Pred , typename T1 , typename T2 &gt; </td></tr>
<tr class="memitem:aa6587938029dd8733ecb885068f08247"><td class="memTemplItemLeft" align="right" valign="top">AssertionResult&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting.html#aa6587938029dd8733ecb885068f08247">testing::AssertPred2Helper</a> (const char *pred_text, const char *e1, const char *e2, Pred pred, const T1 &amp;v1, const T2 &amp;v2)</td></tr>
<tr class="separator:aa6587938029dd8733ecb885068f08247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92dcbd00a0ffb2913e65d286e321a22" id="r_ac92dcbd00a0ffb2913e65d286e321a22"><td class="memTemplParams" colspan="2">template&lt;typename Pred , typename T1 , typename T2 , typename T3 &gt; </td></tr>
<tr class="memitem:ac92dcbd00a0ffb2913e65d286e321a22"><td class="memTemplItemLeft" align="right" valign="top">AssertionResult&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting.html#ac92dcbd00a0ffb2913e65d286e321a22">testing::AssertPred3Helper</a> (const char *pred_text, const char *e1, const char *e2, const char *e3, Pred pred, const T1 &amp;v1, const T2 &amp;v2, const T3 &amp;v3)</td></tr>
<tr class="separator:ac92dcbd00a0ffb2913e65d286e321a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90c778d69db4682e8fd8baaa0a9f9cd" id="r_ae90c778d69db4682e8fd8baaa0a9f9cd"><td class="memTemplParams" colspan="2">template&lt;typename Pred , typename T1 , typename T2 , typename T3 , typename T4 &gt; </td></tr>
<tr class="memitem:ae90c778d69db4682e8fd8baaa0a9f9cd"><td class="memTemplItemLeft" align="right" valign="top">AssertionResult&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting.html#ae90c778d69db4682e8fd8baaa0a9f9cd">testing::AssertPred4Helper</a> (const char *pred_text, const char *e1, const char *e2, const char *e3, const char *e4, Pred pred, const T1 &amp;v1, const T2 &amp;v2, const T3 &amp;v3, const T4 &amp;v4)</td></tr>
<tr class="separator:ae90c778d69db4682e8fd8baaa0a9f9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addcf52b273ce17269cbf4956cfe600a6" id="r_addcf52b273ce17269cbf4956cfe600a6"><td class="memTemplParams" colspan="2">template&lt;typename Pred , typename T1 , typename T2 , typename T3 , typename T4 , typename T5 &gt; </td></tr>
<tr class="memitem:addcf52b273ce17269cbf4956cfe600a6"><td class="memTemplItemLeft" align="right" valign="top">AssertionResult&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting.html#addcf52b273ce17269cbf4956cfe600a6">testing::AssertPred5Helper</a> (const char *pred_text, const char *e1, const char *e2, const char *e3, const char *e4, const char *e5, Pred pred, const T1 &amp;v1, const T2 &amp;v2, const T3 &amp;v3, const T4 &amp;v4, const T5 &amp;v5)</td></tr>
<tr class="separator:addcf52b273ce17269cbf4956cfe600a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a7d72f779b7d39b8f73a563ebc6d0604b" name="a7d72f779b7d39b8f73a563ebc6d0604b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d72f779b7d39b8f73a563ebc6d0604b">&#9670;&#160;</a></span>ASSERT_PRED1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASSERT_PRED1</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pred, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v1&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;  <a class="el" href="gtest__pred__impl_8h.html#ad44cf322952076d85305bbdf39769ac1">GTEST_PRED1_</a>(pred, v1, <a class="el" href="gtest-internal_8h.html#a0f9a4c3ea82cc7bf4478eaffdc168358">GTEST_FATAL_FAILURE_</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gtest__pred__impl_8h_source.html#l00118">118</a> of file <a class="el" href="gtest__pred__impl_8h_source.html">gtest_pred_impl.h</a>.</p>

</div>
</div>
<a id="a4e9b777cce4e5423f4c2e491be7aa818" name="a4e9b777cce4e5423f4c2e491be7aa818"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e9b777cce4e5423f4c2e491be7aa818">&#9670;&#160;</a></span>ASSERT_PRED2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASSERT_PRED2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pred, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v2&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;  <a class="el" href="gtest__pred__impl_8h.html#ac560264104bd030b64034505d294a7b6">GTEST_PRED2_</a>(pred, v1, v2, <a class="el" href="gtest-internal_8h.html#a0f9a4c3ea82cc7bf4478eaffdc168358">GTEST_FATAL_FAILURE_</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gtest__pred__impl_8h_source.html#l00166">166</a> of file <a class="el" href="gtest__pred__impl_8h_source.html">gtest_pred_impl.h</a>.</p>

</div>
</div>
<a id="aa7688f3ab9f09a2c1dbf13bd1f29d8fd" name="aa7688f3ab9f09a2c1dbf13bd1f29d8fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7688f3ab9f09a2c1dbf13bd1f29d8fd">&#9670;&#160;</a></span>ASSERT_PRED3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASSERT_PRED3</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pred, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v3&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;  <a class="el" href="gtest__pred__impl_8h.html#af30518f03233bc4486b55284b0827eb8">GTEST_PRED3_</a>(pred, v1, v2, v3, <a class="el" href="gtest-internal_8h.html#a0f9a4c3ea82cc7bf4478eaffdc168358">GTEST_FATAL_FAILURE_</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gtest__pred__impl_8h_source.html#l00221">221</a> of file <a class="el" href="gtest__pred__impl_8h_source.html">gtest_pred_impl.h</a>.</p>

</div>
</div>
<a id="addc030c521775610e4619a01541a2167" name="addc030c521775610e4619a01541a2167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addc030c521775610e4619a01541a2167">&#9670;&#160;</a></span>ASSERT_PRED4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASSERT_PRED4</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pred, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v3, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v4&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;  <a class="el" href="gtest__pred__impl_8h.html#a14e8c70455104fac032efec097ef668b">GTEST_PRED4_</a>(pred, v1, v2, v3, v4, <a class="el" href="gtest-internal_8h.html#a0f9a4c3ea82cc7bf4478eaffdc168358">GTEST_FATAL_FAILURE_</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gtest__pred__impl_8h_source.html#l00283">283</a> of file <a class="el" href="gtest__pred__impl_8h_source.html">gtest_pred_impl.h</a>.</p>

</div>
</div>
<a id="af8e510af2b4a14d90eef66ace17d1c30" name="af8e510af2b4a14d90eef66ace17d1c30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8e510af2b4a14d90eef66ace17d1c30">&#9670;&#160;</a></span>ASSERT_PRED5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASSERT_PRED5</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pred, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v3, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v4, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v5&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;  <a class="el" href="gtest__pred__impl_8h.html#a2c42692f7d910dc2fe57869883190e6c">GTEST_PRED5_</a>(pred, v1, v2, v3, v4, v5, <a class="el" href="gtest-internal_8h.html#a0f9a4c3ea82cc7bf4478eaffdc168358">GTEST_FATAL_FAILURE_</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gtest__pred__impl_8h_source.html#l00352">352</a> of file <a class="el" href="gtest__pred__impl_8h_source.html">gtest_pred_impl.h</a>.</p>

</div>
</div>
<a id="a3771ca0d1a72013aebc3d66e046491ed" name="a3771ca0d1a72013aebc3d66e046491ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3771ca0d1a72013aebc3d66e046491ed">&#9670;&#160;</a></span>ASSERT_PRED_FORMAT1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASSERT_PRED_FORMAT1</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pred_format, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v1&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;  <a class="el" href="gtest__pred__impl_8h.html#aa3e3bfe04bb0e54d7f0e57e2f991d1eb">GTEST_PRED_FORMAT1_</a>(pred_format, v1, <a class="el" href="gtest-internal_8h.html#a0f9a4c3ea82cc7bf4478eaffdc168358">GTEST_FATAL_FAILURE_</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gtest__pred__impl_8h_source.html#l00116">116</a> of file <a class="el" href="gtest__pred__impl_8h_source.html">gtest_pred_impl.h</a>.</p>

</div>
</div>
<a id="ac452685a1a98ea3d96eb956a062ee210" name="ac452685a1a98ea3d96eb956a062ee210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac452685a1a98ea3d96eb956a062ee210">&#9670;&#160;</a></span>ASSERT_PRED_FORMAT2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASSERT_PRED_FORMAT2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pred_format, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v2&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;  <a class="el" href="gtest__pred__impl_8h.html#a115c18d1f752b7f091d577fb69cac372">GTEST_PRED_FORMAT2_</a>(pred_format, v1, v2, <a class="el" href="gtest-internal_8h.html#a0f9a4c3ea82cc7bf4478eaffdc168358">GTEST_FATAL_FAILURE_</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gtest__pred__impl_8h_source.html#l00164">164</a> of file <a class="el" href="gtest__pred__impl_8h_source.html">gtest_pred_impl.h</a>.</p>

</div>
</div>
<a id="a494e3b8dc22f4765f7e041f16c930e3d" name="a494e3b8dc22f4765f7e041f16c930e3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a494e3b8dc22f4765f7e041f16c930e3d">&#9670;&#160;</a></span>ASSERT_PRED_FORMAT3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASSERT_PRED_FORMAT3</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pred_format, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v3&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;  <a class="el" href="gtest__pred__impl_8h.html#a49cdf8707268ee932bb772d879a226cc">GTEST_PRED_FORMAT3_</a>(pred_format, v1, v2, v3, <a class="el" href="gtest-internal_8h.html#a0f9a4c3ea82cc7bf4478eaffdc168358">GTEST_FATAL_FAILURE_</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gtest__pred__impl_8h_source.html#l00219">219</a> of file <a class="el" href="gtest__pred__impl_8h_source.html">gtest_pred_impl.h</a>.</p>

</div>
</div>
<a id="a1842593c1dfb13c9a4b33b01540a8b40" name="a1842593c1dfb13c9a4b33b01540a8b40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1842593c1dfb13c9a4b33b01540a8b40">&#9670;&#160;</a></span>ASSERT_PRED_FORMAT4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASSERT_PRED_FORMAT4</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pred_format, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v3, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v4&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;  <a class="el" href="gtest__pred__impl_8h.html#abd207ed869491ba4bba29f8df37b7355">GTEST_PRED_FORMAT4_</a>(pred_format, v1, v2, v3, v4, <a class="el" href="gtest-internal_8h.html#a0f9a4c3ea82cc7bf4478eaffdc168358">GTEST_FATAL_FAILURE_</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gtest__pred__impl_8h_source.html#l00281">281</a> of file <a class="el" href="gtest__pred__impl_8h_source.html">gtest_pred_impl.h</a>.</p>

</div>
</div>
<a id="abd7cb4f36d6aa2cb346ab3ac812568f3" name="abd7cb4f36d6aa2cb346ab3ac812568f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd7cb4f36d6aa2cb346ab3ac812568f3">&#9670;&#160;</a></span>ASSERT_PRED_FORMAT5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASSERT_PRED_FORMAT5</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pred_format, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v3, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v4, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v5&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;  <a class="el" href="gtest__pred__impl_8h.html#a107623ee191560f703a3fdc983803c8e">GTEST_PRED_FORMAT5_</a>(pred_format, v1, v2, v3, v4, v5, <a class="el" href="gtest-internal_8h.html#a0f9a4c3ea82cc7bf4478eaffdc168358">GTEST_FATAL_FAILURE_</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gtest__pred__impl_8h_source.html#l00350">350</a> of file <a class="el" href="gtest__pred__impl_8h_source.html">gtest_pred_impl.h</a>.</p>

</div>
</div>
<a id="a6d09aa83f8d297481380c7c073c9f070" name="a6d09aa83f8d297481380c7c073c9f070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d09aa83f8d297481380c7c073c9f070">&#9670;&#160;</a></span>EXPECT_PRED1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXPECT_PRED1</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pred, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v1&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;  <a class="el" href="gtest__pred__impl_8h.html#ad44cf322952076d85305bbdf39769ac1">GTEST_PRED1_</a>(pred, v1, <a class="el" href="gtest-internal_8h.html#a6cb7482cfa03661a91c698eb5895f642">GTEST_NONFATAL_FAILURE_</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gtest__pred__impl_8h_source.html#l00114">114</a> of file <a class="el" href="gtest__pred__impl_8h_source.html">gtest_pred_impl.h</a>.</p>

</div>
</div>
<a id="a14e74e655e502914d3d07e083145ac91" name="a14e74e655e502914d3d07e083145ac91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14e74e655e502914d3d07e083145ac91">&#9670;&#160;</a></span>EXPECT_PRED2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXPECT_PRED2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pred, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v2&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;  <a class="el" href="gtest__pred__impl_8h.html#ac560264104bd030b64034505d294a7b6">GTEST_PRED2_</a>(pred, v1, v2, <a class="el" href="gtest-internal_8h.html#a6cb7482cfa03661a91c698eb5895f642">GTEST_NONFATAL_FAILURE_</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gtest__pred__impl_8h_source.html#l00162">162</a> of file <a class="el" href="gtest__pred__impl_8h_source.html">gtest_pred_impl.h</a>.</p>

</div>
</div>
<a id="a0a0aff2564ea84c7eb3517ac8eda04da" name="a0a0aff2564ea84c7eb3517ac8eda04da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a0aff2564ea84c7eb3517ac8eda04da">&#9670;&#160;</a></span>EXPECT_PRED3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXPECT_PRED3</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pred, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v3&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;  <a class="el" href="gtest__pred__impl_8h.html#af30518f03233bc4486b55284b0827eb8">GTEST_PRED3_</a>(pred, v1, v2, v3, <a class="el" href="gtest-internal_8h.html#a6cb7482cfa03661a91c698eb5895f642">GTEST_NONFATAL_FAILURE_</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gtest__pred__impl_8h_source.html#l00217">217</a> of file <a class="el" href="gtest__pred__impl_8h_source.html">gtest_pred_impl.h</a>.</p>

</div>
</div>
<a id="a4fd2b1bad63eb752bc2ff2b6bb3f4569" name="a4fd2b1bad63eb752bc2ff2b6bb3f4569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fd2b1bad63eb752bc2ff2b6bb3f4569">&#9670;&#160;</a></span>EXPECT_PRED4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXPECT_PRED4</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pred, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v3, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v4&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;  <a class="el" href="gtest__pred__impl_8h.html#a14e8c70455104fac032efec097ef668b">GTEST_PRED4_</a>(pred, v1, v2, v3, v4, <a class="el" href="gtest-internal_8h.html#a6cb7482cfa03661a91c698eb5895f642">GTEST_NONFATAL_FAILURE_</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gtest__pred__impl_8h_source.html#l00279">279</a> of file <a class="el" href="gtest__pred__impl_8h_source.html">gtest_pred_impl.h</a>.</p>

</div>
</div>
<a id="adbfcc13f3b3d14c42a7fbd41573932bf" name="adbfcc13f3b3d14c42a7fbd41573932bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbfcc13f3b3d14c42a7fbd41573932bf">&#9670;&#160;</a></span>EXPECT_PRED5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXPECT_PRED5</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pred, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v3, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v4, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v5&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;  <a class="el" href="gtest__pred__impl_8h.html#a2c42692f7d910dc2fe57869883190e6c">GTEST_PRED5_</a>(pred, v1, v2, v3, v4, v5, <a class="el" href="gtest-internal_8h.html#a6cb7482cfa03661a91c698eb5895f642">GTEST_NONFATAL_FAILURE_</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gtest__pred__impl_8h_source.html#l00348">348</a> of file <a class="el" href="gtest__pred__impl_8h_source.html">gtest_pred_impl.h</a>.</p>

</div>
</div>
<a id="a07132aa62cf4902e50e68d0265f573b6" name="a07132aa62cf4902e50e68d0265f573b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07132aa62cf4902e50e68d0265f573b6">&#9670;&#160;</a></span>EXPECT_PRED_FORMAT1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXPECT_PRED_FORMAT1</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pred_format, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v1&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;  <a class="el" href="gtest__pred__impl_8h.html#aa3e3bfe04bb0e54d7f0e57e2f991d1eb">GTEST_PRED_FORMAT1_</a>(pred_format, v1, <a class="el" href="gtest-internal_8h.html#a6cb7482cfa03661a91c698eb5895f642">GTEST_NONFATAL_FAILURE_</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gtest__pred__impl_8h_source.html#l00112">112</a> of file <a class="el" href="gtest__pred__impl_8h_source.html">gtest_pred_impl.h</a>.</p>

</div>
</div>
<a id="af0141918615a5e2d5247e9cda8324dae" name="af0141918615a5e2d5247e9cda8324dae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0141918615a5e2d5247e9cda8324dae">&#9670;&#160;</a></span>EXPECT_PRED_FORMAT2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXPECT_PRED_FORMAT2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pred_format, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v2&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;  <a class="el" href="gtest__pred__impl_8h.html#a115c18d1f752b7f091d577fb69cac372">GTEST_PRED_FORMAT2_</a>(pred_format, v1, v2, <a class="el" href="gtest-internal_8h.html#a6cb7482cfa03661a91c698eb5895f642">GTEST_NONFATAL_FAILURE_</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gtest__pred__impl_8h_source.html#l00160">160</a> of file <a class="el" href="gtest__pred__impl_8h_source.html">gtest_pred_impl.h</a>.</p>

</div>
</div>
<a id="a7285708fa5d37d6d8ed5b5e59da08bae" name="a7285708fa5d37d6d8ed5b5e59da08bae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7285708fa5d37d6d8ed5b5e59da08bae">&#9670;&#160;</a></span>EXPECT_PRED_FORMAT3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXPECT_PRED_FORMAT3</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pred_format, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v3&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;  <a class="el" href="gtest__pred__impl_8h.html#a49cdf8707268ee932bb772d879a226cc">GTEST_PRED_FORMAT3_</a>(pred_format, v1, v2, v3, <a class="el" href="gtest-internal_8h.html#a6cb7482cfa03661a91c698eb5895f642">GTEST_NONFATAL_FAILURE_</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gtest__pred__impl_8h_source.html#l00215">215</a> of file <a class="el" href="gtest__pred__impl_8h_source.html">gtest_pred_impl.h</a>.</p>

</div>
</div>
<a id="a3354347de0f2445400b509cf39dce1dc" name="a3354347de0f2445400b509cf39dce1dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3354347de0f2445400b509cf39dce1dc">&#9670;&#160;</a></span>EXPECT_PRED_FORMAT4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXPECT_PRED_FORMAT4</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pred_format, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v3, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v4&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;  <a class="el" href="gtest__pred__impl_8h.html#abd207ed869491ba4bba29f8df37b7355">GTEST_PRED_FORMAT4_</a>(pred_format, v1, v2, v3, v4, <a class="el" href="gtest-internal_8h.html#a6cb7482cfa03661a91c698eb5895f642">GTEST_NONFATAL_FAILURE_</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gtest__pred__impl_8h_source.html#l00277">277</a> of file <a class="el" href="gtest__pred__impl_8h_source.html">gtest_pred_impl.h</a>.</p>

</div>
</div>
<a id="a74beddf9661e4460f9969fe211b9e80e" name="a74beddf9661e4460f9969fe211b9e80e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74beddf9661e4460f9969fe211b9e80e">&#9670;&#160;</a></span>EXPECT_PRED_FORMAT5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXPECT_PRED_FORMAT5</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pred_format, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v3, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v4, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v5&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;  <a class="el" href="gtest__pred__impl_8h.html#a107623ee191560f703a3fdc983803c8e">GTEST_PRED_FORMAT5_</a>(pred_format, v1, v2, v3, v4, v5, <a class="el" href="gtest-internal_8h.html#a6cb7482cfa03661a91c698eb5895f642">GTEST_NONFATAL_FAILURE_</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gtest__pred__impl_8h_source.html#l00346">346</a> of file <a class="el" href="gtest__pred__impl_8h_source.html">gtest_pred_impl.h</a>.</p>

</div>
</div>
<a id="a8c09939dd67f1bb5b68c9f6a44ea75db" name="a8c09939dd67f1bb5b68c9f6a44ea75db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c09939dd67f1bb5b68c9f6a44ea75db">&#9670;&#160;</a></span>GTEST_ASSERT_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTEST_ASSERT_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expression, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">on_failure&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  GTEST_AMBIGUOUS_ELSE_BLOCKER_ \</div>
<div class="line">  if (const ::testing::AssertionResult gtest_ar = (expression)) \</div>
<div class="line">    ; \</div>
<div class="line">  else \</div>
<div class="line">    on_failure(gtest_ar.failure_message())</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="gtest__pred__impl_8h_source.html#l00074">74</a> of file <a class="el" href="gtest__pred__impl_8h_source.html">gtest_pred_impl.h</a>.</p>

</div>
</div>
<a id="ad44cf322952076d85305bbdf39769ac1" name="ad44cf322952076d85305bbdf39769ac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad44cf322952076d85305bbdf39769ac1">&#9670;&#160;</a></span>GTEST_PRED1_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTEST_PRED1_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pred, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">on_failure&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  <a class="code hl_define" href="gtest__pred__impl_8h.html#a8c09939dd67f1bb5b68c9f6a44ea75db">GTEST_ASSERT_</a>(<a class="code hl_function" href="namespacetesting.html#a7f73180474723be6e92185d6fa9e7c9f">::testing::AssertPred1Helper</a>(#pred, \</div>
<div class="line">                                             #v1, \</div>
<div class="line">                                             pred, \</div>
<div class="line">                                             v1), on_failure)</div>
<div class="ttc" id="agtest__pred__impl_8h_html_a8c09939dd67f1bb5b68c9f6a44ea75db"><div class="ttname"><a href="gtest__pred__impl_8h.html#a8c09939dd67f1bb5b68c9f6a44ea75db">GTEST_ASSERT_</a></div><div class="ttdeci">#define GTEST_ASSERT_(expression, on_failure)</div><div class="ttdef"><b>Definition</b> <a href="gtest__pred__impl_8h_source.html#l00074">gtest_pred_impl.h:74</a></div></div>
<div class="ttc" id="anamespacetesting_html_a7f73180474723be6e92185d6fa9e7c9f"><div class="ttname"><a href="namespacetesting.html#a7f73180474723be6e92185d6fa9e7c9f">testing::AssertPred1Helper</a></div><div class="ttdeci">AssertionResult AssertPred1Helper(const char *pred_text, const char *e1, Pred pred, const T1 &amp;v1)</div><div class="ttdef"><b>Definition</b> <a href="gtest__pred__impl_8h_source.html#l00086">gtest_pred_impl.h:86</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="gtest__pred__impl_8h_source.html#l00105">105</a> of file <a class="el" href="gtest__pred__impl_8h_source.html">gtest_pred_impl.h</a>.</p>

</div>
</div>
<a id="ac560264104bd030b64034505d294a7b6" name="ac560264104bd030b64034505d294a7b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac560264104bd030b64034505d294a7b6">&#9670;&#160;</a></span>GTEST_PRED2_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTEST_PRED2_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pred, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">on_failure&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  <a class="code hl_define" href="gtest__pred__impl_8h.html#a8c09939dd67f1bb5b68c9f6a44ea75db">GTEST_ASSERT_</a>(<a class="code hl_function" href="namespacetesting.html#aa6587938029dd8733ecb885068f08247">::testing::AssertPred2Helper</a>(#pred, \</div>
<div class="line">                                             #v1, \</div>
<div class="line">                                             #v2, \</div>
<div class="line">                                             pred, \</div>
<div class="line">                                             v1, \</div>
<div class="line">                                             v2), on_failure)</div>
<div class="ttc" id="anamespacetesting_html_aa6587938029dd8733ecb885068f08247"><div class="ttname"><a href="namespacetesting.html#aa6587938029dd8733ecb885068f08247">testing::AssertPred2Helper</a></div><div class="ttdeci">AssertionResult AssertPred2Helper(const char *pred_text, const char *e1, const char *e2, Pred pred, const T1 &amp;v1, const T2 &amp;v2)</div><div class="ttdef"><b>Definition</b> <a href="gtest__pred__impl_8h_source.html#l00128">gtest_pred_impl.h:128</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="gtest__pred__impl_8h_source.html#l00151">151</a> of file <a class="el" href="gtest__pred__impl_8h_source.html">gtest_pred_impl.h</a>.</p>

</div>
</div>
<a id="af30518f03233bc4486b55284b0827eb8" name="af30518f03233bc4486b55284b0827eb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af30518f03233bc4486b55284b0827eb8">&#9670;&#160;</a></span>GTEST_PRED3_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTEST_PRED3_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pred, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v3, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">on_failure&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  <a class="code hl_define" href="gtest__pred__impl_8h.html#a8c09939dd67f1bb5b68c9f6a44ea75db">GTEST_ASSERT_</a>(<a class="code hl_function" href="namespacetesting.html#ac92dcbd00a0ffb2913e65d286e321a22">::testing::AssertPred3Helper</a>(#pred, \</div>
<div class="line">                                             #v1, \</div>
<div class="line">                                             #v2, \</div>
<div class="line">                                             #v3, \</div>
<div class="line">                                             pred, \</div>
<div class="line">                                             v1, \</div>
<div class="line">                                             v2, \</div>
<div class="line">                                             v3), on_failure)</div>
<div class="ttc" id="anamespacetesting_html_ac92dcbd00a0ffb2913e65d286e321a22"><div class="ttname"><a href="namespacetesting.html#ac92dcbd00a0ffb2913e65d286e321a22">testing::AssertPred3Helper</a></div><div class="ttdeci">AssertionResult AssertPred3Helper(const char *pred_text, const char *e1, const char *e2, const char *e3, Pred pred, const T1 &amp;v1, const T2 &amp;v2, const T3 &amp;v3)</div><div class="ttdef"><b>Definition</b> <a href="gtest__pred__impl_8h_source.html#l00177">gtest_pred_impl.h:177</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="gtest__pred__impl_8h_source.html#l00204">204</a> of file <a class="el" href="gtest__pred__impl_8h_source.html">gtest_pred_impl.h</a>.</p>

</div>
</div>
<a id="a14e8c70455104fac032efec097ef668b" name="a14e8c70455104fac032efec097ef668b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14e8c70455104fac032efec097ef668b">&#9670;&#160;</a></span>GTEST_PRED4_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTEST_PRED4_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pred, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v3, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v4, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">on_failure&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  <a class="code hl_define" href="gtest__pred__impl_8h.html#a8c09939dd67f1bb5b68c9f6a44ea75db">GTEST_ASSERT_</a>(<a class="code hl_function" href="namespacetesting.html#ae90c778d69db4682e8fd8baaa0a9f9cd">::testing::AssertPred4Helper</a>(#pred, \</div>
<div class="line">                                             #v1, \</div>
<div class="line">                                             #v2, \</div>
<div class="line">                                             #v3, \</div>
<div class="line">                                             #v4, \</div>
<div class="line">                                             pred, \</div>
<div class="line">                                             v1, \</div>
<div class="line">                                             v2, \</div>
<div class="line">                                             v3, \</div>
<div class="line">                                             v4), on_failure)</div>
<div class="ttc" id="anamespacetesting_html_ae90c778d69db4682e8fd8baaa0a9f9cd"><div class="ttname"><a href="namespacetesting.html#ae90c778d69db4682e8fd8baaa0a9f9cd">testing::AssertPred4Helper</a></div><div class="ttdeci">AssertionResult AssertPred4Helper(const char *pred_text, const char *e1, const char *e2, const char *e3, const char *e4, Pred pred, const T1 &amp;v1, const T2 &amp;v2, const T3 &amp;v3, const T4 &amp;v4)</div><div class="ttdef"><b>Definition</b> <a href="gtest__pred__impl_8h_source.html#l00233">gtest_pred_impl.h:233</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="gtest__pred__impl_8h_source.html#l00264">264</a> of file <a class="el" href="gtest__pred__impl_8h_source.html">gtest_pred_impl.h</a>.</p>

</div>
</div>
<a id="a2c42692f7d910dc2fe57869883190e6c" name="a2c42692f7d910dc2fe57869883190e6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c42692f7d910dc2fe57869883190e6c">&#9670;&#160;</a></span>GTEST_PRED5_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTEST_PRED5_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pred, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v3, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v4, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v5, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">on_failure&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  <a class="code hl_define" href="gtest__pred__impl_8h.html#a8c09939dd67f1bb5b68c9f6a44ea75db">GTEST_ASSERT_</a>(<a class="code hl_function" href="namespacetesting.html#addcf52b273ce17269cbf4956cfe600a6">::testing::AssertPred5Helper</a>(#pred, \</div>
<div class="line">                                             #v1, \</div>
<div class="line">                                             #v2, \</div>
<div class="line">                                             #v3, \</div>
<div class="line">                                             #v4, \</div>
<div class="line">                                             #v5, \</div>
<div class="line">                                             pred, \</div>
<div class="line">                                             v1, \</div>
<div class="line">                                             v2, \</div>
<div class="line">                                             v3, \</div>
<div class="line">                                             v4, \</div>
<div class="line">                                             v5), on_failure)</div>
<div class="ttc" id="anamespacetesting_html_addcf52b273ce17269cbf4956cfe600a6"><div class="ttname"><a href="namespacetesting.html#addcf52b273ce17269cbf4956cfe600a6">testing::AssertPred5Helper</a></div><div class="ttdeci">AssertionResult AssertPred5Helper(const char *pred_text, const char *e1, const char *e2, const char *e3, const char *e4, const char *e5, Pred pred, const T1 &amp;v1, const T2 &amp;v2, const T3 &amp;v3, const T4 &amp;v4, const T5 &amp;v5)</div><div class="ttdef"><b>Definition</b> <a href="gtest__pred__impl_8h_source.html#l00296">gtest_pred_impl.h:296</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="gtest__pred__impl_8h_source.html#l00331">331</a> of file <a class="el" href="gtest__pred__impl_8h_source.html">gtest_pred_impl.h</a>.</p>

</div>
</div>
<a id="aa3e3bfe04bb0e54d7f0e57e2f991d1eb" name="aa3e3bfe04bb0e54d7f0e57e2f991d1eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3e3bfe04bb0e54d7f0e57e2f991d1eb">&#9670;&#160;</a></span>GTEST_PRED_FORMAT1_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTEST_PRED_FORMAT1_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pred_format, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">on_failure&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  <a class="code hl_define" href="gtest__pred__impl_8h.html#a8c09939dd67f1bb5b68c9f6a44ea75db">GTEST_ASSERT_</a>(pred_format(#v1, v1), \</div>
<div class="line">                on_failure)</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="gtest__pred__impl_8h_source.html#l00099">99</a> of file <a class="el" href="gtest__pred__impl_8h_source.html">gtest_pred_impl.h</a>.</p>

</div>
</div>
<a id="a115c18d1f752b7f091d577fb69cac372" name="a115c18d1f752b7f091d577fb69cac372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a115c18d1f752b7f091d577fb69cac372">&#9670;&#160;</a></span>GTEST_PRED_FORMAT2_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTEST_PRED_FORMAT2_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pred_format, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">on_failure&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  <a class="code hl_define" href="gtest__pred__impl_8h.html#a8c09939dd67f1bb5b68c9f6a44ea75db">GTEST_ASSERT_</a>(pred_format(#v1, #v2, v1, v2), \</div>
<div class="line">                on_failure)</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="gtest__pred__impl_8h_source.html#l00145">145</a> of file <a class="el" href="gtest__pred__impl_8h_source.html">gtest_pred_impl.h</a>.</p>

</div>
</div>
<a id="a49cdf8707268ee932bb772d879a226cc" name="a49cdf8707268ee932bb772d879a226cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49cdf8707268ee932bb772d879a226cc">&#9670;&#160;</a></span>GTEST_PRED_FORMAT3_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTEST_PRED_FORMAT3_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pred_format, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v3, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">on_failure&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  <a class="code hl_define" href="gtest__pred__impl_8h.html#a8c09939dd67f1bb5b68c9f6a44ea75db">GTEST_ASSERT_</a>(pred_format(#v1, #v2, #v3, v1, v2, v3), \</div>
<div class="line">                on_failure)</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="gtest__pred__impl_8h_source.html#l00198">198</a> of file <a class="el" href="gtest__pred__impl_8h_source.html">gtest_pred_impl.h</a>.</p>

</div>
</div>
<a id="abd207ed869491ba4bba29f8df37b7355" name="abd207ed869491ba4bba29f8df37b7355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd207ed869491ba4bba29f8df37b7355">&#9670;&#160;</a></span>GTEST_PRED_FORMAT4_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTEST_PRED_FORMAT4_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pred_format, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v3, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v4, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">on_failure&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  <a class="code hl_define" href="gtest__pred__impl_8h.html#a8c09939dd67f1bb5b68c9f6a44ea75db">GTEST_ASSERT_</a>(pred_format(#v1, #v2, #v3, #v4, v1, v2, v3, v4), \</div>
<div class="line">                on_failure)</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="gtest__pred__impl_8h_source.html#l00258">258</a> of file <a class="el" href="gtest__pred__impl_8h_source.html">gtest_pred_impl.h</a>.</p>

</div>
</div>
<a id="a107623ee191560f703a3fdc983803c8e" name="a107623ee191560f703a3fdc983803c8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a107623ee191560f703a3fdc983803c8e">&#9670;&#160;</a></span>GTEST_PRED_FORMAT5_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTEST_PRED_FORMAT5_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pred_format, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v3, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v4, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v5, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">on_failure&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  <a class="code hl_define" href="gtest__pred__impl_8h.html#a8c09939dd67f1bb5b68c9f6a44ea75db">GTEST_ASSERT_</a>(pred_format(#v1, #v2, #v3, #v4, #v5, v1, v2, v3, v4, v5), \</div>
<div class="line">                on_failure)</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="gtest__pred__impl_8h_source.html#l00325">325</a> of file <a class="el" href="gtest__pred__impl_8h_source.html">gtest_pred_impl.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_93501a11e921083efbd154e0cdff5f10.html">packages</a></li><li class="navelem"><a class="el" href="dir_5f6b6221082f984583a13970b5967d88.html">Microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.7</a></li><li class="navelem"><a class="el" href="dir_018a0098d153e59ccbd792af9c80db42.html">build</a></li><li class="navelem"><a class="el" href="dir_b3300509a10c4745260e7faa3f660da0.html">native</a></li><li class="navelem"><a class="el" href="dir_6c5d9a52cec95c21cc66134352c2381b.html">include</a></li><li class="navelem"><a class="el" href="dir_fd3846f59a5a8446bfbb30f5f4d52a74.html">gtest</a></li><li class="navelem"><a class="el" href="gtest__pred__impl_8h.html">gtest_pred_impl.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
