<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>uniTestUzd: packages/Microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.7/build/native/include/gtest/gtest-spi.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">uniTestUzd
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('gtest-spi_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">gtest-spi.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="gtest_8h_source.html">gtest/gtest.h</a>&quot;</code><br />
</div>
<p><a href="gtest-spi_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a819a3fd7f8b8cf24b6f1b3a26708973d" id="r_a819a3fd7f8b8cf24b6f1b3a26708973d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest-spi_8h.html#a819a3fd7f8b8cf24b6f1b3a26708973d">EXPECT_FATAL_FAILURE</a>(statement,  substr)</td></tr>
<tr class="separator:a819a3fd7f8b8cf24b6f1b3a26708973d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8aac5bc859b2ddc07583636ae4f45cf" id="r_ad8aac5bc859b2ddc07583636ae4f45cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest-spi_8h.html#ad8aac5bc859b2ddc07583636ae4f45cf">EXPECT_FATAL_FAILURE_ON_ALL_THREADS</a>(statement,  substr)</td></tr>
<tr class="separator:ad8aac5bc859b2ddc07583636ae4f45cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8376fd6821bd88fd806697355e79e138" id="r_a8376fd6821bd88fd806697355e79e138"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest-spi_8h.html#a8376fd6821bd88fd806697355e79e138">EXPECT_NONFATAL_FAILURE</a>(statement,  substr)</td></tr>
<tr class="separator:a8376fd6821bd88fd806697355e79e138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4cf1f150fe9facfc4cbf0bae646ee9" id="r_a9f4cf1f150fe9facfc4cbf0bae646ee9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest-spi_8h.html#a9f4cf1f150fe9facfc4cbf0bae646ee9">EXPECT_NONFATAL_FAILURE_ON_ALL_THREADS</a>(statement,  substr)</td></tr>
<tr class="separator:a9f4cf1f150fe9facfc4cbf0bae646ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a88f79832f9d045112a76e9da8611cc13" id="r_a88f79832f9d045112a76e9da8611cc13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest-spi_8h.html#a88f79832f9d045112a76e9da8611cc13">GTEST_DISABLE_MSC_WARNINGS_PUSH_</a> (4251) namespace testing</td></tr>
<tr class="separator:a88f79832f9d045112a76e9da8611cc13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a819a3fd7f8b8cf24b6f1b3a26708973d" name="a819a3fd7f8b8cf24b6f1b3a26708973d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a819a3fd7f8b8cf24b6f1b3a26708973d">&#9670;&#160;</a></span>EXPECT_FATAL_FAILURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXPECT_FATAL_FAILURE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">statement, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">substr&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  <span class="keywordflow">do</span> { \</div>
<div class="line">    <span class="keyword">class </span>GTestExpectFatalFailureHelper {\</div>
<div class="line">     <span class="keyword">public</span>:\</div>
<div class="line">      <span class="keyword">static</span> <span class="keywordtype">void</span> Execute() { statement; }\</div>
<div class="line">    };\</div>
<div class="line">    ::testing::TestPartResultArray gtest_failures;\</div>
<div class="line">    ::testing::internal::SingleFailureChecker gtest_checker(\</div>
<div class="line">        &amp;gtest_failures, ::testing::TestPartResult::kFatalFailure, (substr));\</div>
<div class="line">    {\</div>
<div class="line">      ::testing::ScopedFakeTestPartResultReporter gtest_reporter(\</div>
<div class="line">          ::testing::ScopedFakeTestPartResultReporter:: \</div>
<div class="line">          INTERCEPT_ONLY_CURRENT_THREAD, &amp;gtest_failures);\</div>
<div class="line">      GTestExpectFatalFailureHelper::Execute();\</div>
<div class="line">    }\</div>
<div class="line">  } <span class="keywordflow">while</span> (<a class="code hl_function" href="namespacetesting_1_1internal.html#a4b24c851ab13569b1b15b3d259b60d2e">::testing::internal::AlwaysFalse</a>())</div>
<div class="ttc" id="anamespacetesting_1_1internal_html_a4b24c851ab13569b1b15b3d259b60d2e"><div class="ttname"><a href="namespacetesting_1_1internal.html#a4b24c851ab13569b1b15b3d259b60d2e">testing::internal::AlwaysFalse</a></div><div class="ttdeci">bool AlwaysFalse()</div><div class="ttdef"><b>Definition</b> <a href="gtest-internal_8h_source.html#l00772">gtest-internal.h:772</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="gtest-spi_8h_source.html#l00143">143</a> of file <a class="el" href="gtest-spi_8h_source.html">gtest-spi.h</a>.</p>

</div>
</div>
<a id="ad8aac5bc859b2ddc07583636ae4f45cf" name="ad8aac5bc859b2ddc07583636ae4f45cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8aac5bc859b2ddc07583636ae4f45cf">&#9670;&#160;</a></span>EXPECT_FATAL_FAILURE_ON_ALL_THREADS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXPECT_FATAL_FAILURE_ON_ALL_THREADS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">statement, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">substr&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  <span class="keywordflow">do</span> { \</div>
<div class="line">    <span class="keyword">class </span>GTestExpectFatalFailureHelper {\</div>
<div class="line">     <span class="keyword">public</span>:\</div>
<div class="line">      <span class="keyword">static</span> <span class="keywordtype">void</span> Execute() { statement; }\</div>
<div class="line">    };\</div>
<div class="line">    ::testing::TestPartResultArray gtest_failures;\</div>
<div class="line">    ::testing::internal::SingleFailureChecker gtest_checker(\</div>
<div class="line">        &amp;gtest_failures, ::testing::TestPartResult::kFatalFailure, (substr));\</div>
<div class="line">    {\</div>
<div class="line">      ::testing::ScopedFakeTestPartResultReporter gtest_reporter(\</div>
<div class="line">          ::testing::ScopedFakeTestPartResultReporter:: \</div>
<div class="line">          INTERCEPT_ALL_THREADS, &amp;gtest_failures);\</div>
<div class="line">      GTestExpectFatalFailureHelper::Execute();\</div>
<div class="line">    }\</div>
<div class="line">  } <span class="keywordflow">while</span> (<a class="code hl_function" href="namespacetesting_1_1internal.html#a4b24c851ab13569b1b15b3d259b60d2e">::testing::internal::AlwaysFalse</a>())</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="gtest-spi_8h_source.html#l00160">160</a> of file <a class="el" href="gtest-spi_8h_source.html">gtest-spi.h</a>.</p>

</div>
</div>
<a id="a8376fd6821bd88fd806697355e79e138" name="a8376fd6821bd88fd806697355e79e138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8376fd6821bd88fd806697355e79e138">&#9670;&#160;</a></span>EXPECT_NONFATAL_FAILURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXPECT_NONFATAL_FAILURE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">statement, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">substr&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  <span class="keywordflow">do</span> {\</div>
<div class="line">    ::testing::TestPartResultArray gtest_failures;\</div>
<div class="line">    ::testing::internal::SingleFailureChecker gtest_checker(\</div>
<div class="line">        &amp;gtest_failures, ::testing::TestPartResult::kNonFatalFailure, \</div>
<div class="line">        (substr));\</div>
<div class="line">    {\</div>
<div class="line">      ::testing::ScopedFakeTestPartResultReporter gtest_reporter(\</div>
<div class="line">          ::testing::ScopedFakeTestPartResultReporter:: \</div>
<div class="line">          INTERCEPT_ONLY_CURRENT_THREAD, &amp;gtest_failures);\</div>
<div class="line">      if (<a class="code hl_function" href="namespacetesting_1_1internal.html#a4d46f09c3bfe68700b7f728d2cc3782f">::testing::internal::AlwaysTrue</a>()) { statement; }\</div>
<div class="line">    }\</div>
<div class="line">  } <span class="keywordflow">while</span> (<a class="code hl_function" href="namespacetesting_1_1internal.html#a4b24c851ab13569b1b15b3d259b60d2e">::testing::internal::AlwaysFalse</a>())</div>
<div class="ttc" id="anamespacetesting_1_1internal_html_a4d46f09c3bfe68700b7f728d2cc3782f"><div class="ttname"><a href="namespacetesting_1_1internal.html#a4d46f09c3bfe68700b7f728d2cc3782f">testing::internal::AlwaysTrue</a></div><div class="ttdeci">GTEST_API_ bool AlwaysTrue()</div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="gtest-spi_8h_source.html#l00209">209</a> of file <a class="el" href="gtest-spi_8h_source.html">gtest-spi.h</a>.</p>

</div>
</div>
<a id="a9f4cf1f150fe9facfc4cbf0bae646ee9" name="a9f4cf1f150fe9facfc4cbf0bae646ee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f4cf1f150fe9facfc4cbf0bae646ee9">&#9670;&#160;</a></span>EXPECT_NONFATAL_FAILURE_ON_ALL_THREADS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXPECT_NONFATAL_FAILURE_ON_ALL_THREADS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">statement, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">substr&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  <span class="keywordflow">do</span> {\</div>
<div class="line">    ::testing::TestPartResultArray gtest_failures;\</div>
<div class="line">    ::testing::internal::SingleFailureChecker gtest_checker(\</div>
<div class="line">        &amp;gtest_failures, ::testing::TestPartResult::kNonFatalFailure, \</div>
<div class="line">        (substr));\</div>
<div class="line">    {\</div>
<div class="line">      ::testing::ScopedFakeTestPartResultReporter gtest_reporter(\</div>
<div class="line">          ::testing::ScopedFakeTestPartResultReporter::INTERCEPT_ALL_THREADS, \</div>
<div class="line">          &amp;gtest_failures);\</div>
<div class="line">      if (<a class="code hl_function" href="namespacetesting_1_1internal.html#a4d46f09c3bfe68700b7f728d2cc3782f">::testing::internal::AlwaysTrue</a>()) { statement; }\</div>
<div class="line">    }\</div>
<div class="line">  } <span class="keywordflow">while</span> (<a class="code hl_function" href="namespacetesting_1_1internal.html#a4b24c851ab13569b1b15b3d259b60d2e">::testing::internal::AlwaysFalse</a>())</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="gtest-spi_8h_source.html#l00223">223</a> of file <a class="el" href="gtest-spi_8h_source.html">gtest-spi.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a88f79832f9d045112a76e9da8611cc13" name="a88f79832f9d045112a76e9da8611cc13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88f79832f9d045112a76e9da8611cc13">&#9670;&#160;</a></span>GTEST_DISABLE_MSC_WARNINGS_PUSH_()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GTEST_DISABLE_MSC_WARNINGS_PUSH_ </td>
          <td>(</td>
          <td class="paramtype">4251&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gtest-spi_8h_source.html#l00041">41</a> of file <a class="el" href="gtest-spi_8h_source.html">gtest-spi.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_93501a11e921083efbd154e0cdff5f10.html">packages</a></li><li class="navelem"><a class="el" href="dir_5f6b6221082f984583a13970b5967d88.html">Microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.7</a></li><li class="navelem"><a class="el" href="dir_018a0098d153e59ccbd792af9c80db42.html">build</a></li><li class="navelem"><a class="el" href="dir_b3300509a10c4745260e7faa3f660da0.html">native</a></li><li class="navelem"><a class="el" href="dir_6c5d9a52cec95c21cc66134352c2381b.html">include</a></li><li class="navelem"><a class="el" href="dir_fd3846f59a5a8446bfbb30f5f4d52a74.html">gtest</a></li><li class="navelem"><a class="el" href="gtest-spi_8h.html">gtest-spi.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
