<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>uniTestUzd: packages/Microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.7/build/native/include/gtest/internal/gtest-string.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">uniTestUzd
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('gtest-string_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">gtest-string.h</div></div>
</div><!--header-->
<div class="contents">
<a href="gtest-string_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Copyright 2005, Google Inc.</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// All rights reserved.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// modification, are permitted provided that the following conditions are</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// met:</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">//</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//     * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">//     * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// copyright notice, this list of conditions and the following disclaimer</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// in the documentation and/or other materials provided with the</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// distribution.</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//     * Neither the name of Google Inc. nor the names of its</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// contributors may be used to endorse or promote products derived from</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// this software without specific prior written permission.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">//</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">// The Google C++ Testing and Mocking Framework (Google Test)</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">//</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">// This header file declares the String class and functions used internally by</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">// Google Test.  They are subject to change without notice. They should not used</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">// by code external to Google Test.</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">//</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">// This header file is #included by gtest-internal.h.</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">// It should not be #included by other files.</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">// GOOGLETEST_CM0001 DO NOT DELETE</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#ifndef GTEST_INCLUDE_GTEST_INTERNAL_GTEST_STRING_H_</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#define GTEST_INCLUDE_GTEST_INTERNAL_GTEST_STRING_H_</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#ifdef __BORLANDC__</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">// string.h is not guaranteed to provide strcpy on C++ Builder.</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor"># include &lt;mem.h&gt;</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="preprocessor">#include &quot;<a class="code" href="gtest-port_8h.html">gtest/internal/gtest-port.h</a>&quot;</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacetesting.html">testing</a> {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="keyword">namespace </span>internal {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">// String - an abstract class holding static string utilities.</span></div>
<div class="foldopen" id="foldopen00058" data-start="{" data-end="};">
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="classtesting_1_1internal_1_1_string.html">   58</a></span><span class="keyword">class </span><a class="code hl_define" href="gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> <a class="code hl_class" href="classtesting_1_1internal_1_1_string.html">String</a> {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>  <span class="comment">// Static utility methods</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>  <span class="comment">// Clones a 0-terminated C string, allocating memory using new.  The</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  <span class="comment">// caller is responsible for deleting the return value using</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  <span class="comment">// delete[].  Returns the cloned string, or NULL if the input is</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  <span class="comment">// NULL.</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>  <span class="comment">//</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  <span class="comment">// This is different from strdup() in string.h, which allocates</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  <span class="comment">// memory using malloc().</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="classtesting_1_1internal_1_1_string.html#aea55761bd8e9ff8e3cbad262ac983d9b">   69</a></span>  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="classtesting_1_1internal_1_1_string.html#aea55761bd8e9ff8e3cbad262ac983d9b">CloneCString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* c_str);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="preprocessor">#if GTEST_OS_WINDOWS_MOBILE</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>  <span class="comment">// Windows CE does not have the &#39;ANSI&#39; versions of Win32 APIs. To be</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>  <span class="comment">// able to pass strings to Win32 APIs on CE we need to convert them</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>  <span class="comment">// to &#39;Unicode&#39;, UTF-16.</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>  <span class="comment">// Creates a UTF-16 wide string from the given ANSI string, allocating</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>  <span class="comment">// memory using new. The caller is responsible for deleting the return</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>  <span class="comment">// value using delete[]. Returns the wide string, or NULL if the</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>  <span class="comment">// input is NULL.</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>  <span class="comment">//</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>  <span class="comment">// The wide string is created using the ANSI codepage (CP_ACP) to</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>  <span class="comment">// match the behaviour of the ANSI versions of Win32 calls and the</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>  <span class="comment">// C runtime.</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>  <span class="keyword">static</span> LPCWSTR AnsiToUtf16(<span class="keyword">const</span> <span class="keywordtype">char</span>* c_str);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>  <span class="comment">// Creates an ANSI string from the given wide string, allocating</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>  <span class="comment">// memory using new. The caller is responsible for deleting the return</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>  <span class="comment">// value using delete[]. Returns the ANSI string, or NULL if the</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>  <span class="comment">// input is NULL.</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>  <span class="comment">//</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>  <span class="comment">// The returned string is created using the ANSI codepage (CP_ACP) to</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>  <span class="comment">// match the behaviour of the ANSI versions of Win32 calls and the</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>  <span class="comment">// C runtime.</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* Utf16ToAnsi(LPCWSTR utf16_str);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>  <span class="comment">// Compares two C strings.  Returns true iff they have the same content.</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>  <span class="comment">//</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>  <span class="comment">// Unlike strcmp(), this function can handle NULL argument(s).  A</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>  <span class="comment">// NULL C string is considered different to any non-NULL C string,</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>  <span class="comment">// including the empty string.</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="classtesting_1_1internal_1_1_string.html#a06919f642bd47f0593196b460d352f24">  102</a></span>  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classtesting_1_1internal_1_1_string.html#a06919f642bd47f0593196b460d352f24">CStringEquals</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* lhs, <span class="keyword">const</span> <span class="keywordtype">char</span>* rhs);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>  <span class="comment">// Converts a wide C string to a String using the UTF-8 encoding.</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>  <span class="comment">// NULL will be converted to &quot;(null)&quot;.  If an error occurred during</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>  <span class="comment">// the conversion, &quot;(failed to convert from wide string)&quot; is</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>  <span class="comment">// returned.</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="classtesting_1_1internal_1_1_string.html#acbf0511e9ae5009f42de77e565f6ba61">  108</a></span>  <span class="keyword">static</span> std::string <a class="code hl_function" href="classtesting_1_1internal_1_1_string.html#acbf0511e9ae5009f42de77e565f6ba61">ShowWideCString</a>(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* wide_c_str);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>  <span class="comment">// Compares two wide C strings.  Returns true iff they have the same</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>  <span class="comment">// content.</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>  <span class="comment">//</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>  <span class="comment">// Unlike wcscmp(), this function can handle NULL argument(s).  A</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>  <span class="comment">// NULL C string is considered different to any non-NULL C string,</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>  <span class="comment">// including the empty string.</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="classtesting_1_1internal_1_1_string.html#a4f5e053907ebced07fe0dc52dd2d1e85">  116</a></span>  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classtesting_1_1internal_1_1_string.html#a4f5e053907ebced07fe0dc52dd2d1e85">WideCStringEquals</a>(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* lhs, <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* rhs);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>  <span class="comment">// Compares two C strings, ignoring case.  Returns true iff they</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>  <span class="comment">// have the same content.</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>  <span class="comment">//</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>  <span class="comment">// Unlike strcasecmp(), this function can handle NULL argument(s).</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>  <span class="comment">// A NULL C string is considered different to any non-NULL C string,</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>  <span class="comment">// including the empty string.</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="classtesting_1_1internal_1_1_string.html#a7ce24c41c67b928fe89434d3571c988c">  124</a></span>  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classtesting_1_1internal_1_1_string.html#a7ce24c41c67b928fe89434d3571c988c">CaseInsensitiveCStringEquals</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* lhs,</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>                                           <span class="keyword">const</span> <span class="keywordtype">char</span>* rhs);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>  <span class="comment">// Compares two wide C strings, ignoring case.  Returns true iff they</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>  <span class="comment">// have the same content.</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>  <span class="comment">//</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>  <span class="comment">// Unlike wcscasecmp(), this function can handle NULL argument(s).</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>  <span class="comment">// A NULL C string is considered different to any non-NULL wide C string,</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>  <span class="comment">// including the empty string.</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>  <span class="comment">// NB: The implementations on different platforms slightly differ.</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>  <span class="comment">// On windows, this method uses _wcsicmp which compares according to LC_CTYPE</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>  <span class="comment">// environment variable. On GNU platform this method uses wcscasecmp</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>  <span class="comment">// which compares according to LC_CTYPE category of the current locale.</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>  <span class="comment">// On MacOS X, it uses towlower, which also uses LC_CTYPE category of the</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>  <span class="comment">// current locale.</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="classtesting_1_1internal_1_1_string.html#a0a67eac434fa7800640c9d56cb91e105">  139</a></span>  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classtesting_1_1internal_1_1_string.html#a0a67eac434fa7800640c9d56cb91e105">CaseInsensitiveWideCStringEquals</a>(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* lhs,</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>                                               <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* rhs);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>  <span class="comment">// Returns true iff the given string ends with the given suffix, ignoring</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>  <span class="comment">// case. Any string is considered to end with an empty suffix.</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="classtesting_1_1internal_1_1_string.html#a3de1df085eddc89ef3f3833c67aee3fe">  144</a></span>  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classtesting_1_1internal_1_1_string.html#a3de1df085eddc89ef3f3833c67aee3fe">EndsWithCaseInsensitive</a>(</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>      <span class="keyword">const</span> std::string&amp; str, <span class="keyword">const</span> std::string&amp; suffix);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>  <span class="comment">// Formats an int value as &quot;%02d&quot;.</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="classtesting_1_1internal_1_1_string.html#a51cab855f7ec6091e5886b6be5598ca2">  148</a></span>  <span class="keyword">static</span> std::string <a class="code hl_function" href="classtesting_1_1internal_1_1_string.html#a51cab855f7ec6091e5886b6be5598ca2">FormatIntWidth2</a>(<span class="keywordtype">int</span> value);  <span class="comment">// &quot;%02d&quot; for width == 2</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>  <span class="comment">// Formats an int value as &quot;%X&quot;.</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="classtesting_1_1internal_1_1_string.html#a7bedf4780e0c938d203b73ddb17ff490">  151</a></span>  <span class="keyword">static</span> std::string <a class="code hl_function" href="classtesting_1_1internal_1_1_string.html#a7bedf4780e0c938d203b73ddb17ff490">FormatHexInt</a>(<span class="keywordtype">int</span> value);</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>  <span class="comment">// Formats a byte as &quot;%02X&quot;.</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="classtesting_1_1internal_1_1_string.html#ab3555eeb6abe4b7c6f63d865af10379d">  154</a></span>  <span class="keyword">static</span> std::string <a class="code hl_function" href="classtesting_1_1internal_1_1_string.html#ab3555eeb6abe4b7c6f63d865af10379d">FormatByte</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> value);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> <span class="keyword">private</span>:</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>  <a class="code hl_class" href="classtesting_1_1internal_1_1_string.html">String</a>();  <span class="comment">// Not meant to be instantiated.</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>};  <span class="comment">// class String</span></div>
</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="comment">// Gets the content of the stringstream&#39;s buffer as an std::string.  Each &#39;\0&#39;</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="comment">// character in the buffer is replaced with &quot;\\0&quot;.</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno"><a class="line" href="namespacetesting_1_1internal.html#a75bdbc38815772055696b2a40bae614e">  162</a></span><a class="code hl_define" href="gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> std::string <a class="code hl_function" href="namespacetesting_1_1internal.html#a75bdbc38815772055696b2a40bae614e">StringStreamToString</a>(::std::stringstream* stream);</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>}  <span class="comment">// namespace internal</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>}  <span class="comment">// namespace testing</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="preprocessor">#endif  </span><span class="comment">// GTEST_INCLUDE_GTEST_INTERNAL_GTEST_STRING_H_</span></div>
<div class="ttc" id="aclasstesting_1_1internal_1_1_string_html"><div class="ttname"><a href="classtesting_1_1internal_1_1_string.html">testing::internal::String</a></div><div class="ttdef"><b>Definition</b> <a href="gtest-string_8h_source.html#l00058">gtest-string.h:58</a></div></div>
<div class="ttc" id="aclasstesting_1_1internal_1_1_string_html_a06919f642bd47f0593196b460d352f24"><div class="ttname"><a href="classtesting_1_1internal_1_1_string.html#a06919f642bd47f0593196b460d352f24">testing::internal::String::CStringEquals</a></div><div class="ttdeci">static bool CStringEquals(const char *lhs, const char *rhs)</div></div>
<div class="ttc" id="aclasstesting_1_1internal_1_1_string_html_a0a67eac434fa7800640c9d56cb91e105"><div class="ttname"><a href="classtesting_1_1internal_1_1_string.html#a0a67eac434fa7800640c9d56cb91e105">testing::internal::String::CaseInsensitiveWideCStringEquals</a></div><div class="ttdeci">static bool CaseInsensitiveWideCStringEquals(const wchar_t *lhs, const wchar_t *rhs)</div></div>
<div class="ttc" id="aclasstesting_1_1internal_1_1_string_html_a3de1df085eddc89ef3f3833c67aee3fe"><div class="ttname"><a href="classtesting_1_1internal_1_1_string.html#a3de1df085eddc89ef3f3833c67aee3fe">testing::internal::String::EndsWithCaseInsensitive</a></div><div class="ttdeci">static bool EndsWithCaseInsensitive(const std::string &amp;str, const std::string &amp;suffix)</div></div>
<div class="ttc" id="aclasstesting_1_1internal_1_1_string_html_a4f5e053907ebced07fe0dc52dd2d1e85"><div class="ttname"><a href="classtesting_1_1internal_1_1_string.html#a4f5e053907ebced07fe0dc52dd2d1e85">testing::internal::String::WideCStringEquals</a></div><div class="ttdeci">static bool WideCStringEquals(const wchar_t *lhs, const wchar_t *rhs)</div></div>
<div class="ttc" id="aclasstesting_1_1internal_1_1_string_html_a51cab855f7ec6091e5886b6be5598ca2"><div class="ttname"><a href="classtesting_1_1internal_1_1_string.html#a51cab855f7ec6091e5886b6be5598ca2">testing::internal::String::FormatIntWidth2</a></div><div class="ttdeci">static std::string FormatIntWidth2(int value)</div></div>
<div class="ttc" id="aclasstesting_1_1internal_1_1_string_html_a7bedf4780e0c938d203b73ddb17ff490"><div class="ttname"><a href="classtesting_1_1internal_1_1_string.html#a7bedf4780e0c938d203b73ddb17ff490">testing::internal::String::FormatHexInt</a></div><div class="ttdeci">static std::string FormatHexInt(int value)</div></div>
<div class="ttc" id="aclasstesting_1_1internal_1_1_string_html_a7ce24c41c67b928fe89434d3571c988c"><div class="ttname"><a href="classtesting_1_1internal_1_1_string.html#a7ce24c41c67b928fe89434d3571c988c">testing::internal::String::CaseInsensitiveCStringEquals</a></div><div class="ttdeci">static bool CaseInsensitiveCStringEquals(const char *lhs, const char *rhs)</div></div>
<div class="ttc" id="aclasstesting_1_1internal_1_1_string_html_ab3555eeb6abe4b7c6f63d865af10379d"><div class="ttname"><a href="classtesting_1_1internal_1_1_string.html#ab3555eeb6abe4b7c6f63d865af10379d">testing::internal::String::FormatByte</a></div><div class="ttdeci">static std::string FormatByte(unsigned char value)</div></div>
<div class="ttc" id="aclasstesting_1_1internal_1_1_string_html_acbf0511e9ae5009f42de77e565f6ba61"><div class="ttname"><a href="classtesting_1_1internal_1_1_string.html#acbf0511e9ae5009f42de77e565f6ba61">testing::internal::String::ShowWideCString</a></div><div class="ttdeci">static std::string ShowWideCString(const wchar_t *wide_c_str)</div></div>
<div class="ttc" id="aclasstesting_1_1internal_1_1_string_html_aea55761bd8e9ff8e3cbad262ac983d9b"><div class="ttname"><a href="classtesting_1_1internal_1_1_string.html#aea55761bd8e9ff8e3cbad262ac983d9b">testing::internal::String::CloneCString</a></div><div class="ttdeci">static const char * CloneCString(const char *c_str)</div></div>
<div class="ttc" id="agtest-port_8h_html"><div class="ttname"><a href="gtest-port_8h.html">gtest-port.h</a></div></div>
<div class="ttc" id="agtest-port_8h_html_aa73be6f0ba4a7456180a94904ce17790"><div class="ttname"><a href="gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a></div><div class="ttdeci">#define GTEST_API_</div><div class="ttdef"><b>Definition</b> <a href="gtest-port_8h_source.html#l00999">gtest-port.h:999</a></div></div>
<div class="ttc" id="anamespacetesting_1_1internal_html_a75bdbc38815772055696b2a40bae614e"><div class="ttname"><a href="namespacetesting_1_1internal.html#a75bdbc38815772055696b2a40bae614e">testing::internal::StringStreamToString</a></div><div class="ttdeci">GTEST_API_ std::string StringStreamToString(::std::stringstream *stream)</div></div>
<div class="ttc" id="anamespacetesting_html"><div class="ttname"><a href="namespacetesting.html">testing</a></div><div class="ttdef"><b>Definition</b> <a href="gtest-death-test_8h_source.html#l00043">gtest-death-test.h:43</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_93501a11e921083efbd154e0cdff5f10.html">packages</a></li><li class="navelem"><a class="el" href="dir_5f6b6221082f984583a13970b5967d88.html">Microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.7</a></li><li class="navelem"><a class="el" href="dir_018a0098d153e59ccbd792af9c80db42.html">build</a></li><li class="navelem"><a class="el" href="dir_b3300509a10c4745260e7faa3f660da0.html">native</a></li><li class="navelem"><a class="el" href="dir_6c5d9a52cec95c21cc66134352c2381b.html">include</a></li><li class="navelem"><a class="el" href="dir_fd3846f59a5a8446bfbb30f5f4d52a74.html">gtest</a></li><li class="navelem"><a class="el" href="dir_a799fbdafb2db897fc3e0691ead0256e.html">internal</a></li><li class="navelem"><a class="el" href="gtest-string_8h.html">gtest-string.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
