<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>uniTestUzd: packages/Microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.7/build/native/include/gtest/gtest-printers.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">uniTestUzd
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('gtest-printers_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">gtest-printers.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;ostream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="gtest-port_8h_source.html">gtest/internal/gtest-port.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gtest-internal_8h_source.html">gtest/internal/gtest-internal.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="internal_2custom_2gtest-printers_8h_source.html">gtest/internal/custom/gtest-printers.h</a>&quot;</code><br />
</div>
<p><a href="gtest-printers_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal2_1_1_type_without_formatter.html">testing::internal2::TypeWithoutFormatter&lt; T, kTypeKind &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal2_1_1_type_without_formatter_3_01_t_00_01k_protobuf_01_4.html">testing::internal2::TypeWithoutFormatter&lt; T, kProtobuf &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal2_1_1_type_without_formatter_3_01_t_00_01k_convertible_to_integer_01_4.html">testing::internal2::TypeWithoutFormatter&lt; T, kConvertibleToInteger &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1_format_for_comparison.html">testing::internal::FormatForComparison&lt; ToPrint, OtherOperand &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1_format_for_comparison_3_01_to_print_0f_n_0e_00_01_other_operand_01_4.html">testing::internal::FormatForComparison&lt; ToPrint[N], OtherOperand &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1internal_1_1_wrap_printer_type.html">testing::internal::WrapPrinterType&lt; type &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1_universal_printer.html">testing::internal::UniversalPrinter&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1_universal_printer_3_01_t_0f_n_0e_4.html">testing::internal::UniversalPrinter&lt; T[N]&gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1_universal_printer_3_01_t_01_6_01_4.html">testing::internal::UniversalPrinter&lt; T &amp; &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1_universal_terse_printer.html">testing::internal::UniversalTersePrinter&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1_universal_terse_printer_3_01_t_01_6_01_4.html">testing::internal::UniversalTersePrinter&lt; T &amp; &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1_universal_terse_printer_3_01_t_0f_n_0e_4.html">testing::internal::UniversalTersePrinter&lt; T[N]&gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1_universal_terse_printer_3_01const_01char_01_5_01_4.html">testing::internal::UniversalTersePrinter&lt; const char * &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1_universal_terse_printer_3_01char_01_5_01_4.html">testing::internal::UniversalTersePrinter&lt; char * &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1internal_1_1_universal_terse_printer_3_01wchar__t_01_5_01_4.html">testing::internal::UniversalTersePrinter&lt; wchar_t * &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacetesting" id="r_namespacetesting"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html">testing</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacetesting_1_1internal2" id="r_namespacetesting_1_1internal2"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal2.html">testing::internal2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacetesting__internal" id="r_namespacetesting__internal"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting__internal.html">testing_internal</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacetesting_1_1internal" id="r_namespacetesting_1_1internal"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html">testing::internal</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a79d4724b4bc2a1dd8493c366b5ca626a" id="r_a79d4724b4bc2a1dd8493c366b5ca626a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest-printers_8h.html#a79d4724b4bc2a1dd8493c366b5ca626a">GTEST_IMPL_FORMAT_C_STRING_AS_POINTER_</a>(CharType)</td></tr>
<tr class="separator:a79d4724b4bc2a1dd8493c366b5ca626a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6102ed2a0571d5196e606a061c16a10" id="r_ad6102ed2a0571d5196e606a061c16a10"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gtest-printers_8h.html#ad6102ed2a0571d5196e606a061c16a10">GTEST_IMPL_FORMAT_C_STRING_AS_STRING_</a>(CharType,  OtherStringType)</td></tr>
<tr class="separator:ad6102ed2a0571d5196e606a061c16a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a50003bb76ec2934be1062be11efba8bf" id="r_a50003bb76ec2934be1062be11efba8bf"><td class="memItemLeft" align="right" valign="top">typedef ::std::vector&lt; ::std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a50003bb76ec2934be1062be11efba8bf">testing::internal::Strings</a></td></tr>
<tr class="separator:a50003bb76ec2934be1062be11efba8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aeb8161b0b3ee503347b0662d7028fd57" id="r_aeb8161b0b3ee503347b0662d7028fd57"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal2.html#aeb8161b0b3ee503347b0662d7028fd57">testing::internal2::TypeKind</a> { <a class="el" href="namespacetesting_1_1internal2.html#aeb8161b0b3ee503347b0662d7028fd57a14aaf98a2547ecf43eef0868d54b1383">testing::internal2::kProtobuf</a>
, <a class="el" href="namespacetesting_1_1internal2.html#aeb8161b0b3ee503347b0662d7028fd57a9bdcf3f1548f498b2b7f097306ea0224">testing::internal2::kConvertibleToInteger</a>
, <a class="el" href="namespacetesting_1_1internal2.html#aeb8161b0b3ee503347b0662d7028fd57abe8aaea44751d6ebd0cdf5bd94451db1">testing::internal2::kOtherType</a>
 }</td></tr>
<tr class="separator:aeb8161b0b3ee503347b0662d7028fd57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17fb8f0125fa92404a249ed38a43faa4" id="r_a17fb8f0125fa92404a249ed38a43faa4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a17fb8f0125fa92404a249ed38a43faa4">testing::internal::DefaultPrinterType</a> { <a class="el" href="namespacetesting_1_1internal.html#a17fb8f0125fa92404a249ed38a43faa4a945a19e59155ce1d335e8c3bcbdf61db">testing::internal::kPrintContainer</a>
, <a class="el" href="namespacetesting_1_1internal.html#a17fb8f0125fa92404a249ed38a43faa4a8eaa6fff4a58832b30027df49f73dcbf">testing::internal::kPrintPointer</a>
, <a class="el" href="namespacetesting_1_1internal.html#a17fb8f0125fa92404a249ed38a43faa4a5a066cde30e276c6460ba10d123d0c2c">testing::internal::kPrintFunctionPointer</a>
, <a class="el" href="namespacetesting_1_1internal.html#a17fb8f0125fa92404a249ed38a43faa4a6f88d77d9d763d8a009caf950cfbab28">testing::internal::kPrintOther</a>
 }</td></tr>
<tr class="separator:a17fb8f0125fa92404a249ed38a43faa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9fbf8e07c0f94dc74d6ef5e56cd3c553" id="r_a9fbf8e07c0f94dc74d6ef5e56cd3c553"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal2.html#a9fbf8e07c0f94dc74d6ef5e56cd3c553">testing::internal2::PrintBytesInObjectTo</a> (const unsigned char *obj_bytes, size_t count, ::std::ostream *os)</td></tr>
<tr class="separator:a9fbf8e07c0f94dc74d6ef5e56cd3c553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabfdaa0c4719ce3bf82964d0fcf8d999" id="r_aabfdaa0c4719ce3bf82964d0fcf8d999"><td class="memTemplParams" colspan="2">template&lt;typename Char , typename CharTraits , typename T &gt; </td></tr>
<tr class="memitem:aabfdaa0c4719ce3bf82964d0fcf8d999"><td class="memTemplItemLeft" align="right" valign="top">::std::basic_ostream&lt; Char, CharTraits &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal2.html#aabfdaa0c4719ce3bf82964d0fcf8d999">testing::internal2::operator&lt;&lt;</a> (::std::basic_ostream&lt; Char, CharTraits &gt; &amp;os, const T &amp;x)</td></tr>
<tr class="separator:aabfdaa0c4719ce3bf82964d0fcf8d999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f49d3d0c996242f9d383c850097a656" id="r_a3f49d3d0c996242f9d383c850097a656"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a3f49d3d0c996242f9d383c850097a656"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting__internal.html#a3f49d3d0c996242f9d383c850097a656">testing_internal::DefaultPrintNonContainerTo</a> (const T &amp;value, ::std::ostream *os)</td></tr>
<tr class="separator:a3f49d3d0c996242f9d383c850097a656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3682f962ae0ec1c0eca6444ca0a09e91" id="r_a3682f962ae0ec1c0eca6444ca0a09e91"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a3682f962ae0ec1c0eca6444ca0a09e91">testing::internal::GTEST_IMPL_FORMAT_C_STRING_AS_POINTER_</a> (char)</td></tr>
<tr class="separator:a3682f962ae0ec1c0eca6444ca0a09e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e08f00d443221e529a0a85a90fbaeb" id="r_a85e08f00d443221e529a0a85a90fbaeb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a85e08f00d443221e529a0a85a90fbaeb">testing::internal::GTEST_IMPL_FORMAT_C_STRING_AS_POINTER_</a> (wchar_t)</td></tr>
<tr class="separator:a85e08f00d443221e529a0a85a90fbaeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac30230dcc362221bdd07d61eaa4ec1" id="r_aeac30230dcc362221bdd07d61eaa4ec1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#aeac30230dcc362221bdd07d61eaa4ec1">testing::internal::GTEST_IMPL_FORMAT_C_STRING_AS_STRING_</a> (char, ::std::string)</td></tr>
<tr class="separator:aeac30230dcc362221bdd07d61eaa4ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ab078f10adc669f09b7f604975c518" id="r_a91ab078f10adc669f09b7f604975c518"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 &gt; </td></tr>
<tr class="memitem:a91ab078f10adc669f09b7f604975c518"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a91ab078f10adc669f09b7f604975c518">testing::internal::FormatForComparisonFailureMessage</a> (const T1 &amp;value, const T2 &amp;)</td></tr>
<tr class="separator:a91ab078f10adc669f09b7f604975c518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30708fa2bacf11895b03bdb21eb72309" id="r_a30708fa2bacf11895b03bdb21eb72309"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a30708fa2bacf11895b03bdb21eb72309"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a30708fa2bacf11895b03bdb21eb72309">testing::internal::UniversalPrint</a> (const T &amp;value, ::std::ostream *os)</td></tr>
<tr class="separator:a30708fa2bacf11895b03bdb21eb72309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e96c98d5bd8ee4a1b92f8e3cde7dd40" id="r_a2e96c98d5bd8ee4a1b92f8e3cde7dd40"><td class="memTemplParams" colspan="2">template&lt;typename C &gt; </td></tr>
<tr class="memitem:a2e96c98d5bd8ee4a1b92f8e3cde7dd40"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a2e96c98d5bd8ee4a1b92f8e3cde7dd40">testing::internal::DefaultPrintTo</a> (<a class="el" href="structtesting_1_1internal_1_1_wrap_printer_type.html">WrapPrinterType</a>&lt; <a class="el" href="namespacetesting_1_1internal.html#a17fb8f0125fa92404a249ed38a43faa4a945a19e59155ce1d335e8c3bcbdf61db">kPrintContainer</a> &gt;, const C &amp;container, ::std::ostream *os)</td></tr>
<tr class="separator:a2e96c98d5bd8ee4a1b92f8e3cde7dd40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074522dd8d77d61878a042b8d05cc64a" id="r_a074522dd8d77d61878a042b8d05cc64a"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a074522dd8d77d61878a042b8d05cc64a"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a074522dd8d77d61878a042b8d05cc64a">testing::internal::DefaultPrintTo</a> (<a class="el" href="structtesting_1_1internal_1_1_wrap_printer_type.html">WrapPrinterType</a>&lt; <a class="el" href="namespacetesting_1_1internal.html#a17fb8f0125fa92404a249ed38a43faa4a8eaa6fff4a58832b30027df49f73dcbf">kPrintPointer</a> &gt;, T *p, ::std::ostream *os)</td></tr>
<tr class="separator:a074522dd8d77d61878a042b8d05cc64a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7729c07abcae6c69b9b370c39db61409" id="r_a7729c07abcae6c69b9b370c39db61409"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a7729c07abcae6c69b9b370c39db61409"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a7729c07abcae6c69b9b370c39db61409">testing::internal::DefaultPrintTo</a> (<a class="el" href="structtesting_1_1internal_1_1_wrap_printer_type.html">WrapPrinterType</a>&lt; <a class="el" href="namespacetesting_1_1internal.html#a17fb8f0125fa92404a249ed38a43faa4a5a066cde30e276c6460ba10d123d0c2c">kPrintFunctionPointer</a> &gt;, T *p, ::std::ostream *os)</td></tr>
<tr class="separator:a7729c07abcae6c69b9b370c39db61409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b1a69d96be8ea6382539f5c4fcac6d" id="r_a72b1a69d96be8ea6382539f5c4fcac6d"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a72b1a69d96be8ea6382539f5c4fcac6d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a72b1a69d96be8ea6382539f5c4fcac6d">testing::internal::DefaultPrintTo</a> (<a class="el" href="structtesting_1_1internal_1_1_wrap_printer_type.html">WrapPrinterType</a>&lt; <a class="el" href="namespacetesting_1_1internal.html#a17fb8f0125fa92404a249ed38a43faa4a6f88d77d9d763d8a009caf950cfbab28">kPrintOther</a> &gt;, const T &amp;value, ::std::ostream *os)</td></tr>
<tr class="separator:a72b1a69d96be8ea6382539f5c4fcac6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3c27150dbe661db0e0c4be27533460" id="r_adb3c27150dbe661db0e0c4be27533460"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:adb3c27150dbe661db0e0c4be27533460"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#adb3c27150dbe661db0e0c4be27533460">testing::internal::PrintTo</a> (const T &amp;value, ::std::ostream *os)</td></tr>
<tr class="separator:adb3c27150dbe661db0e0c4be27533460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e70a85d66f0c109e3e69629ef577f2" id="r_aa7e70a85d66f0c109e3e69629ef577f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#aa7e70a85d66f0c109e3e69629ef577f2">testing::internal::PrintTo</a> (unsigned char c, ::std::ostream *os)</td></tr>
<tr class="separator:aa7e70a85d66f0c109e3e69629ef577f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf6c518b437569187c1218166c702807" id="r_abf6c518b437569187c1218166c702807"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#abf6c518b437569187c1218166c702807">testing::internal::PrintTo</a> (signed char c, ::std::ostream *os)</td></tr>
<tr class="separator:abf6c518b437569187c1218166c702807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476bd3d411d4f129620aaf8999c257c0" id="r_a476bd3d411d4f129620aaf8999c257c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a476bd3d411d4f129620aaf8999c257c0">testing::internal::PrintTo</a> (char c, ::std::ostream *os)</td></tr>
<tr class="separator:a476bd3d411d4f129620aaf8999c257c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2979ac1ad3e05c51dcd7dca2eb34e6ce" id="r_a2979ac1ad3e05c51dcd7dca2eb34e6ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a2979ac1ad3e05c51dcd7dca2eb34e6ce">testing::internal::PrintTo</a> (bool x, ::std::ostream *os)</td></tr>
<tr class="separator:a2979ac1ad3e05c51dcd7dca2eb34e6ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c50fd437a2ae2ff6f182ccd6c2744dd" id="r_a6c50fd437a2ae2ff6f182ccd6c2744dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a6c50fd437a2ae2ff6f182ccd6c2744dd">testing::internal::PrintTo</a> (wchar_t wc, ::std::ostream *os)</td></tr>
<tr class="separator:a6c50fd437a2ae2ff6f182ccd6c2744dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac226053b96d7d61f9407e3b75bab07d9" id="r_ac226053b96d7d61f9407e3b75bab07d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#ac226053b96d7d61f9407e3b75bab07d9">testing::internal::PrintTo</a> (const char *s, ::std::ostream *os)</td></tr>
<tr class="separator:ac226053b96d7d61f9407e3b75bab07d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553eec7bb50de01c9e91cac4accc606f" id="r_a553eec7bb50de01c9e91cac4accc606f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a553eec7bb50de01c9e91cac4accc606f">testing::internal::PrintTo</a> (char *s, ::std::ostream *os)</td></tr>
<tr class="separator:a553eec7bb50de01c9e91cac4accc606f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792cc5665a34619ed7a6d54711433456" id="r_a792cc5665a34619ed7a6d54711433456"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a792cc5665a34619ed7a6d54711433456">testing::internal::PrintTo</a> (const signed char *s, ::std::ostream *os)</td></tr>
<tr class="separator:a792cc5665a34619ed7a6d54711433456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1320096b116f8cc4b688acbd5b783051" id="r_a1320096b116f8cc4b688acbd5b783051"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a1320096b116f8cc4b688acbd5b783051">testing::internal::PrintTo</a> (signed char *s, ::std::ostream *os)</td></tr>
<tr class="separator:a1320096b116f8cc4b688acbd5b783051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c591f2164ad105b502a9262333aed2" id="r_a42c591f2164ad105b502a9262333aed2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a42c591f2164ad105b502a9262333aed2">testing::internal::PrintTo</a> (const unsigned char *s, ::std::ostream *os)</td></tr>
<tr class="separator:a42c591f2164ad105b502a9262333aed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fae797c500d66d0f5a9db4f205e3416" id="r_a7fae797c500d66d0f5a9db4f205e3416"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a7fae797c500d66d0f5a9db4f205e3416">testing::internal::PrintTo</a> (unsigned char *s, ::std::ostream *os)</td></tr>
<tr class="separator:a7fae797c500d66d0f5a9db4f205e3416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb038075e9e2166d1d9158a19e0eed23" id="r_afb038075e9e2166d1d9158a19e0eed23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#afb038075e9e2166d1d9158a19e0eed23">testing::internal::PrintTo</a> (const wchar_t *s, ::std::ostream *os)</td></tr>
<tr class="separator:afb038075e9e2166d1d9158a19e0eed23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d41baa371fad3eb5a3dbe1bbc02c290" id="r_a8d41baa371fad3eb5a3dbe1bbc02c290"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a8d41baa371fad3eb5a3dbe1bbc02c290">testing::internal::PrintTo</a> (wchar_t *s, ::std::ostream *os)</td></tr>
<tr class="separator:a8d41baa371fad3eb5a3dbe1bbc02c290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3013b6b4c825edee9fe18ff1d982faa" id="r_ad3013b6b4c825edee9fe18ff1d982faa"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ad3013b6b4c825edee9fe18ff1d982faa"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#ad3013b6b4c825edee9fe18ff1d982faa">testing::internal::PrintRawArrayTo</a> (const T a[], size_t count, ::std::ostream *os)</td></tr>
<tr class="separator:ad3013b6b4c825edee9fe18ff1d982faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b53e46cea3f8bdfc9342057c4f6ba62" id="r_a8b53e46cea3f8bdfc9342057c4f6ba62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a8b53e46cea3f8bdfc9342057c4f6ba62">testing::internal::PrintStringTo</a> (const ::std::string &amp;s, ::std::ostream *os)</td></tr>
<tr class="separator:a8b53e46cea3f8bdfc9342057c4f6ba62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59b4f5d83276cd807c45063b14bad44" id="r_af59b4f5d83276cd807c45063b14bad44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#af59b4f5d83276cd807c45063b14bad44">testing::internal::PrintTo</a> (const ::std::string &amp;s, ::std::ostream *os)</td></tr>
<tr class="separator:af59b4f5d83276cd807c45063b14bad44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c33928facbf2edf7af564278724d98" id="r_af2c33928facbf2edf7af564278724d98"><td class="memTemplParams" colspan="2">template&lt;typename T1 , typename T2 &gt; </td></tr>
<tr class="memitem:af2c33928facbf2edf7af564278724d98"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#af2c33928facbf2edf7af564278724d98">testing::internal::PrintTo</a> (const ::std::pair&lt; T1, T2 &gt; &amp;value, ::std::ostream *os)</td></tr>
<tr class="separator:af2c33928facbf2edf7af564278724d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79d71c3110f8eb24ab352d68f29436a" id="r_ad79d71c3110f8eb24ab352d68f29436a"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ad79d71c3110f8eb24ab352d68f29436a"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#ad79d71c3110f8eb24ab352d68f29436a">testing::internal::UniversalPrintArray</a> (const T *begin, size_t len, ::std::ostream *os)</td></tr>
<tr class="separator:ad79d71c3110f8eb24ab352d68f29436a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c997dbd2c562110b2cb56c359decfa" id="r_a72c997dbd2c562110b2cb56c359decfa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#a72c997dbd2c562110b2cb56c359decfa">testing::internal::UniversalPrintArray</a> (const char *begin, size_t len, ::std::ostream *os)</td></tr>
<tr class="separator:a72c997dbd2c562110b2cb56c359decfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae31e146c35fd75afc6a9cc73ae2692d1" id="r_ae31e146c35fd75afc6a9cc73ae2692d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gtest-port_8h.html#aa73be6f0ba4a7456180a94904ce17790">GTEST_API_</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#ae31e146c35fd75afc6a9cc73ae2692d1">testing::internal::UniversalPrintArray</a> (const wchar_t *begin, size_t len, ::std::ostream *os)</td></tr>
<tr class="separator:ae31e146c35fd75afc6a9cc73ae2692d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa92f5a284929dc3723e654a25feb7b9" id="r_afa92f5a284929dc3723e654a25feb7b9"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:afa92f5a284929dc3723e654a25feb7b9"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal.html#afa92f5a284929dc3723e654a25feb7b9">testing::internal::UniversalTersePrint</a> (const T &amp;value, ::std::ostream *os)</td></tr>
<tr class="separator:afa92f5a284929dc3723e654a25feb7b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5717bb1144edd1d262d310ba70c82ed" id="r_aa5717bb1144edd1d262d310ba70c82ed"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aa5717bb1144edd1d262d310ba70c82ed"><td class="memTemplItemLeft" align="right" valign="top">::std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacetesting.html#aa5717bb1144edd1d262d310ba70c82ed">testing::PrintToString</a> (const T &amp;value)</td></tr>
<tr class="separator:aa5717bb1144edd1d262d310ba70c82ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a140c8efd51e63a3def98445bff107518" id="r_a140c8efd51e63a3def98445bff107518"><td class="memItemLeft" align="right" valign="top">const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting_1_1internal2.html#a140c8efd51e63a3def98445bff107518">testing::internal2::kProtobufOneLinerMaxLength</a> = 50</td></tr>
<tr class="separator:a140c8efd51e63a3def98445bff107518"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a79d4724b4bc2a1dd8493c366b5ca626a" name="a79d4724b4bc2a1dd8493c366b5ca626a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79d4724b4bc2a1dd8493c366b5ca626a">&#9670;&#160;</a></span>GTEST_IMPL_FORMAT_C_STRING_AS_POINTER_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTEST_IMPL_FORMAT_C_STRING_AS_POINTER_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">CharType</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> OtherOperand&gt;                                      \</div>
<div class="line">  <span class="keyword">class </span>FormatForComparison&lt;CharType*, OtherOperand&gt; {                  \</div>
<div class="line">   <span class="keyword">public</span>:                                                              \</div>
<div class="line">    static ::std::string Format(CharType* value) {                      \</div>
<div class="line">      return ::testing::PrintToString(<span class="keyword">static_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">void</span>*<span class="keyword">&gt;</span>(value)); \</div>
<div class="line">    }                                                                   \</div>
<div class="line">  }</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="gtest-printers_8h_source.html#l00330">330</a> of file <a class="el" href="gtest-printers_8h_source.html">gtest-printers.h</a>.</p>

</div>
</div>
<a id="ad6102ed2a0571d5196e606a061c16a10" name="ad6102ed2a0571d5196e606a061c16a10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6102ed2a0571d5196e606a061c16a10">&#9670;&#160;</a></span>GTEST_IMPL_FORMAT_C_STRING_AS_STRING_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTEST_IMPL_FORMAT_C_STRING_AS_STRING_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">CharType, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">OtherStringType&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  <span class="keyword">template</span> &lt;&gt;                                                           \</div>
<div class="line">  <span class="keyword">class </span>FormatForComparison&lt;CharType*, OtherStringType&gt; {               \</div>
<div class="line">   <span class="keyword">public</span>:                                                              \</div>
<div class="line">    static ::std::string Format(CharType* value) {                      \</div>
<div class="line">      return ::testing::PrintToString(value);                           \</div>
<div class="line">    }                                                                   \</div>
<div class="line">  }</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="gtest-printers_8h_source.html#l00349">349</a> of file <a class="el" href="gtest-printers_8h_source.html">gtest-printers.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_93501a11e921083efbd154e0cdff5f10.html">packages</a></li><li class="navelem"><a class="el" href="dir_5f6b6221082f984583a13970b5967d88.html">Microsoft.googletest.v140.windesktop.msvcstl.static.rt-dyn.1.8.1.7</a></li><li class="navelem"><a class="el" href="dir_018a0098d153e59ccbd792af9c80db42.html">build</a></li><li class="navelem"><a class="el" href="dir_b3300509a10c4745260e7faa3f660da0.html">native</a></li><li class="navelem"><a class="el" href="dir_6c5d9a52cec95c21cc66134352c2381b.html">include</a></li><li class="navelem"><a class="el" href="dir_fd3846f59a5a8446bfbb30f5f4d52a74.html">gtest</a></li><li class="navelem"><a class="el" href="gtest-printers_8h.html">gtest-printers.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
